 GREER, SC (FOX Carolina) -
The Spartanburg County Coroner's office is investigating after two Greer residents were found dead Saturday morning.

Dispatchers said they received a 911 call about a possible stabbing on Biblebrook Drive at 9:17 a.m.

Coroner Rusty Clevenger said Anthony Juiwan Gaston, 30, and Sara Latasha Wallace, 33, were pronounced dead at the scene.

Lt. Kevin Bobo said Wallace was driving a black Chevy Malibu with Gaston, three children and a female witness inside. Bobo said it appears Gaston stabbed Wallace an unknown number of times.

According to the incident report, Wallace stopped the vehicle near a car dealership in Greer where the female witness and children ran from the vehicle. Another witness at the scene told deputies that Wallace emerged from the vehicle covered in blood and collapsed at the intersection of Valentine Lane And Sunnyglen Drive.

The witness said he saw Gaston holding a knife and dragging Wallace back into the vehicle. He said a child ran from the vehicle, saying, "He's killing her."

The vehicle then continued with Wallace and Gaston inside to Biblebrook Drive where deputies said Gaston shot Wallace and then himself with a handgun.

Bobo said there was a history of domestic issues between the couple and Gaston was out on bond from a domestic violence incident on July 6. 

