 A former policeman accused of harassing a woman, now faces further charges. Photo / File
A former policeman accused of harassing a woman, after he allegedly posted fake sexually explicit advertisements of her online, now faces further charges.

Jason Karl Harris, 43, was charged with five counts of possessing objectionable material on his laptop in June.

He is also alleged to have posted information about a woman in February on two websites used by people to find sexual partners, causing her to fear for her safety. In June, Harris - who lists his occupation as "attendant" - was charged with criminal harassment and illegally accessing the woman's details on the police database.

Both charges carry penalties of up to two years in prison.

Harris, who resigned as a constable from Counties Manukau Police in April last year, also faces a charge of cultivating cannabis.

Harris was a police officer stationed at Pukekohe from early 2007 and it is alleged he accessed the police database a month before his resignation.

Acting Assistant Commissioner Richard Chambers said there were strict controls on access to information held in the NIA, which holds information on a person's personal details and if they have criminal history.

"There is regular monitoring of NIA access including an audit carried out each month on approximately 75 randomly selected employees using the NIA database for that month," he said.

"These employees are required to justify their NIA access for that month."

Harris will be back before the court next month.