 A Fresno father is accused of shooting and killing his own son. Fresno Police said on Sunday, a 72-year old suspect shot his 39-year-old son multiple times around 1:20pm. The shooting happened at a home near Blackstone and Escalon in North Fresno. Investigators said officers were initially called out to a report of family disturbance, however the motive for the shooting is still under investigation.
 
Police said the victim's 9-month pregnant wife was in the house at the time of the shooting, and she was so distraught, she was rushed to Community Regional Medical Center alongside her now deceased husband and has since gone into labor.
 
A neighbor named Jane Tercero stood across the street from the crime scene and commented, "It's sad, it's, it's terrible. I knew him (the victim) through my son, and it just hit home for me. He was a nice kid, all my children knew him. Very well liked."
 
Another neighbor, who wanted to remain anonymous, described what she heard from the chaotic scene.
 
"Within seconds I heard gunshots, anywhere from 7 to 10 rounds. They were loud," said the woman.
 
Sgt. Greg Noll said the suspect came out of the house willingly, with his hands up, and admitted to being involved in the shooting. Noll said the victim laid out on the front porch, and first responders administered first aid before the man was taken to CRMC.
 
Noll stated, "Our victim had multiple gunshot wounds to his upper torso area. He was treated at the scene, and then he pronounced deceased at the hospital upon his arrival."
 
Neighbors said the son and his pregnant wife lived with his parents, and they also have a young son who was in the home at the time of the shooting.
 
The anonymous neighbor said, "I see a pregnant woman who lives there, I know, she came out shocked, crying, scared. They took her inside the ambulance."
 
"I just hope things will heal soon for for them," ended Tercero.
 
Police said they recovered the weapon at the scene.