
“American Horror Story” came back for its fifth season Wednesday night, and it did not disappoint. The first episode feels like it is going back to “American Horror Story’s” roots — to what made the series so great in the first place — as it is reminiscent of Seasons One and Two. The episode is completely explosive, with an abundance of frightening and shocking scenes. It pays homage to an abundance of horror films, from the more obvious and expected films, such as “The Shining,” to “Se7en.”

The episode starts off with two Swedish girls checking into the Hotel Cortez. They ease the viewer into the season as two secondary characters obviously destined to die horrifically. As soon as they leave their taxi and enter the doors of the art-deco hotel, something doesn’t seem right to them. At the front desk is Iris (Kathy Bates). She seems bitter, as if she’s been working at the hotel for too long. Regardless, she does her job and shows the girls to their room. The girls then smell something strange in their room, and it seems to radiate from the mattress. In an excitingly suspenseful scene, they decide to cut the mattress open to see what’s inside, and what emerges is a grotesque man whose presence is left unexplained.

Terrified, the girls settle into a new room. Iris puts them into Room 64, a room she says they “never rent out.” If that’s not frightening enough, hours pass as one of the Swedish girls wakes up from a nap to find her friend sprawled out on the bathroom floor with two bleach-blond children feasting on her.

The episode carries on and introduces John Lowe (Wes Bentley), a detective who is overly dedicated to his job because of a sad experience in his past: the kidnapping of his son, Holden. Yet he tries to make up for the guilt of losing his son by attempting to be the family man whom his daughter and his wife (Chloe Sevigny) deserve. John comes to the scene of a murder and mutilation of a couple who were cheating on their spouses with each other. John notices that the two were targeted for their infidelity — thus it seems as if this season has a new killer on its hands.

He receives a phone call from a deep and mysterious voice. The voice tells him that it’s the killer from earlier in the day and that the killer plans to kill again. Only this time, he plans to kill someone at the Hotel Cortez in Room 64. Obviously, this is what draws John to the hotel.

Checking in is a junkie, Gabriel (Max Greenfield). Iris doesn’t like his attitude, so she gives him Room 64. He quickly gets settled in and starts shooting up. While high, he sees this terrifying being with a drill-bit dildo that proceeds to anally rape him. This figure is known as the “addiction demon.” Sally (Sarah Paulson) comes into the room and helps Gabriel overcome the pain that the demon is causing until the demon finally vanishes. Sally seems to be sympathetic yet selfish, and she likes to play with people, such as the Swedish girls later on. Meanwhile, hotel employee Liz Taylor (Denis O’Hare) is leading John to Room 64, but it’s empty. John somehow falls asleep in Room 64, and when he wakes up, he thinks he sees his missing son.

Then the main attraction for Season Five is finally introduced — Lady Gaga. The Countess (Lady Gaga)’s first scene is an ultra-glam music video of her getting dressed in something extravagant. Her partner in crime is a handsome eye-liner-wearing Donovan (Matt Bomer). Together, they entice a couple they meet at a cemetery movie screening to come back with them to the hotel. The cemetery is playing “Nosferatu”, a wink from the show as to what exactly the Countess is. There is an orgy among the four — a jarring scene full of nakedness. It is depicted in a sultry manner until the Countess and Donovan slit the throats of the couple and drink their blood.

The Countess is the owner of the Hotel Cortez, but in the first episode, it is sold to Will Drake (Cheyenne Jackson). The Countess makes nice with Will and his son. She takes the son to a secret lair within the hotel — a kid heaven, a strange white room with video games and candy. This is where all the children with the bleach-white hair stay, including Holden.

In the end, a flashback to 1994 gives the viewer some insight into various characters’ histories. It is revealed that Donovan is Iris’ son, who died of an overdose at the hotel. He was “saved” by the Countess. Iris also killed Sally at the hotel for giving Donovan the drugs that killed him. So far, it is unclear as to who is a ghost and who is a vampire.

The episode ends with John deciding to stay at the hotel after his family has been threatened by the mysterious caller. The last scene of the first episode rounds out nicely with “Hotel California” playing in the background — a precursor to the exciting madness that will play out in the rest of the season. The episode leaves the viewer wanting more of the visually aweing storytelling that “American Horror Story” has to offer and continually outdoes. Significantly better than “American Horror Story: Freak Show” so far, this season is one to watch.