 There was pandemonium in Festac Town, Lagos on Tuesday when heavily armed suspected robbers attacked three new generation banks, carting away an unspecified amount of money.

The robbers killed four people including a woman and her two-year-old child.

Eyewitness report says the robbers came into Festac Town through the canal in a speed boat, shooting sporadically to scare away people in the vicinity before robbing the banks.

They say the suspects wore military uniforms and they carried out the robbery taking their time in a very fearless manner and later escaped through the canal.

The Public Relations Officer Lagos Police Command, DSP Joseph Ofor, confirmed the robbery and said that the Police were trailing the robbers.

He told Channels Television that at 8:25AM the command received information about sporadic shooting along 4th Avenue in Festac Town and a joint team of policemen from Area E Headquarters promptly responded to the call.

On arrival, the policemen engaged the robbers, numbering over 40 all dressed in military camouflage and armed to the teeth, in a fierce gun battle.

The Police action forced the robbers to abandon a sum of 27,715,921 naira cash which was later recovered by the Police and transferred under armed escort to another branch of the bank located within Festac Town for safe keeping.

The Police action also forced the robbers to abandon 240 rounds of live AK47 ammunition.

The robbers, according to the Police, later retreated to the water front from where they fled using their speedboats.

The scene of the crime has since been cordoned off while the Police said they have commenced investigation.

The security in and out of Festac Town has been tightened on the order of the Lagos State Commissioner of Police, Fatai Owoseni, while the Marine Police are intensifying their patrol of the waterways.

The CP has also reassured citizens of their safety, promising that the Command would do everything humanly possible to arrest the perpetrators and bring them to book.