 “It’s like a nightmarish déjà vu”, one Garda officer privately admitted as he looked at his friend’s happy picture. “He was a great policeman and a wonderful colleague”.



The Garda Representative Association (GRA) said it was shocked and saddened over the death of one of its members.

Forensic officers and the state pathologist have been examining the scene. Most Irish police carry no firearms.

The commissioner was making arrangements to meet the dead garda’s family.

When Gda Golden arrived on the scene, Mackin shot the officer and his own partner before turning the gun on himself.

The victim’s dad accompanied her to make a statement by appointment at Omeath Garda Station and afterwards returned to her home with her, along with Garda Tony Golden.

“On entering the house garda Tony Golden was found with a number of gunshot wounds which proved to be fatal”.

She was last night in a serious condition in hospital.

Mackin was known to Gardaí as a dissident Republican member who was out on bail.

He was subsequently granted bail in the High Court. It’s suspected he was a bomb-maker for the terrorist organisation.

Crazed Adrian Mackin (24) fired indiscriminately from a Glock 9mm semi-automatic handgun as soon as Ms Phillips arrived home. They’re both under the age of four.

“Little did he know that this was going to happen”.

“A darkness has descended over the entire membership of the force”, he said.

A Garda spokesman said: “We can confirm that one of the deceased was an on duty member of An Garda Siochana”.

“Police launched a full investigation”.

The Police Service of Northern Ireland also said thoughts were with counterparts in the Irish Republic and Chief Constable George Hamilton said: “Thoughts are with our Garda colleagues”. It’s believed they didn’t perceive him to pose an imminent risk to life and limb.

A police officer who was responding to an emergency call following reports of a “domestic nature” has been shot dead at a house in County Louth in Ireland.

The Association of Garda Superintendents also extended their condolences following the murder. The local MP Gerry Adams said he was shocked by the murder of the policeman and said dissidents had no support in the area.

“I need to express my most profound sensitivity to the family and companions of the garda who has so lamentably lost his life while reacting to this occurrence”.