 BEDFORD (WSLS 10)-  A Bedford police officer was sent to the hospital after a driver hit her patrol car.

The crash happened around Around 1:13 a.m. Tuesday morning.

Bedford Polce say Trista McCrickard, was responding to a “be on the lookout” for a car headed west in eastbound traffic lanes of Rt. 460 traveling at high speeds.

That is when the driver hit McCrickard patrol car which was just  east of Shiloh Church Rd.

McCrickard and the driver were both taken to  Bedford Memorial Hospital

Both have since been released with minor injuries

State Police investigating the crash.