 EDMONTON, Alberta • The Blues have had many easy nights in Edmonton, but Thursday night, the final home opener in Rexall Place history, was not one of them.

Introducing No. 1 overall pick Connor McDavid to the locals for the first time, and playing in their new orange sweaters, the winless Oilers gave the visitors a rare fit.

The Blues’ second straight road win, a 4-2 victory, wasn’t wrapped up until Alexander Steen put it away with his second goal of the season with 2 minutes, 9 seconds left in regulation.

“It’s a really important win, especially this home opener,” Blues forward Vladimir Tarasenko said. “It was a huge game for us and we were ready for Edmonton’s compete level. They play way harder right now. I’m really happy to have these two points.”

The Blues had built a 3-1 lead on a power-play goal by Paul Stastny with 15 minutes, 40 seconds left in regulation, but Edmonton trimmed its deficit to 3-2 with a goal from Taylor Hall with 13:23 to play.

The Blues put themselves in the penalty box twice in the last 10:42 of the game — Robert Bortuzzo for holding and Scottie Upshall for tripping — giving the Oilers chances. But after the Blues erased both penalties, Steen scored and the visitors held on, albeit with a much harder effort than they’ve needed in the past.

“That’s a nice goal to get toward the end of the game,” Steen said. “It was a momentum builder for us, killing off those penalties and take it the other way. It gave us a little breathing room.”

The Blues have now won eight straight over Edmonton and, going back to 2009, they are 19-2-1 in their last 22 games, including a sparkling 9-1-1 at Rexall Place in that stretch.

But they did it in come-from-behind fashion.

The Blues have now played four games in 2015-16 and trailed 1-0 in each.

On Tuesday in Calgary, the Flames needed just 1:14 before Mason Raymond put them on the board first. Two days later in Edmonton, the Oilers got one just 1:36 in from Lauri Korpikoski to open the scoring.

But the Blues had a quick response, with Jori Lehtera scoring his first goal of the season.

Lehtera’s line rode into the offensive zone together. The puck went in a direct line from Lehtera to Jaden Schwartz to Troy Brouwer, who put a shot on goalie Cam Talbot. The rebound ricocheted to Talbot’s left, where Lehtera was standing and knocked in the second chance for a 1-1 tie just 3:14 into the period.

“I like the fact that we’ve gotten down in games and not really (over) reacted to it, just sort of stayed the course,” Steen said.

The Blues’ penalty-killing unit kept them in the first period of Tuesday’s game against Calgary, killing off three of the four minors.

The PK was put to work in the second period Thursday against Edmonton, as Colton Parayko and Tarasenko were whistled for back-to-back penalties. When Tarasenko exited the box, the unit was three for three against the Oilers, and a short time later, Tarasenko made amends.

In every game this season, the Blues have kept the top line of Tarasenko, Stastny and Steen together. But with 4:02 left and a face-off looming in the offensive zone, Hitchcock sent out the “STL Line” of Schwartz, Lehtera and Tarasenko, who were magical at times last year.

Well, the Blues pulled another one out of their hat with the STL Line on the ice.

The NHL’s No. 1 faceoff team going into Thursday’s game had won just 13 of 35 draws before Lehtera and Edmonton’s Mark Letestu dropped into the dot. They battled, the puck popped loose, and an alert Jay Bouwmeester pushed it back to Tarasenko, who was at the top of the circle.

Or should we say kneeling?

With Tarasenko’s left knee touching the ice, he ripped a shot estimated at 55 feet that sizzled past Talbot. A big smile unfolded on Tarasenko’s face, and he pumped his fist, as the Blues built a 2-1 lead with 3:59 left in the second period.

“Good job by my teammates,” Tarasenko said. “Good draw by Jori and nice pass by Bouw.”

His teammates knew it was headed for the back of the net.

“From our bench, you could see it going in the whole time,” Stastny said. “Their goalie didn’t see it at all.”

Hitchcock said the STL Line was reunited by design.

“Yeah, we’re going to do that more and more,” Hitchcock said. “That was a helluva of a line last year. I thought changing it up gave a couple of guys even more energy.”

The Blues have torn up Edmonton and so has Tarasenko. His goal Thursday gave him 10 points (six goals, four assists) in 10 career games against the Oilers.

The Blues went into the second intermission with that advantage, but added to it after Edmonton’s Mark Fayne was whistled for holding just 3:09 into the third period.

Set up in the offensive zone, Steen feathered a pass just over the top of the crease and Stastny was standing in perfect position to punch the puck past Talbot for his first of the season and a 3-1 lead.

“It’s hard to see the puck, so I just kind of put my stick and skate in the way to redirect it,” Stastny said. “He makes a good heads-up play, it just hits me and goes in.”

Hall cut it to 3-2 when, after a face-off, Parayko failed to corral a loose puck. The Oilers forward zipped past defenseman Carl Gunnarsson and beat Blues goalie Brian Elliott for a 3-2 game. But Elliott finished with 24 saves for his sixth straight win over Edmonton, and the Blues improved to 2-1 on their season-long, six-game road trip, which will continue Friday in Vancouver.