 Debbie Byrne says the Department has decided to send her son Aaron to a school 30 miles from their home, which she claims is not equipped to deal with his needs. In a Facebook post, the desperate mum said: “As his mother, I refuse to accept this. I am his voice.
“[My son] has autism and requires a home tuition grant in order to return to his previous school (Jonix educational services) but the grant is expensive.
“[The Department of Eduaction] will send him anywhere.
“But who could put a price on a special needs child's education?" The home tuition grant would fund Aaron’s place in Jonix, Ms Byrne said, who claims her son has been offered a place with a school some 30 miles away from their home.
If placed in a State-run pre-school, the family will be unable to avail of the grant, she added.
Having previously turned down an offer of a school 15 miles away, Ms Byrne explained her reason to protest.
“Due to Aaron’s serious mobility issues, it would be likely he would need to be carried around the school and that if he were to be faced with the conventional method of teaching, he would refuse point blank out of fear and anxiety to cooperate, leading to serious regression,” she said.
Ms Byrne said she plans to chain herself to the gates of the Department in County Athlone  to “prove the measures I will go to to get justice and equality for my precious non verbal 31/2 year old boy with Autism.”
The Department of Education said it had received a home tuition grant application from Ms Byrne but that it was incomplete.

"We will be in touch with the family to complete the missing details," a spokesperson said.

"A decision on the application is likely next week."