 The Diary of Anne Frank must be one of the most produced plays in the last sixty years. The somber, sad, drama about the buoyant 13 year old girl who hid from the Nazis in Amsterdam with her family during World War II has touched the hearts of people the world over. You would not think yet another staging of it would still move people as it did years ago.

It does. The Shakespeare Theatre of New Jersey opened its version of the play on Saturday at Drew University, Madison, New Jersey, and it is a gut-wrenching production highlighted by superb acting, sharp direction, a marvelous set and haunting radio broadcasts. Yet, after all these years, it is still the poignant story of a young teenager trying to make sense of the world and her place in it amidst the horror of World War II and the Holocaust, that drives the story and makes you quiver in both sadness for the trapped Franks, and all the Jews, and in hatred for their Nazi oppressors.

The story is well known. Otto Frank and his family, and another family, the Van Daans and two other men, were hidden in the three story attic in an annex to a four-story high office building in Amsterdam, Holland, where Otto worked, in July, 1942. A local woman, Miep Gies, and others, smuggled them food, clothing and other necessities and they avoided the storm troopers for nearly two years. Finally, in the fall of 1944, the Germans caught up with them.

The most interesting aspect of this production, wonderfully directed by Joseph Discher, is the bravura performance of young Emmanuelle Nadeau as Anne Frank. Emmanuelle, just a junior at nearby Westfield High School, is not an experienced actress, but she turns in a sparkling performance perfectly portraying a 13 year old kid. This is exactly the way a 13 year old girl, trapped for two years while she is exploring her own emotional and sexual feelings, would comport herself. And there is an energy, an effervescence, and eternal hope for a better world in Nadeau that shines and carries the show.

You know that just about all of the Jews in hiding are going to die in concentration camps, but you can’t help but cheer them on, hoping that somehow they will walk out into sunlight as the allied armies sweep through Europe. You hope that because of Anne, in Nadeau’s performance, and what she says on stage and what she writes in her diary. Yet, at the same time, the diary tells the story of a gruesome attic existence. Workmen are renovating a lower floor of the annex, so the Jewish refugees cannot make any sound from 8 a.m. until 6 p.m., and they do not. They can make noise after 6 p.m. but they always have to be careful. The nine people do not live in appalling physical conditions, but their emotional and mental condition is dreadful. They endure in several small rooms, quiet most of the day, and all living right on top of each other – month after month, yet after year. Ask yourself how long you could live like that.

The first act, which runs a bit slow, shows the Franks and Van Daans and two others settling into their new, restricted quarters rather badly and hoping against hope that the war will end and they will be free. Their lives are corroded in act two. People argue with each other constantly. They get sick and cannot call a doctor. One man has to do dental work on a woman. A man steals bread from the others. Mr. Van Daan viciously grabs his wife’s prize possession, her fur coat, and insists they sell it to buy food for the group and she pleads with him not to because of the memories it holds for her. The refugees listen to radio news of D-Day and their hearts leap. Months go by, though, still with no allied victory, and their hearts sink.

Intertwined in all of this is Anne as she grows up. She talks about her fascination with the naked bodies of women and her physical desires for Peter Van Daan. She talks about what her life is going to be like when the war is over. She is growing into womanhood as a recluse but her miserable existence does not bother her. She is the eternal optimist. Anne, and the others, struggle through life, always working hard to elude the Nazis, who hunt down all the Jews they can find and pack them off on trains to concentration camps.

When you see this version of The Diary of Anne Frank, written by Francs Goodrich and Albert Hackett and adapted by Wendy Kesselman, you internalize all the feelings that people had when they saw they play in New York in 1956 or saw the movie, or saw one of the countless other productions of the play, or read it in 67 languages. The story still hurts. Maybe it is all of the television documentaries on the Holocaust, especially new ones on the Holocaust in Holland, or maybe it is just the always growing hatred of Hitler and the depravity of the Nazis. Maybe it is just the raw winds of history. Whatever the reason, this play still hits people like a thunderclap.

The play still needs more history. There is little in the story about the Jews in Holland other than their oppression. The Germans took over Holland in May of 1940 after they bombed Rotterdam and destroyed much of it. The deportation of the Jews to concentration camps began in earnest in early 1942 and continued until near the end of 1944. Over 100,000 Jews from Holland perished. That was 75% of them, the highest per cent of any country invaded by the Nazis. Dutch civil and police authorities helped the Nazis find and round up the Jews. So did a “Jewish Council” that was told it was helping the Jews, but merely led them to slaughter. Thousands of Dutch men volunteered for and fought in the German army. Hundreds of collaborators in Holland helped the Nazis run cities and town. It was a sad chapter in history

You still ask yourself how the demented Nazis ever took over Germany, how a madman like Hitler rose to power, why the “good” Germans did so little to stop him and how badly world leaders misjudged him. How on earth did that nightmare happen?

The strength of The Diary of Anne Frank is that it shows the world the attic refugees as well-defined representatives of those hunted down by the Nazis all over Europe. There were just nine people in the attic, but they easily represent the six million Jews who were murdered. The Franks’ story is their story.

Scrappy teenager Anne Frank tells their story well, and even after nearly sixty years and all those performances and movies and classroom discussions, she still breaks your heart.

PRODUCTION: The play is produced by the Shakespeare Theatre of New Jersey. Scenic Design: Brittany Vasta, Lighting: Matthew Adelson, Costumes: Candida Nichols, Sound: Steven Beckel. The play is directed by Joe Discher. It runs through November 21.  