 Update: 8:10 p.m.

The dog also was rescued from the well just shortly after the 4-year-old, ending a roughly three-hour scare for the family and community.

Update: 8:06 p.m.

The boy has been rescued. Cheers are coming from first responders as they pull the 4-year-old from the 23-foot deep well.

Update: 8:02 p.m.

Emergency workers have a pulley system set up over the hole to the well.

Update: 7:46 p.m.

Officials say the boy fell down a 23-foot well around 5 p.m.

The 4-year-old's dog is also down there with him.

Sheriff Steve Rushing said it doesn't appear the boy is stuck but is having trouble grabbing onto the rope in order lowered by emergency workers.

Original story

Emergency responders are continuing efforts to rescue a boy and his dog trapped in a well along Gene Trail in Lincoln County. Responders say the well's opening appears to be too narrow for immediate access.

Lincoln County Sheriff Steve Rushing said the 4-year-old does not know how to attach the rope emergency personnel are attempting to use for a rescue.

More units are en route from Hattiesburg with additional rescue equipment, said Rushing.

The child remains alert and is talking to emergency workers.