 As part of the Free Library’s Teen Author Series, high school students from 13 District and charter schools received a copy of Ta’Nehisi Coates’ novel Between the World and Me to read in their English classes and literature clubs. Last Friday, they all listened to Coates read from his book at the Free Library.

Students have responded to the text in many ways--through discussions in class, at lunch and after school, and through writing their own poetry, for example. Juniors at Science Leadership Academy read the text in their English class and wrote reflective letters to Coates.

“Reading Between the World and Me was a wonderful opportunity for my students to hear from and connect with a powerful, contemporary writer. [The] text is complex and advanced but his poignant writing style and the importance of the issues he discusses made it a compelling read for students,” said Joshua Block, the students’ English teacher.

He added, “[Conversations about race, justice, and democracy] provide students with what many describe as windows and mirrors, allowing students to understand the realities of others and affirm their own reality and experiences.”

The letters capture students’ relationships with racial identity, their questions about social justice, and their hopes for change. Read excerpts from the letters below. When I started to read the book and read: “But race is the child of racism, not the father.” I stopped and thought about what you meant. A minute later I started laughing at myself for not getting it right away. I figured out that what you meant was: If there never was a racist man in first place, he wouldn’t have created race, and we would be a step closer to being the same. - Katarina Backo

“I am also afraid, and I pray everyday that I come back home safely.”- Aissatou Bah

I am a cis straight White male, and have been my whole life, never experiencing life as a Black man scared of police sworn to serve and protect him. I have never experienced life as a woman cat-called because of her “revealing” clothing. I have never experienced a beating simply because of who I love. I have never been questioned because of who I am. - Felix Schafroth Doty

After I read this, it made me think, how do Black people, more specifically teenagers around the same age as me (16), feel when they walk by a cop car or are in a store and see a cop? I am amazed and appalled that my classmates face discrimination like this from police officers that are supposed to know better and set an example for everybody. - Matthew Willson

I came to America when I was 4 years old from the province of Fujian, China. I grew up listening to many stereotypes from my parents and actually believing them. When I reached middle school, I started to realize how untrue those demands/sayings were, but most importantly, I realized how default the concept of racism/social classification has been to the society that we live in. […] As much of an activist I am, I always try and put forth the effort into making a small change because doing something about my/people’s everyday struggles is better than not doing anything about it. - Jun­Jie Zou

It has always bothered me that the color of your skin could determine the value of your life. That someone could take your satisfaction of seeing tomorrow away from you without asking. … I used to believe that our society would and could never change. The beatings, killings, and humiliation of our Black people were here since the beginning of time and here to stay. These principles, which our country was built on couldn’t be changed by protests, movements, books or even a black President. […]I saw the struggle and didn’t want to put forth any effort that wouldn’t be recognized. But after reading your book, it has helped me to see that just being involved in the process of change is enough. - Ona Brown Obrown

What can we do to educate, improve, and maybe someday (after we’re all long gone) eliminate? What can we do so that our history isn’t erased and kids learn something other than slavery and MLK? What can we do to make sure that my great, great, great grandkids won't have to live in a world full of fear and mistrust? What can we do to make sure that we never forget the calamity that is happening now, that happened in the past and will continue to happen? - Kai Burton

I don’t think that being believing in the American dream inherently means abandoning your culture and race. I believe that if you de­warp the American dream into something real, following doesn’t strip you of anything. By believing in the American dream you can still maintain your heritage. - Xavier A. Carroll

As an Ally in the Black Lives Matter movement, it compels me to want to pass on this knowledge for others to see, so that they, too, can get a glimpse into the story of your life, and so that others caught up in “the dream” can experience this perspective that is most often ignored. - Juliana Concepcion

Your repetition of the term “Black bodies” made me realize the infinite list of ways and instances that Blacks continue to be treated as “bodies” instead of human beings. Although this logic can be seen as obvious to some, it stuck with me because my opinion isn’t that most people think that Black people are just “bodies,” but these people treat them as if they are in order to make themselves feel more human and better about themselves. - Gabrielle Cromley

In my life thus far, as a mixed-race resident of this diverse yet painfully segregated city, I have been acutely aware of the roles race plays in my interactions and, because of that hyper­conscious attitude, felt the strong need to identify with race in all of its different forms: neighborhoods, education, hobbies, taste in music, etc. Surrounded from a young age by stringent definitions of race, I have never looked at myself and thought, “I am black.” - Kiamesso DaSilva

One thing we have in common is that we love to learn. Knowledge is power in this world. An education helps open doors in this country and, as a young Black man, an education can open even more doors. - Jason Greene

Between the World and Me has helped to show me the importance of ownership of one’s reality - Eva Karlen

Just as your son cried after the grand jury found that the officer who killed Michael Brown would not face a trial, I cried as well. Even though I am Lebanese and a woman, I still felt as though the justice system (meant to protect us all) that I want to be a part of (as a lawyer) had disobeyed the laws and foundations our country lives by. - Gabrielle Kreidie

America is changing. The struggle and the dream have brought that change and will continue to do so. That truth stands against your pessimism. - Toby Mast

In Between the World and Me you say, “The writer, and that was what I was becoming, must be wary of every Dream, and every nation, even his own nation.” This quote resonated with me, because I am growing as a writer and realizing that with this tool I cannot please everyone but must give the facts and understand what is happening in the world today. - Chiara Nemati

I believe you shouldn’t pity the Dreamers, and hope they lose their Dream. That Dream has empowered people for centuries. It is what makes me fight for equal rights and try to understand people’s plights better. It’s bettering yourself so your children can be even better. You are a living embodiment of the  American Dream, and that is nothing to pity, and everything to struggle for. - Michaela Peterson

They have abused our bodies and we must take our bodies back. - Darius Purnell

Is it possible to have a world where race doesn’t matter? A society where the land of pie and pot roast was one for those who chose to aim for that lifestyle, not by people who happen to be able to? Is it possible for people to be “race blind”? - Michael Thayres