 CHARLESTON, WV -
UPDATE

Detectives with the Charleston Police Department have made an arrest in connection with a shooting and robbery at Charleston's Red Roof Inn.

Shaun Andre Jones, 44, of Beckley is charged with 1st degree robbery in the case.

He was taken to South Central Regional Jail on $100,000 bond.

This story is developing.  Stay with us for updates. 

_____

UPDATE

Authorities have released the name of the victim in an overnight shooting at a Charleston hotel.

Charleston Police said James Braxton, 47, of Oak Hill was found in a room at the Red Roof Inn in Kanawha City with gun shot wounds to the leg and forearm. They said he also had lacerations on his forehead.

Braxton was taken to Charleston Area Medical Center for treatment of his injuries.

Metro Dispatchers say the call originally came in as an assault with injuries at the Red Roof Inn in Kanawha City. When Charleston police arrived on scene around 12:30 a.m. they discovered an male had actually been shot.

Investigators said evidence of drugs was also found in the room.

Police are currently working to determine the full legal names of the suspects.

The incident did not appear to be related to the shooting at the Knights Inn last week where a Florida man was shot, according to police. 

_____

ORIGINAL

Charleston Police a searching for a suspect in an early morning shooting.

Metro Dispatchers say the call originally came in as an assault with injuries at the Red Roof Inn in Kanawha City. When Charleston police arrived on scene around 12:30 a.m. they discovered an male had actually been shot.

The victim was taken to CAMC. The exact existent of his injuries is not known at this time.

Charleston Police are handling the investigation. Information on the suspect has not been released at this time.