 AT THE SERBIAN-HUNGARIAN BORDER (AP) - At the edge of a Balkan vineyard, Mohammed al-Haj lay down under a tree to collect his thoughts. Come nightfall, he and the other Syrians with him would make a run for it, past the fence of chain-link and barbed wire being built along the Hungarian border to keep them out, past the armed border guards.

It was a make-or-break moment in a journey across a continent. In the last few hours, he'd cased the border, planning how they would make their dash through the fields from Serbia into Hungary. His mind was racing. Had he missed anything?

His vision drifted up to the late afternoon sky, crisscrossed by the white streams of passenger jets. He watched one plane go by, then another, then another. Full of normal passengers on normal voyages. He thought of the life he was certain he would reach, in Germany.

"One day soon, I'll travel by planes like those," he mused.

The dream of normalcy after a life destroyed by Syria's civil war had sustained the 26-year-old throughout his journey. Across the Aegean Sea where others like him had drowned. Through miles of walking under hot sun. Through rain and muddy fields, crowded train stations and long bus rides, lack of sleep, confusion, impatience, exhaustion, fear and anger - the constant barrage of every emotion, except one. Never despair, never a moment of despair or surrender.

Mohammed's voyage was part of an historic movement of humanity as more than 600,000 migrants this year have crossed land and sea, seeking sanctuary in Europe. Countries there have been struggling to cope with the biggest wave of migration since World War II. Their shifting policies and the ensuing chaos have forced migrants to find new routes to northern Europe, where even the richest nations are now signaling that they want to deter what they view as an unwanted overflow of migration.

Like most, Mohammed was desperate to escape war. His journey, followed by The Associated Press, chronicles the deeply personal aspirations that drove him and many others. He was convinced he deserved better than a life trapped as a refugee in Turkey, where many of his compatriots hang on the hope of one day returning home. Pointing to the future of Europe as it absorbs the wave of migrants, he wanted to be a productive part of society.

And most of all, he wanted his dignity back. "At least in Europe, I will feel that I have rights."

The light began to fade over the vineyard. Mohammed readied his companions. A father and daughter from the Syrian province of Aleppo. Two Syrian doctors. A 16-year-old, Abdul-Rahman Babelly, the younger brother of Mohammed's best friend from Aleppo who'd been entrusted to him to take to Europe.

The dusk deepened. Light enough to see their path, but dark enough to slip away unseen, they began to walk. Ahead of them were the railway tracks, the cornfields - and the border guards. If they eluded them, the road to Austria and on to Germany would be wide open.

They walked. And when the moment came, they ran.

THE BEGINNING: LEAVING ALEPPO

When the uprising against President Bashar Assad first began in early 2011, Mohammed immediately joined the protests, singing and dancing in the streets. It was the time of the Arab Spring's heady optimism. A dictator in Tunisia had fallen, followed by another in Egypt.

But by 2012, the uprising had descended into the hell of civil war, dragging Mohammed's home city of Aleppo into its crosshairs.

Syria's largest city, once the jewel of the country's commerce and culture, was a battleground, torn between government- and rebel-held zones. The military's onslaught of bombardment and barrel bombs had reduced neighborhoods to rubble.

Mohammed, a member of Syria's Sunni Muslim majority, was a volunteer at a front-line hospital, where The Associated Press first met him in October 2012. For weeks at a time, the facility was overwhelmed by an unrelenting stream of wounded and dead civilians and rebels. With no medical training, Mohammed did whatever was needed. He stitched gaping wounds, mopped floors pooled with blood, removed severed limbs, and tried to comfort the maimed and dying.

The young man, who had just graduated from high school a few years earlier, was constantly cheerful and energetic. He shared meals of hummus and falafel with the doctors, surgeons and nurses. His family, he called them.

At the head of the family was the hospital's senior doctor, Osman al-Haj Osman - "Dr. Osman," to his staff. Quiet but authoritative, he was so dedicated he moved his wife and children into the hospital so he wouldn't have to leave his patients.

Then in November 2012, a barrel bomb hit a building next door housing rebel fighters, heavily damaging the hospital. Four were killed. Among them was a young woman volunteer who only days earlier had married a fellow staffer, a romance born in war and quickly snuffed out by it.

The hospital closed. Its staff dispersed, most joining the giant diaspora of more than 4 million people driven into Turkey, Lebanon and other neighboring countries.

Mohammed and his family went too, fleeing to Turkey in 2014.

A FAREWELL TO TURKEY

On Sept. 2, the day Mohammed said goodbye to his parents in the Turkish city of Killis to set off on his journey, photos shared worldwide showed a Syrian boy face down on the beach, drowned along with most of his family. They'd been trying to go by smuggler boat from the Turkish coast to a Greek island, just as Mohammed intended to.

"What am I going to do if you too drown in the sea?" Mohammed's mother sobbed.

It wasn't an idle fear. At that time, at least 85 others trying to cross the Aegean this year had met the same fate. In mid-October, that number stood at 264 - and those are the ones authorities know about.

But every week, tens of thousands more were reaching Europe safely. Mohammed was determined to be one of them.

Still, he prepared for the worst. He left his parents 3,000 euros ($3,400) he'd saved up. He left another 8,000 euros with a friend in Killis. The friend was to wire Mohammed money if he needed it along the route. But Mohammed also gave him alternative instructions: If he died on his journey, give the money to his mother.

Mohammed had a decent-paying job with a British NGO in Killis. But a small border town has no future for a young man who, back in Syria, had intended to go to university to study literature, until the war wrecked that dream.

The hope of eventual return to his homeland was over. He was convinced the destruction would only get worse and that, in the end, Syria was doomed to break apart.

"Syria is finished for me," said Mohammed, whose leg is scarred by shrapnel he suffered from a barrel bomb in Aleppo.

When Germany rejected his application for a student visa in late August, his mind was made up. In a few weeks, the season would change, the seas would get rougher, and the boat trip would become even more dangerous. The time to go was now.

ACROSS THE AEGEAN SEA

It was the obsession that would push Mohammed at every step: Move, don't hesitate. Any open door, get through fast because it may shut and block your way forever.

"Khalas!" he declared. Enough already. "I'm left with no choice. Just this."

It was Sept. 4 and he was on a bus travelling north from the Turkish city of Izmir. He was heading to the planned departure point for the smugglers' boat on Turkey's Aegean coast. From there, the Greek island of Lesbos was a tantalizingly close 10 miles across the water. In that narrow strait, the Greek coast guard had found six bodies floating a week earlier.

Mohammed and the six Syrians he was travelling with paid 2,000 euros ($2,200) each to a Turkish smuggler. That was more than the going rate of around $1,200, but it meant a sturdier wooden boat, presumably safer than the inflatable dingies that smugglers cram most migrants on, and they'd have it for themselves.

They set off just after dawn. Through two hours of high waves, they loudly recited verses from the Quran, "Say, he is Allah, who is One, Allah the Eternal," hoping for God's protection.

Early on Sept. 5, Mohammed and his comrades came ashore near the Lesbos village of Agios Giorgios. They cheered, hugged each other and fished out their mobile phones to take celebratory selfies.

"It was the journey of death into life," he said.

LESBOS: A LONG WAIT

As a boy in Aleppo, Mohammed was so shy he would burst into tears if an adult so much as gave him a harsh look. It was his father, a longtime military officer, who drew him out. He made it a point to bring Mohammed to family gatherings and weddings and make him socialize to overcome his fear.

It worked. Today Mohammed brims with confidence. Street savvy, he's convinced he can talk his way through anything. His boldness served him well in surviving Aleppo. He would need it on Lesbos.

Days after the thrill of landing there, Mohammed was impatient, frustrated - and sweltering.

He was trapped. He and some 20,000 others who had flooded onto the tourist island.

The crowds of Syrians, Iraqis and Afghans languished around Lesbos' capital Mytilene, sleeping on sidewalks and in parks, some in tents, some on cardboard. They milled around the seafront promenade of cafes and restaurants. They formed long lines to change money or buy mobile phone cards. With no shelter, they broiled under a relentless sun and withering humidity.

The reason: Every refugee and migrant had to register and receive a document. Without it, they couldn't buy a ticket on a ferry to mainland Greece to continue their voyage. They couldn't even rent a hotel room or take a taxi.

But the massive influx had overwhelmed local authorities, who were eking out one or two hundred registrations a day. Tired of waiting, the crowds grew restive. Fights broke out among migrants, broken up by riot police who waded in shouting, shoving and swinging batons. Some young men talked of lashing out by smashing the ritzy cafes along Mytilene's seafront.

The sense of helplessness was killing Mohammed, with his motto to never stop moving. Desperate, he briefly considered trying to forge the document on a laptop but quickly dropped the idea.

"All I want is to leave this country and they aren't giving me the document. Why?" he asked, chain-smoking furiously.

The morning of Sept. 7, he joined a long line outside a registration office, and would-be line-jumpers sparked a fight. The Greek officials inside the office fled.

Mohammed snapped. He rallied everyone around into a protest.

"We want to leave," the several hundred demonstrators chanted, marching down the Mytilene promenade. In the front was Mohammed, drenched in sweat in his yellowing white undershirt, shorts and sandals.

"Go back to Turkey!" an elderly Greek man shouted. "Solve my problem," Mohammed replied. "Give me my paper and I will leave."

That afternoon, the breakthrough came. Mohammed heard that mass registration of refugees was being held at a soccer stadium outside Mytilene. Such rumors often turned out to be false, but Mohammed grabbed his bag and hustled 45 minutes on foot to the stadium.

It was true. Greek authorities had brought in extra personnel to speed up registration. Unfortunately, a giant crowd was ahead of him.

For hours, he maneuvered until he reached a police barricade letting people in one by one. Mohammed saw his chance when a woman passed through.

"That's my mother!" he shouted to the police, and he slipped through with her.

He was one step closer.

After hours more sweating in line, Mohammed saw another opportunity: A man up ahead passed out from the heat. Mohammed rushed forward, shouting that he was offering first aid. He loosened the man's clothes and helped him until U.N. workers arrived.

Mohammed then convinced everyone nearby that since he helped the man, he deserved his place in line.

At 3:30 a.m., eight hours after arriving at the stadium, Mohammed had his document. His comrades finally got theirs several hours later, and they bought the first available ferry ticket: 8 p.m. on Sept. 9.

BY FERRY, BUS AND TRAIN: CROSSING GREECE

"There's no room!" the ferry staffer shouted.

Migrants were trying to get into the lounges on the lower decks of the ferry to the port of Piraeus outside Athens. Inside the half-empty lounges, Greeks and Western tourists stretched out across the seats to sleep or sat on sofas watching television.

The hundreds of migrants were told to cram onto the eighth level, a bare room with plastic chairs. But the smell there became too much. So Mohammed and others took the other option: The open-air upper deck, exposed to the cold night breeze and rain.

Mohammed lay under a sheet to sleep for at least part of the 10-hour voyage. He already felt a cold coming on.

"Of course, this is a kind of racism. They look at us Syrians as animals," he said. "I so much regret that this is happening to me in a European country."

The next day, on the bus from Athens to the Macedonian border, Mohammed began to relax. The trip was back on track.

With the new Greek SIM card he'd bought for his smartphone, he had access to a world of other Syrians through WhatsApp, constantly exchanging information about the journey ahead.

He had been toying with going all the way to Britain. His English was enough to get by. But that meant somehow getting through the Channel tunnel.

So Germany was the future. He didn't speak German, but he knew dozens of Syrians there, including Dr. Osman, from the Aleppo hospital, who had been living in the state of Saarland for a year.

He knew he would have to prove himself.

"Syrians work really hard," he said. "They'll crush rocks for a living."

He pictured eventually marrying a Syrian girl who has been living in Germany. She could be liberal. He wouldn't care if she did not wear the Muslim headscarf. "As a Syrian, she will know the boundaries of propriety," he said.

After seven hours, the bus reached the Macedonian border. It was nightfall, and pouring rain, the heaviest Mohammed had ever seen.

He and his comrades trudged into the darkness to slip through the fields across the border.

There they got a taste of the kindness that some Europeans show amid the chaos: Volunteers gave the migrants sandwiches as they entered Macedonia. A quick meal, and they were on a train, heading to Serbia.

At the Serbian border, the rain was still coming down. Abdul-Rahman, the teenager who kept close to Mohammed, looked like he was about to burst into tears, he was shivering so hard.

BOTTLENECK IN SERBIA

Mohammed and his companions then hit another bottleneck-turned-madhouse.

The Serbian town of Presevo, about 10 miles in from the Macedonian border, teemed with migrants and refugees trying to get a Serbian registration document, required before they could move on to the Hungarian border. Only two days after the broiling heat of Lesbos, families huddled for warmth around fires in barrels in the streets. Everything was coated in mud from the rains. Sitting among suitcases and plastic bags full of clothes, children trembled in their parents' arms.

In a grimy hole-in-the-wall restaurant run by ethnic Albanians, the kids behind the counter smoked cigarettes as they cooked up burgers. At one table, an Albanian negotiated with a Syrian family, offering to sell them the documents. "I'm Muslim, just like you," he told them. One hundred euros each - about $110.

Locals had a roaring trade selling the documents, obtained from friends in the police. Street peddlers were making a killing, too, selling clothes and blankets to the bedraggled travelers. Mohammed bought a water-proof blue jacket for five euros.

For 10 hours, Mohammed and his companions stood in line at the local hospital serving as the registration point, as arguments broke out between migrants and police.

But then, Mohammed's good luck struck again.

He got into a conversation with a policeman. They hit it off. The policeman called his brother, who was also a policeman. The brother came out of the hospital and started asking Mohammed about the Islamic State group and the situation in Aleppo. Then he asked Mohammed if he knew of any Islamic militants among the migrants. It was clear he was trying to recruit him as an informant.

Mohammed gave the policeman his email, and the policeman asked him to stay in touch. With that, Mohammed and his comrades had their documents.

"God always does what He does for me," Mohammed said, now on a bus heading toward Hungary. He was riding high, feeling proud of how he'd pushed through the barriers blocking his and his comrades' path. "My group would not have come this far without me."

A MAJOR OBSTACLE: THE HUNGARIAN BORDER

These were the stakes at the border into Hungary: On the other side, 500 yards down the railroad tracks, was the office where the Hungarians were registering and fingerprinting migrants. From everything Mohammed had heard, if you registered with the Hungarians, Germany would force you back to Hungary. He was determined not to let that happen.

When night fell on Sept. 12 - 10 days and 1,700 miles (2,700 kilometers) by boat, bus, train and foot from Killis, Turkey - Mohammed and his colleagues left the vineyard. They walked down the railroad tracks. Under the eyes of the Hungarian guards, they pretended to be heading toward the registration office. They passed the border fence, then they made their move.

They ducked left into a cornfield. On the other side of the field, Mohammed knew from his earlier reconnaissance, was a road and a gas station. If they reached that, they could hide, then find a taxi to take them on their way.

The corn was tall. Mohammed led. Silent, he signaled the others with hand gestures. Walk. Stop. Down. He flattened onto his belly, and the others did the same. One of the doctors in their group had his smartphone out, looking at the GPS. The doctor signaled everyone that he would explore ahead. He disappeared into the corn stalks.

The doctor did not come back.

They could see the road and the gas station. They made their run for it.

"Stop! Stop!" the police shouted. They seemed to materialize from nowhere. Then came two police dogs. One of the dogs jumped on Mohammed, knocking him to the ground. "Please! Please!" Mohammed screamed as the dog stood on his chest snarling in his face, the police flashlight in his eyes.

They were caught.

THE REFUGEE GRAPEVINE

"The dog really scared me. I don't like dogs," Mohammed said. With the police light in his eyes, he hadn't seen the dog was muzzled.

Along with Mohammed and his companions, the Hungarian police also detained an AP television reporter, Luca Muzi, and only released him after forcing him to delete footage of the dog attacking Mohammed.

The Hungarians fingerprinted and registered Mohammed, but treated him well, he said. The doctor who disappeared in the cornfield, Mohammed found out later, made it to Vienna. After a cold night in a rain-drenched Hungarian camp, Mohammed was taken with one of his companions, Ahmed Naasan, to the Austrian border, and they crossed 30 hours after they'd been caught by the Hungarians.

Mohammed was bruised, the cold he'd been suffering since the Greek ferry was worse, and he was worried about Abdul-Rahman. The boy had been released by the Hungarians before him and he didn't know where he was.

But, he joked, after so long without a shower - his last one was in Greece - he was still using deodorant "so at least I don't absolutely stink."

He was also anxious, fearing registration would wreck his chances of settling in Germany. So he turned to the refugee grapevine, WhatsApp. A cousin who had made it to Germany assured him the fingerprinting didn't matter.

Squatting on the ground at the train station in Jennersdorf, Austria, Mohammed was on five different WhatsApp chats with other Syrians in Germany, trying to determine which states ignored the Hungarian registration and would grant asylum.

Only one country from his goal, his optimism was building. He ate a chocolate bar and, rather than dropping the wrapper on the ground as he usually did, he looked for a place to throw it away. The way they did it in Germany. Almost, anyway: He walked over and hid the wrapper in a bush by the tracks.

"I am already a changed person," he boasted.

GERMAN POLICE: PASSPORT SEARCH

Mohammed's obsession - keep moving, rush through any open door - served him well.

Two days after he crossed into Hungary, it slammed its border with Serbia shut, complaining that it must "protect Europe's borders" if Greece was not up for it. With 4,000 asylum-seekers a day still landing on Greek shores and making their way through the Balkans, desperate migrants were tossed from country to country, facing only closed doors.

On the trains across Austria, Mohammed was upbeat. The miles were melting away. Through WhatsApp, he got good news: Abdul-Rahman was safe and already in Saarland, the German state where Mohammed was heading and where Dr. Osman lived.

There was nothing now but Germany. His dreams started to spill out.

"I'll suffer for the first two months until I sort out my affairs, like the asylum hearing and the residency," he said. But once that was settled, he could visit his family in Turkey, then return to Germany to build his new life. He wanted to go to university, maybe in business administration or media studies. He talked of working for an NGO - already imagining his salary, like 4,000-5,000 euros a month.

Still, as the train approached the German border, he and Naasan worried. At any station, Austrian police might take them off and put them in a camp. Maybe they should hide in the toilet at the next stop? They decided against it.

"If we get caught, let us be caught with dignity," Mohammed said.

The train crossed to the German town of Passau. A half-dozen armed German policeman boarded. They asked for Mohammed and Naasan for their passports and, seeing they were Syrians, they took them away.

But instead of being detained or thrown back, they received a welcome that was everything Mohammed could hope for. At a processing center set up in a gymnasium, they were given a lunch of rice and chicken with apples, bananas or ice cream for dessert. There were washing machines and Arabic-language signs giving directions to sparkling clean bathrooms. Soon Mohammed was on a train heading west across Germany.

"That camp confirmed my expectations of Germany," he said. "I have finally arrived."

REUNION IN THE RAIN

Mohammed and Dr. Osman were reunited Sept. 16 in the town of Saarlouis, where the doctor had his German classes in the morning. Dr. Osman appeared at the train station, looking healthier, with a little more weight on him since his days at the Aleppo hospital.

The two men hugged, laughing and crying - Dr. Osman in his blue sweater bought in Germany, Mohammed in his 5-euro jacket bought in Presevo. They pulled back to look at each other, then fell into each other's arms again. Sharing Dr. Osman's umbrella, they strolled in the drizzling rain.

They quickly turned to practicalities over lunch at a nearby restaurant run by a Syrian Christian woman.

Mohammed listened as the doctor gave advice. Quit smoking - cigarettes drain your money. Learn German quickly - "This is the most valuable advice I can give you," Dr. Osman said. It'll take a year of lessons, "but it'll be much quicker to have a German-speaking girlfriend."

And find a job. "Germans will look down at you if they know you live off government handouts."

Mohammed was prepared to face contempt. A man outside his homeland is always seen as a lesser person, he said. But in the future, that would change.

"When I complete my education," he said, "I will regain my self-esteem and those Germans will be proud of me."