 Last Wednesday, Oct. 14, the Travis County Taxpayers Union – an intermittent anti-taxation group – held a sparsely attended press conference at City Hall to oppose the current $287 million county bond proposition to build a new Civil & Family Courts Complex. Why City Hall? Because District 6 City Council Member Don Zimmerman is a TCTU founder – pre-Council, it was the vehicle he used in his failed campaign to defeat the 2012 Central Health Care District bond, and that's still the only registered "special purpose" of the TCTU political action committee, for which Zimmer­man is the listed treasurer. At the press conference, he presided over brief statements arguing why voters should "vote down this bond and relocate this project." Although the new courthouse has been in very public planning stages for over a decade – and was the subject of dozens of public meetings during the last year – Zimmerman and the TCTU began to "raise questions" about the project in mid-September.

TCTU member (and former D10 Council candidate) Bill Worsham thanked the event co-sponsors (the Austin Texas Tea Party, New Revolution Now, and Citizens for Tax Relief Now, overlapping local Tea Party groups) and denounced the "endless stream of bond proposals" supposedly emanating from local jurisdictions. He specifically objected to the plan to build the courthouse in the "most expensive and congested part of the county" (that is, the center of town, where virtually every Texas county courthouse is located). In front of an anti-bond banner that read in part, "no Downtown, yes East Austin," Worsham claimed that the plan was created "by county employees for county employees, with no regard for the residents who must use the court system, or the taxpayers who must pay for it," and that the group would be "happy to support a reasonable alternative that works for families and taxpayers." He was followed by Tea Party activist John Goldstone, who argued that both "the process and the merits" of the project are flawed, and that the courthouse should be built on cheaper land elsewhere.

Next was Zimmerman, doffing his Panama hat "of a City Council member," because he is "opposing these bonds as a private citizen." Zimmerman cited his Council resolution (which failed to receive a second in committee) that the project be moved to far Northeast Austin, where land prices are cheaper (although Travis County already owns the site at Fourth & Guadalupe) and for the "economic development" of neglected East Austin. (Conspicuous by her absence at the press conference was D1 CM Ora Houston, Zimmerman's resolution co-sponsor – this week she told the Chronicle that she had a prior commitment that day, adding that she is "not opposing the bond, I'm supporting economic development in other parts of the county.") Zimmer­man insisted that a "four-story [multiple building] structure made of wood," with ample surface parking, would be "25% to 50%" cheaper and more accessible than Downtown – although the massive, additional Capital Metro routing that would be required to get transit hub service similar to that available Downtown would be both impractical and expensive (and certain to be opposed by groups like the TCTU).

An earlier TCTU public meeting, hosted Oct. 5 by Precinct 3 Commissioner Gerald Daugherty and featuring a county staff presentation on the project, was similarly preoccupied with parking – although the planned complex will have more parking available than the current Heman Sweatt courthouse, which annually serves roughly 200,000 visitors. The TCTU's Roger Falk complained that it used to be possible to park anywhere Downtown, but that "the powers that be in this city have attempted to ban the automobile."

This week, Daugherty told the Chronicle that he supports the necessary replacement of the 84-year-old Heman Sweatt building, and said that moving the courthouse to the far northeast corner of Travis County (i.e., near Long Lake) would hardly be convenient to west and southwest residents of Precinct 3. "Big infrastructure projects cost money, but cost can't be the only factor," Daugherty said. "People may just vote their pocketbooks, but I support it because I know what the need is."

Nevertheless, Zimmerman said the only way "alternative plans" could be considered would be for voters to reject the bond. Asked if there is a need for a new courthouse, Zimmerman said, "Maybe ... but there's no crisis." Later that day, a pipe burst above the fifth floor of Heman Sweatt, and water poured down to the fourth floor, outside the 345th District Court.