 SAN DIEGO – The fate of a 21-year old man accused of driving drunk when he slammed head on into a carrying a family of 5 will now be up to a jury.

Shane MacDonald faces charges of gross vehicular manslaughter while driving drunk causing great injury.

The crash on May 2, 2015 killed 55-year old Rodolfo De La Torre and 84-year old Teresa Hernandez.

“I collected myself and started praying with my Mom and my sister,” said Julio De La Torre.

De La Torre and his sister Carolina testified in the preliminary hearing of MacDonald Thursday.

“I heard a loud noise and when I looked to my left, my mom wasn’t there anymore,” said Carlolina.

California Highway Patrol Investigators said MacDonald was driving the wrong way while drunk on the I-15 near Scripps Ranch when he slammed into the De La Torre car.

In the early morning hours of May 2nd, the family from Escondido was headed to the airport to go to a wedding in Mexico.

“Lights blinded me they were turned the wrong direction,” said Gabin Loy.

Loy was one of several witnesses to testify he saw MacDonald that night on the southbound I-15.

“All I know is he hit a car, it seemed head on and it was horrific,” said Loy.

“We were all yelling for help,” Carolina told Judge Kenneth So.

“I remember trying to see who was conscious or not, my Dad and Grandma didn’t respond,” said Julio.

Prosecutors said earlier that night MacDonald was with friends at a house party in El Cajon. His friend Eric Santos testified they were drinking.

“It was just beer, I remember Coors lights,” said Santos.

Loy said at the accident scene, MacDonald seemed like he wanted to leave.

“He was stumbling. We had to get him to sit down, he was restless he got up again and tried to go, off away. The second time we made him sit down,” said Loy.

A CHP Investigator said MacDonald was given the Breathalyzer test and twice he tested above the legal limit.

“Did you ask if he was given anything for his pain,” said Cole Casey, Defense Attorney.

Casey said painkillers he received at the hospital influenced his client’s blood alcohol level. He also said MacDonald was new to San Diego and the night of the accident, he was confused and lost.

If convicted, MacDonald could face 21 years to life in prison.

