 NASHVILLE, Tenn. (AP) - The latest on a fatal shooting on the campus of Tennessee State University in Nashville. (All times local.)

11:35 a.m.

Nashville police have identified a man who was killed on Tennessee State University campus as a 19-year-old from Memphis.

Police spokesman Don Aaron says Cameron Selmon was shot about 10:50 p.m. Thursday amid an argument over a dice game. Aaron told reporters the teenager was not a student.

Police say three female students, who were just passing by, were wounded in the shooting. Two were hospitalized and one of them has since been released. The third student had only superficial injuries.

Aaron says the suspect in the shooting fled the scene on foot.

Aaron says the shooting was an isolated incident.

___

4:10 a.m.

Police in Nashville say a total of three people were wounded in a shooting at Tennessee State University that also left a man dead.

Metropolitan Nashville Police spokesman Don Aaron says the shooting happened Thursday around 10:50 p.m. amid an argument over a dice game. Aaron told reporters the 19-year-old man who was killed was part of the argument.

Aaron says three female students, who were just passing by, were wounded in the shooting. Two were hospitalized and one of them has since been released. The third student had only superficial injuries.

Aaron says the suspect in the shooting fled the scene on foot.

Aaron says the shooting was an isolated incident.

___

2:30 a.m.

Tennessee State University says the person killed in a shooting on campus wasn't a student at the school.

In an e-mail, university spokeswoman Kelli Sharpe says it's believed the Thursday night shooting happened at a gathering where two males, who weren't enrolled at the school, may have been gambling.

According to the Metropolitan Nashville Police Department's verified Twitter account, the shooting was apparently prompted by a dispute over a dice game in an outdoor courtyard.

In addition to the death, two others were wounded in the shooting.

___

2:10 a.m.

Authorities say one person was killed and two others hospitalized in a shooting at Tennessee State University in Nashville.

According to the Metropolitan Nashville Police Department's verified Twitter account, the fatal shooting Thursday night was apparently prompted by a dispute over a dice game in an outdoor courtyard.

Tanya Stone, operations supervisor for the Metro Nashville emergency communication center, said early Friday that she didn't know if the three shot were students.

She said police are "all over the scene" and there's no indication of an active shooter.

The Tennessean newspaper reports police blocked off an entrance to the university and made nonstudents leave the campus.

A university spokesman didn't immediately respond to messages seeking comment. University police dispatchers said they couldn't release any information.

The incident comes just over a week after three people were wounded by gunfire at an off-campus party across the street from the college.

___

1:45 a.m.

Authorities say three people have been shot at Tennessee State University in Nashville.

Tanya Stone, operations supervisor for the Metro Nashville emergency communication center, said early Friday that authorities transported three people with gunshot wounds to a Nashville hospital after a shooting on campus.

Stone didn't know if they were students and didn't have any information on their conditions.

She says police are "all over the scene" and there's no indication of an active shooter.

The Tennessean reports police blocked off an entrance to the university and made nonstudents leave the campus.

A university spokesman didn't immediately respond to messages seeking comment. University police dispatchers said they couldn't release any information.

The incident comes just over a week after three people were wounded by gunfire at an off-campus party across the street from the college.