 Some correspondents and headline writers are doing a fine job reporting on the outbreak of terror in Israel, but all too many others are failing at this task. Journalists in the latter category have relied on the passive voice, euphemism, and imprecision — reportorial smoke and mirrors — to obscure Palestinian terror attacks and even recast terrorists as victims of arbitrary Israeli violence. Below are a few examples. (This piece will be continuously updated.)
 
Reuters Captions: Palestinians "confront" Israelis


Reuters photo captions refer to Palestinian stabbing, shooting and ramming attacks against Israelis as "Palestinians confronting Israelis." The above caption, for instance, states: "A Palestinian woman supporting the Islamic Jihad movement holds a copy of the Koran as another holds a knife during a rally in Gaza City to show solidarity with Palestinians confronting Israelis in the West Bank and Jerusalem October 20, 2015. REUTERS/Mohammed Salem."  If the recent spate of stabbings, shootings and rammings are Palestinians "confronting" Israelis, how exactly would Palestinians attack Israelis?

CNN: "Palestinians shot boarding kids' bus." But not really. CNN, with its latest creative phrasing, may be entrenching itself at the top of this ignominious list. A Palestinian was shot while boarding a kids' bus, the network's ticker informed viewers watching news of Hillary Clinton's congressional testimony.
 
Not quite. What actually happened? Two Palestinians attempted to board a school bus carrying a group of children. The driver didn't allow them to board. So instead they, and the knives they were armed with, went down the street, found a Haredi Jew, and stabbed him several times. Police arrived on the scene and shot the pair.
 
 
CNN: Joseph's Tomb site spontaneously combusts. "Fire broke out overnight at the compound housing Joseph's Tomb, a religious site venerated by Jews, the Israel Defense Forces said Friday," CNN's story begins. And it's true. The holy site did catch fire. Right around the time Palestinian arsonists set it on fire. 

CNN's headline is one of the worst examples yet of obscuring violence and concealing the identity of the perpetrators. And as one observer on Twitter noted, such opaque writing seems reserved for Palestinian attacks. When the roles were reversed early last year, a CNN headline clearly noted, "West Bank mosque attack blamed on Israeli settlers."
 
(Update: After CAMERA pressed editors, CNN amended its headline to "Joseph's Tomb site set ablaze amid wave of Palestinian-Israeli violence." It's a step in the right direction, but still fails to note the identity of the arsonists.)
 
BBC Headline: "Palestinian shot dead after Jerusalem attack kills two." Could you tell from that headline that the Palestinian who was shot dead is the very same Palestinian who killed two? (Killed two Jews, we should add, since the headline only noted the ethnicity of the Palestinian victim, also known as the attacker.)
 
It took much outcry and three BBC revisions before the headline finally relayed the news in a straightforward way: "Jerusalem: Palestinian kills two Israelis in Old City. Wall Street Journal Facebook post: Palestinian teens shot. Separately, a "knife-wielding assailant" is on the loose. Also relevant, but inexplicably unmentioned in the post: The Palestinian teenagers shot by the police are actually the very same knife-wielding attackers described in the vague Facebook blurb. One of those attackers had just stabbed a 13-year-old Jewish boy on a bike. The newspaper eventually revised its headline to "Israeli Police Fatally Shoot Two Palestinian Teen Attackers, Injure Two Others." See? That wasn't too hard. MSNBC: He was in a rush.

 "Man shot after rushing past police in Jerusalem," is the way MSNBC headlined its report about a Palestinian who was shot. While wearing army fatigues. While brandishing a butterfly knife and, yes, "rushing" toward Israeli security guards with that knife.
 

 
Although MSNBC headlines continue to cast this as the shooting of a rushed man, the heading on subsequent television broadcasts improved: "Israeli police kill man after attempted stabbing."
 
Reuters: "Israelis kill Jerusalem knife man." 


 
Who is this Knife Man, and why did Israeli kill him? Is he a knife salesman? A juggler? A superhero? You need to look for the fine print to learn that he's actually "a Palestinian man who tried to stab a trooper who tried to search him in Jerusalem."
 
Los Angeles Times: "Israeli violence" strikes down Palestinians. Yes, there's a pattern here. Headline writers seem to have an aversion to mentioning "Palestinian violence," even though that is the main story coming out of Israel this week. CAMERA contacted the newspaper, and to its credit, it revised the headline to explain that violence (not "Israeli violence") left six dead, "including stabbing suspects." (Two were killed after stabbing attempts; two were involved in violent rioting; and two were civilians that tragically died when their house, next to a Hamas training facility, collapsed after an Israeli air strike on that facility.)
 
New York Times: The asphalt is under attack. "Pelted the road"? The newspaper couldn't bring itself to admit, either in the headline or the lede, that Palestinian attackers stoned Israeli cars, not Israeli "roads." The identity of the "attackers," moreover, was not specified anywhere in the article. 
 
Al Jazeera: Knife-wielding injured woman is an unarmed dead woman.

 This report claims a Palestinian woman was killed and casts doubt on "claims" she was holding a knife. Unfortunately for Al Jazeera, there is video of the incident and numerous other media reports got the story right, including, one from … Al Jazeera: Independent: So many words, so little information. The Independent is based out of England, which is the birthplace of English — but you might not know it judging by the clunky wording of the headline above. How about this: "Anti-Israel terrorism continues: a Palestinian attacker killed after stabbing two Jews." A subsequent change to the headline reduced the number of words, but not the opacity. Even with the new headline, "Israeli security forces kill boy, 16, after stabbing in Jerusalem as violence continues," it remained unclear that the 16-year-old boy teen was the stabber. (When Israeli 16-year-olds were murdered by Palestinians, the Independent described them as teens, not as "boys.") New York Times: Israel going around accusing people of things.