 A man died after he was wounded in a shooting late Tuesday night outside an apartment complex in west Houston.

The shooting happened about 11:30 p.m. in the 2700 block of Wallingford near Westheimer, said Lt. Larry Crowson of the Houston Police Department.

Crowson said officers were sent to the scene after gunshots were heard in the area. When they arrived they found man with a bullet wound in his head. He was rushed to Ben Taub General Hospital. He was in serious condition, but he later died.

Crowson said it appeared the man had been wounded while he was in the parking lot of an apartment complex. He was either inside his car at the time of the shooting or got in to it after he was wounded. He lost control of the car, drove into the street and slammed into a car parked nearby. Officers found drugs in the car.

Investigators are trying to determine what led to the gunfire. So far, they have no suspects in the case.

