 INDIANAPOLIS - A gunman opened fire on Wednesday inside the Washington Square Mall on the east side of Indianapolis, and three people were wounded, police said.

An Indianapolis Metropolitan Police spokesman said the shooting occurred at about 6:30 p.m. in a mall corridor where the suspect encountered a man he knew and opened fire, wounding him and two other people, police said.

"This was a targeted individual. They had words," Deputy Chief Brian Mahone said during a news conference aired on local television. "This is not a random act."

The suspect fled the mall and is not in custody, Mahone said.

The wounded man along with a woman and another man who were also shot managed to run through a Target Store connected to the mall after the incident and were taken to nearby hospitals, Indianapolis Police Sergeant Kendale Adams said.

"None of the injuries are believed to be life-threatening," Adams said by telephone.