 This Halloween, what do you fear?

I fear fear itself because when we are afraid, we willingly give away our freedoms.

Global warning? More power to the EPA!

9/11? Vote 100-0 to create a TSA!

Kids don’t learn? Common Core!

Crime up? Spend on police! (Or, increase welfare!)

Immigrants? Seal the border!

Ebola? More money and power for public health programs!

Government thrives on our fears. When we’re scared, politicians are always there, promising to protect us if we just give them more money and power. We usually do.

I got into an argument about that with the hosts of the Fox show “Outnumbered,” which pits one man against four women in debate. The “Outnumbered” hosts are not the usual silly socialist media alarmists. They often report on the harm big government does. But last summer, with government warning about Ebola being an “incredibly transmissible” disease and media shrieking, “Are hospitals ready?” all four women were alarmed.

They wanted government to do something. Quarantine? Ban flights from Africa? Hire more doctors? Government must do something!

I pushed back, saying, “You women get too scared; you exaggerate the risk.” I know that was sexist. But I also think it’s true – women fear more. Am I wrong? I’m open to counter-argument.

I told the TV hosts that I believed more Americans would be killed by deer than Ebola. They laughed at me, but I was serious, and in fact, that year only one American died from Ebola, but almost 200 were killed by deer (most from their cars colliding with deer).

But we don’t fear deer. On Saturday, no one will wear scary deer costumes. No Halloween party will feature scary replicas of cars. We’re accustomed to cars and deer. New threats frighten us – and threats that seem new.

Like school shootings. After the last horrible mass shooting, Hillary Clinton implied that school has become more dangerous. She demanded new gun controls, asking, “How many people have to die before we actually act?”

Every shooting is terrible, and governments often respond by hiring increased security and running “lock-down drills” that terrify kids. Politicians say these steps are needed because mass shootings are up.

But they are not. School violence is actually down. There were almost four times as many deaths back in 1994.

People fear today’s resurgence of violent crime. The head of the FBI says he thinks the “War on Cops” led some officers to be less aggressive, and that’s why crime has risen a little in some cities.

But he had no hard evidence to back up what he said.

Crime is up in a few cities, but the percentage increase is dramatic only because the crime rates in those cities had fallen very low. “Take New York City. Homicides up 8 percent this year,” says Northeastern University criminology professor James Alan Fox, “but it’s 35 percent lower than five years ago.”

Overall, crime continues to fall. Really. The FBI just released the most recent data, which says violent crime is down. Again.

But what about that “War on Cops”? It’s true that in some neighborhoods, police making arrests often face an angry crowd screaming “racism,” and 32 officers have been killed with guns this year. That’s tragic, but it’s not an increase. Actually, today is an especially safe time to be a police officer. Adjusted for the change in population, 2013 saw fewer police deaths than any year since 1887, and if this year’s trend continues, 2015 will have the lowest number of police killings in decades.

Fear is a friend of the state. When people are frightened, they willingly give money and power to politicians and bureaucrats.

That’s what I fear this Halloween.