 Broadway loves movie stars — and some of them even love it back! Here, following the opening of Keira Knightley’s “Thérèse Raquin,” is a roundup of some high-profile debuts. James Franco

The infamous multitasker was bland in 2014’s “Of Mice and Men.” “Understated to the point of near invisibility” was a typical complaint. Instagram shenanigans with a young fan didn’t help. Julia Roberts

Her debut in 2006’s “Three Days of Rain” met with the kind of frosty reception where “she doesn’t embarrass herself” counts as a rave. She hasn’t been back on Broadway since Daniel Radcliffe

He bared all in 2008’s “Equus,” sang and danced in 2011’s “How To Succeed in Business Without Really Trying, ” and charmed in last year’s “The Cripple of Inishmaan.” Still no Tony nod, though. Scarlett Johansson

She burst out on the scene as a shy Brooklyn girl in 2010’s “A View From the Bridge.” How good was she? Not only did her fans and the critics praise her, but she won a Tony. Tom Hanks

The role of rumpled newsman in 2013’s “Lucky Guy” fit him like a glove. Thanks to him, the show regularly cleared $1 million a week — rare for a nonmusical. Emma Stone

“Charismatic firecracker,” “fantastically confident” — Stone reinvented Sally Bowles as a manic coke freak in “Cabaret” (2014). Critics and theatergoers alike loved her, and she extended her run by two weeks.