 LAWRENCEVILLE, Ga. -- Gwinnett County Police arrested Rodney Hamilton in the death of his adopted 3-year-old daughter.

The case stretches back to Jan. 30, 2015, when Tamiah Hamilton was transported to Gwinnett Medical Center with reports of a seizure. Because of her serious condition, she was immediately transferred to Children's Healthcare of Atlanta at Scottish Rite. Staff there determined her injuries could have been caused by another person.

Gwinnett County homicide investigators interviewed all of the adults living in the home with Tamiah. They determined only her uncle, who had adopted her, was home in the 24 hours leading up to her hospitalization. Hamilton told police he discovered Tamiah in bed, with her mouth clenched shut. Her adopted parents told police she hadn't been diagnosed with any medial issues, but did have developmental delays as a result of her biological parents' drug abuse.

After the investigation, a 2-year-old girl was removed from the home, but a 10 year old and 7 year old remained in the home with their biological mother. Police say there was not enough evidence at the time to file any charges, and Hamilton was released.

When the Gwinnett County Medical Examiner's report was completed on Apr. 30, Hamilton was interviewed again. The girl's death was ruled a homicide. The medical examiner determined she had a closed head trauma with a subdural hematoma.

During that second interview, police say Hamilton offered no explanation for the severe head trauma. He was charged with Felony Murder and Cruelty to Children in the 1st degree. He remains in the Gwinnett County Detention Center.