 JACKSONVILLE, Fla -
Police in Jacksonville still haven’t made an arrest in connection to a shooting that left two women dead and sent a 2-year-old girl to a hospital after police said someone fired into a home on Chestnut Drive on the Northside Sunday morning. 

 Family members said 23-year-old Sharnice Wilson (pictured) and her 2-year old daughter, Ta-niyah Brooks, were spending the night with Ta-niyah's godmother, Marquisha Phillips (pictured below), Saturday night when shots were fired into the home on Chestnut Drive. Both Wilson and Phillips were killed. The little girl was injured and is now in a hospital.

Police are still searching for whoever did this, but Monday, friends and family of the women killed are pleading with anyone who knows anything to come forward and tell police.

In the meantime, those friends and family members came together at the home where the shooting happened, where Marquisha Phillips lived and died, to pay their respects.

Among them was Louis Littles, the father of Phillips' two sons.

“It's rough. God knows it's rough. You know looking at my two sons crying. Lost a good mom, a wonderful mother,” Littles said. “She was just a good person; never mess with nobody. Went to work, took care of the kids or grandkids. For something like that to happen, that's just crazy.”

 Wilson's family said they are focusing on honoring her memory and finding the person responsible.

Wilson leaves behind three children. The oldest is 3 years old.

"Sharnice was hard-working, a loving mother," said Wilson's mother, Ursula Johnson-Early.

Those are just a few of the words 

Johnson-Early chose to describe her daughter. She said she was devastated when she got the news that her daughter had been killed. "Her children didn't deserve their mother to be taken away like this," Johnson-Early said. "I don't deserve it, her father, her sisters."

There have been no arrests in the case yet. There's now a sign marked "Crime Stoppers" near the front lawn.

Johnson-Early said she and her family are working through funeral arrangements.
Anyone with information that could help police is asked to call Crime Stoppers at 866-845-TIPS.

