 (EDITOR'S NOTE: With the launch of a crowdsoucing database to track down hundreds of Americans killed by its police so far this year, we're reminded of Iceland, with only one police killing since it became independent in 1944. Here is that story.)

It was an unprecedented headline in Iceland — a man shot to death by police. 

"The nation was in shock. This does not happen in our country," said Thora Arnorsdottir, news editor at RUV, the Icelandic National Broadcasting Service. 

She was referring to a 59-year old man who was shot by police in December 2013. The man, who started shooting at police when they entered his building, had a history of mental illness. 

It's the first time someone has been killed by armed police in Iceland since it became an independent republic in 1944. Police don't even carry weapons, usually. Violent crime in Iceland is almost non-existent.

"The nation does not want its police force to carry weapons because it's dangerous, it's threatening," Arnorsdottir says. "It's a part of the culture. Guns are used to go hunting as a sport, but you never see a gun."

In fact, Iceland isn't anti-gun. In terms of per-capita gun ownership, Iceland ranks 15th in the world. Still, this incident was so rare that neighbors of the man shot were comparing the shooting to a scene from an American film. 

The Icelandic police department said officers involved will go through grief counseling. And the police department has already apologized to the family of the man who died — though not necessarily because they did anything wrong.

"I think it's respectful," Arnorsdottir says, "because no one wants to take another person's life. "

There are still a number of questions to be answered, including why police didn't first try to negotiate with man before entering his building.

"A part of the great thing of living in this country is that you can enter parliament and the only thing they ask you to do is to turn off your cellphone, so you don't disturb the parliamentarians while they're talking. We do not have armed guards following our prime minister or president. That's a part of the great thing of living in a peaceful society. We do not want to change that. "

Update, August 20, 2014: We checked back in with the Icelandic Police to get an update on this shooting in December. The superintendent says the police have not used firearms since.