 Kenneth John, a 26-year-old Anchorage resident originally from the Western Alaska village of Grayling, was shot and killed by an Anchorage police officer on Monday. And on Tuesday it became clear John was related to another man killed in the same neighborhood by police back in April.
An officer shot John during a traffic stop Monday night in the Fairview neighborhood. Family confirmed Wednesday that John had died. He was the third person killed by Anchorage Police and the fifth police-involved shooting so far this year.  John was stopped near 12th Avenue and Hyder Street in Fairview just before 6:30 p.m. When stopped, he reportedly got out of his Chevy Blazer and approached the officer with “two bladed weapons,” the Anchorage Police Department said. The officer, who was alone, fired at John, but the police department has declined to say how many times John was shot. A police investigation continues.
What occurred Monday night is murky, but family members said Wednesday the 26-year-old was very close to his cousin Detlef Wulf, a 27-year-old Anchorage resident originally from Shageluk, whom Anchorage police shot and killed in two months ago a few hundred yards from where John died. 
The two men’s altercations with the city’s police are similar, according to police reports. On a snowy day in early April, security guards at Carrs-Safeway grocery store on Gambell Street reported Wulf slumped over the wheel of a Ford SUV in the store’s parking lot, and they called the police. Two officers responded and approached the vehicle, rapping on the window to try and get Wulf's attention. It was then officers saw Wulf had a pistol -- either in his lap or a coat pocket. 
From there, things transpired quickly. Police reportedly told Wulf to put his hands up. Instead, Wulf produced the gun, cracked open the door and pointed the weapon at the officers, who fired five shots back.
Now, another Anchorage resident is dead, and his family says it has more questions than answers.
Wulf’s death depressed and angered John, said girlfriend Gwen Burkett. “I saw extreme change in (John),” she said, but he started to get better in the past month. The two men are cousins who had spent a lot of time together, helping each other with various jobs. They were closer than brothers, Burkett said.
On John’s Facebook page, photos show him standing in front of a memorial for Wulf. Another shows a memorial cake.
John had been staying at Leonard H. James’ home over the past month. James was a friend as well as a cousin to both killed men, and he described John as “humble and kind -- a person who gave time up for complete strangers.” James said he is baffled by the officers’ actions, as two of his friends, both described by family as caring individuals, are dead. Trained officers are choosing to shoot and kill instead of using less-lethal tactics, said James. 
“Realistically, four children are now without fathers,” James lamented.
The villages of Grayling and Shageluk are close-knit communities, both are villages of fewer than 150 people that serve as checkpoints during March's Iditarod Sled Dog Race. Former Grayling Vice Mayor Marvin Deacon confirmed the two cousins were childhood friends growing up. John’s family told Deacon their son was having a difficult time dealing with Wulf’s death, but he was shocked to hear about the recent shooting.
Deacon recalled that when John was younger and still living in Grayling, he had volunteered at the local fire department. The men woke up early one morning to prepare for the day, and John asked Deacon, his uncle, if he was doing a good job and helping the village.
Both villages are distraught over the two men’s deaths. Deacon, a former village public safety officer, declined to speculate on what could have caused John to exit his vehicle with knives, but he said the village’s youth feel targeted when they travel to “town,” or Anchorage, Alaska’s largest city.
The state Office of Special Prosecutions and Appeals generally reviews police-involved shootings to determine if there was legal justification. And the Anchorage Police Department conducts its own internal review to see if the officers' actions followed department policy.
The Monday shooting is the first police-involved shooting since Wulf’s death in April. State prosecutors decided Wulf’s killing was legally justified. The Monday night shooting remains under investigation.