 Avon - The Avon Chamber of Commerce along with Hendricks Regional Host are excited to host the eleventh annual Rib-Fest along with the County Rib-Run on June 27! Vendors open at 4pm and the Rib-Run begins at 6:30pm with events in between. Fireworks start at dark. Event details here.

Beech Grove - The Beech Grove Promoter's Club presents “All-American Day in the Park” on July 3rd at Sarah T. Bolton park. Events kick off at 4pm with food, music and children's activities. Fireworks begin at dark around 10pm. Event details here.

Bloomington - A traditional Fourth of July parade takes place in the downtown area on the courthouse lawn where there will be live music and much more! Community fireworks will also be shown at the Monroe County Fairgrounds on July 4th. Gates open at 6pm with free admission, donations accepted. Event details here.

Brownsburg - The Brownsburg Lions Club hosts its annual Fourth of July Extravaganza at Arbuckle Acres Park which recurs from June 30th to July 4th complete with food and rides. The annual parade begins at 10am on the July 4th. The parade and fireworks are free! Event Details Here.

Brownsburg's Twelfth Annual Strawberry Festival will be held on Saturday, July 4 from 9:00 AM to noon. The event will coincide with the Lion's Club 4th of July Celebration Parade. Serving will be at 3 locations along the parade route: Odell St. & Tilden Dr, in the parking lot of Hendricks County Bank on S. Green St. and in front of the Brownsburg Town Hall on N. Green St. A “works” serving will include strawberries over ice cream and a slice of vanilla pound cake topped with a dollop of whipped cream. Pricing will be $2 for 1 item, $3 for 2 items, $4 for 3 items or $5 for everything. Brownsburg Band and Orchestra Parents (BBOP) sponsor the Strawberry Festival. Proceeds will help finance instrumental music activities for Brownsburg students in grades six through twelve. 

Carmel - CarmelFest 2015 kicks off on July 3rd and 4th. There will be entertainment, music, food, and even a KidZone with rides. Get out and enjoy starting at 4pm on Friday. Saturday begins at 10:30am with the CarmelFest Parade. Event details here.

Cicero - You won't want to miss the fireworks like up Morse Reservoir on July 4 at approximately 10pm on Saturday. Other events will take place from July 2-4 including the Animal Oasis Petting Zoo, live music, cornhole tournaments, and a talent show making it a weekend to remember. Event details here.

Columbus - Columbus Regional Health presents "Bang Bang," the 26th annual QMIX Musical Fireworks on Friday, July 3rd. The event starts at 5:30 pm at the Municipal Airport and includes games, face painting, and food. The musically-choreographed, firework show begins at approximately 10pm. Event details here.

Danville - Family 4th Fest kicks off Saturday at Danville Community High School at 6pm. Food, games, and a kid's parade are a part of the fun. See fireworks at approximately 9:50pm. Event details here.

Fishers - The 27th annual Fishers Freedom Festival will be hosting nonstop events from June 27th through June 28th for all ages! Find out more about the schedule here.

Join the residents of Connor Prairie for the Glorious Fourth Celebration on July 4th. You can join in on the games, dancing, and singing, and even take an acting lesson. The Star Spangled Symphony also takes place on the Connor Prairie grounds on July 2, 3, and 4 at 8pm each night. Event details here.

Take a trip out to Geist Reservoir on July 4th for Blast On The Bridge. The event lasts from 5:30pm to 11pm. Fall Creek Road Bridge will close to vehicle traffic and become a family friendly pre-firework zone so bring your lawn chairs! Event details here.

Greenwood - Greenwood's Freedom Festival is on Saturday, June 27th and kicks off with the “Summer Fun” Parade at noon. Events continue throughout the day and go out with a bang! Fireworks start at 10:15pm. Make sure to check event details because a few times and locations have altered from last year. Event details here.

Holiday World - Join Holiday World for its Fourth of July Fireworks Extravaganza on July 3rd, 4th, and 5th. Holiday World is the only amusement park in the world with a 4th of July themed section with rides like the Liberty Launch and Star Spangled Carousel. Event details here.

Indiana Beach - Take a trip with the family to Indiana Beach for the longest running water ski show in the world which takes place on Lake Shafer. The show runs from June 13th through August 16th and you can see a firework show at the park every Saturday night. Event details here.

Indianapolis - Indy has several event listings for the Fourth of July weekend. Event details here.

Join Donatos, Soft Rock B105.7, Country 97.1 HANK FM, 93.1 WIBC, and 1070 The Fan on July 4th on the Indiana War Memorial Grounds for the Donatos Downtown Freedom Blast! Enjoy plenty of activities starting at 6:30pm and see fireworks launched from the Regions Tower at 10pm.

The INDYpendence Day Street Fest is on July 4th from 2pm to 10pm on Georgia Street - downtown. It's a concert for cancer, raising money for the St. Francis Hospital Patient Assistance Fund and The Leukemia Lymphoma Society of Indiana. General Admission Tickets are $20.

Spend your Fourth of July with the Indy Indians. They'll take on the Louisville Bats at 6:05pm.

The Indiana Historical Society presents Concerts on the Canal which take place every Thursday evening. A special concert will take place on the canal on Saturday, July 4th. The Indianapolis Municipal Band will play from 5pm to 6:15 p.m. and Naptown Boogie will play from 7:30pm to 9:30pm.

Mix it up this holiday and learn a little history. In honor of Independence Day, the Eiteljorg Museum is offering free admission all day from 10am to 5pm! Event details here.

Kokomo - See fireworks at Foster Park beginning at 10pm on July 4th. Event Details here.

Lawrence - Catch the fireworks at Lawrence Community Park at 10pm along with other entertaining activities. Event details here.

Lebanon - The Boone County 4th of July Celebration is nonstop all month! It ends with a fourth of July parade at 2pm and fireworks at 10pm. To see a full list of times and events click here.

Linton - The Linton Freedom Festival Parade is billed as "Indiana's Largest Independence Day Parade.” Events include arts & crafts, carnival, live bands, and much more. Activities kick off Saturday, June 27th and end on July 5th. Event details here.

Marion - Fireworks take place at Ballard Field on July 3rd starting at 9:30pm. Event details here.

Muncie - The new Yorktown Fourth of July Festival will keep you busy all day on July 4th. Events take place in Morrow's Meadow beginning at 8am with the “Four for the Fourth” four mile race. Full schedule here.

Noblesville - See a dazzling parade and car show at the Noblesville Fireworks Festival. The parade begins on Saturday, July 4th at 4pm at 16th and Harrison Street. The festival continues through the night on the grounds of Noblesville High School starting at 6pm and ending with fireworks at 10pm. Event details here.

Pendleton - See Fourth at the Falls on Saturday at Falls Park. Show begins at dusk. Event details here.

Shelbyville - Fireworks take place on Friday, July 10th at the Shelby County Fairgrounds beginning at dusk. Event details here.

Waldron - The Waldron 4th of July Celebration is coming “Back Home Again” this year. Activities will include Community Parade, Classic Car Show, Motorcycle Stunt Show, Marketplace and Vendors, Food and Games, Live Entertainment sponsored by Giant 96 and much more. The weekend will not be complete without a Fireworks Spectacular Sponsored by Runnebohm Construction. The largest and loudest shells in the state will be presented by Premier Pyro and synced to live music on Giant 96 at dusk. Start making your plans today for what promises to be a fun-filled weekend "Back Home Again" in Waldron! Show will be at 10:15 pm in at Waldron Elementary 306 S. East Street, Waldron, IN 46182

Westfield - Westfield Rocks the Fourth for its sixth year in a row! Events kick off in Asa Bales Park with a car show at 4pm. Activities continue throughout the night and end with a firework show at 10pm. Event details here.

Whitestown - Eagle Church hosts the Whitestown Fireworks Show on Friday, July 3rd. Parking is available beginning at 7pm and the show kicks off at dusk. Event details here.

Yorktown - The Yorktown Fourth of July Festival is jam-packed with fun activities starting on Thursday, July 2nd with Carnival rides. The fun continues through Saturday with the “Four for the Fourth” four mile race, a canoe race, and firework show. Events take place in Morrow's Meadow at 1901 S. Tiger Dr. Event details here.

Zionsville - Don't miss an All-American July 4th Celebration in Lions Park. Music, food, and fun begin at 5pm on the Saturday, July 4th with fireworks following. Event details here.