 SEATTLE
Dearica Hamby scored 15 points and Samantha Logic hit a pair of free throws with 1:10 left to help the San Antonio Stars win for the first time on the road this year, 59-58 over the Seattle Storm on Sunday night in the season finale.

Hamby converted a three-point play and Danielle Adams hit a 3-pointer to give San Antonio (8-26) a 57-56 lead with 1:51 left.

Quanitra Hollingsworth put the Storm (10-24) back on top 21 seconds later, but Logic's free throws gave the Stars the lead for good.

Seattle missed all four of its shots and committed a turnover in the final 57 seconds.

San Antonio, which finished the season 1-16 on the road, overcame a seven-point second quarter during which the Stars made just 2 of 18 field goals to avoid setting the WNBA record for road futility. The 1998 Washington Mystics were 0-15 in road games.

Kaleena Mosqueda-Lewis scored a career-high 19 points on 8-of-23 shooting for Seattle.

Sophia Young-Malcolm, San Antonio's career scoring leader with 4,319 points, scored had eight points in her final game.