
 STATEN ISLAND, N.Y. -- A shooting victim accused of attacking a cop at a borough hospital claims in a federal lawsuit that the officer merely slipped and fell, then concocted a story about being assaulted.

The episode unfolded on the evening of May 7. Roger Arthur, 37, was shot in the left thigh near the corner of Harrison and Sharpe avenues, about two blocks away from his Port Richmond home.

Arthur states in his lawsuit that he was the victim of a robbery, and while he was being treated at Richmond University Medical Center, West Brighton, police from the 121st Precinct were interviewing another man, Seymour Gray, who may have been robbed by the same suspects.

Arthur's lawsuit identifies officers Anthony Dentale and Steven Cosentino, Det. Michael Burke and another detective listed as a John Doe as defendants.

The officers "became frustrated by (Arthur's) and Gray's inability to identify their assailants and thought they were being intentionally uncooperative," according to the lawsuit.

They started an argument, and one of the officers, Cosentino, "lunged at [Gray] and accidentally slipped and fell," the lawsuit alleges.

The officers, who were then "enraged," arrested both men, the lawsuit alleges. The "John Doe detective" twisted Arthur's arm, pushed him and forced him to stand on his wounded leg, the lawsuit alleges.

"At the 121st Precinct, the defendants, acting in concert, fabricated a story that plaintiff and Gray, acting together, pushed officer Cosentino to the ground," the lawsuit alleges.

Arthur's lawyer, Richard Cardinale, said that Arthur was robbed as he walked to a store with his friends to buy cigarettes.

"They thought him and Gray, who don't even know each other, were being intentionally uncooperative, that they were trying to hide something and that they weren't actual crime victims," said Cardinale.

"I think it was a combination of him falling and them thinking of him as uncooperative. Det. Burke's partner, whose name we don't know... basically grabbed him and twisted his arm and said, 'You're going to cooperate with us,'" Cardinale said.

The officers took Arthur to the 121st Precinct stationhouse in Graniteville, Cardinale said, and "when he got to the precinct he started to bleed, so they took him back to the hospital."

A criminal court complaint spells out the police version of what happened: Arthur and Gray got into a fight at the hospital, and when Cosentino tried to break it up, the two men grabbed the officer and pushed him to the ground. Cosentino suffered "a laceration to his lip, substantial pain to his face, annoyance and alarm."

Arthur and Gray had been arguing, Cardinale said, because Gray wanted to use Arthur's phone charger, which the officers had confiscated, but they had merely "snapped at each other" before Cosentino lunged at Gray.

According to his lawsuit, Arthur states that eight days after the incident, on May 15, prosecutors "advanced (his) criminal case and dismissed all charges."

Arthur filed his lawsuit in Brooklyn Federal Court Friday.

Gray, who still faces misdemeanor assault and harassment charges, is not a party in the lawsuit. His attorney has not returned messages seeking comment.

The NYPD declined comment about the case Monday.

