 WHITE OAK, OH (FOX 19) -
A Hamilton County Corrections officer posted on her Facebook page that she was denied service while in uniform. She said the incident happened on Wednesday while she was at the Dunkin' Donuts on North Bend Road in White Oak.

“Went to Dunkin' Donuts after work and the cashier wouldn't take my order. He wouldn't look at my face or even turn his body towards me at the counter," said the officer on the social media site. "He wouldn't answer any question I had. The manager had to take my order and then he refused to make it. I stood there feeling smaller than I ever have."

We called the corporate office about the incident and they released a statement:

“We are aware of the complaint that was made by an officer regarding a visit to a Dunkin’ Donuts restaurant in Cincinnati yesterday. We have been informed that the restaurant's franchisee has spoken with the guest and that the matter has been resolved. Dunkin’ Donuts has a long history of supporting police and police organizations nationwide, and the franchise owner is a sponsor of the upcoming Guns N’ Hoses of Southwest Ohio event to raise funds for public safety charities based in the area.”

The employee in question also took to his Facebook and ranted about the claim. 

“So I’m a cashier at my first job, (dunkin' donuts), so this is why I can’t stand a [expletive] with a badge…,” the employee said. We are not saying his name because the corporate company has not released the identity. 

The post continues, “This [expletive] called the owner and said I refused her service.” At the end of his post he said, “Them C.O.’s can catch Aids….All of them.”

The officer’s boss was able to speak with a manager. He said, “his employee was unprofessional but did not refuse service to her.” He also said this can be seen on video. 

The Hamilton County Sheriff’s Office is investigating the claim.

