 Last week, the Anti-Defamation League issued a warning: The Passover holiday was coming up Monday. So was Adolf Hitler's birthday next Sunday -- two events that could coincide with the increased possibility of violent attacks against Jewish community centers.

On Sunday, that dire prediction came true.

A 73-year-old Missouri man with a long resume of anti-Semitism and white supremacist activism is accused of opening fire outside two Jewish centers in the Kansas City area. Police say Frazier Glenn Cross killed a 14-year-old boy and his grandfather in the parking lot of the Jewish Community Center of Greater Kansas City in Overland Park, and a 53-year-old woman in the parking lot of the nearby Village Shalom Retirement Community, also in Overland Park.

While authorities haven't disclosed any suspected motive, Cross -- who also goes by Frazier Glenn Miller -- has been active in the white supremacy movement since the 1970s. But after cooperating with federal authorities following an arrest in the mid-1980s, he became an outcast among much of that community, the ADL said.

The group described Cross -- referring to him by his pseudonym of Miller -- as "a perennial but peripheral figure" in the movement in recent years. Attempts at launching white supremacist publications flopped, and the votes he received in a 2010 write-in bid for U.S. Senate failed to break the double-digit mark.

