 On Monday night, Bill O’Reilly dedicated the “Talking Points Memo” section of his show on FOX News to taking on the idea that there is a widespread, racist abuse of black people by police officers in the United States.

O’Reilly cited a column in the New York Times written by Michael Eric Dyson in which Dyson urged for action to combat “the plague of white cops who kill unarmed black youth” across the country. Dyson also took President Obama to task for his condemnation of violent acts in the wake of the Ferguson decision.

“[White cops killing unarmed black youth,] the facts of which are tediously and sickeningly repetitive and impose a psychological tariff on black minds, the president was vague, halting and sincerely noncommittal.”

In the segment, Bill O’Reilly lambasted the article, citing data that he says refutes the notion that unarmed black people are being killed indiscriminately by police officers, such as what happened when Darren Wilson shot Michael Brown in Ferguson, Missouri.

The list of statistics that Bill O’Reilly gave were as follows per the Center on Juvenile and Criminal Justice, CDC and the FBI Census Bureau.

Police killings of blacks down 70 percent in last 50 years
In 2012, 123 blacks were killed by police with a gun
In 2012, 326 whites were killed with a gun

In 2013, blacks committed 5,375 murders
In 2013, whites committed 4,396 murders
Whites are 63 percent of the population blacks are 13 percent

Bill O’Reilly then stated what he took these statistics to mean.

“Anyone, anyone, thinking clearly can see that the homicide rate among blacks is way out of proportion, thus the police intrusion into black precincts, since, in a whopping 90 percent of black homicides, the dead person is another black, or the offender himself.”

Bill then went on to say that people like Michael Eric Dyson will call you ‘racist’ if you cite the statistics.