 It's "open season for killing black men," according to a community leader in Phoenix where another unarmed black man is dead at the hands of local police. An officer said he felt threatened by Rumain Brisbon before shooting him twice in the torso. VPC PHOENIX — The facts surrounding Rumain Brisbon's death — the ones that could be agreed upon as of Wednesday evening — follow a narrative familiar to a nation still reeling from the racially charged police incidents in Ferguson, Mo., New York City and elsewhere.

In Phoenix on Tuesday evening, a white police officer who was feeling threatened used lethal force on an unarmed black man. The incident left the officer unharmed and Brisbon, 34, dead with two bullet wounds in his torso at a north Phoenix apartment complex.

Phoenix police quickly released a detailed account of the killing for the media on Wednesday morning in what officials said was an effort to promote transparency, especially in light of the unrest that has played out in Ferguson and New York City following the deaths of unarmed black men at the hands of white officers. But portions of that account have already been challenged by some witnesses and community activists who say that the officer's use of force was excessive and that Brisbon's death was unwarranted.

Shortly before 6 p.m. MT on Tuesday, officers were in the area of Interstate 17 and Greenway Road for a burglary investigation when a resident of an apartment complex told them that men inside a black Cadillac SUV were engaged in a drug deal, said Sgt. Trent Crump, a Phoenix police spokesman. Police checked the license plate that the tipster provided and found it was registered to a resident in the 15400 block of North 25th Avenue, where there was also a pending report of a "loud music disturbance."

The loud-music call was canceled, so the officer went to the SUV to ask questions of those inside, Crump said.

The officer said the driver, later identified as Brisbon, got out and appeared to be removing something from the rear of the SUV. The officer told Brisbon to show his hands, but Brisbon stuffed his hands into his waistband, Crump said.

The officer drew his weapon and Brisbon ran toward nearby apartments, Crump said. A short foot chase ensued.

"Witnesses indicated to us that the suspect was verbally challenging to the officer," Crump said.

Brisbon refused to comply with the officer's commands to get on the ground, and the two struggled once the officer caught up with him, Crump said.

"During the struggle, Brisbon put his left hand in his pocket and the officer grabbed onto the suspect's hand, while repeatedly telling the suspect to keep his hand in his pocket," he said. "The officer believed he felt the handle of a gun while holding the suspect's hand in his pocket." A woman inside an apartment opened a door at that moment, and the officer and Brisbon tumbled inside, Crump said. Two children, ages 9 and 2, were in a back bedroom, he said.

The officer could no longer keep a grip on Brisbon's hand and, because he feared that the suspect had a gun in his pocket, fired two shots, Crump said.

The item in Brisbon's pocket turned out to be a bottle of oxycodone pills, he said.

Crump said the officers are aware of the delicate nature of the case and are asking the community to allow investigators to gather all the facts.

"I would like to think that in our officer-involved shootings, that we are transparent as we can be as an organization," Crump said. "We always have been and always will be concerned about what it is that our residents think about our role in this community and the levels of force that we use.

"Let's be very clear: The officer was doing what we expect him to do, which is investigate crimes that neighbors are telling him are occurring in that part of the complex."

Crump said the department was not identifying the officer, a 30-year-old with seven years on the force.

He also acknowledged that, as in most police investigations, witness accounts varied.

Martin Rangel lives upstairs from where the shooting occurred and said he heard some banging and then a gunshot.

"It was so loud, I heard the vibration through the floor," Rangel said. "I ran to the window, and that's when I saw the cop running out, or like, walking out, and he was cussing, you know, he was screaming, 'F--k, f--k,' like upset that he shot the guy." Brandon Dickerson, who said he was in the car with Brisbon shortly before the shooting and witnessed some of the incident, said Brisbon was dropping off fast food to his children in the apartment. On Wednesday evening, strewn french fries still littered the front porch.

Dickerson said he never saw the officer try to talk with Brisbon. He also said his friend wasn't yelling at the officer.

"Who's gonna argue with police?" Dickerson said. "He had no death wish yesterday."

Marci Kratter, a Phoenix attorney who represented Brisbon in a previous DUI case and is now representing his family, said she is concerned that the story offered by police is not complete.

"There are numerous witnesses that will challenge the police officer's account of what transpired," she said.

Kratter said she dispatched investigators to the scene to determine whether a civil wrongful-death suit is necessary.

"Tonight, four children are missing their father, a woman is missing her husband and a mother is missing her son," she said. "It was a senseless tragedy. He was unarmed and not a threat to anyone. We intend to pursue this to the full extent of the law."

Civil rights activist Jarrett Maupin was at the scene Wednesday and said he spoke with Brisbon's family members.

"I think the statements given to me by neighbors, friends and family members are in direct contrast to what has been disseminated by the Phoenix Police Department," he said.

Court records show that while Brisbon was serving a five-year probation sentence stemming from a 1998 burglary conviction,he spent several months in the hospital after being shot. Details of the shooting were not immediately available, but court records state that he had been on "a self-destructive path due to his emotional state" after the shooting.

Records show that Brisbon was booked on suspicion of driving under the influence twice in 2009 and once in October. He also had a marijuana conviction.

Officer-involved shootings are not uncommon, but the events that transpired in Ferguson, Mo., in August triggered a national debate about lethal police force and whether it too often crosses the line in minority communities.

The Aug. 9 death of Michael Brown, an unarmed man, sparked riots in Ferguson and protests nationwide. Darren Wilson, the White officer who shot him, was not indicted.

Then, on Wednesday, it was announced that a white officer would not be indicted in the chokehold death of Eric Garner, who was allegedly selling loose cigarettes on Staten Island.

Karl Gentles, a local leader in the black community and public policy chairman of the Greater Phoenix Black Chamber of Commerce, said there is clearly a concern in Phoenix, as well as nationwide, that justice is not being served in defense of the African-American community.

Gentles encouraged police to address these perceptions and for city officials to get all the facts surrounding the shooting.

"There has to be some additional communication, dialogue, training, about how black males are perceived," he said. "Because, as you see from other incidents, black males are feared with unfound reason in many cases, and there is an explicit overreaction in dealing with African-American males that leads to these contentious situations."

Ann Hart, chairwoman of the African American Police Advisory for South Phoenix, wonders how this latest incident could have been prevented.

"It gives the impression that it's open season for killing black men," Hart said. "We need to take a deeper dive into why police officers are feeling compelled to shoot and kill as opposed to apprehend and detain, arrest and jail."