 A man who was shot after approaching officers with a pair of butcher knives on Sunday was yelling for Metro Police to “just kill me, just shoot me,” according to an arrest report.

Paul Joseph Herron, 46, had raised both knives and advanced toward police before he was shot in the chest, leg and arm when he got within about 15 feet of an officer, the report said.

Officer James Downing, 30, was identified Tuesday by Metro as the officer involved in the shooting.

Metro was called to the 3200 block of Liahona Way, near South Mojave Road and East Harmon Avenue, about 2:30 p.m. by Herron’s 72-year-old father, police said. He reported that his son was drunk, screaming and damaging property, police said.

He also told police Herron charged at him while brandishing two large butcher knives, police said.

The father said he kicked Herron in the chest to prevent being attacked before he got out of the house and called 911, according to police.

When officers arrived, they ordered Herron to drop the knives, but he refused, police said.

Herron was taken to Sunrise Hospital and Medical Center after the shooting. His condition was not available.

Herron was booked in absentia on counts of assault with a deadly weapon and assault with a deadly weapon against a victim 60 years or older.

Downing, who has worked for Metro since January 2007, was placed on paid administrative leave pending a review of the shooting, Metro said in a statement.