 CHICAGO (STMW) — Five men were killed and at least 18 others were wounded in shootings across Chicago since Friday night, police said.

The most recent fatal shooting was a double homicide that left another man injured Sunday afternoon in the Back of the Yards neighborhood on the South Side, police said.

The three were shot near the 5300 block of South May Street at 3:42 p.m. during a possible drive-by, police said.

A 24-year-old shot in the chest and a 29-year-old shot in the back were both dead at the scene, police said. The Cook County medical examiner’s office could not confirm the fatalities Sunday night.

The third man, 25, was shot in both legs and his right arm, police said. He was in serious condition at an unknown hospital. More details on the shooting were not known late Sunday night.

Early Sunday morning, a 34-year-old man was fatally shot while driving in Austin on the West Side.

James D. Bradley, 34, was driving in the 900 block of North Lockwood Avenue about 5:30 a.m. when someone opened fire, police and the medical examiner’s office said. He drove about a block south before crashing in the 800 block of North Lockwood.

Bradley, of the 1600 block of West Ogden, was found dead at the scene with multiple gunshot wounds to the body, authorities said.

A man shot 8:35 p.m. Saturday in Greater Grand Crossing on the South Side died the next morning.

Dominic Delk, 25, was shot in the head during a possible drive-by in the 1500 block of East 73rd Place, police and the Cook County medical examiner’s office said.

Delk was taken to Stroger Hospital, where he was pronounced dead Sunday at 7:45 a.m., the medical examiner’s office said. He lived in the 1200 block of West 115th Street on the Far South Side.

The first fatal shooting of the weekend happened at 5 a.m. Saturday in the West Ridge neighborhood.

Danial Zaffar, 18, was found in an alley with a gunshot wound to the head in the 5700 block of North Campbell Avenue, police said. He was pronounced dead at the scene.

An autopsy performed Sunday found Zaffar–whose home address wasn’t known–died of multiple gunshot wounds, and his death was ruled a homicide.

A 56-year-old woman was injured during the latest nonfatal shooting in the South Side Washington Heights neighborhood.

The woman was sitting inside a vehicle in the 9200 block of South Throop about 7:30 p.m. Sunday when someone walked up and started shooting, police said. She was shot in the back and leg and was taken to Advocate Christ Medical Center in Oak Lawn, where her condition had stabilized.