ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'ancestorTag=a'
p9
aS'ancestorTag=abbr'
p10
aS'ancestorTag=b'
p11
aS'ancestorTag=br'
p12
aS'ancestorTag=button'
p13
aS'ancestorTag=center'
p14
aS'ancestorTag=cite'
p15
aS'ancestorTag=comment()'
p16
aS'ancestorTag=comments-count'
p17
aS'ancestorTag=div'
p18
aS'ancestorTag=dt'
p19
aS'ancestorTag=em'
p20
aS'ancestorTag=h1'
p21
aS'ancestorTag=h2'
p22
aS'ancestorTag=h3'
p23
aS'ancestorTag=h4'
p24
aS'ancestorTag=h5'
p25
aS'ancestorTag=h6'
p26
aS'ancestorTag=i'
p27
aS'ancestorTag=input'
p28
aS'ancestorTag=label'
p29
aS'ancestorTag=legend'
p30
aS'ancestorTag=li'
p31
aS'ancestorTag=option'
p32
aS'ancestorTag=p'
p33
aS'ancestorTag=small'
p34
aS'ancestorTag=span'
p35
aS'ancestorTag=strong'
p36
aS'ancestorTag=sup'
p37
aS'ancestorTag=textarea'
p38
aS'ancestorTag=time'
p39
aS'class=header'
p40
aS'functional_word_count'
p41
aS'functional_word_ratio'
p42
aS'mspam'
p43
aS'next_tag=__empty__'
p44
aS'next_tag=a'
p45
aS'next_tag=abbr'
p46
aS'next_tag=article'
p47
aS'next_tag=aside'
p48
aS'next_tag=b'
p49
aS'next_tag=br'
p50
aS'next_tag=button'
p51
aS'next_tag=cite'
p52
aS'next_tag=dd'
p53
aS'next_tag=div'
p54
aS'next_tag=em'
p55
aS'next_tag=fieldset'
p56
aS'next_tag=figure'
p57
aS'next_tag=form'
p58
aS'next_tag=h2'
p59
aS'next_tag=h3'
p60
aS'next_tag=h4'
p61
aS'next_tag=hr'
p62
aS'next_tag=img'
p63
aS'next_tag=input'
p64
aS'next_tag=label'
p65
aS'next_tag=li'
p66
aS'next_tag=menu'
p67
aS'next_tag=noscript'
p68
aS'next_tag=option'
p69
aS'next_tag=p'
p70
aS'next_tag=script'
p71
aS'next_tag=select'
p72
aS'next_tag=span'
p73
aS'next_tag=strong'
p74
aS'next_tag=style'
p75
aS'next_tag=ul'
p76
aS'parent_tag=a'
p77
aS'parent_tag=abbr'
p78
aS'parent_tag=b'
p79
aS'parent_tag=br'
p80
aS'parent_tag=button'
p81
aS'parent_tag=center'
p82
aS'parent_tag=cite'
p83
aS'parent_tag=comment'
p84
aS'parent_tag=commentscount'
p85
aS'parent_tag=div'
p86
aS'parent_tag=dt'
p87
aS'parent_tag=em'
p88
aS'parent_tag=h'
p89
aS'parent_tag=i'
p90
aS'parent_tag=input'
p91
aS'parent_tag=label'
p92
aS'parent_tag=legend'
p93
aS'parent_tag=li'
p94
aS'parent_tag=option'
p95
aS'parent_tag=p'
p96
aS'parent_tag=small'
p97
aS'parent_tag=span'
p98
aS'parent_tag=strong'
p99
aS'parent_tag=sup'
p100
aS'parent_tag=textarea'
p101
aS'parent_tag=time'
p102
aS'previous_tag=__empty__'
p103
aS'previous_tag=a'
p104
aS'previous_tag=abbr'
p105
aS'previous_tag=aside'
p106
aS'previous_tag=br'
p107
aS'previous_tag=button'
p108
aS'previous_tag=center'
p109
aS'previous_tag=dd'
p110
aS'previous_tag=div'
p111
aS'previous_tag=em'
p112
aS'previous_tag=fieldset'
p113
aS'previous_tag=figcaption'
p114
aS'previous_tag=figure'
p115
aS'previous_tag=h1'
p116
aS'previous_tag=h2'
p117
aS'previous_tag=h3'
p118
aS'previous_tag=h4'
p119
aS'previous_tag=h5'
p120
aS'previous_tag=i'
p121
aS'previous_tag=img'
p122
aS'previous_tag=input'
p123
aS'previous_tag=label'
p124
aS'previous_tag=legend'
p125
aS'previous_tag=li'
p126
aS'previous_tag=option'
p127
aS'previous_tag=p'
p128
aS'previous_tag=script'
p129
aS'previous_tag=small'
p130
aS'previous_tag=span'
p131
aS'previous_tag=strong'
p132
aS'previous_tag=time'
p133
aS'previous_tag=ul'
p134
aS'word_count'
p135
asS'dtype'
p136
cnumpy
float64
p137
sS'vocabulary_'
p138
(dp139
g27
I18
sg56
I47
sg11
I2
sg9
I0
sg42
I33
sg111
I102
sg135
I126
sg33
I24
sg82
I73
sg94
I85
sg68
I59
sg83
I74
sg98
I89
sg51
I42
sg28
I19
sg101
I92
sg104
I95
sg110
I101
sg121
I112
sg128
I119
sg72
I63
sg102
I93
sg52
I43
sg124
I115
sg69
I60
sg40
I31
sg126
I117
sg57
I48
sg49
I40
sg45
I36
sg63
I54
sg131
I122
sg70
I61
sg93
I84
sg86
I77
sg87
I78
sg132
I123
sg44
I35
sg20
I11
sg80
I71
sg133
I124
sg113
I104
sg62
I53
sg109
I100
sg88
I79
sg103
I94
sg134
I125
sg130
I121
sg29
I20
sg71
I62
sg35
I26
sg32
I23
sg39
I30
sg127
I118
sg96
I87
sg61
I52
sg85
I76
sg91
I82
sg18
I9
sg89
I80
sg90
I81
sg31
I22
sg79
I70
sg73
I64
sg77
I68
sg13
I4
sg105
I96
sg92
I83
sg125
I116
sg50
I41
sg65
I56
sg97
I88
sg41
I32
sg38
I29
sg122
I113
sg10
I1
sg119
I110
sg120
I111
sg100
I91
sg116
I107
sg117
I108
sg118
I109
sg78
I69
sg16
I7
sg47
I38
sg99
I90
sg15
I6
sg108
I99
sg114
I105
sg60
I51
sg46
I37
sg12
I3
sg36
I27
sg123
I114
sg112
I103
sg43
I34
sg95
I86
sg24
I15
sg25
I16
sg26
I17
sg21
I12
sg22
I13
sg23
I14
sg74
I65
sg66
I57
sg106
I97
sg84
I75
sg17
I8
sg76
I67
sg53
I44
sg67
I58
sg81
I72
sg59
I50
sg34
I25
sg48
I39
sg129
I120
sg115
I106
sg14
I5
sg107
I98
sg64
I55
sg37
I28
sg30
I21
sg58
I49
sg19
I10
sg54
I45
sg75
I66
sg55
I46
ssS'separator'
p140
S'='
p141
sS'sparse'
p142
I00
sb.