

The Real Housewives of Beverly Hills star, along with her husband Ken Todd, are doing their part to put an end to the Yulin Festival, a gruesome display of the dog meat trade in China.

"[The festival] was brought to my attention and I was absolutely devastated at seeing this kind of heinous, barbaric torture of these poor animals," she told ET. "I don't feel I could live my life knowing this goes on without making an attempt to stop it." On Oct. 4, Lisa, along with hundreds of supporters will march before the Chinese Consulate in Los Angeles, California in protest of the annual dog meat festival.

The reality star has the support of fellow dog lover Sharon Osbourne, who shot a moving PSA speaking out against Yulin.

"I phoned Sharon and said, 'You're a dog lover. Same as me,' and she said, 'I'll do whatever you need,'" Lisa shared. "I won't forget that either because she's a woman who stands up for what's right." The longtime dog advocate has eight of her own, including Giggy, who makes regular appearances on the Bravo reality show. Lisa admits that her dogs helped fill the void when her children left the nest.

"They truly are man's best friend and I've really come to understand that," she said.

You can join Lisa, Sharon and Ken at the march, which takes places Oct. 4 in Macarthur Park in Los Angeles.