
Like Adam Lanza, the gunman in the Connecticut massacre, Christopher Harper-Mercer was living a mostly solitary life with a mom who shared his fascination with firearms.

Both stories illustrate the struggles parents face caring for a deeply troubled child, struggles that can inadvertently lead to a volatile outcome made easier by ready access to weaponry.

“When you begin to bring guns into the home environment where you have that dangerous cocktail of behavior, that’s pretty unbelievable,” said Mary Ellen O’Toole, a former FBI profiler who directs George Mason University’s forensic science program.

Harper-Mercer bears similarities to other school shooters: a young male focused on mass lethality and carrying out the killings in a military-like mission destined to end in the killer’s own death, O’Toole said.

He was a loner in his 20s like James Holmes, who killed 12 people in a cinema in Aurora, Colorado, in 2012; Jared Loughner, who seriously wounded Rep. Gabby Giffords and killed six in Tucson, Arizona, in 2011; and Elliot Rodger, who killed six people near the University of California, Santa Barbara, campus last year.

Like Rodger, he left behind a note that complained about not having a girlfriend.

But the comparison to Lanza extends to the relationships both shooters had with their mothers and guns.

Both women were long-time gun enthusiasts, not uncommon in many parts of America where gun ownership is prevalent and encouraged. The two mothers amassed weapons and took their sons to shooting ranges, according to the investigation into the Sandy Hook shooting and the Daily Breeze newspaper in Torrance, California, where Harper lived for years with her son.

It’s easy to judge them in hindsight, but deeply strained and complicated relationships often lead to bad or desperate parental decisions with tragic consequences, said psychologist Peter Langman, author of two books on school shooters. Many troubled young people are so impaired they’re incapable of living on their own.

“In some cases, (parents) don’t recognize there’s a problem,” Langman said. “In other cases, they’re aware of their child’s mental health issues, but they don’t see any evidence of violence, so they don’t see any reason not to take their kid target shooting.”

Parents may also use guns to bond with a mentally troubled, isolated child who is obsessed with weapons and violence, he said.

Laurel Harper’s online postings don’t indicate she knew her son had violent tendencies, but it is clear she relished her weapons.

Investigators found eight guns in the apartment she shared with her son near the North Umpqua River and another six at the school where he killed eight students and a professor before killing himself last week.

She wrote enthusiastically about assault rifles and pistols and derided gun-control efforts in “lame states,” in a three-year-old posting on Yahoo! Answers that is linked to an email address associated with her.

“I keep two full mags in my Glock case,” she wrote. “No one will be ‘dropping’ by my house uninvited.”

Harper could not be located for comment and has not returned messages left by The Associated Press at her home.

The nurse, who moved to rural Oregon with her son from the Los Angeles area two years ago, speaks frankly in the postings about her son’s Asperger’s syndrome, a mild form of autism. Investigators said she told them he had mental health issues.

Social profiles linked to her son suggested he tracked other mass shootings and was fascinated by the Irish Republican Army. Neighbors in the Los Angeles-area suburb of Torrance, where the mother and son lived before moving to Oregon, recalled him as uncommunicative, having child-like tantrums and loud fights with his mother, who was overprotective of him.

Adam Lanza’s mother Nancy Lanza also struggled with her son, who had developmental issues from early childhood, according to a report released last November by the Connecticut Office of the Child Advocate.

The report said Lanza’s mother, like Harper-Mercer’s, was doting. She attempted to eliminate disruptions to Adam Lanza’s life “entirely through hypervigilance and management of his symptoms.” In emails to her son, she wrote she loved him and wanted him to be happy, according to the report.

But Nancy Lanza isolated her son from the world. And while she sought some treatment for him, she rejected other help and was in denial about her son’s illness. The teen became increasingly preoccupied with mass murder and engaged in a cyber-community of mass murder enthusiasts. Before the shooting, he lived in virtual social isolation, spent months in his bedroom with the windows blacked out, and communicated with his mother only through email.

The report says access to assault weapons with high capacity magazines “did play a major role” in the Sandy Hook massacre, alongside inadequate and uncoordinated mental health services and Adam Lanza’s extreme preoccupation with violence. His mother, it notes, “seemed unaware of any potential detrimental impact of providing unfettered access to firearms.”

While most young men who commit mass shootings show evidence of mental problems, the vast majority of mentally ill people aren’t violent.

Police have not announced a motive for Harper-Mercer’s deadly rampage. That is likely to be based on what they recovered from the note he left behind and what his mother has revealed.

Investigators in the Sandy Hook shooting were never sure what drove Adam Lanza to kill. He destroyed his computer and his mother was his first victim.