WEBSTER CO., KY (WFIE) -
The Webster County constable charged with sexual abuse is now facing more charges. According to Kentucky State Police, Dennis Shelton was arrested again Monday night after "more information came to light" about an incident that happened in August.

Authorities say Shelton is now accused of entering a woman's home without her permission and exposing himself.

Shelton is charged with sexual abuse and burglary in connection with that incident.

 He was taken to the Webster County Jail.

Livingston County Attorney Billy Riley has been appointed Special Prosecutor in the case. 

Shelton will appear in court on October 6 at 10 a.m. 

The Webster County Fiscal Court cannot remove Shelton from office right now. 

Section 150 of the Kentucky Constitution provides that an elected official may only be removed from office after a felony conviction has been obtained and any appeal finalized. 

Shelton was arraigned Tuesday morning and released on a $10,000 cash bond.

"You're presumed innocent until proven guilty. Mr. Shelton is an elected official, and he does hold the position of constable still, even with these charges levied against him," said Lonnie Kavanaugh, Kentucky State Police.

Kavanaugh also says its possible there are more victims who have not come forward yet.

He says, if found guilty, Shelton faces up to 20 years in prison. 

If Shelton is convicted of any felony offenses, the Webster County Attorney may take action to remove him from office. 

