 Police source tells local newspaper that number of dead may be as high as 36; army troops now in area to assist police forces.
World Bulletin/News Desk
At least 30 elite police troopers were reported killed in a fierce firefight with suspected Bangsamoro Islamic Freedom Fighters (BIFF) in the Philippines Muslim south Sunday.
Von Al Haq, the military chief of the rival Moro Islamic Liberation Front (MILF), told the Philippine Daily Inquirer that the 27 troopers from the Philippine National Police's elite Special Action Forces died in Maguindanao after they clashed with suspected BIFF at about 3 a.m. Sunday (1900GMT Saturday).
He attributed the number to MILF field commander sources.
Local officials in Mamasapano said 27 police officers and five rebels were killed. Seven more police officers were unaccounted for and a further eight captured by rebels.
Capt. Joanne Petinglay, chief of the Army’s 6th Infantry Division public affairs unit, would not confirm to The Anadolu Agency exactly how many were killed but said the military had since been conducting clearing operations in Tukanalipao village, Mamasapano, Maguindanao.
She said army troops backed by armored personnel carriers were now in the area to assist the police forces.
"As of now I cannot give the exact number of fatalities. It was a police operation, there was no coordination with our troops on the ground," Petinglay said. 
But a police source in Maguindanao -- who asked not to be named -- told the Inquirer that at least 36 policemen belonging to the unit were killed, disarmed and mutilated.
"We are still verifying the casualty figure, what we are doing is we assist the police in extracting the fatalities," Petinglay said.
Al Haq told the Inquirer that the special forces reportedly were to serve warrants of arrest for Malaysian bomb maker Zulkifli bin Hir -- known in military and police officials as "Marwan" -- when the group clashed with the BIFF.
"They were also after Basit Usman," he added. Usman is understood to be a bomb-making expert trained in Afghanistan.
"They were trapped and may have run out of bullets during a fierce firefight," the police source said. He added that "Marwan" was also killed along with several BIFF members.
As of 6 p.m. local time, roads leading to Mamasapano were closed and reporters were barred from entering the site where the incident occurred.
Petinglay said soldiers of the 2nd Mechanized Brigade were still in the area as of Sunday night.
The BIFF has vowed to sabotage a peace process between the government and the MILF -- the country's one-time largest rebel group -- and to continue fighting for full Bangsamoro independence.
In March, the MILF signed up to a peace deal to establish a Bangsamoro entity in Mindanao, the country’s southernmost major island, to replace the current autonomous region and implement the Bangsamoro Basic Law in return for it renouncing violence and decommissioning its arms.
Under the deal, brokered by Malaysia, the Moro rebels were to surrender their weapons and disband after the government had set up a new autonomous government in the south and granted the Muslim minority wider economic and political power.
But Sunday's clashes, which lasted nearly 12 hours near Mamasapano town, Maguindanao, are likely to be a major setback in the implementation of the deal as Philippine Congress deliberates a new law on Muslim autonomy.