 Most of Netflix’s docuseries Making a Murderer spends its time looking at Steven Avery’s trial for the murder of Teresa Halbach. Falsely imprisoned for 18 years, Avery was exonerated and filed a civil suit against the erroneous conviction. As that case progressed, a young woman named Teresa Halbach disappeared, and immediately, police suspected Steven Avery.

When a statement from Avery’s nephew Brendan Dassey turned into a confession that he helped Steven Avery kill Halbach, Dassey’s public defender hired Michael O’Kelly to help him find out information about Brendan Dassey. Michael O’Kelly was a known expert on cellular technologies, being called in to help clarify technical points made by a defendant.

Michael O’Kelly was also known for taking his role as a cell phone expert further than just making statements about the technology in trials. In 2012, he was kicked out of a case for visiting the defendant, even after it had been found his testimony wouldn’t be needed.

So it’s easy to see how Michael O’Kelly, expert and unofficial investigator, might be helpful to helping Len Kachinsky, Brendan Dassey’s public defender, get a reliable statement from Brendan, without having to go through the normal channels. Since being brought up in Making a Murderer, a lot of people have been wondering who Michael O’Kelly is, and what he’s done since Dassey’s conviction.

Interviewing Brendan Dassey

In 2001, the Sacramento Daily Recorder ran an article about Michael O’Kelly. In short, the article explained how O’Kelly was one of “a dozen elite practioners” of a “truth detecting technique,” SCAN, which relied on exploiting linguistic deviations in statements. In the article, O’Kelly claims his technique is more dependable than a polygraph. An example of his technique is that if one were to say, “when I was a kid,” then that person was probably molested. Also, if you say the number 3, you’re probably lying.

Presumably, Michael O’Kelly continued offering his services as a human lie-detector to various defense firms, somehow ending up on the radar of Len Kachinsky, who hired him to help with his murder suspect, Brendan Dassey. Brendan had become implicated in the murder of Teresa Halbach when his young cousin Kayla Dassey claimed he had confessed to her. At the time, Brendan was 16. Later, under oath, Kayla said she had been lying about the confession.

After Kayla spoke to investigators about Brendan’s possible involvement in Teresa Halbach’s murder, Mark Wiegart and Tom Fassbender got a second statement from Brendan. Mark Wiegart was a detective with Calumet County, neighbor to Manitowoc County. Calumet had taken over the investigation to avoid any appearance of conflict that might arise because Steven Avery had a civil suit against them. Tom Fassbender was a special agent with the federal Department of Justice.

This witness interview, conducted on March 1, 2006, quickly turned into a confession. According to statements made to the two investigators, Brendan came home from school, helped rape and murder Teresa Halbach, and helped his uncle dispose of the corpse. It’s important to note that Brendan Dassey was in special education classes at the time, and was interviewed without the presence of his parents or any school officials. Len Kachinsky, Brendan’s public defender, was aware of this confession when he was appointed. Before ever meeting with Brendan, Kachinsky held a press conference, where he stated:

“We have a 16-year-old who, while morally and legally responsible, was heavily influenced by someone that can only be described as something close to evil incarnate.” This made it clear that Kachinsky’s approach to Brendan’s defense was to admit guilt. While on the surface it seemed as though this may be a smart move for Brendan – if he admitted guilt and testified against Steven Avery, he would see a reduced sentence for his own crimes, especially considering his mental handicaps.

However, the O’Kelly’s conduct called that into question. In order to get a more clear idea of what has happened, Len Kachinsky had Michael O’Kelly interview Brendan Dassey, to help clear up the inconsistencies in Brendan’s statement to investigators.

Immediately prior to interviewing Brendan Dassey, O’Kelly arranged a selection of photographs on a table. Photos of Teresa Halbach, a picture of her church, a blue ribbon like the one memorializing her outside that church, and more gruesome pictures, such as her burnt bones, recovered in Steven Avery’s firepit.

With this display set up, O’Kelly brought Brendan Dassey into a room, and showed him a form. This form is brought up in Making a Murderer, but the legal implications of Brendan filling it out are glossed over. The form asked Brendan if he was sorry or not, for what he did. Notable is that both options end in the phrase, “what I did,” which can be construed as an admission of guilt. So if Brendan Dassey filled out either option on this form, it could be viewed as contributing to a narrative of confession.

What is most interesting is that O’Kelly’s form asks Brendan if he is sorry. Apologizing for an action is not only enough to demonstrate guilt, but culpability. Not only would Brendan be saying he did it, he would know it was wrong.

This completely eliminated any ability for Len Kachinsky to argue his clients mental handicaps were enough to warrant exculpating him of his crimes, and meant that the one strong piece of leverage the defense could have had was taken away, by themselves.


 Later in the interrogation, Brendan was shown the results of his earlier polygraph test. While this test was officially inconclusive (page 31,)  O’Kelly told Brendan that it demonstrated he was lying when he claimed innocence. That is, O’Kelly lied and said Brendan was caught lying, despite there being no evidence that Brendan’s statement of innocence was false.

It could be seen then that Michael O’Kelly’s interrogation of Brendan Dassey and this form are the most clear evidence that, as Brendan’s currently (as of January 2016) pending appeal alleges, Len Kachinsky offered ineffective counsel. With the help of O’Kelly, Brendan Dassey was convicted and sentenced to life in prison for the rape and murder of Teresa Halbach. Since that case, Michael O’Kelly has continued to act as an expert witness. A lot of the press around him has been due to his high fees for services which are rarely used in the actual trials for which they are rendered.

In 2010, O’Kelly was listed as one of the defense’s expert witnesses in the now infamous Casey Anthony trial, although he never gave testimony.
In 2011, Michael O’Kelly, billing himself as a “forensic cell phone data consult,” was paid $24,304 by the State of Illinois as a defense expert in a their case against Christopher Coleman, who was sentenced to life in prison for murdering his wife and two sons. O’Kelly’s testimony was not used.

In 2012, Michael O’Kelly, now using the nickname “Cell Tower Mike,” was paid $102,994 by the State of Texas as a defense expert in a case against Rickey Cummings, sentenced to death. O’Kelly was never even called to testify in this case, and the state was unable to recoup their expenses paid to O’Kelly. Initially, O’Kelly had been hired to examine cell phone records, but billed the county for 14 visits to the Cummings, actions which eventually got him removed from the trial and contributed to Cummings seeking retrial. Michael O’Kelly Now in 2016

In March 2015, O’Kelly was a speaker at a conference held by the Nebraska Criminal Defense Attorneys Assocation. There, he presented on the topic of cellular forensics.

The most recent information available about Michael O’Kelly is his involvement in a murder trial in Michigan. There, he is charging what the Judge referred to as “one of the highest [fees]” ever paid for an expert by the prosecuting county.