 Lynchburg - E.C. Glass rallied from eight points down in the final three minutes, and TJ Jones' putback of a missed free throw before the buzzer gave the Hilltoppers a 70-68 win over Heritage Monday night.

Jones led all scorers with 22 points, Demel Bolden added 14, Oliver Gilbert 8 as Glass improved to 6-and-4 with the victory.

CJ Rosser led Heritage with 20 points, Jordan Hamlette and Elijah Davis added 13 each for the Pioneers, who fell to 7-and-6.



Other scores included:

Boys:

Rustburg 53, Amherst Co. 52 - Joe Daniel (R): 4-point play with two seconds left wins it for the Red Devils, Mike Jones (R): 27 pts., Malik Woodfolk (A): 12 pts.

Liberty 66, Jefferson Forest 43



Girls:

Staunton River 53, Jefferson Forest 41

Heritage 43, E.C. Glass 41

