 A few odds and ends today:

As one of my friends remarked, there are scarier Republican presidential candidates than Carly Fiorina. (see Trump, Donald.) But nobody induces a cringe quite like the former HP chief, who seems anxious to recover the 15 minutes of fame she once enjoyed in the GOP race.

A case in point: The tweet she sent out before the Rose Bowl game between Stanford and Iowa. "Love my alma mater, but rooting for a Hawkeyes win today" wrote Fiorina, a 1976 graduate of Stanford.

Given that the Iowa caucuses are four weeks away, it was an undisguised piece of political pandering. A few days later, on CNN, Fiorina made it even worse, saying the tweet was just "tongue-in-cheek." "Oh for heaven's sakes, can't a girl ever have a little bit of fun?" she asked.

Here's my take: If you're going to pander, Ms. Fiorina, be a full-fledged panderer. (Hillary Clinton, though a lifetime Cubs fan, pandered for the Yankees while a New York senator.) Don't suggest it was a joke.

After all, Iowans take their football team seriously. And the drubbing applied by Stanford has led to a new Twitter hashtag: #CarlyCurse.

DEFACEMENT

Of all the stories that could sadden a reader last weekend, the one that bothered me most was the painting-over of the utility art boxes in Willow Glen.

A vandal equipped with primer has painted over at least seven of the colorful boxes, the latest a cherry orchard scene at Pine and Hicks avenues. Artists say the defacement has been happening for months.

As of last Thursday, San Jose police said they had not heard of the rash of vandalism. The damage, after all, is not on private property. And many people don't understand what is happening to the boxes.

The cops have heard by now: And let me suggest this one ought to move up the ladder of priority, well beyond the average tag. It's not a broken window. It's something far worse, the defacement of an effort to build community pride.

LAS VEGAS KILLING

Perhaps you share my puzzlement at the killing of Palo Alto engineer Neil Gandler last week in Las Vegas.

Gandler had been parked outside a 24-Hour Fitness Center for about three hours on the night of Dec. 28 when a car with a spoiler pulled up next to him and he was killed by gunfire. Police have arrested Kyle Staats, 27, and Megan Hippie, 19, in the killing.

Gandler's friends explained that the 42-year-old engineer, a gregarious and well-liked man, was known for sleeping in his car and then taking a shower at a fitness club.

Staats and Hippie face charges of attempted robbery as well as murder. And Staats faces one count of possession of a stolen vehicle.

That doesn't answer how they knew that Gandler was inside the car in the parking lot. The engineer apparently never entered the club.

We may learn more about motive soon. For now, though, there was one haunting thought on Hippie's Facebook page. A day after Gandler's killing, she posted this: "Never let your loyalty make a fool of you." There was no reference to the parking lot killing.

