 KOH SAMUI, THAILAND – A Thai court on Thursday sentenced two Myanmar migrants to death for the murder of two British backpackers on a resort island last year, in a case that raised questions about police competence and the treatment of migrant workers in Thailand.

Human Rights Watch called the verdict “profoundly disturbing,” citing the defendants’ accusations of police torture that were never investigated and questionable DNA evidence linking them to the crime.

Win Zaw Htun and Zaw Lin, both 22, have denied killing David Miller, 24, and raping then murdering Hannah Witheridge, 23, last year on the island of Koh Tao. Their defense attorney said they planned to appeal.

Miller and Witheridge’s battered bodies were found Sept. 15, 2014, on the rocky shores of Koh Tao, an island in the Gulf of Thailand known for its white sand beaches and scuba diving. Autopsies showed that the young backpackers, who met on the island while staying at the same hotel, suffered severe head wounds and that Witheridge had been raped.

The killings tarnished the image of Thailand’s tourism industry, which was already struggling to recover after the army staged a coup just months earlier in May 2014 and then imposed martial law.

From the start, the case raised questions about police conduct. Investigators faced a variety of criticism, starting with their failure to secure the crime scene, and then for releasing several names and pictures of suspects who turned out to be innocent.

After Britain’s Foreign Office expressed concern to Thai authorities about the way the investigation was conducted, British police were allowed to observe the case assembled by their Thai counterparts.

Under intense pressure to solve the case, police carried out DNA tests on more than 200 people on Koh Tao.

The two migrants were arrested about two weeks after the murders. Police said the pair had confessed to the killings and that DNA samples linked them to the crimes. Both men later retracted their confessions, saying they had been coerced by the police. Police have denied the accusations.

One of the defendants, Win Zaw Htun, testified that he was tortured, beaten and threatened so he would confess. He told the court that police handcuffed him naked, took pictures of him, “kicked him in the back, punched him, slapped him, threatened to tie him to a rock and drop him in the sea,” according to defense lawyer Nakhon Chompuchat.

Zaw Lin, the other defendant, testified that he was blindfolded, beaten on his chest and told he would be killed if he didn’t admit to the charges, Nakhon said, adding, “He also said he was constantly suffocated by a plastic bag that was put over his head until he passed out.”

The case hinged on DNA evidence that police and prosecutors say link the suspects to the crime but the defense says is flawed.

Thailand’s best known forensics scientist, Porntip Rojanasunand, testified that police had mishandled evidence, including the hoe the authorities say was the murder weapon. She retested the hoe and found that it contained DNA from two males — but not from the suspects.

Human Rights Watch called for the verdict to be reviewed in a “transparent and fair appeal process.”

“In a trial where torture allegations by the two accused were left uninvestigated and DNA evidence was called into question by Thailand’s most prominent forensic pathologist, both the verdict and these death sentences are profoundly disturbing,” said Phil Robertson, the deputy director of Human Rights Watch’s Asia division.

About 2.5 million people from Myanmar work in Thailand, most as domestic servants or in low-skilled manual jobs such as construction, fisheries or the garment sector. Migrants are often abused and mistreated without the safeguard of rights held by Thai citizens.