 WASHINGTON:  An Indian-origin psychiatrist dubbed "Dr Death" by police has been arrested in the US after 36 of his patients died with at least 12 killed by overdose on prescription medication.

Narendra Nagareddy, a psychiatrist in Clayton County, Georgia, has been put behind bars on suspicion of over- prescribing prescription medication and running a 'pill mill'.

Nearly 40 federal and local agents raided Dr Nagareddy's offices and later moved on to his home to seize more assets.

"He's a psychiatrist in Jonesboro who has been over-prescribing opiates and benzodiazepine and the last several years has had a multitude of overdoses and overdose deaths," Clayton County Police Chief Mike Register told WSB-TV Channel 2 News.

Agents with the Drug Enforcement Administration (DEA), the Clayton County District Attorney's office, the Clayton County Police Department and the Georgia Department of Community Supervision converged on Dr Nagareddy's office on Thursday armed with a search warrant and an arrest warrant for the psychiatrist.

"He's charged with prescribing pain medication which is outside his profession as a psychiatrist and not for a legitimate purpose for the patient," said Clayton County District Attorney Tracy Graham Lawson.

According to legal documents, "36 of Dr Nagareddy's patients have died while being prescribed controlled substances from Dr Nagareddy, 12 of which have been confirmed by investigators through autopsy reports to have been the result of prescription drug intoxication."

"Former and current patients have admitted to obtaining controlled substance prescriptions from Dr Nagareddy without having a legitimate medical need," the documents said.

"People come to this person for help, and instead of getting help, they're met with deadly consequences," Clayton County Police Chief Register was quoted as saying. "If the allegations are true, he is Dr Death, no doubt about it."

The district attorney's office said they also filed a RICO civil action to seize Nagareddy's assets.

One of Dr Nagareddy's patient has been identified as Audrey Austin, a 29-year-old mother of two. She died of a fatal prescription drug overdose just days after she visited Dr Nagareddy.

"She was an addict and he made it very easy for her," Audrey's mother Ruth Carr was quoted as saying by New York Daily News.

"Americans are abusing prescription drugs at a truly alarming level," said Clyde E Shelley Jr with the DEA.

"Doctors hold a position of public trust and to betray that position cannot be tolerated," Ms Shelly said.
 