 WAYNE COUNTY, MS (WDAM) -
Wayne County triple-homicide suspect Willie Miller made his initial appearance in Wayne County Justice Court Thursday. 

MORE
Miller is facing three counts of murder with bond set at $1 million per count. Miller is also facing one count of sexual battery with a $500,000 bond. He was charged with a felony of malicious mischief with a bond of $300,000. He was also charged with possession of a firearm by a convicted felon and arson to the third-degree. Those bonds were respectively set at $300,000 and $500,000. 

The confession:

Investigator Jamey Beard with the Wayne County Sheriff's Department said Miller had an altercation with two male victims in a Jeep. Miller then shot both suspects, and drove their bodies to the home of Sonya Taylor. According to Miller's open courtroom confession, he shot the two men in the head. 

According to Investigator Beard, a witness to the crime lived with Taylor. 

Miller told a courtroom Thursday that he entered the home and shot Taylor in the head.

Investigator Beard said Miller then forced the witness in the home to have sexual relations with him. Beard said the woman consented because she feared for her life. 

Beard said Miller then made the witness drive him and the bodies in the Jeep to a separate location so he could torch the truck. 

It is unclear at this time why Miller chose to shoot Taylor, or why he made the witness have sexual relations with him. Beard said that Taylor and the witness were related. 

Beard questioned the witness, but there are no charges pending against her. 

After Beard spoke in court, Judge Charles Chapman asked Miller why he allegedly did it.

Miller then admitted that he made a big mistake and he was on crystal meth and Lortabs the night before and of the murders.  

He also said that the two men were making fun of him, which is why he shot them. After that, Miller said he blacked out. 

The capture:

Miller was taken into custody Wednesday in connection to a triple homicide in Wayne County.

He was found in Wayne County around 7:30 a.m. Wednesday morning. 

Officers closed in on Miller on Boyle Road in the beat four community of Wayne County. He was then taken into custody by officers and was transported to a local emergency room to be treated for minor cuts he sustained in the woods. 

According to MBI, Miller was taken into custody less than a mile from where he ditched the vehicle and ran. During the night, authorities located his shoes and hat as they followed a blood trail.

Miller was arrested wearing a pair of shorts, but authorities were unable to locate his shirt during the manhunt. 

The scene: 

Authorities confirmed three people were killed in Wayne County on Tuesday.

According to MBI, one victim is identified as Sonya Taylor, 41. MBI said she was killed at 353 Denham Progress Road and she was found around 11:30 a.m. Tuesday.

Two other victims were burned in a truck, that was found around 4:40 p.m. on a side road off Denham Progress Road. MBI waited on a positive identification for the release of the names because the two bodies were burned beyond recognition.

According to MBI Spokesperson Warren Strain, officers spent all night pursuing the suspect in the Beat 4 community off Hwy 84 where they believe he was hiding in a wooded area.  Strain added that the Mississippi Highway Patrol helicopter assisted in the manhunt.

Authorities said the suspect was armed and fled from his vehicle into a wooded area earlier Tuesday after police began the initial pursuit. 

Mississippi Bureau of Investigations and Mississippi Highway Patrol was on the scene, and the MBI crime scene unit was processing the scene. 