 Adel Hivi, 41, of Oxford Road, Cowley, admitted using a handheld mobile phone while driving in Abingdon Road, Oxford, on March 12 last year. Fined £100 and ordered to pay a £20 victim surcharge. Driving licence endorsed with three points.

Brodie Lewis, 25, of Highways, Sibford Gower, admitted driving without insurance in High Street on April 24 last year. Fined £330 and ordered to pay a £33 victim surcharge and £85 costs. Driving licence endorsed with six points.

Terrance Kerrigan, 51, of O’Hanlon House, Luther Street, Oxford, was convicted of using threatening or abusive words or behaviour or disorderly behaviour within the hearing or sight of a person likely to be caused harassment, alarm or distress in Cowley Road on October 11 last year. Given a 12-month conditional discharge and ordered to pay a £15 victim surcharge and £50 costs. Also handed a further 12-month conditional discharge after being convicted of assaulting a police officer in the execution of his duty.

Vanessa Ponen, 32, of Glebelands, Oxford, admitted failing to give information relating to the identification of a driver or rider between April 1 and April 29 last year. Fined £220 and ordered to pay a £22 victim surcharge and £85 costs. Driving licence endorsed with six points.

Sabina Sniezek, 28, of Cherwell Road, Berinsfield, admitted speeding at 76mph in a 50mph on the A4142 Oxford Eastern Bypass on June 6 last year. Fined £200 and ordered to pay a £20 victim surcharge and £85 costs. Driving licence endorsed with six points.

Adam Parker, 34, of Stanley Close, Oxford, admitted using threatening, abusive or insulting words or behaviour or disorderly behaviour, thereby causing that person or another harassment, alarm or distress. Given a community order with an eight-week curfew and made subject to a restraining order. Also ordered to pay a £60 victim surcharge and £85 costs.

Michael Gannon, 46, of The Coppice, Hailey Road, Witney, admitted failing to comply with a red or green arrow or lane closure flashing light signal in London Road, Oxford, on February 26 last year. Fined £100 and ordered to pay a £20 victim surcharge. Driving licence endorsed with three points.

Violeta Gibas, 43, of Lavender View, Witney, admitted speeding at 37mph in a 30mph zone in Curbridge Road, Witney, on April 21 last year. Fined £100 and ordered to pay a £20 victim surcharge and £85 costs. Driving licence endorsed with three points.

James Boyle, 29, of Oakwood Way, Botley, admitted damaging household goods to the value of £70 in John Morris Road, Abingdon, on December 25. Fined £60 and ordered to pay £70 compensation, a £20 victims’ surcharge and £35 costs.

Adlene Ferrag, 38, of Wyatt Road, Oxford, was convicted of driving without due care and attention on the Oxford Eastern Bypass and colliding with the concrete central reservation and two vehicles parked in a layby on November 4, 2014. Fined £110 and ordered to pay a £20 victims’ surcharge and £480 costs. Driving licence endorsed with eight points.

Anthony Joyce, 28, of Redbridge Hollow, Old Abingdon Road, Oxford, admitted driving without a licence or insurance in Nowell Road, Oxford, on July 14. Fined £150 and ordered to pay a £20 victims’ surcharge and £100 costs. Banned from driving or holding a licence for six months.

Sandhya Anand, 49, of Old Road, Oxford, admitted speeding at 82mph in a 70mph zone on the M40 at Great Milton on February 28. Fined £100 and ordered to pay a £20 victims’ surcharge and £85 costs. Driving licence endorsed with three points.

Shaied Gulzar, 33, of Cowley Road, Oxford, was convicted of speeding at 29mph in a 20mph zone in Morrell Avenue, Oxford, on April 23. Fined £220 and ordered to pay a £22 victims’ surcharge and £85 costs. Driving licence endorsed with three points.

Mark Jones, 27, of Rymers Lane, Oxford, was convicted of stealing keys of an unknown value, and assaulting a woman by beating her in Witney on September 27. Admitted damaging glass ornaments, a glass mirror, an Apple iPhone 6, an Apple iPhone 5c, an iPad and a pair of glasses of an unknown value in Witney on the same date. Also convicted of assaulting a woman by beating her in Oxford between September 25 and September 28. Ordered to take part in a rehabilitation programme for 24 days, carry out 150 hours of unpaid work within the next 12 months and pay £1,000 compensation, a £60 victims’ surcharge and £720 costs. Made subject of a restraining order banning him from contacting the victim or entering an address in Witney until January 13, 2018.

Craciun Ion, 45, of Jackson Road, Oxford, was convicted of driving without insurance in Cowley Road, Oxford, on April 2. Fined £660 and ordered to pay a £66 victims’ surcharge and £85 costs. [no licence points].

Sara Larvin, 45, of Rutters Close, Kidlington, convicted of failing to give information relating to the identity of the driver of a vehicle when required by police in Banbury between March 13 and April 10. Fined £660 and ordered to pay a £66 victims’ surcharge and £85 costs. Driving licence endorsed with six points.

Samuel Cooper, 24, of Valence Crescent, Deer Park, Witney, admitted failing to comply with an antisocial behaviour order banning him from Witney town centre, by going to Corn Street on December 5. Fined £100 and ordered to pay a £20 victims’ surcharge and £40 costs. Also admitted being drunk and disorderly in Gloucester Green, Oxford, on Christmas Eve. Fined £75 and ordered to pay £40 costs.

Paul Hubble, 33, of St Aldate’s, Oxford, admitted stealing three perfumes, worth a total of £144.21, from Debenhams in Magdalen Street, Oxford, on December 28. Also admitted stealing £195.62 worth of toys from WH Smith in Oxford on December 29. Given a 12-month conditional discharge and ordered to pay £144.21 compensation to BHS and a £15 victims’ surcharge.

Ryan Roberts, 26, of St Anne’s Court, Didcot, admitted failing to provide police with a breath specimen for analysis at Abingdon Police Station on Christmas Day. Fined £120 and ordered to pay a £20 victims’ surcharge and £40 costs. Banned from driving for 12 months.

Patrick King, 27, of no fixed address, admitted possessing two wraps of herbal cannabis, a Class B drug, with intent to supply at Osney Lane, Oxford, on October 14. Ordered to do 80 hours of unpaid work and pay a £60 victims’ surcharge and £50 costs.

Samuel Delaney, 21, of Wolage Drive, Grove, admitted using threatening or abusive words or behaviour likely to cause harassment, alarm or distress in Grove on August 7. Fined £50 and ordered to pay £150 costs and a £20 victims’ surcharge.

Jan Rot, 59, of Bartlemas Road, Oxford, admitted assaulting Khadeem Ahmedhi by beating him in Oxford on April 30. Given an 18-month conditional discharge and handed a restraining order “not to leave the back door open” at his home address until further notice. Also ordered to pay £100 compensation, a £15 victims’ surcharge and £50 costs.

Frank Wood, 41, of Jericho Street, Oxford, was convicted of speeding at 36mph in a 30mph zone on the A418 at Tiddington, on October 25, 2014. Fined £100 and ordered to pay a £20 victims’ surcharge and £620 costs. Driving licence endorsed with three points.

Paul Chilton, 33, of Merton Street, Banbury, admitted stealing seven DVDs worth £77.93 from BHS in Banbury’s Castle Quay shopping centre on January 8. Given a six-month conditional discharge and ordered to pay a £15 victims’ surcharge.

Joshua Noall, 20, of Field Avenue, Oxford, admitted taking a vehicle without the owner’s consent in Rose Hill, Oxford, on November 28. Fined £75 and ordered to pay £375 compensation and a £20 victims’ surcharge.

Richie Stubbs, 52, of Orchard Court, Rose Hill, Oxford, was convicted of failing to supply Thames Valley Police which information which could identify a driver suspected of a motoring offence in Banbury between November 17 and December 15, 2012. Fined £600 and ordered to pay a £60 victims’ surcharge and £85 costs. Banned from holding or obtaining a driving licence for six months.

BANBURY

Jack Gray, 18, of Hilton Road, Banbury, admitted being drunk and disorderly in a public place and assaulting a constable in the execution of his duty in Horse Fair, Banbury, on August 9. Fined a total of £270 and ordered to pay £150 compensation, a £20 victims’ surcharge and £85 costs.

Christopher Hurd, 43, of Wadards Meadow, Witney, was convicted of assaulting a woman by beating her in Witney on April 21. Fined £200 and ordered to pay £200 compensation, a £20 victims’ surcharge and £225 costs.

Caroline O’Connell, 36, of Padbury Drive, Banbury, admitted stealing five sirloin steaks worth £16.10 from Morrisons in Banbury on May 4 and a bottle of Calvin Klein Obsession worth £15 and Emporio Armani She worth £25 from Wilkinsons in Banbury on August 23. Also admitted stealing six bottles of alcohol worth £98.50 from Waitrose in Brackley, Northamptonshire, on February 25. Ordered to take part in rehabilitation activity for a maximum of 60 days and to pay a total of £139.70 compensation.

Gordon Beacham, 31, of Old Moor Close, Wallingford, admitted speeding at 37mph in a 30mph zone in Hithercroft Road, Wallingford, on February 24. Fined £100 and ordered to pay a £20 victims’ surcharge and £85 costs. Driving licence endorsed with three points.

John Carter, 44, of Springfield Oval, Witney, admitted breaching a non-molestation order by attending Betfred in Fettiplace Road, Witney, on December 23. Fined £70 and ordered to pay a £20 victims’ surcharge.

