 At least 28 people have died as a result of the mammoth snowstorm that pounded the eastern U.S. The deaths occurred in car accidents, from carbon monoxide poisoning, and from heart attacks while shoveling snow: 

A U.S. Capitol Police officer died of a heart attack after shoveling snow at his home in Delaware. Nicole Alston says her husband, 44-year-old Officer Vernon Alston, collapsed on Saturday afternoon outside their home in Magnolia after he'd been shoveling snow for about an hour. She says he died within seconds. 

Senate Majority Leader Harry Reid announced Alston's death on Sunday, calling him 'a fixture on the Capitol grounds.' 

Capitol Police Chief Kim Dine says in a statement that Alston was a 20-year veteran of the force. A Kentucky transportation worker died Saturday while plowing snow-covered highways, officials said. 

The Kentucky Transportation Cabinet identified him in a statement as Christopher Adams. The statement says Adams called a supervisor about 5:50 a.m., saying his plow slid into a ditch. When the supervisor arrived, Adams was slumped over, unresponsive in his seat. A cause of death has not been released.

 A man died in southeastern Kentucky when his car collided with a salt truck Thursday, state police said. Billy R. Stevens, 59, of Williamsburg was pronounced dead at the scene on state Route 92 in Whitley County Two people have died from heart attacks while shoveling snow in Maryland. A 49-year-old man suffered cardiac arrest while shoveling in Abingdon on Saturday, County Executive Barry Glassman said Sunday. 

 Officials in Prince George's County said a man collapsed and died Saturday while shoveling snow in Fort Washington. Bob Maloney, director of Baltimore's office of emergency management, said not one life was lost due to the storm in the city. 

 A 23-year-old New Jersey mom and her year-old son died of carbon monoxide poisoning while sitting in a running car that had its tailpipe covered in snow, The Record reported, citing Passaic police. 

The woman's 3-year-old daughter was also hurt and was hospitalized in 'very critical condition,' police said. Authorities believe they were watching other family members shovel snow and didn't realize what was happening.

In New York three people died while shoveling snow in New York City, police said. The New York Police Department's Chief of Department Jim O'Neill told reporters Saturday one person on Staten Island and two people in Queens died. He released no further details on the deaths. A police spokesman said the medical examiner's office will determine exactly how they died.

In North Carolina six people have died in car accidents during the storm, authorities have said, including a 4-year-old boy who died Friday afternoon after the pickup truck carrying his family on Interstate 77 near Troutman spun out of control and crashed.

Also in North Carolina, a Good Samaritan was allegedly shot and killed by the very man he tried to help after he saw a car spin out on an icy North Carolina road on Friday afternoon. Marvin Jacob Lee, 27, has been charged with the murder of Jefferson Heavner. Police said he struck Heavner once and then stood over his body and shot him 'numerous times'.

Heavner, 26, was among a group of people, including neighbors and a passing truck, who went to help when they saw a car spin out and become stuck on a Catawba County road around 5.20pm. 


In Ohio a teenager sledding behind an all-terrain vehicle was hit by a truck and killed Friday, the State Highway Patrol said. The truck failed to yield at a traffic light and hit the sled, which the ATV was pulling in Wheelersburg, the highway patrol said.

In Pennsylvania  authorities in eastern Pennsylvania say a man died of carbon monoxide poisoning, apparently after his car was buried in snow by a passing plow. David Perrotto, 56, was pronounced dead less than an hour after he was found Saturday night in Muhlenberg Township, according to John Hollenbach of the Berks County coroner's office. 

Hollenbach says Perrotto was apparently trying to dig out his car. Investigators believe he either was in the car with the motor running to take a break or to try to get out of the space when a snow plow went by and buried the car, blocking the exhaust and preventing him from exiting. Another person trying to dig out their vehicle found the running car. Perrotto was pronounced dead at a hospital emergency room. Three people tragically died in South Carolina. Authorities say an elderly couple in Greenville died of probable carbon monoxide poisoning. Ruby Bell, 86, and her husband, 87-year-old Robert Bell, were found dead at home by their son over the weekend, Greenville County Coroner Parks Evans said in an email. He said the time of death was believed to be Friday night. Russell Watson, the Duncan Chapel Fire District chief, told The Greenville News that the couple had lost power during the storm and a relative had set up a generator in their garage. Watson said the relative left the garage door propped open with a ladder, but it somehow closed and the generator filled the house with carbon monoxide.

 The South Carolina Highway Patrol says a 44-year-old man was killed after being struck by a vehicle that slid out of control after hitting a patch of ice. The crash happened Saturday afternoon in Greenville County, the highway patrol said in a news release.

In Tennessee a car slid off the roadway due to speed and slick conditions, killing the driver and injuring a passenger, the Knox County sheriff's department said.

 A couple in a vehicle slid off an icy road and plummeted down a 300-foot embankment Wednesday night, killing the woman who was driving, said Carter County Sheriff Dexter Lunceford. Stacy Sherrill's husband, a passenger in the car, survived the crash. It took him several hours to climb the embankment and report the accident.

In Virginia the number of storm-related deaths in Virginia has risen to five. A man was killed on Saturday in a single-vehicle crash in Virginia Beach that police blamed on speed and icy road conditions, and Virginia Tech filmmaker Jerry Scheeler died on Friday while shoveling snow outside his new house in Daleville, local news media reported on Sunday. 

On Saturday, the state medical examiner's office confirmed three other storm deaths. They included a single-vehicle crash in Chesapeake and deaths in Hampton and southwest Virginia from hypothermia.

