 Story highlights

Airstrike hits judge's home, killing him and six family members
Saudi coalition spokesman denies the home was deliberately targeted, says "we do not attack residential sites"
Sanaa, Yemen (CNN)A judge who once prosecuted now-exiled Yemeni President Abdu Rabu Mansour Hadi for treason was killed in a Saudi-led coalition airstrike Monday morning, two Yemeni Defense Ministry officials and a Houthi Defense Ministry official told CNN.

Yemeni Judge Yahya Rubaid was killed in his home, along with his wife, son, daughter-in-law and three grandchildren. Five other family members and two guards who were at the home were also injured.

Saudi coalition spokesman Brig. Gen. Ahmed Asseri denied claims that the airstrike targeted the home and civilians.

"We do not target homes. We are looking for Scud missiles. We always confirm, we do not attack residential sites. We attack storage," Asseri told CNN by telephone.

The judge and his family members are among thousands of Yemeni civilian casualties in this war. According to the United Nations, there have been more than 8,100 civilian casualties -- wounded and killed -- since the start of the war in early 2015. Of those, more than 2,800 have been killed. The Houthi-controlled Health Ministry cites a much higher death toll of 7,000 since the war began nearly a year ago.

The Houthis are a minority group, allied with Iran, that overthrew Hadi's government and seized power last year. Hadi is now exiled in Saudi Arabia.

The Saudi-led coalition, which includes the United Arab Emirates, Kuwait, Bahrain, Qatar and other countries, has launched airstrikes on Houthi positions in Yemen since March 2015, with a brief truce last summer.

The latest Saudi airstrikes in Sanaa have raised the death toll in Yemen to at least 220 civilians in the past five days, Yemeni military spokesman Sharaf Luqman told CNN.

"The Saudi attacks are not focused on military targets. At least 190 homes were attacked by airstrikes this week and eight factories. All of these targets were civilian private-owned businesses," said Ahmed Al-Bahri, a Houthi official in Sanaa.

Al-Bahri said coalition forces are attacking Yemeni factories and businesses to destroy the country's economic infrastructure. Last week, a major oil refinery was destroyed by Saudi airstrikes in Yemen's province of Hodieda, killing 15 civilians in the process.

Battles on the ground escalated this week between Saudi-allied resistance fighters and Houthi-led forces, spreading to six Yemeni provinces, as Hadi's supporters tried to liberate cities controlled by the Houthis.

Meanwhile, in Hadi's new temporary capital, Aden, militants shot and killed a Yemeni colonel, Aden government official Col. Jamal Al-Shaabi said Sunday.

The incident was the latest in a series of targeted killings since the Yemeni government forces -- with support from the Saudi-led coalition -- liberated Aden from the Houthis last July.

At least 28 Aden government officials have been killed by militants over the last two months, including its former governor, who was assassinated in early December.