 Modus leads 51 horses going forward for the Betfair Hurdle at Newbury on 'Super Saturday', February 13.

The J P McManus-owned six-year-old, trained by Paul Nicholls and runner-up in the Grade One Weatherbys Champion Bumper at last year's Cheltenham Festival, has won two of his three starts over hurdles this season, including in a novice event over the same course and distance in November, when he was a neck too strong for Harry Fry's Charmix.

Modus is currently scheduled to carry 10st 8lb in the Betfair Hurdle. Charmix boosted the form by readily winning another Newbury race in mid-December.

Champion trainer Nicholls, who landed the Betfair Hurdle with Zarkandar in 2012, has also left in All Yours, a Grade One scorer at Aintree in 2015 and Some Plan, who was fourth in a competitive handicap hurdle at Ascot shortly before Christmas.

Another interesting contender is Pearl Castle from Karl Burke's yard. The six-year-old was last seen out on the Flat at Lingfield earlier in January, when he was a staying-on fifth, beaten two lengths, in a competitive conditions race over two miles on Polytrack.

The son of Montjeu was a very useful juvenile hurdler two seasons ago when trained by John Quinn and shaped with promise on his most recent start over hurdles when chasing home the progressive Aristo Du Plessis at Musselburgh on New Year's Day.

Burke said: "Pearl Castle is definitely under consideration for the Betfair Hurdle. He will either go to Newbury or to the Musselburgh County Hurdle which is four or five days before. A lot will depend on the ground as he doesn't want it too soft.

"He is in good order and ran very well at Lingfield on Saturday. If the ground came up decent, I think we would probably look at going for the Betfair Hurdle because of the money on offer at Newbury.

"He is a horse with a lot of ability. He probably saves a bit for himself - he is by Montjeu and they can do that. The only run over hurdles he has had since joined us was at Musselburgh on New Year's Day behind a horse who is a big improver.

"I think he can be competitive in a race like the Betfair Hurdle, although there are obviously some very good horses in there. He has a high cruising speed, stays well and 10st 9lb is a good sort of weight.

"He jumps well enough, but his jumping is probably something which might let him down in a big handicap with all the hustle and bustle. Before he joined us, he did hit a couple of hurdles which may have dented his confidence a bit, but is a horse with plenty of ability when everything goes his way."

The weights are now headed by Willie Mullins' Sempre Medici following the defection of original top-weight Peace And Co. Mullins still has nine entries remaining including Kalkir,  who ran well on his seasonal reappearance to finish runner-up in a valuable handicap hurdle at Leopardstown.

Of the remaining entries, a total of 14 are trained in Ireland including Desoto County (Gordon Elliott), who was a staying-on third in the same Leopardstown contest.

No trainer can boast a better record in the Betfair Hurdle than Nicky Henderson, who has won the valuable contest five times.

The two remaining entries from Seven Barrows are Days Of Heaven, a Grade Two winner last season but a disappointment on his seasonal reappearance at Cheltenham in November and Cardinal Walter, a useful novice last season but not seen out so far in the current campaign.

Other leading fancies going forward include the highly-promising novice Affair D'Honneur (Harry Whittington) and Swinton Hurdle victor War Sound (Philip Hobbs), plus the latter's stable companion Sternrubin and John Constable from the Evan Williams yard. He filled the first two places in a Listed limited handicap hurdle over the course and distance on November 26.

Modus heads Sky Bet's ante-post market at 7/1 from 8/1 chance War Sound