 Slaven Bilic was cursing his luck at West Ham’s FA Cup draw – but he is confident his side can beat Liverpool for an unprecedented third time in the same season.

The Hammers have already completed their first league double over Liverpool since 1964, having scored five goals and conceded none.

Yet Bilic admits he was not best pleased when he heard the draw had sent them back to Anfield for their fourth-round tie.

“I was not happy with the draw,” said the Upton Park boss. “We were on the coach to Bournemouth when we heard, and I didn’t think ‘yes, we’ve beaten them twice’. I thought ‘it’s Liverpool’.

“It is one of the most difficult games we could have got. But we are confident, we beat them twice and have the recent memory of beating them, and we know what to do in the game to have a chance of beating them again.

“We are very ambitious for the FA Cup and we are looking forward to the game.”

Liverpool fielded a team of youngsters as they scraped through their third-round tie against League Two Exeter after a replay.

Jurgen Klopp’s side also had a gruelling 120-minute battle with Stoke on Tuesday night, which they won on penalties to reach the Capital One Cup final.

But Bilic does not feel the Reds’ midweek exertions will hand his side an advantage.

“It’s a great boost for the whole club,” he added. “They are playing many games, but it is a different feeling now, especially with the way they went through.

“They didn’t feel that tiredness although they played 120 minutes – the whole place will be buzzing.

“Definitely we will put a very, very strong team out but we will make some changes. Some of the guys who played in the last cup game against Wolves will play again.

“We are going to do everything we can to beat them. Losing would be a blow but it wouldn’t be a shock – it’s Liverpool at home.

“So make no mistake; we are approaching the game full of respect for them. But we are confident and we are hungry to progress in the FA Cup.”