 TULSA, Oklahoma - What does the future Tulsa County Sheriff plan to do about mental health among criminals?
The Tulsa County jail has about 1,500 inmates at a time, and at least 200 of them have some sort of mental illness, according to a recent report by the state government.

All nine candidates at the sheriff’s forum agreed those with mental illness should not be put in jail.

They should be treated as patients not inmates.

Mental health is a topic that hits home for Jajuan and Myechia Love.

Jajuan's mother has schizophrenia, so the couple wanted to learn how these candidates for Tulsa County Sheriff would handle those with similar illnesses.

"I'm very concerned about the programs and the who the next sheriff will be, and his concern about our citizens as well as my mother - in the event she doesn't take her medication - that she would get the support she needs,” Jajuan Love said.

The Tulsa chapter of the National Alliance of Mental Illness hosted the forum, saying this topic is an important one for the future sheriff.

As jails across the country deal with overcrowding, and many of those inmates should be getting treatment instead.

"People need to be treated for their medical problem, which happens to be their brain,” said Ellen Harris of the national alliance. “And they need to be treated appropriately, not put in jail."

It's a sentiment all nine candidates at the forum wholeheartedly agreed with.

"The good thing is, everybody seems to be on board as someone stated earlier,” candidate Vic Regalado said.

Most candidates pushed for more extensive training of Tulsa County deputies, to better identify and compassionately deal with people with mental health issues.

"I believe the next sheriff is going to have to be a lobbyist,” candidate John Fitzpatrick said.

Some candidates proposed creating a task force that would respond only to mental health-related calls.

"If we had an organization that will work with the sheriff's department or create that avenue to get them the support, we can alleviate some of those problems,” Love said.

The sheriff primary is March 1, less than a month away.
