 Marcus Law knows the talking must stop and positive results must start if Kettering Town are to keep their play-off hopes alive.


The Poppies slipped to a second successive defeat in the Evo-Stik Southern League Premier Division as they were beaten 2-1 at 10-man Hungerford Town on Saturday.

The back-to-back losses following a three-week spell of inactivity have left Kettering nine points behind Redditch United, who occupy the final play-off place.

Law’s men are due to be back in league action next Saturday when they host Paulton Rovers at Latimer Park.

And he said: “We have to take a good look at ourselves.

“If we show the want and willingness that we showed for 70 per cent of the game at the weekend then we aren’t going to make it.

“We aren’t winning the games we need to win, so we have to look at our own performances.

“And we have to stop talking about what we might be able to do if we win this game or that game and start doing it on the pitch.”

Before the Poppies return to league duty, they have an NFA Hillier Senior Cup semi-final clash against Rothwell Corinthians at Sergeants Lawn tomorrow (Tuesday) night.

And Law believes the game will present a number of players with an “opportunity”.

“I will have a look and see what personnel is available for the game,” he added.

“We haven’t had a lot of game time recently so there are players who need to feature again.

“After the result at the weekend, it’s going to be an opportunity for some of them.”