 PHOENIX, Ariz. --A priest suspected in a 1960 Texas murder was arrested Tuesday in Scottsdale. The Maricopa County Sheriff's Office confirmed the arrest of Father John Feit, reports CBS affiliate KPHO. The body of Irene Garza, 25, was found in an irrigation canal in McAllen, Texas in April 1960. The last time anybody saw the beauty queen, she was going to confession at Sacred Heart Catholic Church. Feit, 27 at the time, heard that confession. He was a visiting priest.

"48 Hours" aired a story about the case -- "The Last Confession" -- on March 1, 2014. The story was updated on July 26 that year.

Feit now faces a murder charge in Garza's death, and is awaiting extradition to Texas, officials said.

Hidalgo County District Attorney Ricardo Rodriguez said he presented the case against Feit to a grand jury last week.	Ricardo said: "We felt that we had sufficient evidence to present to a grand jury. It was presented last week, and they came back with a true bill."

While police interviewed hundreds of people in connection with Garza's murder, Feit was their focus. He was the last person to see Garza alive.

As the investigation continued, another young woman came forward and said Feit attacked her three weeks before Garza's murder. Feit was tried in 1961, but the jury deadlocked. To avoid another trial, he pleaded guilty to a lesser charge and was fined $500. No charges were filed against Feit in Garza's murder. Feit eventually left McAllen, and the case went cold amid what many believed was a cover-up by the church.
Fast forward to 2002. Texas Ranger Rudy Jaramillo got information about a new witness, a former monk. That monk said Feit told him during counseling sessions about attacking Garza. Feit later claimed not remember the conversation and denied killing Garza.

Another priest later said Feit had told him the same thing.

Garza's family has been pushing the Hidalgo County District Attorney's Office for years to move on the case, demanding justice for Garza. It never happened.

Feit, now an 81-year-old grandfather, has been living in a Scottsdale retirement community.

The circumstances of Feit's arrest were not immediately available.

He will be extradited to Texas, but it's not clear when. If Feit waives extradition, it will happen quickly. If he does not, the process will take longer.