 LAWRENCEBURG, Ky. (WKYT) - A Kentucky state trooper, who died in the line of duty last year, received a special honor in his hometown Thursday night.

Trooper Eric Chrisman died in a crash in western Kentucky, but he was from Lawrenceburg.

His parents started a scholarship fund in his name, to give back to students at the Christian Academy of Lawrenceburg, for years to come. Trooper Chrisman was a 2009 graduate of the school.

At a ceremony between basketball games Thursday night, California-based Telmate donated $2,500 to the fund, as part of its "Fallen Heroes Program."

"We know the sacrifice that these folks, men and women, put their life on the line to protect us on a daily basis," Chuck Geveden of Telmate said. "So when somebody loses their life we just want to reach out to that family as a way of saying thank you."

Trooper Chrisman's parents say they created the scholarship fund in his name because education and helping others were important to him.

"I think to be able to give this scholarship out just keeps him alive, keeps his legacy alive and makes people remember," Trooper Chrisman's mother, Dawn Chrisman, said. "Whatever it can do, for other people, to help, I'm sure he would just love it."

A paper found in his desk shortly after he died shows how he lived out that legacy while he was alive.

"He wrote, 'God first. Family second. And everyone is family.' Eric truly lived that life, that everybody was family," Trooper Chrisman's father, Randy Chrisman said.

Trooper Chrisman also played basketball, and later coached at the Christian Academy of Lawrenceburg. The school retired his jersey number earlier this season.