 HARRIS COUNTY, TX (KTRK) -- Twelve men, including a former Houston Police officer, have been arrested as part of a prostitution sting operation in northwest Harris County.

The Harris County Precinct 4 Constable's Office says 12 men are now charged for solicitation.

Constable Mark Hermann says deputies set up a sting operation after his office received a number of calls about hotel where prostitutes were believed to hang out. Matthias Elias Dornellien, 30, was formerly employed as an officer with the Houston Police Department. He is now charged for solicitation and being held on a $5,000 bond.

He is currently on probation for theft by a public servant, and was sentenced to five years in 2011.

HPD tells abc13 that Dornellien was previously caught for taking money from a driver he pulled over.

Here's a look at the other men charged in the sting operation: Christopher Cigar, 21
$5,000 bond

Marquis A. Banks, 34,
$1,000 bond

Vladimir Andres Cuervo-Castillo, 37
$1,000 bond

Alejandro Arenas Puebla, 38
$1,000 bond

Diego Lazalde Hernandez, 42
$1,000 bond

Manuel Arenas Puebla, 46
$1,000 bond

Rufus Mackey, 49
$1,000 bond

Gregory Mark Cater, 48
$5,000 bond

Todd Michael Margolen, 50
$1,500 bond

Matthias Elias Dornellien, 30
$5,000 bond

Jeffrey Scott Sciba, 26,
$2500 bond

Donald Bruce Austin, 55,
$5000 bond