 Several shots were fired at a Klamath Falls police officer's home Saturday night, authorities report. No one was injured, but the shooter remains at large.

According to a press release, on Saturday, at 10:31 p.m., 911 received several calls reporting shots fired in the Angle and Soquel area within the City of Klamath Falls. The Klamath Falls Police Department dispatched multiple units to the area.

During the course of the investigation, officers discovered that several shots were fired into a local law enforcement officer’s home and vehicles. For the safety and privacy of the law enforcement officer and the officer’s family, their names are not being released.

Fortunately, no one was injured during the incident, according to a release from Klamath Falls Police Department.

At this time, no one has been taken into custody regarding the incident. Due to the situation and currently known facts, the Klamath Falls Police Department is investigating this incident as a crime committed against a law enforcement officer and not a random act.

The Klamath Falls Police Department is asking anyone with information regarding the incident to contact Detective Brandon Dougherty at 541-883-5336. Anonymous tips can be left at 541-883-5334.