 CHICAGO 9STMW) - A federal judge loosened restrictions Tuesday on a South Side man accused last year of threatening to shoot several people at the University of Chicago.

U.S. Magistrate Judge Susan E. Cox ruled that 21-year-old Jabari Dean may leave his home between 8 a.m. and 5 p.m. to look for a job, according to the U.S. Attorney’s Office. He must still wear an ankle monitor and tell court personnel where he is going. His Internet use is also restricted, but he may use a potential employer’s computer while visiting, the Chicago Sun-Times is reporting.

Dean allegedly posted a threat on a hip-hop website that he would shoot 16 white students or staff members at the University of Chicago. The threat shut down the school’s Hyde Park campus in late November. The statement was related to the shooting death of Laquan McDonald, a black teen who was shot 16 times by a white Chicago police officer now charged with McDonald’s murder.

Cox ordered Dean released into his mother’s custody in December. At the request of prosecutors and pre-trial services personnel, Cox added in January the requirement that Dean tell any school he applies to about the charge he now faces, which carries a maximum five-year prison sentence.

Dean has admitted he posted the threat on the website worldstarhiphop.com, authorities said. Dean quickly deleted the post, but someone sent a screenshot to the FBI. The words are contained in the criminal complaint filed against Dean:

“This is my only warning. At 10 a.m. on Monday mourning (sic) I am going to the campus quad of the University of Chicago. I will be armed with a M-4 Carbine and 2 Desert Eagles all fully loaded. I will execute aproximately (sic) 16 white male students and or staff, which is the same number of time (sic) Mcdonald (sic) was killed. I then will die killing any number of white policemen that I can in the process. This is not a joke. I am to do my part to rid the world of the white devils. I expect you to do the same ….”

No guns were found in a search of his residence, and authorities said Dean did not appear to have the means to carry out the threat.