 A Washington state correctional officer is recovering at home after a vicious assault. The attack came almost five years to the day after another prison guard was murdered. This latest incident is renewing questions about staffing levels inside Washington’s prisons.
It happened the morning of January 25 at Clallam Bay Corrections Center on the Olympia Peninsula. An inmate on Officer Terry Breedlove’s unit had managed to remove the top of a metal stool inside his cell. As Officer Breedlove passed by the cell door on a check of the tier, the inmate suddenly attacked.

“He exited his cell with the stool top and struck the officer repeatedly,” said Brian King with the Clallam County Sheriff’s office. He said other inmates stopped the attack and summoned help. But not before Officer Breedlove suffered serious head wounds.

“It’s a brutal assault,” Kind said.

'The system is broken'

The day after, one of Breedlove’s colleagues, Joschue Reyes, testified before a panel of state lawmakers in Olympia. He related the story of accompanying Breedlove to the hospital.

“Yesterday I had the disheartening task of riding in the back of an ambulance with a co-worker and a friend who was blindsided and brutally attacked with a metal stool by an inmate causing him 14 staples to the back of his skull and 12 stitches above his eye where he was hit six times,” Reyes testified.

The attack on Breedlove came two years after another officer at Clallam Bay was stabbed in the face and neck by an inmate.

Michelle Woodrow, president of Teamsters Local 117 that represents prison workers, said these assaults should raise serious questions about prison staffing levels.

“It highlights that the system is broken when we have to rely on offenders to intervene when one of our members is being assaulted,” Woodrow said. “And that’s exactly what happened here.”

New safety measures in the wake of a murder

Five years ago there was no one around to save Officer Jayme Biendl. That’s when inmate Byron Scherf slipped into the chapel at Monroe Corrections Center and strangled Biendl with an amplifier cable. Biendl was working alone in an area without cameras.

After her death, the Washington legislature passed a prison safety measure. Officers are now armed with pepper spray and emergency call buttons on their radio mics. Camera systems are also being upgraded.

But those extra protections weren’t enough for Officer Breedlove. It appears he didn’t have time to call for help or deploy his pepper spray. And the camera in the area where he was attacked wasn’t working.

Woodrow said that shows tools and technology aren’t enough to keep officers safe.

“The best scenario would be that there’s another officer in that living unit with Officer Breedlove that could alert quicker, that could come to his aid, that could be of assistance,” Woodrow said.

Officer Breedlove was in charge of supervising approximately 100 medium security inmates housed on two tiers of cells with an open recreation area. While other officers were on duty in the vicinity, he was at a single officer post.

Steve Sinclair, head of prisons for Washington’s Department of Corrections, said this staffing model is typical in prisons.

“There’s many instances when a correctional officer performing their duties doesn’t have a partner immediately by their side,” Sinclair said.

Auditing safety inside prisons

The overall staffing model for Washington prisons hasn’t changed in more than 25 years. After the death of Jayme Biendl, the legislature did fund an additional 25 officers for medium security units across the system. Also, each prison now has a full time safety specialist.

Sinclair said there’s an opportunity to learn from what happened to Officer Breedlove.

“I hope that if there are gaps they’re able to be identified through our review process,” Sinclair said. “And I hope Terry gets better and continues to be the dedicated and exceptional employee that he is.”

Washington prison officials will soon get an independent report on safety and security behind bars. The state auditor’s office is currently wrapping up a performance audit that looks at steps that have been taken to protect prison staff and to recommend what more can be done.