 BREAKING NEWS UPDATE: Police are responding to shots fired at OP Avenue and 6th Street in Texas Township, near the Cracker Barrel. There is police involvement at the scene, Kalamazoo County undersheriff says. Unclear if cops or possible suspect opened fire. —–

TEXAS TOWNSHIP, Mich. (WOOD) — Police in Kalamazoo County are searching for a suspect who is randomly shooting people, at least six have been killed.

Kalamazoo County Undersheriff Paul Matyas told 24 Hour News 8 that multiple were fatally shot at the Cracker Barrel in Texas Township and Seelye Kia dealership, located at 3820 Stadium Drive in Kalamazoo. Matyas says the suspect is driving around randomly shooting people. Police believe the suspect is white man who is driving a blue Chevy HHR.

Police say four people were killed at the Cracker Barrel and one was taken to the hospital in critical condition. An eight-year-old child was among the people killed at the restaurant.

Authorities say a father and son were shot and killed at the dealership.

A woman was shot multiple times in the Meadows Townhomes parking lot in Richland Township.

We have a crew on scene working to find out more information. Check back with woodtv.com for updates.

