 JACKSON, Miss. (AP) - Law enforcement officers in northeastern Mississippi stormed a house Saturday after an hours-long standoff with a gunman holed up inside, leading to a shootout that left one officer dead and three others wounded, authorities said.

The man suspected of firing on the officers was also killed.

The standoff started Friday afternoon when authorities responded to a domestic dispute call at the home near Iuka, a small town in rural Mississippi, authorities said.

But the man, holed up in his home with his wife and 10-year-old daughter, refused to come out, sparking the standoff with officers outside, said Department of Public Safety spokesman Warren Strain.

Strain said the man wasn't shooting at officers before they entered the house, but they had tried to talk with him for six hours and had fundamentally exhausted negotiations.

"Upon entry, shots were fired between the man and law enforcement officers," Strain said.

Killed were James Lee Tartt, 44, who was a Mississippi narcotics agent, and suspected gunman Charles Lee Lambert, who was 45.

Three other officers who entered the home were wounded, Strain said.

Tishomingo County Coroner Mack Wilemon said both of the dead men had multiple gunshot wounds. Strain said it was too early in the investigation to answer a question about whether any of the officers could have been hit by shots fired by anyone other than Lambert.

The woman and child were rescued, Strain said.

The high-powered rifle Lambert used was also recovered from inside the one-story house in a sparsely populated, wooded area of Tishomingo County.

Tartt was a decorated officer who had been in law enforcement for 22 years. He joined the narcotics bureau in 2000 and in 2011 had been honored as agent of the year, Strain said. Tartt's family described him as a dedicated officer who had spent most of his career fighting drugs.

"He was just a really good guy, and he wanted to make the world a better place. Ever since I've known him, he has always been the type who would do anything to make the world a better place," said Julia Criss Tartt, the aunt of the slain officer.

Her husband, Don Tartt, who is the slain officer's uncle, said Lee Tartt and his wife had just moved into a new house that the officer had been building for the past two years. He had two stepchildren with the wife he married about a year ago, said Don Tartt.

The slain officer was raised in Mississippi and was a "country boy" who loved to fish and hunt, Don Tartt said. In addition to his work as a narcotics agent, Lee was also part of an area SWAT team that would respond to situations like the Friday night standoff.

Don Tartt said his daughter is Donna Tartt, the author who has written such books as "The Secret History" and "The Goldfinch," and she was a cousin of the slain officer.

"Lee has always been a kind of dedicated kid," said Don Tartt. "It's just sad that he had to meet the end like he did, but when you're in law enforcement you have to expect that."

Tartt's body was taken to the state crime lab in Pearl for an autopsy, said the coroner. Local media showed a long line of police vehicles escorting his body from the airport as officers lined the streets in salute.

The names of the other wounded officers have not been released. The most seriously wounded officer was out of surgery Saturday and in critical but stable condition at a hospital in Corinth, said Strain.

The other two were in fair condition at hospitals in Memphis, Tenn. and Tupelo, Strain said.

Mississippi Gov. Phil Bryant called on the state's residents to pray for Tartt's family.

"Our men and women in law enforcement put themselves in harm's way every hour of every shift. This is a tragic reminder that their willingness to serve can exact the highest price," Bryant said.

Strain said Tartt is the fifth Mississippi Bureau of Narcotics agent killed in the agency's 45-year history. The last agent killed was in 1998.

Tartt is the latest in a string of officers to die in firearms-related incidents around the country. A tally by the National Law Enforcement Officers Memorial Fund shows that so far this year eight officers have died in firearms-related deaths, compared to one during the same period last year.

Overall, the number who died last year during the same period is greater - 14 last year compared to 11 this year - but the majority in 2015 was from traffic-related incidents and other causes.

