 Cape Town - Community crimefighters are hoping video footage of the murder of a policeman will help solve the case after three suspects were released.

The men, aged 35 and 38, appeared in the Blue Downs Magistrate’s Court on Friday, but were released due to a lack of evidence linking them to the murder.

The 90-second video surfaced on social media over the weekend. Metro Police constable Ben Koopman, 53, was shot dead outside his home in Eerste River last Monday, and was robbed of his firearm and radio.

Residents believed the officer, who always went home during his lunch break, was targeted for his gun.

In the shocking footage from a security camera, two men are seen casually strolling towards Koopman, who is about to leave his house.

Koopman chats to some people in his front yard before walking to his official vehicle parked in the street.

As he opens the door, the suspects pounce on him and wrestle him to the ground, out of sight of those standing in the yard.

After shooting him, the killers rip his radio and firearm from him, and one suspect gives the cop a final kick before they run off.

It is at this point that the people at Koopman’s house rush into the street.

The Hawks have been investigating the murder, and last Wednesday cops announced the arrest of the two suspects in Kleinvlei.

Metro Police Deputy Chief Yolanda Faro said three people were taken in for questioning.

“The two suspects, who were arrested last week, were released due to insufficient evidence, and another suspect was taken in for questioning in the early hours of Saturday. He was also released due to insufficient evidence,” said Faro.

Faro added that a reward of R50 000 was made available by the City of Cape Town for the successful conviction of Koopman’s killers.

Meanwhile, Kleinvlei Community Policing Forum Chairperson Julian Unthank says they are now relying on the video footage to lead police to the killers.

“I am aware of the video footage, but I haven't seen it myself,” says Unthank.

“When the Hawks were busy investigating at the scene, they didn’t want anyone from the public to see it.

“I believe it will help with the arrest of the suspects and ensure prosecution.”

 

A memorial service will be held for the fallen cop at the Oliver Tambo Hall in Khayelitsha at 11am on Wednesday.

Daily Voice