 An ex-convict facing murder charges in a car-to-car shooting that killed two California women and critically wounded a man near the Las Vegas Strip told police he was drunk and high on marijuana and doesn't remember what happened, according to an arrest report made public Wednesday.

Omar Jamal Talley, 30, also told detectives he didn't shoot anyone, and a gun he was seen brandishing after a fistfight with the male victim in a casino parking garage was a BB gun, according to the report. He didn't tell police where the gun was.

Talley told a judge Wednesday he needs time to hire a lawyer to represent him on felony murder, attempted murder and weapon charges in the early Friday shooting.

Justice of the Peace Joseph Sciscento rescheduled his arraignment for March 2. The lawyer Talley named didn't immediately respond to messages.

Talley, who was arrested Saturday, told police he recalled being at the Miracle Mile Shops at Planet Hollywood, and said he joined a fight in the parking lot to help the man who was losing. He said he was drunk at the time and had smoked marijuana, and didn't recall leaving the parking garage.

"He walked up to the driver's side of the Hyundai ... produced a handgun and pointed it at the driver but did not shoot at that time," the arrest report said, citing surveillance video that police said showed the three victims in a Hyundai sedan and Talley driving a Toyota Camry.

"The Hyundai sped away. Talley returned to the Camry and ... sped off chasing the Hyundai," the report states.

Police were called moments later to a report of shots fired on Harmon Avenue, a short distance west of Las Vegas Boulevard and the parking garage.

The driver, Melissa Yvette Mendoza, 27, and passenger Jennifer Margarita Chicas, 27, both of the San Francisco Bay Area, each died of gunshots to the chest, according to police and coroner reports.

Passenger Jerraud Jackson, 29, was wounded in the lower torso and was recovering after surgery at University Medical Center in Las Vegas, a hospital spokeswoman said.

Talley was being held without bail at the Clark County jail in Las Vegas. He faces two murder charges, along with attempted murder and firing a weapon counts.

Prosecutor Peter Thunell said Clark County District Attorney Steve Wolfson will decide in coming weeks whether Tally will face the death penalty.

Thunell won felony pandering of a child and child abuse convictions against Talley in 2010. He said evidence at that trial showed Talley has a background as a pimp. The jury in that case acquitted Talley of kidnapping.

Records show that Talley was sentenced to 3½ to 10 years in Nevada state prison. He was paroled last year.