 Former Southgate Police Lt. and city Information Technology Director Scott Hayes, 47, died early  Saturday morning after he was involved in a car accident.

He was traveling on Allen Road near Pennsylvania in Brownstown Township at about 3:30 a.m. when his car struck the rear of a trailer pulled by a semitruck.

Details of the crash were not released pending further investigation of the incident.

Hayes served nearly 21 years in the Southgate Police Department, and another two years as the city IT director before taking a job with the Detroit Police Department in 2010.

In Detroit he worked as the Director of Technical Services and most recently as the Director of Public Safety and Cyber Security, a position he was promoted to in Nov.

Funeral services are being handled by Michigan Memorial Funeral Home in New Boston.

A viewing will be held Wednesday from 5 to 8 p.m. and Thursday from noon to 8 p.m. The funeral service is scheduled for 11 a.m. Friday.