 UEFA general secretary Gianni Infantino led the first round, with 88 of the 207 votes cast The Fifa presidential election will go into a second round of voting after none of the four candidates received the required two-thirds majority in the first round at the extraordinary congress in Zurich.

UEFA general secretary Gianni Infantino led the first round, with 88 of the 207 votes cast. The widely-regarded favourite Sheikh Salman bin Ibrahim al Khalifa received 85 votes, Prince Ali bin al Hussein 27 and Jerome Champagne seven. South African Tokyo Sexwale withdrew his candidacy moments prior to the first round of voting. 

A simple majority of more than 50 per cent (104 votes) is sufficient for victory in the second round.

 The results were closer than expected and left Infantino requiring 16 more votes to become the second successive Swiss president after Sepp Blatter. FIFA is voting on its ninth president and first new head since 1998, when Blatter was appointed for the first time.

Blatter was voted in on five occasions, including last May. But he stepped aside days later amid allegations which led to a six-year ban from football-related activity, which he is contesting.  His resignation prompted the world governing body's extraordinary congress in the most pivotal period of FIFA's 112-year history.

The successful candidate will serve the remaining term of office for which Blatter was elected last May, meaning there will be a further election in 2019. The quartet were vying for 207 votes from FIFA's member associations (Kuwait and Indonesia are suspended).

Voting in the first round began at 1350 local time (1250GMT) and concluded one hour 50 minutes later.

It took a further 18 minutes for the votes to be counted and the first-round result was announced at 1608. Sexwale had earlier received a standing ovation after ending his bid to be president in his final opportunity to address the voting delegates. The 62-year-old South African was the last of the five candidates to address the member associations.

 Fifa presidential candidates explained