 EASTPORT, N.Y. (WPVI) -- Police said a Long Island man set his rental car ablaze while trying to kill bedbugs inside the vehicle.

Scott Kemery suffered first- and second-degree burns in the incident Tuesday afternoon outside an Eastport King Kullen.

Police say the man poured alcohol over the insects, then sat in the car and lit a cigarette, setting off the blaze.

He fled the vehicle on his own. A line of cars went up in flames in the Long Island parking lot.

Detective Sgt. Edward Fitzgerald told Newsday that someone told Kemery that if he saturated the bedbugs with alcohol it would kill them.

Police say two other cars were heavily damaged from the intense heat of the fire.