The death of engineering student Islam Ateto on May 19 has become a major topic on Egyptian television talk shows and in newspapers in recent days, as his family and colleagues say he was last seen alive in class taking an exam. Security officials, meanwhile, have insisted Ateto was an Islamic militant belonging to the outlawed Muslim Brotherhood group and was wanted over the killing of a police officer last month.

While Egypt's Interior Ministry says it is fighting terrorism, police officers have faced accusations of killing detainees. In the past two days alone, at least four officers have been prosecuted on charges of sexually assaulting or fatally beating detainees. On Sunday, Egypt's state news agency MENA reported that a Giza court sentenced a police officer to life in prison after convicting him in charges of sexually assaulting a female detainee.

In Ateto's case, a judicial official, who insisted on anonymity because he was not authorized to brief reporters, said Tuesday that a Cairo prosecutor summoned police officers over the killing. The official said that a preliminary forensic report showed Ateto died from five gunshot wounds.

The Engineering Students' Union of Ain Shams university has alleged plainclothes security officials entered the school and took Ateto away to be killed. The university's administration called the allegation "not true," saying unreleased surveillance footage showed Ateto leaving unaccompanied.

The Interior Ministry has said Ateto, who it described as a Brotherhood "operative," was killed in a gunbattle with police after he was spotted in a deserted area. His family said Ateto had no history of violence and was not an Islamic militant.

Egypt's government has branded the Brotherhood a terrorist organization after a wave of bombings and killings following Islamist President Mohammed Morsi's ouster in 2013 and security forces breaking up Islamist protest sit-ins, leaving hundreds dead.