
 Officers were called to the Globe Hotel in Main Street, Cockermouth, Cumbria, just after 3am when the man was discovered A police probe has been launched following the death of a man who was found hurt in a hotel.

Officers were called to the Globe Hotel in Main Street, Cockermouth, Cumbria, just after 3am when the man was discovered.

He was pronounced dead on arrival at hospital.

Temporary Detective Inspector Ralph Henderson said: "We have a team of detectives working hard to find out the identity of the male and establish what exactly has happened.

"We have closed a section of Cockermouth while we carry out our inquiries.

"I would like to reassure people that we don't believe there is any danger to the public at this time and thank local people for their patience while we undertake a thorough investigation.

"I would urge anyone who was in the Globe Hotel last night between 11pm and 2.30am to make contact with West Cumbria CID by contacting 101."