 Two people have been killed from what police suspect were fumes from a woodchip heater at a property in Kurrajong in Sydney's north-west.

Police said the deaths happened early on Monday morning in a makeshift cabin on Browns Road in Kurrajong, near the Blue Mountains.

The area is semi-rural, with several holiday homes in the region.

The Rural Fire Service said it was believed the couple had the heater in the cabin when they were overcome by the fumes.

Police are investigating.

More to come.