 FORT COLLINS, Colo. (CBS4) – A cyclist who was hit by a car in Fort Collins on Saturday has died from his injuries.

The crash happened Saturday afternoon on Lemay Avenue between Vine and Conifer. Police say Earl Ong, 18, swerved to avoid hitting a truck ahead of him but hit the cyclist instead.

Police say speed and alcohol are not involved but they are looking into whether Ong fell asleep at the wheel.

The victim’s name and the cause and manner of his death will be released by the Larimer County Coroner’s Office.

Additional Information From Fort Collins Police Services

Anyone with information about the collision, who has not already given a statement to police, is asked to contact Officer Drew Jurkofsky at 970-416-2224.