 An Edmonton city police officer recruited from Greater Manchester Police Force has been killed in the line of duty during a fiery shooting scene that was still unfolding Monday night.

Hate crimes officer Const. Dan Woodall,35, was gunned down while attempting to serve an arrest warrant on a man at a home business near 186 Street and 62A Avenue around 8 p.m.

His partner, Jason Harley, 38, also suffered gunshot wounds, with at least one to the back, and was transported to hospital from the scene which became more chaotic when a fire, possibly intentionally started by the gunman, broke out. The shots were fired from inside the home.

Sources within the police force confirmed the man being targeted by undercover officers for some time was Norman Raddatz, thought to be associated with Freemen of the Land. Police and fire crews were unable to reach Woodall’s body as the blaze grew to a two-alarm fire.

Woodall was recruited from Greater Manchester Police Force and has been with the Edmonton Police Service for about a decade.

Deputy Police Chief Danielle Campbell later Monday night confirmed to officers that Woodall had died.

Officers were in tears, trying to console one another after hearing the news.

“You never know with these guys on the extreme side,” said one emotional officer of the man wanted on warrants.

Of the killer, he said through tears, “I hope he burns in hell.”

Woodall is the second officer to die in the line of duty since Const. Ezio Faraone was fatally shot during an armed robbery on June 25, 1990.

At a press conference later Monday night, police Chief Rod Knecht called the incident "a tragedy of unspeakable proportions."

"It's terrible. It's a police officer's worst nightmare. There's nothing worse." said Knecht.

Woodall leaves behind his wife and two children.

"Const. Woodall gave his life tonight in service of the citizens of this city and to this country," said Knecht. "His job was to protect all of us from harm, victimization, and from criminal activity.

"We will forever be in his debt for his actions this evening. But of far greater importance, a wife is without a husband tonight and two young children are without a loving father."

As of midnight on Monday, Knecht said police believed there was only one suspect, though no one has been taken into custody. Last time officers saw the suspect was inside the burning home, which Knecht says burned to the ground.

“Ì don't believe there is a danger to the public at this time,” said Knecht.

Knecht said Woodall was struck "multiple times." He also credited a bullet proof vest for saving Harley's life.

Knecht closed Monday's press conference with a message to his officers

“My heart goes out to them. This is a very difficult time for all of them, and certainly for all of their families,” said Knecht. “This strikes at the very heart of every police officer.”

Alberta Serious Incident Response Team (ASIRT) are taking over the investigation.

Police will update media at 8:30 a.m. on Tuesday morning.