 A few minutes before Des Moines police killed Ryan Keith Bolinger Tuesday night, the 28-year-old white man was dancing in the street, according to an officer. Police didn't find the display funny. In a news conference Wednesday, Des Moines Police Sgt. Jason Halifax said Bolinger had earlier pulled up beside the squad car of an officer who was conducting an unrelated traffic stop, parking his 2000 Lincoln sedan so close that he blocked the police cruiser's driver's side door. Bolinger then left his vehicle and danced around before getting back in and driving away.

Officer Vanessa Miller, a seven-year veteran of the force, gave pursuit, following Bolinger in a low-speed chase that hovered around the 35 miles-per-hour limit, officials said. The Des Moines Register reports that Officer Ian Lawler, who had earlier been boxed in by Bolinger, radioed that he was joining Miller in the pursuit. He also suggested that they may be dealing with a drunk or mentally ill suspect.

About two minutes into the chase, Miller cut Bolinger off as he attempted to make a U-turn, forcing his car to a stop. Bolinger exited his vehicle and approached Miller's squad car "walking with a purpose," Halifax said. As he advanced, Miller, who is white, fired a single bullet through her rolled up driver's side window, shattering the glass and striking Bolinger in the torso. He later died from the gunshot wound at a local hospital.

Halifax has said Bolinger was unarmed, and the Register reports that he had no criminal record. It remains unclear why he was behaving erratically. Halifax said he expects the case will eventually be considered by a grand jury, though in the meantime, the Des Moines Police Department is conducting its own investigation. While Miller was equipped with a microphone that should have picked up audio of the confrontation, her vehicle's dashboard camera didn't record the shooting, Halifax said. His officers are not yet equipped with body cameras, though in Miller's case, such a camera may not have provided useful footage, depending on her position at the time of the shooting.

The incident comes as much of the nation's attention remains focused on the issue of police killings and accountability, especially since the fatal shooting of black 18-year-old Michael Brown in Ferguson, Missouri, last August. Bolinger's death was one of a string of officer-involved shootings this week that brought the total number of people killed by police nationwide to more than 500 so far this year, according to data compiled by The Guardian. At least two more people have been killed since Bolinger died.

Much of the grassroots outcry around the issue of police violence has been organized under the Black Lives Matter umbrella, as protests surrounding the killings of black men and women -- and the subsequent decisions not to charge, much less convict, the officers responsible for those deaths -- have arisen around the nation. Data shows that black Americans, particularly young black men, face a higher likelihood of being killed by police than their non-black peers. The Guardian's reporting supports that finding, showing that 28.2 percent of all people killed by police this year have been black, despite making up just 13.2 percent of the population.

So how do white people in Iowa respond when police kill a white person under questionable circumstances in a heavily white neighborhood? If Des Moines is any example, they don't: A single protester showed up outside the police press conference on Wednesday, according to the Register. There was no wall-to-wall media coverage of large-scale demonstrations, because there were no demonstrations to cover.

The city's apparent apathy is about more than racial demographics. Iowa generally has little experience with fatal police shootings. Bolinger is only the third person killed by police in the state in 2015, according to The Guardian. One was an armed robbery suspect killed after allegedly pointing a gun at police following a car chase. The other was a woman reportedly killed by an errant bullet fired by an officer who slipped while attempting to shoot a dog that had jumped on him. Both were white. (For comparison, the Los Angeles Police Department alone has killed more than three times Iowa's total so far this year, which speaks to longstanding concerns about the LAPD's use of force.)

Unlike New York or Ferguson, sites of protests following decisions not to charge police officers in killings of black men, Des Moines is more than 76 percent white, according to Census data. And the state of Iowa as a whole is 92.5 percent white, nearly 30 percentage points higher than U.S. population, which is 62.6 percent white. But so was Bolinger, for that matter, and so were nearly 50 percent of all people killed by police this year, according to The Guardian.

Bolinger's death didn't happen against a backdrop of tension between law enforcement and the community -- a tension that, in other places, forms an essential part of the Black Lives Matter message. But the outcome of his shooting is ultimately the same: an unarmed person is dead under circumstances that appear unnecessary and perhaps even avoidable.

While Black Lives Matter indeed focuses on the black experience, Bolinger's death underscores that many of the issues at the movement's core apply to people of all races. Many of the changes activists are championing would benefit all communities.

This point is all too often lost on white critics of the Black Lives Matter movement. But it's time for all people, in any community touched by a police killing, to wake up.

Though Des Moines has not felt the impact of police violence in the way many cities have, it hasn't been completely insulated from the ongoing debate over policing, nor from the racial narratives that have rightfully accompanied it. In May, a group of protesters gathered under the Black Lives Matter mantle in Des Moines, calling for police reform and increased accountability. Photos from the event show that a number of the attendees were white.

Amid the push for police reform and the broader reining in of the use of force, Bolinger's death is a reminder that while these issues affect some communities disproportionately, they can also affect any community at any time.