 (STMW) — A person was killed and two others were hospitalized after a four-vehicle crash in unincorporated Warren Township near north suburban Grayslake Monday afternoon.

About 1 p.m., a landscape truck with a trailer heading eastbound in the 18200 block of Route 120 crossed the center line and sideswiped a dump truck coming from the other direction, according to a statement from the Lake County sheriff’s office.

The landscape truck kept going after the initial collision, hitting a westbound Honda Civic and Ford van, sheriff’s police said.

The driver of the Honda, whose identity was withheld Monday evening, was dead at the scene, police said.

The 20-year-old man driving the landscape truck and 49-year-old man driving the dump truck — both Round Lake Beach residents — were taken to Advocate Condell Medical Center in Libertyville, police said. Their conditions weren’t immediately known.

The 18-year-old Grayslake man driving the van and a 48-year-old Round Lake Park man riding as passenger in the landscape truck were treated at the scene and released, police said.

No citations are charges had been issued as of Monday evening as police investigate.

