 Usually when her son would wake her up on Sunday mornings, Stephanie Atkinson would scold him and tell him to let her sleep.

But this Sunday was different. Keith Atkinson, 31, was so giddy, talking about the wonderful night he had just spent partying with Lil Wayne and Mack Maine, two superstar rappers who grew up with him in Hollygrove. The mother listened intently.

"He was so happy that morning," Stephanie Atkinson recalled Monday. She said she was glad that she had that conversation with her only son -- it would be their last. They had a special bond, having lived together since he was born in 1982. That was a great year for the professional basketball player Magic Johnson, leading her to give her son the nickname Magik, by which everyone in Hollygrove knew him.

They planned to go to Metairie to watch his 14-year-old daughter march in a parade, but first he wanted to grab some cigarettes at the corner store a few blocks away. Within five minutes of leaving the house, his mother said, he was shot dead by a New Orleans police officer. Keith Atkinson's father speaks out about his death Keith Joseph speaks out about the death of his son, Keith Atkinson, 31. Atkinson was shot and killed by a police officer at about 9:20 a.m. Sunday February 16 in the 8600 block of Belfast Street in Hollygrove. "I'm just numb," he said. "I don't even believe this."
Police arrived at the store around 9:20 a.m., responding to a call of a man in a blue shirt stealing a case of juice, according to witnesses who were in the store at the time. Atkinson, who was wearing a blue shirt, was standing near the store as the officers pulled up, witnesses said. 
But Atkinson wasn't the shoplifter, several people said in interviews with NOLA.com | The Times-Picayune, making his shooting death all the more grievous. It was another man who showed up at the store, took a case of Little Hug fruit juice and yelled at the cashier who had scolded a child for spilling the juice drink in the store, said Royleisha Wesley, 21, who was at the store with her boyfriend Zaairvert Williams, 20.

Officer Jonathan Hirdes shot Atkinson for reasons that are still unclear, police spokeswoman Remi Braden said in a news release Monday. Investigators are probing whether the shooting was justified.

After an autopsy, the coroner's office reported that Atkinson was shot four times from a distance while he was in an "upright" position, Braden said. Next to Atkinson's body, officers found a .45 caliber gun, which was reported stolen in Baton Rouge in May, Braden said. 

Gathered Monday in mourning at a family house two blocks from the shooting scene, Atkinson's relatives said they were in shock. They spoke of Atkinson's shining personality, his love of laughter and jokes, and his skill in the kitchen. For Valentine's Day, he cooked his mother steak and potatoes.

Atkinson, who had had run-ins with the law for drug offenses, had spent the past two-and-a-half years in and out of the hospital with wounds after being shot six times, said his father, Keith Joseph. Since then, Atkinson walked with a limp.

"I'm not saying he was an altar boy, but he wasn't a straight-out killer -- he wasn't a criminal," Joseph said. "He didn't deserve what he got. He held up through almost 40 surgeries, to lose his life at the hands of a police officer. I don't think it's justice. ... It's not right."

Atkinson's two older sisters, who both work as government auditors in Texas, said they planned to demand justice for their brother.

 "I'm outraged," said Yoshika Smith, 38. "He did not have to die like that."

Smith said she had repeatedly tried to convince her little brother to move out of Hollygrove, where he was surrounded by a culture of crime that negatively influenced him.

Despite being the smartest in the family in school, Smith said her brother would often make "terrible decisions," such as hanging out on drug-dealers' corners in "drug-infested" parts of the neighborhood. The fact that he carried a gun was not evidence of him being a violent person, she said, but rather showed the danger of the streets of Hollygrove.

"Would he shoot a police officer? Absolutely not," Smith said. "But when you're raised up in that environment, you have to protect yourself. ... I used to tell him all the time, 'You are not the person you are portraying yourself to be.'"

After receiving five years of probation for pleading guilty to cocaine possession in October, Smith said, Atkinson planned to move to Atlanta to try to start a new life, and perhaps go to culinary school, a longtime dream of his.

Atkinson's maternal grandmother, Janice Atkinson, recalled how he would always help out neighbors with errands, like carry groceries for them. "Little kids loved him, old people loved him," she said. 

Atkinson has two daughters, ages 14 and 11, and a 10-year-old son