 In an opinion column published Wednesday, Gov. Scott Walker said anti-police rhetoric has risen and racial tensions have worsened under President Barack Obama’s administration.

“Instead of hope and change, we’ve seen racial tensions worsen and a tendency to use law enforcement as a scapegoat,” Walker wrote. “This kind of attitude has created a culture in which we all too often see demonstrations and chants where people describe police as ‘pigs’ and call for them to be ‘fried like bacon.’ ”

The column, published on the conservative blog hotair.com, emphasized the need to protect police.

Walker also said he supports efforts to ensure police officers are trained properly and “to help make sure force is only used in appropriate circumstances.”

Walker also touted a state law he backed that requires independent investigations of police-involved shootings.

Walker’s comments come after a sheriff’s deputy in Texas and an Illinois police officer were killed in the last week.

And on Tuesday, Democratic Minnesota Gov. Mark Dayton denounced the protest chant “Pigs in a blanket, fry ’em like bacon” heard during a Black Lives Matter march in St. Paul.

AshLee Strong, spokeswoman for Walker’s presidential campaign, said Walker was in Texas on Wednesday “where a sheriff was viciously killed, and he is talking about this issue.”

“We’re drawing attention to a problem that needs to be addressed,” she said in a statement. “When police are being targeted because of the uniform they wear, that’s a problem that needs to be dealt with. This is an issue that Americans believe is getting worse, not better.”

Strong pointed to a New York Times/CBS poll released in July that showed the majority of white and black Americans think race relations are bad in the U.S. Before Obama was elected in 2008, 60 percent of black U.S. residents felt race relations were bad; that fell to 30 percent after his election but rose to 68 percent in the July poll, close to levels in 1992 when Los Angeles police officers were acquitted of charges after beating Rodney King, a black man.

The newspaper pointed out that the current poll numbers come in the wake of video recordings made public of police killings of black suspects.

According to the National Law Enforcement Memorial Fund, 107 police officers were killed in the line of duty in 2013 — the lowest number since 1949.

Last year, 117 police officers were killed.

A spokesman for Obama did not immediately respond to a request for comment.

The Black Lives Matter movement has grown over the last year since the August 2014 shooting of 18-year-old Michael Brown in Ferguson, Missouri, along with more news coverage of officer-involved shooting deaths of unarmed black men.

In Wisconsin, two unarmed black men were shot and killed by police officers in Milwaukee and Madison in the last year.

When asked on the campaign trail about the Black Lives Matter movement and the officer-involved shooting incidents that created it, Walker has focused his answers on training and protecting police.

“This inflammatory and disgusting rhetoric has real consequences for the safety of officers who put their lives on the line for us and hampers their ability to serve the communities that need their help,” Walker said in the column.

When Walker was questioned during the first GOP debate in August about his thoughts on how to address the issue of “overly aggressive police officers” and deaths of unarmed black men,

Walker said he supports appropriate training — citing support of Milwaukee County Sheriff David Clarke’s ideas on the matter.

Later that month, when asked if he would sit down with Black Lives Matter activists, Walker said he would meet with voters, and compared the question to asking whether he would sit down with the Tea Party.

“I’m going to meet with voters … Who knows who that is?” he said.