 New book

Retired La Crosse police Lt. Dan Marcou recently released his latest book, “Law Dogs: Great Cops in American History” that tells the stories of 30 of the “greatest cops you’ve never heard of,” he said.

It’s available online at Amazon and Barnes & Noble.

Marcou will hold a book signing at 11 a.m. Sept. 19 at Barnes & Noble in the Valley View Mall.

 Retired La Crosse police Lt. Dan Marcou runs his index finger over a small indentation in the original sandstone of the building at Third and King streets that now houses Earl’s Grocery and Saloon.

“I put my finger here and I’m transported back,” he said. “I can just see it happening.”

Marcou believes a bullet that left a La Crosse police officer’s revolver during a shootout before he became the first city officer killed in the line of duty 115 years ago today left the dimple.

“To me, I’m touching history,” he said.

Authorities in La Crescent early Sept. 8, 1900, telegraphed La Crosse police, informing the agency that three men who had just robbed three travelers in a boxcar might be on their way across the river.

Officers T. Perry Gates and Charles Schubert found the suspects at Third and King streets, where Gates jumped from the horse drawn patrol buggy, drew his revolver and ordered them to stop.

“All three fired and Perry returned shots,” Marcou said.

The horses bolted, taking Schubert with them. By the time he returned to the scene, the suspects were gone and Gates was dead in the street from gunshot wounds to his stomach and arm.

Gates, 37, had been an officer for just three years but was described by the chief as “one of the best men on the department,” Marcou said.

He was a single father raising three children, working third-shift while they slept, after the drowning of his wife in 1898.

“I found myself still lightly touching the pock-marked stone,” Marcou said, “a mark left by officer Gates 115 years ago to serve warning to all officers of the fate that may befall them should they miss their mark when suddenly forced by fate and circumstance to fire their weapon when lives hang in the balance.”