 
News footage of Russian authorities burning imported goods ranging from cheese to condoms may have sparked shortage concerns among the country's retailers, however hypermarket chain Lenta claims it has survived any crisis by staying patriotic.

Lenta chief executive Jan Dunning told CNBC that one way the chain has been able to outperform their peers has been their focus being a "local player," rather than on offering imported goods from the European Union and North America.

"We try to be as Russian as possible," Dunning told CNBC's Squawk Box Europe Wednesday.

"I think that is something that has paid off now," he added. Russia's economic pitfalls may not be reason to rejoice, but Dunning told CNBC the chain is successfully navigating the challenges posed by a struggling domestic market in spite Western sanctions, food import bans, and a weak rouble, the discount retailer was upbeat about its prospects. 

"It is tough, but nevertheless... we see, still, opportunities," he said.

Lenta runs nearly 120 hypermarkets across 63 Russian cities -- superstores that offer both groceries and general merchandise -- and 27 supermarkets in Moscow, and currently ranks as the country's second largest supermarket chain. The company successfully raised $225 million in an oversubscribed share sale back in March that was earmarked for outlet expansion. It signalled a growing appetite for discount retailers as Russian consumers struggle with soaring inflation, which stood at 15.8 percent in August.

It came a year after the company filed their $952 million IPO in February 2014.

Dunning, who described Lenta as a "low price, strong promotion-driven business," said the retailer has been able to prosper in both periods of prosperous and floundering growth, having reported a 33.8 percent rise in total sales to 114.9 billion roubles ($1.6 billion) and a 10.7 percent rise in net profit to 3 billion euros ($44 million).

"I'm not saying that I enjoy the current environment, it's a tough one, and I think it's mainly tough in the regions. If you see certain regions where really people need to make ends meet, that is difficult. But then, nevertheless, I think we have a capability to serve them in a way that it fits still to their spending limits."