 AFTER 83 shots and just one goal, Arsene Wenger remains convinced he has the firepower at Arsenal to win the title. The Gunners entertain Stoke today with the "goals for" column stuck on three after four games. On average, under Wenger, Arsenal have netted more than eight goals by this stage of the season.

Yet throughout the transfer window Wenger was adamant there was nothing out there to improve what he has - even when he discovered Danny Welbeck would be out until after Christmas. Nevertheless, "Own Goals" remains Arsenal's leading goalscorer this season with two of three hits of the campaign so far but it has not been for want of trying.

Not even free-scoring Manchester City, with 72, have managed to fire in as many efforts at goal as Arsenal. The difference is Manuel Pellegrini's side have hit the back of the net with every seventh shot, on average.

Arsenal, 83 shots, 55 from inside the area, 27 on target and just Olivier Giroud's overhead kick against Crystal Palace to show for it. Cause for concern for Wenger? Apparently not. When asked directly where the goals are going to come from this season, he listed half-a-dozen players who are going to break the 100-goal barrier between them.

"I think we will have to spread it through the squad," he said. "Olivier Giroud, Theo Walcott and Alexis Sanchez can get around 20 goals without any problem. Sometimes you have to trust your players and play them. Then they get there.

"I played Nicolas Anelka and people asked me, 'Why did you not buy anybody?' Thierry Henry the same. I said, 'Let him play, maybe he will score'. Football is a bit like that.

"But rather than rely on one main striker, I would rather have Ramsey on 15, Ozil 15, Cazorla 10. Otherwise, if you have only one player who scores, when he is injured you don't know who will score." Thankfully Wenger is sane enough to admit there may be scope for error in his bold totals.

"It is not a science that everybody masters and where you can absolutely predict how many goals everybody will get," he said. "It is not true. People want always the absolute certainty that they will be absolutely successful. It is not like that."

Indeed, this isn't science. It is mathematics - and Wenger's simply does not add up. To think they used to call him the Professor.

Early season statistics show that West Ham have the most efficient strike force ­with their shots 18 times more likely to hit the back of the net that one from an Arsenal player.

 Indeed, the combined record of the Gunners squad of having scored just ONE goal from their 83 shots makes them more than three times worse than the next most wasteful Premier League attack, that of Liverpool.

At the same time, nobody can match Arsenal¹s total of 55 shots from inside the penalty area or eight shots from inside the six-yard box. 

Although Manchester City and Swansea have both recorded more shots on target - 29 each compared to Arsenal's 27­ they have scored 18 goals between them compared to Arsenal's one, an Olivier Giroud overhead kick against Crystal Palace.

Given that Arsene Wenger has a certain Thierry Henry on his coaching staff, perhaps he should ask him to put the va-va-voom into Arsenal's shooting boots.