 NEW YORK (AP) - The Latest on the U.S. Open (all times local):

10:40 p.m.

Novak Djokovic has defeated Roger Federer in four sets in the U.S. Open final for his 10th Grand Slam title.

The top-ranked Serb beat Federer 6-4, 5-7, 6-4, 6-4 on Sunday night to win three major championships in a year for the second time in his career. He also topped Federer in the Wimbledon final in similar fashion - dropping the second set and taking the next two.

Djokovic had been just 1-4 in U.S. Open title matches.

The second-seeded Federer is still stuck on 17 Grand Slam championships, with none since 2012 Wimbledon. After a rocky start, the Swiss great raised his level and kept constant pressure on his rival. But Djokovic was just a bit better at the biggest moments, saving 19 of 23 break points - including three in the final game - while converting 6 of 13 of his own opportunities.

The start of the match was delayed more than three hours by rain, and when it began the crowd was firmly behind the 34-year-old Federer. But the roars for his opponent didn't rattle Djokovic much, and he also recovered quickly from a scary fall early in the first set that left him with bloody scrapes on his right forearm, hand and knee.

9:55 p.m.

Novak Djokovic is one set from his 10th Grand Slam title.

The top-ranked Serb took the third set against Roger Federer 6-4 on Sunday night after the players split the first two. Djokovic broke Federer at 4-4 then served out set - though not without some tense moments.

Federer had double break point in the game but Djokovic saved both.

Djokovic is just 1-4 in U.S. Open finals. Federer is trying to win his first Grand Slam championship since 2012 Wimbledon.

9:20 p.m.

Top-ranked junior Taylor Fritz has won his first Grand Slam boys title, beating fellow American Tommy Paul at the U.S. Open.

Paul had defeated Fritz in this year's French Open final. Another American, Reilly Opelka, won Wimbledon, making this the first time since the U.S. Open began hosting junior championships in 1973 that three different American boys won major junior titles in the same year.

Fritz, a 17-year-old from Rancho Santa Fe, California, beat the fifth-seeded Paul 6-2, 6-7 (4), 6-2 on Sunday. He was leading 3-1 in the second set when rain halted play for more than three hours.

Paul, an 18-year-old from Coconut Creek, Florida, came back from the delay to rally to force a third set.

Fritz's mother, Kathy May, was a top-10 player. He's the first American boy to win the U.S. Open title since Jack Sock in 2010, who beat Denis Kudla in another all-American final.

9:05 p.m.

Roger Federer has evened the U.S. Open final against Novak Djokovic at a set apiece.

After a rocky start to the match Sunday, the 17-time major champion upped his game and clinched the second set 7-5 when he broke Djokovic's serve after squandering his first three set points.

The top-ranked Djokovic saved his first eight break points of the set but couldn't do it one more time.

Djokovic is just 1-4 in U.S. Open finals. Federer is trying to win his first Grand Slam championship since 2012 Wimbledon.

8:15 p.m.

Eva Asderaki-Moore of Greece has become the first female chair umpire for a U.S. Open men's singles final.

The U.S. Tennis Association said Sunday that this year's tournament also is the first major in which a woman chaired both singles finals. Marija Cicak of Croatia handled Saturday's women's final.

Asderaki-Moore was the chair umpire for the 2011 U.S. Open women's final in which Sam Stosur beat Serena Williams. Williams was fined for verbally abusing Asderaki-Moore after the chair umpire awarded a point to Stosur, saying Williams' yell of "Come on!" on what she thought was a winner hindered Stosur as she got a racket on the ball.

8:05 p.m.

A bloodied Novak Djokovic has won the first set of the U.S. Open final against Roger Federer.

The top-ranked Djokovic was briefly rattled by a scary fall in the fourth game, but he settled down to take the set 6-4 on Sunday in a match that started more than three hours late because of rain. Federer looked tight, with an uncharacteristic 15 unforced errors.

And his serve, so reliable all tournament, deserted him. He was broken twice in the set, equaling the total for his first six matches at Flushing Meadows this year. Facing Djokovic's stellar return game, the second-ranked Federer got in just 53 percent of his first serves.

Up a break early in the set, Djokovic's right foot rolled as he tried to change directions to chase after a volley and slid out from under him. He slammed down hard on his right side, scraping his forearm, hand and knee. Blood was dripping down his arm as Djokovic was broken in the game.

He had treatment during the next changeover and started to take control again after that.

7:10 p.m.

Novak Djokovic and Roger Federer have taken the court for the U.S. Open men's final after a rain delay of more than three hours.

6:30 p.m.

They're still in a rain delay at the U.S. Open - because there's still no roof atop Arthur Ashe Stadium. That's supposed to be in place for next year's tournament.

The men's final between No. 1 Novak Djokovic and No. 2 Roger Federer was scheduled for a 4 p.m. start. After 2 1/2 hours of rain, everyone is still waiting.

The U.S. Open has a long history of scheduling problems because of weather, including five consecutive men's finals postponed from Sunday to Monday from 2008-12.

As part of a broader, $500 million-plus renovation plan for the tournament site, the U.S. Tennis Association has been constructing a retractable roof over Ashe, with 2016 the planned date for its debut.

For now, a framework of more than 6,500 tons of steel sits atop that stadium, but the work to install the retractable panels will resume after this year's tournament ends - whenever that may be.

4 p.m.

The start of the U.S. Open men's final between No. 1 Novak Djokovic and No. 2 Roger Federer is being delayed by rain.

3:20 p.m.

Dalma Galfi of Hungary won the U.S. Open junior title by beating Sofia Kenin of the United States 7-5, 6-4 on Sunday.

Galfi converted all four break points she had against Kenin, a 16-year-old from Hollywood, Florida.

The 17-year-old Galfi, who was seeded No. 2, is the first Hungarian to win the U.S. Open girls' trophy since the competition began in 1974.

Other Hungarians to win Grand Slam girls' singles titles were Aniko Kapros at the 2000 Australian Open and Agnes Szavay at the 2005 French Open.

Galfi won the Wimbledon junior girls' doubles title with Fanni Stollar of Hungary in July.

1:25 p.m.

Martina Hingis won her 11th Grand Slam women's doubles title 18 years after the first, teaming with Sania Mirza to beat Casey Dellacqua and Yaroslava Shvedova 6-3, 6-3 in the U.S. Open final Sunday.

Switzerland's Hingis, a member of the International Tennis Hall of Fame, and India's Mirza won their second major championship in a row, after Wimbledon in July.

Hingis and Mirza were seeded No. 1 in New York. Australia's Dellacqua and Kazakhstan's Shvedova were seeded fourth.

Hingis also won the U.S. Open mixed doubles title this year with Leander Paes.