 A man who was being sought for absconding from parole when he shot a parole agent in the face in Lake View Terrace was sentenced Wednesday to nearly 200 years to life in state prison.

Steven Hoff, 46, was convicted July 20 of two counts of attempted murder of a police officer and one count of being a felon in possession of a firearm.

Hoff fired two shots on Jan. 4, 2012, while at his girlfriend’s camper, ambushing a California Parole Apprehension Team member who was trying to locate him for absconding from parole in an attempted burglary case about six months earlier, said Deputy District Attorney Michael Blake.

The agent’s jaw was completely shattered and he had to go through a series of reconstructive surgeries, according to the prosecutor. The second shot struck the ceiling above another agent, who escaped injury. A third agent was not hit by the gunfire, but was injured in the aftermath of the shooting.

Authorities closed a section of the nearby Foothill (210) Freeway and locked down Brainerd Elementary School and Delphi Academy as officers searched for Hoff, who was bitten by a police dog when found several hours later in an abandoned swimming pool.

He had also been wounded by gunfire from one of the agents.

--City News Service