 WACO -
Starting at 9 a.m. Thursday morning Waco Police Department's Accident Reconstruction Detectives will close portions of the China Spring Highway and Wortham Bend Road to continue an investigation of a fatal crash.

Detectives will then move to New Road between Cobbs and Hillcrest to continue an investigation of another injury crash.

Motorists can expect traffic delays and lane closures from 9 a.m. up to 12 p.m. at the China Spring location. Once officers start at the New Road location, the continuation of that investigation could take a couple of hours.

Alcohol is believed to be a contributing factor in the first wreck which was a rollover crash that left one man dead and another injured.

Jason Carl Sorley was pronounced dead just before 6 a.m. Sunday morning after spending a night in critical condition at Baylor Scott & White Hospital.

Sorley was traveling on China Spring Highway in a 2013 Toyota Scion with 24-year-old Aydan Mathew McKenna at the wheel.

Investigators say the car was traveling at a high rate of speed westbound on Wortham Bend Road when McKenna lost control and they slid across China Springs Highway and rolled several times into a ditch.

Sorley was not wearing a seat belt and was ejected from the vehicle.

The second scene on New Road between Hillcrest and Cobbs is in relation to a crash that occurred Tuesday night about 2:15 a.m.

In that incident a male driver traveling north on New Road failed to take a curve, lost control and struck a tree. 