 Star Plus was the number one channel since a while but Colors TV has taken over. Here is the BARC report for week 36!
Kumkum Bhagya was the number one show last week and is this week as well! Last week, Star Plus had regained it’s spot as the number one spot and outdone Colors TV. But the latter is on top once again, followed by Star Plus. Kumkum Bhagya is the number one show yet again, followed by Meri Aashiqui Tumse Hi. New show Swaragini is slowly making it’s mark in the TRP charts and has earned the 3rd position this time. Star Plus’s Yeh Hai Mohabbatein has not seen any major improvement and shockingly, ZEE TV’s Qubool Hai is one of the lowest ranking shows this week. Here’s the BARC report for week 36!

Top ten shows (TRPs)

Kumkum Bhagya  4.8 (4.5)

Meri Aashiqui Meri Aashiqui 4 (3.8)

Swaragini 3.8 (3.6), Sasural Simar 3.6 (3.6,  Saath Nibhaana Saathiya 3.8 (3.6)

Udaan 3.7 (3.2)

Balika Vadhu 3.3 (3),  Yeh Hai Mohabbatein 3.3 (3.1)

Ashoka Samrat 3.1, (3.2)

Yeh Rishta Kya Kehlata Hai  2.5 (2.7), Tarak Mehta Ka Oolta Chashma 2.5, (2.6)

Suhani Si Ek Ladki  2.4 (2.2)

Thapki Pyar Ki 2.2, (2.1)

Jamai  Raja 2.1 (1.9), Satrangi Sasural  2.1 (2.2)

Reality Shows (TRPs)

Comedy Nights Bachao 3.4

Comedy Nights With Kapil 2.3 (2.5)

Dance Plus 1.9 (1.6)

Jhalak Dikhhla Jaa Reloaded 1.6 (1.5)

The Anupam Kher Show .4, (.5)

Lowest Ranking shows

Qubool Hai 0.9 (1), Baalveer 0.9, Fear Files 0.9 (.9)

Tere Sheher Mein 0.8 (1), Tum Hi Bandhu 0.8 (.7), Badi Dooor Se Aaye Hain 0.8,(.7), Piya Rangrezz 0.8 (.8)

Dream Girl 0.7 (.8), Supercops Vs Supervillains 0.7 (0.5) Sarojini 0.7 (.5)

Zindagi Abhi Baaki Hai Mere Ghost 0.6, (.7), Mohi 0.6 (.5)

Yum Hai Hum 0.5 (.5)

Daffa 420 0.3 (0.4)

Gulmohar Grand 0.2 (.1),  Krishna Kanhaiya 0.2, (0.2), Roshini- 0.2, Comedy Superstars 0.2 (3)

Top channels of the week 

Zee TV 7264 /4.8

Colors 6184/4.1

Star Plus 5782/3.8

Colors 5739/3.8

Colors 5643/3.7