 SAUGERTIES, N.Y. — Investigators were trying to figure out Thursday what caused a 19-year-old woman to miss a sharp turn on a Hudson Valley road, sending her car down a 110-foot embankment and into a house, killing the four co-workers riding with her.

Meredith McSpirit of Kingston failed to make the turn Wednesday morning at an intersection in the village of Saugerties, sending the car down a private drive and over a heavily vegetated embankment onto a street below. The car hit the side of a house and ended up flipped over, trapping McSpirit and her four male passengers, according to police.

"It struck it with such force that it caused structural damage," Police Chief Joseph Sinagra said Thursday.

No one was inside the home, but the impact fractured pipes and flooded the basement, he said.

Sinagra said it was too early in the investigation to determine whether the crash involved human error, criminality or mechanical problems. He could not say whether the car was traveling faster than the village's 30 mph speed limit.

All five had just finished a shift at an equestrian show where they worked.

A week before the crash, McSpirit was charged by state police with endangering the welfare of a child for allegedly leaving her 2-month-old daughter with her 17-year-old sister after the two got stoned on marijuana. That charge is still pending, according to state police in Kingston.

Killed in the crash were Dante Crump, 22, Kaireem Meeks Jr., 24, and Jante Clark, 26, all of Kingston, and Adam McQueen, 22, of Ulster Park, police said. McSpirit was in stable condition Thursday at an Albany hospital with a spinal injury.

By Thursday afternoon, a crowdsourcing site set up to pay for the men's funerals had raised more than $7,000. Deborah Izzo, who taught Crump and McQueen in Kingston schools, pledged $100 for "my kids."

"They believed in themselves and they were grateful for everything everybody did for them," Izzo said. "I don't know how any of us are going to recover."

McQueen had told Izzo this summer he was going to nearby Mount Saint Mary College, where he planned to play basketball and major in business and marketing.

"He's a salesman," she said. "I could see it."

Dr. Anne Carson Daly, the college's president, called McQueen "a bright light."

Crump was mature and caring, Izzo said, recalling the time he helped her up when she tripped during a fire drill. He was to begin his senior year at Hartwick College.

"He was full of life and full of fun," said the Rev. Paul Messner of the Otsego County Lutheran Parish, who advises the fraternity where Crump was a social brother.

Hartwick head football coach Mark Carr said Crump was "a valued member of our squad the past three seasons, and beloved by his teammates and coaches."

McSpirit's recent run-in with law enforcement occurred on Aug. 19, when state police in Kingston responded to a 911 call about an unconscious 17-year-old girl and a screaming 2-month-old girl. Troopers found Sara-Anne McSpirit disoriented and unable to care for the baby, her niece. Troopers said Meredith McSpirit had provided and smoked a marijuana cigarette with her sister before leaving her alone to care for the baby.

The people in the car worked for HITS, Inc., which produces horse shows in Saugerties and elsewhere. HITS CEO Tom Struzzieri told the Times Herald-Record of Middletown that all five were coming from a shift Wednesday. He said the four men worked in the VIP section of HITS, while McSpirit worked in food service.

___

This story has been corrected to show that McQueen planned to attend Mount Saint Mary College, not SUNY New Paltz.