 NORTH POTOMAC, Md. (WUSA9) -- A parent was present at an alcohol-fueled party in North Potomac that led to a fatal car crash in June, according to documents obtained by WUSA9.

The documents also show that the car carrying Alex Murk, Calvin Li, Sam Ellis and Cameron Siasi was also traveling at least more than 30 miles above the speed limit before the crash.

The four were leaving a house party on June 25 on Dufief Mill Road in North Potomac when their car, driven by Ellis, flew into a fence, hit a tree and landed upside down in a nearby yard. Murk and Li, both riding in the back seat, were killed in the accident. Ellis and Siasi, who was the front-seat passenger, both suffered serious injuries.

The documents show that Ellis was driving at a minimum speed of 65 miles per hour in a 35 mile per hour zone. In an interview with investigators, Siasi said he saw the speedometer at 105 miles per hour and said "Sam’s eyes widened" and "Calvin let out a faint scream." "We know he was going at least 65 miles an hour and probably much, much more. He was on the wrong side of the road, trying to go around the speed camera," Montgomery County Police Captain Tom Didone said.

An investigation indicated that Ellis’ car was traveling southbound in the northbound lane on Dufief Mill Road. Siasi told investigators that Ellis, 18, was worried about getting a ticket from a nearby speed camera and someone in the car said 'if you go fast enough, the camera won’t get you.'

Police had previously said Murk and Li were not wearing seatbelts. Both of the front-seat passengers were wearing seatbelts.

"When parents are hosting parties and kids are going to drink, they’re going to drink more. And bad things occur," Didone said.

Sources confirm to WUSA9 that the party was held at the home of Kenneth Saltzman, whose daughter was the host. Documents reveal that one partygoer brought two 30-packs of beer and Salzman jokingly asked if one of those cases was for him.

"It’s not a kiddie crime. It is something very serious. We hear about these consequences all the time so parents need to have that family discussion," Didone said.

Documents show Ellis’ blood alcohol level was a .09 at a hospital two hours after the crash. Later, using a state police kit, it was a .07.  For adults, the legal limit of intoxication is .08.

According to the documents, Ellis also tested positive for marijuana and benzodiazepines, which is found in medications like Xanax.

