 TUCSON, Ariz. (Reuters) - A U.S. Border Patrol agent has been indicted for murder in a cross-border shooting of a Mexican teenager in 2012 in what an attorney for the victim's family on Thursday called an unprecedented move.

A federal grand jury on Wednesday indicted Agent Lonnie Swartz for second-degree murder in the Oct. 10, 2012, shooting death of 16-year-old Jose Antonio Elena Rodriguez.

Elena Rodriguez was shot through a fence separating the cities of Nogales, Arizona - where Swartz was on patrol - and Nogales, Mexico - where the teen was walking.

Officials have said Elena Rodriguez was throwing rocks over the border fence at the agents. He was shot multiple times in the back, according Luis Parra, an Arizona attorney who is representing Elena Rodriguez's family in a civil suit filed last year.

Parra said to his knowledge it was unprecedented for a Border Patrol agent to be charged with murder in a cross-border shooting. He said Swartz has since been suspended without pay and ordered to turn in his weapon and badge.

Attorney Sean Chapman, who is representing Swartz, was unavailable for comment on Thursday. Representatives for U.S. Customs and Border Protection also could not be immediately reached.

A union representing Border Patrol agents across the U.S. West spoke out against the charges on Thursday in a post on the union website. 

"It is unfortunate that after three years and after being cleared by multiple local, state and federal agencies, Agent Lonnie Swartz is now facing criminal charges," Local 2544 of the National Border Patrol Council said in a statement.

The union asked that the public to withhold judgment while the criminal case plays out and said Swartz is innocent.

The civil case, hearings for which are slated for later this year, is pending in the 9th Circuit Court of Appeals after the state appealed a local ruling that found Elena Rodriguez's family had legal standing to pursue their case.

The family - Elena Rodriguez's parents, sisters and brother in Mexico and grandparents, who are U.S. citizens, in Arizona - remains optimistic, Parra said.

"They are resolute, and they've been very patient for three years. They're very relieved and grateful that a step toward justice has been made," he said.