 What we have here are juxtapositions of Michael Slager and Walter Scott that appeared in ranking news stories. The examples are interesting in illustrating how, through distributed or pick-up photography, the visual media will visually represent and often stereotype by role, circumstance and manner as well as ethnicity and race. The photo of “Slager in “the other uniform” comes from his booking photo.  As for Scott, some might argue that the photos in the forth and fifth examples are fairly ambiguous. Others will feel differently given expression, pose, clothing or even the image quality.

I’ve supplied the article titles, links, image captions and credits. Most significantly, I encourage you to compare and appreciate sensitive drawing from Colorlines, from an ongoing series by artist Erin Zipper humanizing victims of police violence. One thing that’s noteworthy from Zipper’s drawing is the placement of Walter Scott first (although I did see it both ways in other news stories).  Another thing the drawing seems to do is encourage us to actually relate to two people. The illustration of Scott is understandingly mournful. From the Colorlines article:

The back of Scott on the run really doesn’t show us the father of four, the husband-to-be, the Coast Guard veteran or the forklift driver proud of the used Benz he had just bought. Walter Scott is just a suspect on the police radio: “Black male. Green shirt. Blue pants.”

….

That’s why Colorlines asked artist Richard Péan to draw a portrait of this man the way his family and community might want to remember him—calm, with a smile.

As for Slager, the photo clearly modeled after the mug shot, does it seem like Zipper has added more sense of turning inward … and also, regret?

I’m interested in your thoughts on how any and all of these pairs speak to each other.

— Michael Shaw