 KALAMAZOO, MI – Kathy Madison made the drive from her home in Hastings to Kalamazoo recently with two things in mind – closure and answers.

She walked with a family friend, taking in the area where her 54-year-old brother, Kenneth Madison, was last seen before he died Sept. 8 on a sidewalk in the 600 block of East Vine Street.

"Just for closure," Madison said of the reason for her trip to Kalamazoo on Sept. 10. "I wanted to see it for myself ... Somebody knows something."

Madison, 51, said she thinks someone killed her brother, but police have stopped short of calling his death a homicide.

Kalamazoo Public Safety Lt. David O'Strander said an autopsy showed Madison suffered blunt-force trauma to the head, but police don't know yet if the injury came from an accidental fall or an assault.

O'Strander said police believe that Madison suffered the injury to his head in the parking lot of Disability Network Southwest Michigan on East Crosstown Parkway based on a trail of blood officers came across Sept. 8 that led from there to the spot where Madison was found.

O'Strander said Madison's death is considered suspicious and detectives are investigating his death as they would if it were a homicide. However, he added that "everything we have is leaning toward accidental."

"Right now, we have nothing to indicate it's a homicide," the lieutenant said.

O'Strander said police are awaiting final autopsy results for Madison as the investigation continues and are also interviewing anyone who may have known Madison or saw him prior to his death. It may two to three months before detectives receive the final autopsy results, the lieutenant said.

Kathy Madison said recently that her brother had lived in Kalamazoo for at least the last 30 years and had been on his own and homeless since 2000.

The last time she saw her brother, Madison said, was in 2011 when he was admitted to Bronson Methodist Hospital and placed on life support for a lung infection.

"He was a good person," Madison said of her brother, who was born in November 1960 and was one of seven children. "He had a good heart. He loved us, we loved him. He'd do anything you asked of him."

Madison said she is hopeful that police will be able to provide answers about what happened to her brother and pleaded for anyone with information to come forward.

"Nobody deserves that, homeless or not," Madison said.

The family plans to have a funeral service for Madison some time next year, she said, and hope to have him buried in a cemetery in Delton where their mother was laid to rest.