
 Just because the Ligonier Valley, with its private estates, fox hunts and hard-to-get-into country clubs, is known as a playground for the rich doesn’t mean the rest of us can’t play there, too. This is shopping definitely worth the drive to Westmoreland County, as is part of the drive itself — as long as you skip Route 30 and take the Pennsylvania Turnpike to the Donegal exit. Once you’re on Route 711, which winds into the village of Ligonier, some eight miles away, there are lovely farms and valley vistas along the way.

Town life in Ligonier is wrapped around its central “Diamond” — which looks more like a square, but nonetheless everyone marks their location by the distance from “The Diamond.” It is encircled by toy stores, ice cream parlors, shops selling equine gear and fishing tackle, and women’s clothing boutiques. Overall, the vibe isn’t amped-up super-chic, like Sewickley, but cozy and a bit sleepy. There’s no good coffee to be had — Abigail’s, on the Diamond, was friendly and unpretentious, but the java was watery (perhaps a good thing, a sign that the hipsters haven’t invaded yet).

Another caveat: On a recent Wednesday morning this tranquil spot felt like rush hour on the Cross Bronx Expressway in New York, with an unending series of large trucks grinding their way around the Diamond to points north. By 1 p.m. that day the gridlock had abated, but consider yourself warned: Plans for a bypass have failed to materialize, so bring earplugs and watch your way crossing the street lest a logging truck turn you into particle wood.

It’s also entirely possible that Saturdays are less noisy — while the sidewalks are sure to be more crowded on that day, the village’s weekly country/farmers market (which is well regarded by connoisseurs of such things) is held in a field near the local high school, about a half-mile down West Main Street.

I didn’t visit every store, but I tried, and almost every one enchanted — not just because of the merchandise but because of the friendly people behind the counters. Go now before “progress” ruins Ligonier’s truly small-town character.

• First stop: the tiny Song of Sixpence (209 E. Main St.), a one-of-a-kind clothing boutique with a whole line of dresses and tops by Tees by Tina, using a crinkly comfy cotton material in unusual designs and colors that flatter figures and disguise flaws. The owner and her sales associate were incredibly helpful, and the price points were reasonable. 

• The Stationery Shop, which sells whimsical papers and cards for the dedicated letter writer, shares a space with Allegory Gallery (215 E. Main), which shows individual artists from all over the country and sells lovely delicate handmade jewelry from Czech glass. Replenish your artsy earring or necklace collection here.

• Amica (203 E. Main) is a treasure trove of clothing, linens, scented candles, flatware and handblown glass platters, but I was particularly struck by the bright, handprinted tablecloths — at $64 — which would make a great wedding or house present.

• G Squared Gallery (138 E. Main) is a Ligonier landmark, owned by Harvey (“H”) Childs and his wife, Pat, for 20 years. Its mission, Mr. Childs says, is not only to show art representing American and Canadian artists, but also to sell responsibly made crafts, “not to sell things you’d find in Pittsburgh.” Well, he’s partially right: There are handblown glass pieces by Simon Pearce, whose work can be found in Pittsburgh at such places as the Irish Design Center. There are also driftwood bowls by Spencer Peterman and bird’s-eye maple cutting boards by Edward Wohl. Then there’s a line of S’well water bottles that are painted on metal, in beautiful swirly colors and designs, and their profits go to charities providing clean water. They’re artistic yet practical, keeping hot liquids hot for 12 hours, cold ones for 24.

• Second Chapter Books (139 E. Main) sells new and used books, children’s books and games — and throws in some jewelry and other handcrafted items. Best of all, there’s an easy chair in the back to read in.

• Celtic Culture (137 E. Main) is a MUST on the Ligonier shopping itinerary. It sells Irish-made clothing, wool caps, vests and walking sticks, but it also claims to be one of the few purveyors of “possum socks” outside New Zealand, made from fine merino wool and possum fur. Better yet, it sells a great variety of candy, condiments and chocolate you can find at every grocer in Ireland, or, for that matter, tube stop in London — Bolands Bourbon Cremes, McVitie’s Digestives, even Marmite.

At this point, we took a break for lunch at Kitchen on Main (136 E. Main), with a farm-to-table menu of freshly sourced meat, fish, chicken and local produce. You can eat at the counter or at one of the booths, where I joined a friend for mahi-mahi fish tacos, which came in huge portions and were utterly fresh.

• Onward, around The Diamond: For classic, traditional clothing, Martin’s Specialty Shop (116 E. Main) has been in Ligonier for 100 years, and right next door, Equine Chic has everything for the equestrian. I am afraid of horses, so I didn’t stay long, but you can get everything from riding jodhpurs to needlepoint pillows of horses to pictures of horses — you get the drift.

• Main Exhibit Gallery (301 W. Main) is in a house with a charming front porch stocked with items, but inside, if you love pottery, you will be in heaven. If you love handmade wooden chairs, you will also be happy. I found myself coveting a coat stand shaped like a tree. Surely one of the best arts-and-crafts shops in the region — all made by local or American artisans.

• LHM (105 E. Main), a preppie’s dream store owned by designer Lisa McChesney, is full of brightly colored, whimsical tunics and dresses and more: eyeglass cases in coral prints, cashmere throws, ostrich leather totes in fuschia or green, clever decoupage paperweights and platters and a superb collection of Julie Vos jewelry, whose costume bracelets in brushed “faux” gold make David Yurman’s real ones look timid by comparison.

• On the southeast corner of The Diamond, there’s The Toy Box (108 S. Market St.), housed in a Civil War-era building, where you can find toys and games for children under 10 not easily found at the big box stores (although, yes, Thomas the Tank Engine is there). And for the expectant mother and father, Annalynn Boutique (125 W. Main), has lovely baby clothes, including swaddling wraps, along with gifts for grown-ups, too. We were especially taken with the “Face Buffing Biscuits” from the Farmhouse Fresh line. (“Add water, crush and buff!”) 

• Betsy’s of Ligonier (131 W. Main) is in another historic building, but it is full of bright, contemporary/casual women’s clothing in great colors.

• Even if you don’t fly fish, Ligonier Outfitters (127 W. Main), official purveyor of All Things Orvis, Barbour and Patagonia, is another must-stop, for the atmosphere alone. A former dry goods store, complete with creaky hardwood floors and a tin ceiling, it has that delicious smell of old wood and leather. And it’s one of the few clothing stores you’ll ever visit with a newsstand up front. (The Pocket Guide to Pennsylvania Hatches is also for sale — in the back, near the wading boots.)

• The Black Bunny (105 W. Main) is a small shop with a big supply of edgy but comfortable tie-dyed or hand-blocked cotton dresses and tunics by Hatley, Chalet, Plume and Thread, and Prairie Underground. Your 20-something daughter will go crazy, but it’s OK because the prices are reasonable.

• Finally, Dovecote (136 W. Main) is worth a visit, not only for its eclectic supply of antique silver and estate pieces, Claire Burke home fragrance, Town Talk Polish and Root Candle products, but also to visit with the owner, Elizabeth Whitlock, who very kindly offered this weary reporter a cup of fresh coffee and — wait for it — organic cream. This is the kind of place Ligonier is for shopping aficionados: unpretentious, full of unusual and beautiful things to buy and, most of all, wonderful people to buy them from.

