 When the 12-member jury in the Skylar Dalyk second-degree murder trial returned early Tuesday afternoon with its verdict, you could hear a pin drop in the massive courtroom A at the Sudbury Courthouse.

When the jury foreman read out its verdict, not guilty of second-degree murder, there were gasps among some in the audience.

Then the foreman read out a guilty verdict to the lesser charge of manslaughter, producing many "ahs" in the crowd.

A sentencing date will now be set Friday for Dalyk, 25, who has been in custody for almost two years following the stabbing death of Timothy Lamothe, 29, in Chelmsford.

The jury needed about 6.5 hours to reach its verdict after starting deliberations late Monday afternoon.

Dalyk, 25, was charged with second-degree murder in the stabbing death of Lamothe, 29, in Chelmsford about 8:50 p.m. Dec. 12, 2013.

In the Crown's theory presented to the seven-man, five-woman jury Sept. 15, Dalyk had a long-standing debt with Lamothe.

Lamothe surprised Dalyk at the Algoma Tavern in Chelmsford the evening of Dec. 12, 2013.

After a chase, Dalyk stabbed Lamothe, who was unarmed, about 8:50 p.m.

Dalyk was arrested about seven hours later.

The weapon used to stab Lamothe was never found.

Defence lawyer Robert Beckett indicated he will be ordering a pre-sentence report and, after he consults the Dalyk family, may request a Gladue component along with it.

Dalyk is part native on his mother's side. A Gladue report helps a judge in determining an appropriate sentence for native offenders.

"I'm not going to lie to you: I'm quite disappointed at the verdict," Beckett said. "I argued he did it in self-defence, a good case for Skylar Dalyk, and 12 people disagreed."

Beckett said that as Dalyk has been in custody for about two years, he will be seeking a lower-range sentence.

Carol McDonald, who spoke on behalf of the Lamothe family (she is Timothy's great-aunt), expressed gratitude to many people involved or connected to the trial

"We want to thank the jury for all of their time and work, thank the Crown, Natalie (Boivin, an assistant Crown attorney) and Marc (Huneault, an assistant Crown attorney), Estelle (Paquette, a victim witness services worker), and detective Sandy (Greater Sudbury Police Det.-Sgt. Sandy Dicaire)," she said. "Without them, we may never have made it through this. It's been a very tough three weeks."

Dalyk's legal team and family members were disappointed by the verdict.

"I'm still surprised," said father Jim Dalyk. "It's a very uncomfortable situation. The Crown, I guess, has experience in telling a story. We will just take the next step as it comes."

"As a family member, I'm pretty disappointed in the decision," said aunt Terry Edmonds (Jim's sister). "Thankfully, it wasn't second-degree (murder). Despite that, it is still a conviction ...

"I personally still question the act of self-defence in our justice system ... It's (verdict) good for us, but I still question that part of the justice system."

Co-counsel Lindsey Santerre said Dalyk accepted the verdict and the entire trial process.

"He wasn't tearful," she said. "He wasn't crying."