 PID CITY, S.D. (AP) - Rapid City police say an officer responding to a domestic assault call fatally shot a male suspect who lunged at him with a "blunt object."

Recommended for you
Arrest made in death of man struck by vehicle in Clearwater County
MSUM holds Take Back The Night Walk to prevent assault and raise awareness
Two locations in Moorhead to take part in Prescription Drug Takeback Program on Saturday
The Rapid City Police Department said in a news release that police were dispatched Tuesday night to a residence where a domestic assault was taking place. The department says the male suspect and a female victim were inside.

According to police, officers tried multiple times to make contact with the suspect, and they forced their way inside after the suspect refused to open the door. Police say the suspect then lunged at an officer with a blunt object raised over his head, and the officer shot him.

Police say the suspect was pronounced dead at the scene, and no officers or bystanders were hurt. The officer was placed on administrative leave, per department policy.

