
Since I'm in the middle of covering a football game, I'll just get right to the scores:

Blind Brook 3, Rye Neck 2: Alex Antony had 14 kills, seven aces and 18 assists in a 20-25, 21-25, 25-14, 25-17, 25-22 win over the Panthers. Nikki Cuk added nine kills, 12 assists and 10 digs.

Pawling 3, Putnam Valley 0: Jaclyn Smith had 15 kills, five aces and eight digs in a 25-13, 25-13, 25-7 win. Clara Lombardo added 21 assists and Emma Heubel added eight kills.

Panas 3, Ossining 0: Lauren Feeley, Demi Spanos and Shauna O’Flaherty each had seven kills in a 25-12, 25-11, 25-14 win over the Pride.

Clarkstown North 3, New Rochelle 0: Madison Borenkoff had 12 kills and 12 digs in a 25-22, 25-23, 25-23 win over the Huguenots. Kelly Chaney added 10 kills. Carly Amatuzzo added five kills and 15 digs.

John Jay 3, Fox Lane 0: Lauren Donohue had 11 kills in a 25-16, 25-19, 25-16 win over the Foxes. Taylor McCarthy added eight kills. Kate Muller had 18 assists in the loss.

Eastchester 3, Scarsdale B 0: Francesca Giangregorio had 11 kills in a sweep of the Raiders. Karly DiSanto added 15 assists.

Brewster 3, Horace Greeley 1: Frannie Merkel had 12 kills in a 25-22, 15-25, 25-15, 25-19 win over the Quakers. Dayja Medina added eight kills and Grace Coughlin added 14 assists.

Hamilton 3, Tuckahoe 0: Nina Gill had nine kills and six aces in a 25-18, 25-19, 25-23 win over the Tigers. Vani Nair added two kills and four digs.

Ardsley 3, Dobbs Ferry 0: Nicolina Chenard had 18 kills, five aces and seven digs in a 25-21, 25-11, 25-22 win over the Eagles. Christina Chu added seven aces, 17 assists and 11 digs.

Peekskill 3, North Salem 1: Gwen Gumbs had seven kills, seven assists and 10 digs in a 23-25, 25-16, 25-21, 25-11 loss.

Briarcliff 3, Pleasantville 1: Rachel Julie had 15 kills and 25 digs in a 25-21, 25-19, 22-25, 25-21 win over the Panthers. Antonia Blanchett added 12 kills and four blocks.

Nanuet 3, Byram Hills 1: Kayla Diaz had 11 kills, 11 assists, five aces and six digs in a 22-25, 25-8, 25-8, 25-17 win over the Bobcats. Rebecca Becourtney had a team-high 20 kills.

Fieldston 3, Holy Child 0: Annemarie Altomare had four kills in a 25-11, 25-5, 25-20 loss to Fieldston. 11-25, 5-25, 20-25. Eileen Cacsire added five digs.