 ROSEBURG, Ore. (AP) - The latest on the deadly shooting at a community college in Oregon (all times local):

12:30 a.m.

The condition of one of the three shooting victims brought to PeaceHealth Sacred Heart Medical Center at RiverBend has improved to serious from critical, the center says in a statement released Saturday night. The conditions of the other two patients at the facility remain the same: one is critical and the other is in fair condition, the center says.

4:50 p.m.

Chilling details are emerging about the horrific scene inside an Oregon community college classroom as gunman Christopher Sean Harper-Mercer shot and killed his victims.

The father of 18-year-old Lacey Scroggins - who survived physically unhurt - says his daughter heard the gunman tell one victim he would spare that person's life if the student begged then shot the begging victim anyway.

Lacey Scroggins' father, Pastor Randy Scroggins, told The Associated Press his daughter also told him about students being ordered to crawl to the middle of the room and the gunman shooting them.

Pastor Scroggins said his daughter survived because she was lying on the floor and partially covered by the body of a fellow student. Scroggins said the gunman thought his daughter was dead as well.

Lacey Scroggins told her father the gunman stepped over her and shot someone else.

3 p.m.

The father of the gunman who killed nine people at an Oregon community college says he had no idea his son had guns. He also believes gun laws should change.

Ian Mercer, the father of gunman Christopher Sean Harper-Mercer, lives in California. His 26-year-old son had been living in Oregon.

Ian Mercer told CNN on Saturday that he is struggling to understand how and why the shooting happened and that he was stunned to learn his son had accumulated so many guns.

Authorities say Christopher Sean Harper-Mercer had 14 guns and took six to the campus.

Ian Mercer also told CNN his heart goes out to the grieving families.

The father says there is talk about gun control after shootings such as the one in Oregon but nothing is done.

He says the Oregon attack would not have happened if his son had not been able to get guns.

1:15 p.m.

The family of the gunman who killed nine people at an Oregon community college says they are "shocked and deeply saddened" by the slayings.

Authorities released the statement Saturday from the relatives of Christopher Sean Harper-Mercer saying "our thoughts, our hearts and our prayers go out to all of the families of those who died and were injured."

The 26-year-old Harper-Mercer opened fire Thursday at Umpqua Community College in Roseburg, Oregon.

Officials have not released a motive. They said Saturday that Harper-Mercer killed himself after officers arrived at the scene.

12:55 p.m.

A timeline of the college campus shooting released by the sheriff shows police arrived at the scene six minutes after the first 911 call and exchanged gunfire with the shooter two minutes later.

The timeline released Saturday also shows the suspect was down two minutes after the shootout.

A Roseburg police officer and an Oregon state trooper were the first to arrive at the scene.

12:25 p.m.

Authorities say the gunman who killed nine people at an Oregon community college killed himself as officers arrived.

Sheriff John Hanlin made the disclosure Saturday at a news conference. He says the determination was made by the medical examiner's office.

11:45 a.m.

An official says the gunman who killed nine people at an Oregon community college left a "manifesto" that was a couple pages long.

The official did not reveal the contents of the document but described it as an effort to leave a message for law enforcement.

The official is familiar with the investigation but was not authorized to disclose information and spoke on the condition of anonymity.

The official said the document was left at the scene of Thursday's shooting but wouldn't specify how authorities obtained it.

Authorities are trying to determine a motive for the mass killing.

By Associated Press writer Tami Abdollah

11 a.m.

Conflicting reports are emerging about whether the gunman who killed nine people at an Oregon community college singled out Christians as his victims.

Janet Willis, grandmother of wounded student Anastasia Boylan, said victims who identified themselves as Christian were shot in the head.

However, the mother of another wounded student said the gunman asked his victims if they were religious but did not specifically target them if they were Christians.

Stephanie Salas, mother of 18-year-old survivor Rand McGowan, said the shooter asked about religion to let his victims know they were about to "'meet their maker.'"

Police have not disclosed any details about a possible motive. Gunman Christopher Harper-Mercer died following a shootout with police.

