 A young baby has died from probable Meningococcal disease in Northland.

Meningococcal disease is a bacterial infection that causes two very serious illnesses: meningitis (an infection of the membranes that cover the brain) and septicaemia (blood poisoning).

"Meningococcal disease can kill very quickly. In this case, the baby died within 48 hours of becoming unwell and deteriorated very quickly. Tragically, despite the best attempts by hospital staff to save her life, the baby died," said Medical Officer of Health, Dr Clair Mills.

This is the seventh case of meningococcal disease this year in Northland. There does not appear to be any links between the cases, with over half being in infants under two years and the others in young adults. This is the first fatal case in 2015.

"Meningococcal disease can look like a viral flu or mild illness at the start, but can be rapidly life threatening, especially in babies and young children. If your baby is unwell, please see a doctor and watch out for danger signs such as fever, vomiting, refusing to breast feed, fast breathing."

Meningococcal disease can be difficult to diagnose because it can look like other illnesses, such as the flu, including a high fever; headache; sleepiness; joint and muscle pains. There can also be some more specific symptoms, such as a stiff neck; dislike of bright lights; vomiting; crying; refusal to feed (in infants) and a rash consisting of reddish-purple pin-prick spots or bruises.

