
A critically-injured Christchurch man whose husband was killed by a suspect drunk driver is winning his fight for survival.

Cruz bar co-owner Tony Tucker is conscious, has smiled and is communicating, but has limited movement and struggles with short-term memory, according to updates on the bar's Facebook page.

Tucker's husband Michael James Burnby, 44, died in hospital on Wednesday. They were injured when a man, who police suspect had been drinking, drove the wrong way up Salisbury St and struck their Audi on October 3. 

The driver, Aliielua Fesili Salaivao, 38, died at the scene. The crash has led to a petition asking authorities to install warning lights for drivers travelling the wrong way up one-way streets.

Family members declined to comment on Sunday, but a Christchurch Hospital spokeswoman said Tucker remained in a critical condition.

On Friday, Cruz bar updated Tucker's condition on its Facebook page, declaring he was conscious, asking questions and mainly breathing unassisted.

"He has passed a huge hurdle in his recovery," the post said.

"6pm Friday: Tony is communicating questions and like the big strong ox he is he seems to have decisively beaten the odds against survival that he was given a few days ago.

"Still a few more critical days in ICU [intensive care unit], all going well, and then a very long road ahead, after that. Prayers must be working, because we know he has had thousands of those."

 Cruz bar posted another update on Saturday afternoon when he managed to smile.

"It is too soon for him to retain memory of anything for more than a few minutes, but he would be wanting to thank you all so much for all the condolences and for all the love expressed for Mike and for himself.

"I'm sure he would be hard out tapping his own message on his tablet with 80 point font and wearing $2-shop glasses if he could move his fingers!"

The deadly crash has prompted a petition on Change.org calling on the Christchurch City Council to fit flashing lights to the back of one-way intersection traffic lights to warn drivers travelling the wrong way.

The petition, created by the couple's friend John Lawrence, has more than 500 supporters.

"To many people have had near misses or been killed because of people doing this [sic]," Lawrence wrote.

"No one else should ever have to go through what they have had to deal with. Unfortunately one of the most amazing people in the world was killed because of this."

Police said Salaivao drove his van through a red light before speeding the wrong way up Salisbury St. He was not wearing a seatbelt and was thrown from the vehicle in the collision just before 11pm on Saturday.

 - Stuff