 Beloved tantra yoga teacher Steve Carter’s killing was on its way to becoming another unsolved mystery in rural Marin County before the power of social and mainstream media was tapped, authorities say. The handgun was reported stolen on October. 1 from the Fisherman’s Wharf neighborhood in San Francisco, police commander Toney Chaplin said. The body of the 23-year-old Quebec woman, who was on a solo backpacking trip, was found Saturday in Golden Gate Park. She was shot to death, police said.

Yoga instructor Steve Carter, 67, was discovered dead on Monday near a popular hiking trail in Marin County across the Golden Gate Bridge.

Carter was shot to death this week while hiking his Doberman pinscher in Fairfax.

The three are: Morrison Haze Lampley, 23; Sean Michael Angold, 24; and Lila Scott Alligood, 18.

The suspects stole Carter’s keys and used his 2003 Volkswagen Jetta to escape; Marin County sheriff’s investigators were able to track the auto via Global Positioning System to Portland, OR, where the three suspects were arrested outside of a soup kitchen.

Authorities have not provided a motive for the attack and said it did not appear the suspects knew the victim. The trio was arrested the day before at a Portland dining hall, which serves meals to the homeless, and were found in possession of Carter’s stolen vehicle. Sadly, police say she became the victim of a crime of opportunity.

They contacted Marin County investigators after learning of Carter’s murder due to the fact that both murders occurred in wooded or park areas.

Three itinerants suspected of killing a hiker on a Fairfax trail remained in custody in Portland on Thursday while investigators continued to build a case for prosecution. The medical examiner has since determined the blunt force trauma to be a gun shot wound, San Francisco Police Sgt. Michael Andraychak said. They add that the suspects will be brought back to the Marin County Jail, but the two departments will work closely together.

Earlier Thursday, authorities announced that they had recovered the gun believed to have been used to kill Carter, though they declined to specify what type it was.

“I’m extremely proud of how so many citizens here in Marin have stepped up and became involved in aiding in our investigation, their support has been a true example of how a community can stand up and support one another in a time of need”, Pittman said.

A hiker found Carter’s body in the evening, and he was still holding the leash of his wounded dog. “Because of that we’re having to take a lot of extra steps to confirm who these people have been and beyond that, their activities and their life leading up to this point”, he said.

Two inspectors from the San Francisco police homicide squad immediately flew to Portland to interview them. Homicide investigators are expected to release additional information about the homicides this afternoon, according to San Francisco police. Lokita Carter, a breast cancer patient, had launched the site previously to raise money for her treatments at the Marin Cancer Institute.