

Agents with the federal Bureau of Alcohol Tobacco, Firearms and Explosives went to the home on June 15 to arrest Mayne as part of a nationwide roundup of 27 members of the Outlaws, four of them in Maine. The ATF Special Response Team was called in because Mayne, 58, was considered a high-risk arrest. He had shot a member of the Hell’s Angels motorcycle gang in Canaan during a feud between the two organizations.

“It was known that Mr. Mayne had previously boasted that if the police attempted to arrest him that he would become the most famous member of all of the Outlaws Motorcycle Gang by resisting the attempt with lethal force,” said a report on the shooting issued by Attorney General Janet Mills.

After a detailed briefing, ATF agents, state police troopers and Old Orchard Beach police descended on the small house at 5 Sandy Circle. They were met with gunshots fired from a window.

Four of the ATF agents, armed with rifles, returned fire, shooting a total of 20 rounds, the report said. The exchange took seven seconds.

Mayne’s body was found inside, still clutching a six-shot, .45-caliber semi-automatic pistol that he had emptied toward the officers. Police also found a rifle and a shotgun in the room.

Six of the agents’ rounds hit Mayne in the head and neck. A seventh round injured both legs, the report said. Nobody else was injured.

Mills concluded that when the agents fired at Mayne, they believed deadly force was being used against them and it was necessary to use deadly force to protect themselves and others, said the report, based on interviews with more than 40 people and forensic evidence.

The state report did not identify the ATF officers who fired, saying that releasing their identities could put them in danger.

Mayne was the Outlaws’ regional treasurer when he was killed. His arrest warrant was the result of a months-long undercover investigation that yielded warrants for, among others, Outlaws national President Jack Rosga of Milwaukee.

The indictment issued in U.S. District Court in Richmond, Va., alleged conspiracy, drug trafficking, illegal possession of firearms, attempted murder and witness tampering.

