 An Auckland photographer has produced a superb timelapse video showcasing Auckland at its best.

Sam Stratton, who's lived on and off in Auckland for about four years, spent over 1000 hours putting together the video which features the City of Sails in all its glory.

The video contains scenes of iconic Auckland buildings and places including the Auckland War Memorial Museum, the Sky Tower and the Hauraki Gulf.

Explaining the reason behind the video Mr Stratton told ONE News Now: "I was looking for a reason to get out and use my camera. I just started shooting timelapse."

Mr Stratton, who works as a photography assistant, says he's "really pleased with the result" of the video which took a total of six months to shoot and produce.

"It rekindled my appreciation of the city," Mr Stratton said.

The video also includes a spectacular timelapse of the Milky Way filmed further north near Kerikeri and video of a photography shoot in a forest at night time.

If you enjoyed watching the video there's good news, with the photographer saying he'll "definitely try and do another one".