 Iranian Revolutionary Guard leader Brigadier General Hossein Hamedani was killed in Syria by the Islamic State, according to CNN. Hamedani is the latest senior-level Iranian who has died while advising troops defending the government of Syrian President Bashar al-Assad.

Hamedani is well-known to the international community for his efforts inside Iran. During the revolution in 1979 and again during the Iran/Iraq war, he was actively involved in suppressing uprisings in Kurdistan.

He also led pro-government forces in Tehran during the “Velvet Revolution” after the 2009 Iranian Presidential elections. ran has actively engaged in Syria’s conflict though the government continues to assert that all assistance has been in a purely advisory capacity. Iran denies having active troops on the ground.

The details of Hamedani’s death are somewhat murky, as no specifics about an attack have been released, although Iranian President Rhouhani offered “condolences on the martyrdom while in a advisory mission in Syria. As Hamedami was the highest level Iranian killed outside the country during military conflict since the ouster of the Shah in 1979, analysts say this shows just how much the Iranian regime supports Bashar al-Assad.

Here’s what one such analyst said in response to the news: The alliances and activities in Syria are extremely complicated. Some of the rebels fighting against Assad are supported by the United States; ISIS is also fighting against Assad’s regime.

On Friday, the Obama administration announced the “failure” and cancellation of a $500 million effort to train Syrian rebels to fight ISIS.