
Frankly, I tried to decline giving this citation, as I felt unworthy of this responsibility, to give this citation for such an outstanding professional, public intellectual, a towering leader and a true blue Malaysian.

I well recall with some emotion, that about 55 years ago in the 1960s, when all you graduates were not even born, Tan Sri Arshad and I were brother officers in the prestigious Malaysian civil service in the Ministry of Finance.

We were the Merdeka generation and were taking over from the British civil servants, after independence.

We were young graduates like you all, quite exclusive and full of enthusiasm. We were imbued with high ideals and strong values of dedication and commitment, to serve god, king and our new independent country.

I remember that even then, Tan Sri Arshad was a born leader among us. He was full of energy and ideas. His firm and fair voice carried much weight and influenced policymaking.

But his hallmark is that he always showed great understanding and empathy for the aspirations of the less-privileged Malaysians of all races.

He derived these caring qualities, from his background of abject poverty. His dear parents, who were rubber tappers were poor and passed away early in his childhood. Young Arshad Ayub then had the heavy responsibility of bringing up his four siblings.  He was a labourer and a trishaw rider to support his siblings.

Despite his many challenges, trials and tribulations and typhoid, he soldiered on, with his determination, to quote him – “to make the best of life and its opportunities”.

Thus, he studied diligently and seized all opportunities to move ahead in life.

Fortunately, his early struggles were well rewarded.

He made it to the Serdang College of Agriculture and University of Malaya. Then he received another scholarship to the University College of Wales in the United Kingdom. There he obtained his degree in economics and statistics in 1958.

What are his outstanding qualities?

He held high the principles of humility, integrity and excellence. These are the very aspirations shared by Tan Sri Jeffrey Cheah, the founding chairman of Sunway and the chancellor of the Sunway University.

Tan Sri Arshad excelled as a public official, in serving the country with great sacrifice and honour.

Similarly, Tan Sri Jeffrey Cheah has served Malaysia through his hard work and entrepreneurship and is now the biggest social entrepreneur in the country. They both have much in common.

As for humility, Tan Sri Arshad was always simple in his life style. He would move with kings and prime ministers, but never lost his common touch.

In those days we would sign our letters, under the standard sentence – “I remain your obedient servant”.

I can tell you that Tan Sri Arshad actually meant it. He indeed considered it a privilege to serve the society, with humility, as a servant of the public. This is not usual today.

Tan Sri Arshad’s integrity has never been questioned. No one in his right mind could say that Tan Sri Arshad was ever even prone to corruption.

He worked in highly sensitive positions. However, he always maintained and promoted impeccable standards of integrity, wherever he served.  This is also not common today. 

Tan Sri Arshad always strove for excellence. All those who worked under him in the civil service knew that he would brook no nonsense in the pursuit of quality and the highest competence.

He gave his best and understandably expected the best performances from his staff. His high calibre and strong moral conduct are always hard to find.

So what is his legacy?

Tan Sri Arshad will always be revered for his legacy in building thousands in the Bumiputera technical and professional class.

In 1965, Tan Sri Arshad received a special message from prime minister Tun Razak.

He was carefully selected from the whole civil service for a special mission to produce more Bumi professional, technical and administrative graduates.

Tan Sri Arshad was no educationist at that time. But he took the challenge. It is, therefore, a tribute to his great talent and management skills that he soon became a leading education management expert.

He was always, first and foremost – a true Malaysian. He did not have racial and religious hang ups.

At the Mara Institute of Technology, he quickly organised a competent multiracial academic team. They were chosen, on the basis of merit, regardless of race and religion.

He set his mind to build a quality-oriented and fast expanding academic and professional institute – and he succeeded beyond all expectations.

I wish we had more vice-chancellors like him.

Tan Sri Arshad was also highly innovative. As a pioneer educationist, he blazed several new trails in tertiary education in Malaysia.

Tan Sri Arshad was the first educationist to introduce flexible entry points. Thus, he also catered for what he called “late bloomers”.  He got a second chance and wanted to give to others, too.

His ITM was the first public institution to introduce professional courses like business management, mass communications, estate management.  Twining programmes were also introduced by TS Arshad in ITM for the first time.

But one of his most significant innovations was Tan Sri’s insistence that English should be used as a medium of instruction.

I wonder why Tan Sri, the public universities did not follow your wise lead?  If they did, we would have had more high-ranking universities today and less graduate unemployment from our public universities?

However, I believe that Tan Sri Arshad’s most impressive achievement was to rapidly expand UiTM.

From just 219 students, with only 11 lecturers in 1965, he grew UiTM to 6,856 students and 904 lecturers, covering 60 programmes in 13 different schools, just 10 years later when he left in 1975. 

He also established branch UiTM Campuses in Kota Kinabalu, Kuching, Arau and Dungun.

Today, UiTM is the largest education institution in the country. It provides a large supply of highly employable Bumi graduates in many disciplines.  We salute you Tan Sri Arshad for this singular achievement.

After UiTM, he returned to the civil service and served with great distinction as secretary-general of three separate ministries i.e. primary industries, agriculture, and land and regional development.

He also was the deputy director of the Economic Planning Unit and the deputy governor of Bank Negara.

He must hold a record to be secretary-general of so many ministries.  I was only secretary-general of one ministry!

For all his great contributions to our country, he was bestowed not with one or two, but 10 datuk-ship.

And I also learnt from his long and impressive CV that he has obtained 10 honorary doctorates, too.

This I must admit has beaten even Tan Sri Jeffrey Cheah’s record.  He should go into the Guinness and Malaysian Book of Records – don’t you think?  He also now serves on many company boards of directors and charitable organisations. I wonder how he finds time to accomplish so much.

Conclusion

As I conclude, let us not forget that usually for every successful man, there is a lovely, noble and strong lady.

Please join me in congratulating Puan Sri Zaleha for her wonderful support to her great husband. It must have been a big challenge for her.

Tan Sri Arshad Ayub,

For all your rich achievements, Sunway University is indeed very proud to award you our first honorary doctorate – the doctor of education.

But most of all, we pay tribute to you dear Tan Sri Arshad, as a prominent pioneer and a real leader in so many fields and for contributing so much towards Malaysia’s socioeconomic growth and development after Merdeka.  

May your inspiring life, be a shining example for all young Malaysians and especially our Sunway graduates – I am sure they all admire you and will follow your brilliant example as a great Malaysian.

Terima kasih, Tan Sri.  You are indeed an outstanding and remarkable true blue Malaysian! – October 14, 2015.