 RIVERSIDE, Calif. (AP) — A Southern California man has been convicted of fatally shooting his wife — a rookie police officer — stashing her body in a storage locker and setting fire to their home.

The Riverside County District Attorney's Office says 28-year-old Freddy Perez-Rodas was found guilty Wednesday of second-degree murder and arson.

The San Diego Union-Tribune reports (http://bit.ly/1L8PZFT ) Perez-Rodas faces up to 49 years to life in prison when he is sentenced Dec. 4.

He was arrested last year in Murrieta after reporting the fire. Police say he led them to his wife's body in a Moreno Valley storage locker.

Authorities say he shot 25-year-old Laura Perez in the chest during a dispute at their home. She had recently graduated from the police academy.

The couple's 4-year-old daughter wasn't hurt and has been living with her grandmother.