 CINCINNATI (AP) – While an Ohio man was on electronic monitoring in an abduction case, he had a 14-year-old girl dropped off at his home by taxi, held her captive for months and raped her, court records show.

Cody Lee Jackson, 20, fled the state without the girl after pleading guilty this summer in the abduction case to a charge of interference; charges of abduction and kidnapping were dismissed, state court records show.

He was arrested last week in Utah when he tried to run away after giving a fake name to drug task force officers conducting a routine stop at a bus station, according to Salt Lake City jail documents. He is to be brought back to Ohio for sentencing on the interference conviction and to face numerous federal and state charges stemming from his alleged crimes while on electronic monitoring.

Court records don’t list an attorney for Jackson.

State court officials didn’t provide further details Thursday on monitoring Jackson earlier this year. Triffon Callos, a spokesman for the Hamilton County prosecutor’s office, confirmed the state charges against Jackson and his guilty plea but referred calls about the monitoring system to the county sheriff’s electronic monitoring division. A message left there wasn’t immediately returned. Sheriff’s spokesman Michael Robison said Thursday he would look into it.

Federal authorities said in an affidavit that Jackson supposedly had a 20-year-old woman keep an eye on the girl and take her out of his apartment when he was checked by monitoring officials.

Federal court documents say Jackson contacted the teenager through Facebook in February after pleading not guilty in the abduction case involving two females who said he held them against their will at a hotel in Blue Ash, Ohio, in 2014. He was being monitored at his apartment in the Cincinnati suburb of Norwood, when he arranged for a taxi to deliver the teen to him on several occasions and had sexual intercourse with her, the FBI affidavit states.

By March, he would no longer let her leave his apartment “unless it was with him or at his direction,” according to federal documents. He punished her physically for violations of rules he set for her that included no talking to other men and no showering or using the restroom without permission, the documents say. She became pregnant after being at Jackson’s apartment for nearly two months, authorities said in the affidavit.

The FBI affidavit says he was taken off electronic monitoring after he entered the guilty plea in the 2014 state case, and fled Ohio prior to his sentencing in August. The girl returned to her family with help from the landlord, federal documents said.

The documents also say Jackson allegedly reached out to the girl by cellphone after he left Ohio and threatened to kill her and her family if she didn’t take sexually explicit photos of herself and send them to him on Facebook, where he allegedly used his Facebook accounts to transfer the pornographic images.

Jackson now faces federal charges of coercion and enticement of a minor to engage in illegal sexual activity and production of child pornography. The charges were unsealed Wednesday in federal court in Cincinnati. He also faces state charges, including rape, kidnapping, unlawful sexual conduct with a minor and interference with custody.

Associated Press writer Lindsay Whitehurst contributed to this report from Salt Lake City.