 Miss Colorado Kelley Johnson made herself a hero to nurses across the country with her monologue about the profession for the Miss America pageant.

She finished as second runner-up, but got much more positive publicity than the eventual winner.

The attention continued after Michelle Collins and Joy Behar dissed Johnson's talk on an episode of The View — commentary that resulted in a huge Twitter backlash.

No surprise that during yesterday's program, Collins and Behar tried to make amends. But their faux-apology, capped with co-host Whoopi Goldberg essentially castigating viewers for not being sophisticated enough to figure out they were joking, has only made matters worse. See the clip and another View-bashing Twitter top ten below.

"We were talking about the Miss America pageant and we were talking about the talent competition," Collins said during the segment. "And one of the girls, Miss Colorado, gorgeous girl, she got and gave a monologue and we were talking about the talent.... I just want to say, before we go on, people were very upset of what we said.... For all of us, I just want to say, we love nurses. Nurses, if you're watching, we adore you, we respect you. Clap for the nurses. You guys are wonderful, you're the most compassionate people, and I think we just need to have a moment about that.

"I was not talking about her as a nurse," she stressed. "We were talking about the talent competition, and it got misconstrued." She added, "If your bosses are watching, you all deserve raises. This is how much I love nurses.... Give them everything. Take my money."

Raven-Symone, another of Collins's co-hosts, took a harsher tone. "Did they hear the conversation?" she asked. "Did they know what we were talking about at all?"

At that point, Behar weighed in, using as her defense simple ignorance. "I was just not paying attention," she admitted. "I was looking at a Miss America tape, and there's a woman wearing an outfit with a stethoscope, and I'm thinking, Is she in a costume? I didn't know she was a nurse. I'm used to seeing them in gowns and bathing suits. It's not like I was trying to be funny. It was just stupid and inattentive on my part. I didn't know what the hell I was talking about. My son-in-law is a physicians assistant. One of my nieces is a nurse, so I know they use stethoscopes. I was just not paying attention."

To Goldberg, however, the people who really deserve criticism for "not paying attention" were the nurses who created the #nursesunite hashtag to express their anger. "You just have to listen," she maintained. "You just have to listen. You have to look at folks and say, 'Is that what they said? Or did she just make a joke.' That's her thing. You've just got to listen."

Wonder if the hosts of The View listened to the Twitter reaction that followed. If so, we hope they realized how badly they handled their attempt to put the controversy behind them.

Oh yeah: Johnson, who said she'd like to see Ellen Degeneris's face on the $10 bill during a Miss America question session, is slated to appear on Ellen's talk-show today. We feel strongly that nothing negative will be said about nurses there.