 NEW YORK (AP) — In the aftermath of a fatal shooting of a police officer, Mayor Bill de Blasio on Friday pushed for legal reforms he says could have kept the suspect off the streets while second-guessing a judge for his handling of the man's drug case under the current rules.

De Blasio told reporters that he wants state judges to consider whether defendants pose a threat to public safety before setting bail or steering them into diversion programs. New York, Missouri and Mississippi are the only states that don't allow dangerousness to factor into those decisions, he said.

Under the reforms, shooting suspect Tyrone Howard "would have gone to jail," the mayor said at a City Hall news conference three days after the slaying of Officer Rudolph Holder. "He would not have continued to poison the community around him by selling drugs, he wouldn't have been roaming East Harlem on Tuesday and one of the NYPD's decent, hardworking cops would still be alive today."

Currently, state judges can only consider risk of flight when setting bail, and there's no requirement to factor in risk of flight or dangerousness in decisions about diversion. The mayor said he wants statutes rewritten to allow judges broader discretion in both areas — changes that would require lawmakers in Albany to act.

De Blasio's advocacy for stricter bail for violent suspects comes at a time when he's simultaneously seeking greater leniency for low-level, nonviolent offenders.

"We don't want people in jail or prison who shouldn't be there," he said. "But we also need to recognize that some people are just hardened criminals. ... There are huge human consequences when we get either side of the equation wrong."

Before his arrest in Holder's killing, Howard's criminal record consisted mainly of drug arrests and convictions, not for crimes involving weapons. But de Blasio insisted Supreme Court Justice Edward McLaughlin had access to information that Howard also had been investigated in a 2009 shooting and that prosecutors were seeking significant prison time, suggesting that was enough to keep him locked up.

"I think he made the wrong decision," the mayor said of McLaughlin.

McLaughlin has defended his actions and said he knew nothing of the 2009 shooting until this week, after the officer's death.

The court record is more nuanced: It shows that at a December hearing, Howard's own lawyer mentioned that his client had been arrested — but not charged — for a violent crime in 2009. A prosecutor opposed diverting Howard to drug court and recommended six years in prison instead but offered no details of the 2009 shooting. McLaughlin then referred his case to drug court, which another judge oversees.

In February, Howard made bail and was freed from Rikers Island. In May, he pleaded guilty to selling crack cocaine under a deal that would spare him from two years in prison if he enrolled in a residential drug treatment program.

In late August, he skipped a court appearance and a warrant was issued weeks later for his arrest. Police said he was suspected of taking part in another shooting on Sept. 1, prompting investigators to search unsuccessfully for him until his tragic encounter with Holder.