Beginning September 19, 2015, telephone calls made within the 843 calling area will require a new 10 digit dialing procedure and must include the 843 area code plus telephone number to complete all local calls. Phone calls made using only 7 digits will activate a recording asking the caller to redial using the area code when making a call.

Beginning October 19, 2015, new telephone lines or services within the 843 calling area may be assigned numbers with the new 854 area code. To complete local calls, callers will be required to dial 10 digits using either the 843 area code or the newly assigned 854 area code.  Phone calls made using only 7 digits will activate a recording asking the caller to redial using the area code when making a call.

Who will be affected?

The 843 area code generally covers the coastal region of South Carolina serving communities such as Charleston, Hilton Head, Beaufort, Myrtle Beach, and Florence. The new 854 area code will serve the same geographic area served by the existing 843 area code.  

Why is the change necessary? 

To ensure a continuing supply of telephone numbers, the 854 area code is being added to the area served by the 843 area code.  Since the two area codes will now serve the same geographic region, the area code must be used when dialing any telephone number – including calls within the same area code.

What will remain the same?

Your telephone number, including current area code, will NOT change.

The price of a call, coverage area, or other rates and services will not change due to the overlay.
What is a local call now will remain a local call, regardless of the number of digits dialed.
You will continue to dial 1+ area code + telephone number for all long-distance calls.
You can still dial just three digits to reach 911.
If 211, 311, 411, 511, 611, 711, or 811 are currently available in your community, you will still dial these codes with just three digits.
What will I need to do? 

In addition to changing your manual dialing procedures, all services, automatic-dialing equipment, or other types of equipment that are now programmed to dial a 7-digit number to reach a local number will need to be reprogrammed to use the new 10-digit dialing procedure. Some examples are life-safety systems or medical devices, PBXs, fax machines, Internet dial-up numbers, alarm and security systems or gates, speed dialers, mobile-phone contact lists, call-forward settings, voicemail services, and similar functions.

Be sure to check your website, business stationery, advertising materials, personal and business checks, contact information, and your pet ID tags to ensure the area code is included.

For questions regarding the new area code, you may call your local telephone service provider.  You may also contact the ORS Consumer Services Division as listed below:

Consumer Services Division

S.C. Office of Regulatory Staff

1401 Main Street, Suite 900

Columbia, S.C. 29201

1-800-922-1531 (toll-free complaint/inquiry line within South Carolina)

Hours: 8:30 a.m. – 5:00 p.m. Monday through Friday (except state holidays)

-This information is from a Press Release.