
3-year-old was not in proper car seat but survived collision that killed his mother

Suspect driver is convicted sex offender, now being held on suspicion of vehicular homicide

 A Benton City man allegedly was drunk when he drove through a stop sign into the path of another car, killing his pregnant passenger.

Ty A. Moore, 31, was ordered held without bail Monday while investigators continue looking into the Friday night crash on Highway 397 in Finley.

His passenger, Fawn J. White, was pronounced dead at the scene after being thrown from Moore’s 1999 Buick Regal.

White, 34, was not wearing a seat belt when the Buick was hit on the passenger side as it crossed the highway on East Bowles Road.

The pregnant Hermiston woman’s 3-year-old son was next to her in the back seat.

The boy was belted in, but was not in a children’s car seat, according to Lt. Tom Foster with the Washington State Patrol. The child was treated at Trios Southridge Hospital for minor injuries.

A trooper worked with hospital staff to track down White’s relatives so her son could be released to a family member, Foster said.

Benton County Coroner John Hansens said he reviewed the preliminary investigation report and determined that White died from blunt force trauma.

Moore’s front seat passenger, Beatriz Garcia Medina, and Rosa E. Lemos, the other driver, were hospitalized at Trios. Both were wearing seat belts, along with Moore.

Moore reportedly was headed west at 11:20 p.m. when he approached Highway 397, also known as Chemical Drive and didn’t stop.

At the same time, Lemos was driving south on Chemical when the Buick shot out from Bowles Road in front of her 2010 Toyota Camry.

Sgt. Mathew Clarke with the Benton County Sheriff’s Office said it appeared the Buick was traveling at a high speed.

Foster told the Herald that state patrol investigators will be measuring skid marks and doing other work at the scene to determine if speed was a factor in the crash.

Quite frankly, when somebody is driving impaired and kills somebody, (the impairment) becomes the focus.

Lt. Tom Foster, Washington State Patrol

“Quite frankly, when somebody is driving impaired and kills somebody, (the impairment) becomes the focus,” he said.

Moore admitted to driving the Buick, court documents show. Trooper Brian Luedtke noted in documents that Moore had bloodshot and watery eyes, his breath smelled of alcohol, and he was uncooperative.

He was taken to Kadlec Regional Medical Center in Richland to have his blood drawn for toxicology tests and be medically checked before being booked into the Benton County jail early Saturday morning.

In Benton County District Court on Monday, Judge Joe Burrowes found probable cause to hold him on suspicion of vehicular homicide and reckless endangerment of a child.

Prosecutors have until Wednesday afternoon to file charges or release Moore.

Moore’s criminal history includes a 2008 third-degree rape charge in Oregon, a 2011 failing to register as a sex offender in Franklin County and criminal trespass against children from February in Benton County.

According to the sex offender registry on the Benton County Sheriff’s Office website, Moore is considered a Level II offender, which means he is at a moderate risk to reoffend.