 Two suspects have been arrested in Trinidad and Tobago after a British lawyer and his wife were killed in an apparent robbery.

Richard Wheeler, 73, and his wife Grace, 67, were discovered at their home in the village of Carnbee.

Mrs Wheeler was found by a gardener on Tuesday morning on the lawn with a cut to her neck. Officers entered the home to find Mr Wheeler face down in a pool of blood with chop wounds to both arms and the back of the head.

The two men arrested are construction workers and are expected to appear before a magistrate on Tuesday.

Assistant police commissioner Vincel Edwards said one suspect is a Tobago man and the other is from St Vincent.

A police statement said: “An initial assessment suggests robbery as the possible motive as the bedroom and living room areas were ransacked. However, all avenues are being explored and all leads pursued.”

A Foreign Office spokesman said: “Following the death of a British national in Tobago on 20 October , our staff are travelling to the island to support family members at this difficult time.

“They will also meet senior police officers investigating this terrible crime after our high commissioner spoke with Trinidad and Tobago’s police commissioner earlier today.”

Diane Hadad, chairman of the Tobago Division of the Trinidad and Tobago Chamber of Commerce, said Mr Wheeler, who is an employee at Lex Caribbean reportedly from Sheffield, was a “gentleman” and called the murder a “tragedy”.

Ms Hadad, who lives near the couple, said they were “friendly, always smiling, always laughing”, adding: “They led a simple life, a friendly life. They were not people who caused trouble.”

She said Mr Wheeler was a “professional” at work who “always looked at both sides of an argument”. She added that the community has been rocked by the murder and called on authorities to act.

She said: “As a community we must take care of each other, we must respect human life. We are hoping the perpetrators are brought to justice.”