 INDIANAPOLIS (AP) — Indiana has appealed to the U.S. Supreme Court, asking it to reinstate the death sentence for a man convicted of killing a sheriff’s deputy in 2001, Attorney General Greg Zoeller’s office said Tuesday. Zoeller said he spoke with Morgan County Deputy Dan Starnes’ widow and other law enforcement officials who urged him to appeal.

“We respect the men and women who serve in brown and blue and recognize the real risks to their lives while on patrol; and this was a tragic scenario where a law enforcement officer protecting the public lost his life,” Zoeller said.

A federal appeals court in June threw out the death sentence given to Tommy R. Pruitt, ruling that his trial attorneys didn’t effectively present evidence that he suffers from schizophrenia. The 7th U.S. Circuit Court of Appeals ruled Pruitt is ineligible for execution.

Zoeller’s Monday high court filing argues that state courts “scrutinized the evidence” and found Pruitt wasn’t intellectually disabled.

U.S. District Judge Robert Miller in South Bend ruled in 2012 that Pruitt’s IQ was close to the cutoff for mental retardation but that state courts did not act unreasonably in finding him able to stand trial. The Indiana Supreme Court rejected a similar appeal from Pruitt in 2009.

Pruitt will be resentenced if the U.S. Supreme Court doesn’t intervene.