 SAN DIEGO (KUSI) - A San Diego Harbor Police officer shot and killed a man who attempted to take his weapon and used his stun gun against him outside a hotel in the Point Loma area, authorities said Wednesday.

San Diego police Lt. Paul Rorrison told reporters the suspect "appeared to be rambling and making threats'' inside the lobby of the Holiday Inn on North Harbor Drive near Nimitz Boulevard about 30 minutes before the shooting Tuesday night.

Officers contacted the suspect after he was spotted casing cars in a parking lot across the street.

Rorrison said a struggle ensued between the suspect and the nine-year police veteran, in which the suspect attempted to get hold of the officer's gun.

The officer was tased in the scuffle.

The officer opened fire on the suspect as the suspect charged at him, striking him in the torso, according to the lieutenant. He died at the scene. His name was not immediately released.