 An 18-year-old girl who disappeared on her way to a church was found murdered in her crashed minivan in Dallas, Texas, one day later. 

Zoe Hastings left home on Sunday evening to attend a class at the Church of Jesus Christ of Latter-day Saints. But when she didn't show up, her family called police to report her missing, according to The Dallas Morning News. 

Hastings was found the next morning after someone called 911 to report a car that had crashed into a creek not far from the church, WFAA reports. 

Dallas police said Hastings did not die in the crash, but instead died of "obvious homicidal violence." They are still searching for a suspect in her murder. Authorities did not comment on how she may have died. 

Joe Noriega was driving his daughter to school when a man flagged him down saying a girl in the creek needed help. "When I saw the scene I just knew it was foul play," he told CBS Dallas-Fort Worth. 

Noriega called 911, but the man who flagged him down disappeared before police showed up. 

Authorities did note that Hastings' death was not related to the jogger who was found hacked to death on the nearby White Rock Creek Trail. Former Texas A&M football player Thomas Johnson is being held in connection with that man's murder. 