  BAKERSFIELD, Calif. - UPDATE: The victim of the accident has been identified as 72-year-old Nancy Joyce Garrett of Bakersfield.

Garrett was killed after a Kern County Sheriff's deputy crashed into her vehicle early Sunday morning, according to the Kern County Sheriff's Office. 

Sheriff's Spokesman Ray Pruitt confirmed the deputy is being treated for minor to moderate injuries at Kern Medical Center. 

According to KCSO, initial reports show that Deputy Nicholas Clerico was on his way to assist another deputy with someone resisting arrest at the Longbranch Saloon on North Chester Avenue.  Deputy Clerico was traveling southbound on North Chester Ave. when he entered the intersection of China Grade Loop. According to KCSO that is when the second car driven by Garrett, who was traveling on China Grade Loop, crashed with the deputy. 

Initial reports show that the deputy had his lights and sirens on when the accident occurred. The Kern County Fire Department responded to the crash and provided medical treatment to both Garrett and the deputy.

Garrett was transported to Kern Medical Center where she was later pronounced dead. 

The collision is being investigated by Bakersfield CHP with assistance from Central Division MAIT.

They are seeking assistance from the public regarding this collision. If anyone witnessed it or can provide information about the circumstances surrounding this collision they are asked to contact the CHP at (661) 864-4444.

