 A woman police thought to be the victim of an unsolved murder in 1973 has turned up alive.

Police unveiled a forensic bust of the victim in a bid to end the 42-year mystery and suggested the body could belong to Betsy Langjahr - a teenage runaway at the time of the killing in Jonestown, Pennsylvania.

Detectives had long suspected Miss Langjahr was the unidentified victim and had been unable to rule her out through DNA samples or government records.

But after a news conference to re-publicise the case last week, officers were stunned when tips from the public enabled them to confirm she is in fact alive and well.

Pennsylvania state trooper Nathan Trate told the Washington Post : "She had no clue we thought she was dead.

"She had a rough life throughout the years. She wants to keep her life private now.

"Investigations are tough when you have a mystery at only one end, but this is a two-front war. Who is she? And who killed her?”

Police had linked four runaways at the time of the murder and had been able to eliminate three from the enquiries - but not Langjahr.

Evidence suggests the victim was a white woman, aged 16 to 20 years old.

Her naked body was found under a tarpaulin sheet near Jonestown - about 90 miles northwest of Philadelphia, in October 1973.

Police believe died about two weeks before her body was found.

