 LOUISVILLE, Ky. (WDRB) – A woman claims in a lawsuit that a former Metro Corrections officer sexually assaulted her at the courthouse a year ago - after he had sexually harassed 12 of his co-workers and was allowed to keep his job.

The woman had gone to the Home Incarceration Program in the basement of the Hall of Justice on Nov. 21, 2014, to get copies of documents relating to her boyfriend’s status on HIP when Officer David Temple “unlawfully detained and sexually assaulted” her, according to the lawsuit.

The lawsuit, filed Friday in Jefferson Circuit Court, also names Metro Government and corrections Director Mark Bolton as defendants, alleging, in part, that the jail allowed Temple to keep his job after finding he had sexually harassed 12 of his co-workers and lied to investigators in 2012.

While an internal investigation recommended that Temple be fired, Bolton chose to demote Temple from sergeant to officer.

In a previous interview with WDRB, Bolton said Temple had been with the jail for more than a decade with minimal disciplinary history and that demotion is the most serious punishment short of being fired.

Temple is currently under criminal investigation for alleged "inappropriate conduct involving inmates."

Attorney Keith Poynter, who filed the lawsuit, said his client’s allegations are among those being investigated by police. WDRB is not naming the woman because she is an alleged victim of sexual assault.

“Obviously she has been wronged, and we are eager to get this in front of the court,” Poynter said.

Temple resigned from Metro Corrections earlier this year. Attorney Steve Schroering, who represents Temple, declined to comment on the lawsuit, except to say Temple “maintains his innocence of any criminal conduct.”

A spokesman for Metro Corrections did not immediately respond to questions about the lawsuit.

The lawsuit claims Bolton’s conduct concerning Temple was “deliberately indifferent, reckless and grossly negligent,” given what the director already knew about Temple.

In 2012, an internal jail investigation concluded that Temple “did make sexual propositions, advances or requests for sexual favors; he made sexually suggestive or degrading remarks or graphic comments …; he displayed sexually explicit or suggestive photographs or pictures in the work place; he did leer or look at someone in a sexual manner and engaged in unwelcome touching, rubbing or brushing of female co-workers.”

Also, Temple was found to have been untruthful during his sworn statement, intentionally withheld information, didn't fully answer questions and gave misleading reasons why female staff made allegations against him.

In addition, Temple used medical staff to give him injections – though the type of drug is redacted – which put the staff in an “awkward position” due to his “already intimidating behavior.”

The witnesses in the 2012 internal investigation, including subordinates of Temple and nursing staff, told jail investigators that Temple's behavior “had been ongoing for a long time,” possibly since his promotion to Sergeant in December 2009.

Nursing staff told investigators they did not immediately report Temple's behavior for fear of retaliation from him or other officers or their employer at the time, Corizon Medical. Other women said they “just tried to ignore Sgt. Temple's behavior in hopes he would eventually leave them alone," according to the investigation.

“Female staff became scared, humiliated and feared retaliation,” the investigation concluded.

Metro Police spokeswoman Alicia Smiley has said the department's Public Integrity Unit started its own investigation into Temple last November regarding his conduct with home incarceration inmates. Once completed, she said, it will be turned over to the Jefferson Commonwealth's Attorney's Office for potential charges.

On Monday, Dwight Mitchell, a spokesman for LMPD, said the investigation is close to being finished.