 Houston Chronicle. Oct. 30, 2015.

Voting rights: A system to automatically register people to vote is exactly what we need in Texas

For those of us who have grown accustomed to the red-versus-blue wars about the act of voting in recent years, it may come as a surprise to realize that voter registration is nowhere enshrined in the Constitution. As Harvard historian Alex Keyssar has shown, registration came about primarily in the 19th century as a way to disenfranchise "the poor, immigrants, African-Americans, people perceived to be something other than 'mainstream' Americans." Writing in the New York Times a few years ago, Keyssar noted that "No state has ever attempted to disenfranchise upper-middle-class or wealthy white male citizens."

Voting is a right, not a privilege. Lyndon B. Johnson, the president who signed the Voting Rights Act of 1965, called voting "the basic right, without which all others are meaningless." A noble sentiment, to be sure, although as Keyssar reminds us, we haven't always lived up to our high ideals and our democratic values.

Although Texans can be a bit reluctant to tout California as an exemplar of democratic values, we can draw no other conclusion from what happened in the Golden State a few weeks ago. Gov. Jerry Brown signed into a law a measure to automatically register people to vote when they get or renew a driver's license or state identification card from the Department of Motor Vehicles. Experts estimate the measure eventually will bring onto the voting rolls most of the 6.6 million Californians who are eligible but not yet registered. Alex Padilla, California's secretary of state and sponsor of the legislation, told Governing Magazine that it's potentially the largest voter registration drive in U.S. history.

California isn't the first state to realize that automatic voter registration not only encourages eligible citizens to exercise their right but also saves time, money and hassle for state and local government. Oregon enacted automatic voter registration earlier this year. Lawmakers in 16 additional states, including Illinois, Hawaii and Vermont, have introduced automatic voter registration bills. According to Governing, supporters of the idea are currently collecting signatures in Alaska to put it on the ballot next year, and if New Jersey's Gov. Chris Christie vetoes a legislative package that includes automatic voter registration, a ballot measure is likely in the Garden State, as well.

And Texas? We won't have automatic registration anytime soon, but we almost got online voter registration last spring. State Rep. Celia Israel, D-Austin, had the support of a majority of the Texas House for a bill that would have brought the convenience and tax-dollar savings of online registration to Texas, but it died in the face of opposition from Harris County Tax Assessor-Collector Mike Sullivan. Sullivan, the county's voting registrar, denied at the time that his opposition was political; he simply said the current system doesn't need changing. Political or not, he was acting in the grand tradition of his own Republican Party. Restrictions on voter access in the name of combatting voter fraud are a GOP tenet across the country. Preventing voter fraud is, of course, a worthy aim, although there's no evidence that automatic or online voter registration enhances the opportunity for fraud.

The right to vote doesn't have to be a partisan issue. In fact, it must not be if our democracy is to function effectively. California is merely the latest state to live up to the nation's ideals.

San Antonio Express-News. Nov. 2, 2015.

Better textbook review plan needed

The State Board of Education must appoint better qualified candidates to serve on textbook review teams.

The recent uproar over a geography textbook that referred to slaves as "workers" in a section on immigration has again placed Texas in an unfavorable national spotlight over the textbooks the state agency adopts for public schools.

The textbook in question was one of 89 books and classroom software packages that was approved by the SBOE in 2014 and made it into the classroom this fall. The books came under textbook-panel review in the summer of 2014, only a few months after the SBOE voted unanimously to impose tighter rules on who serves on the appointed review groups.

Among the new rules they adopted earlier that year was a mandate that teachers or professors be given priority to serve on panels for textbooks in their area of expertise. They also allowed the hiring of experts to check objections to content raised by reviewers to ensure the complaints were based on fact and not ideology.

The rule changes did not work as intended.

An analysis of the textbook-review panelists who served that summer by the Texas Freedom Network found that many lacked qualifications in a relevant field or had no teaching experience. The organization identified more than a dozen academics who sought appointment to the panels but were not selected; only three higher education academics were included in the more than 140 named to serve on the textbook-review panels.

The quality of the content in the textbooks approved for use in Texas public schools has national impact. With more than 5 million school children, Texas is the nation's second-largest textbook market, and publishers pretty much cater to the market as a matter of economics.

The system is flawed and needs improvement.

If the SBOE is going to rely heavily on the recommendations from appointed panels, minimum credentials are essential.

El Paso Times. Oct. 31, 2015.

Expect Texas fight on Tigua gaming

El Paso's Tigua Indians received a rare dose of positive news in its decades-long efforts to legally operate a casino on tribal land. The National Indian Gaming Commission and the solicitor general of the U.S. Department of the Interior issued opinions that said the tribe could offer what's known as Class II gaming at Speaking Rock Casino.

But those opinions, filed with an El Paso federal court in October, are unlikely to be the final word on the subject. Instead, the rulings could set the stage for another Tigua legal battle with the state, and another fight between Texas Gov. Greg Abbott and the Obama administration.

First, a little history. After Texas expanded gaming in the 1990s by allowing dog and horse wagering and then a state lottery, the Tiguas wanted to offer gambling operations of their own. A 1988 law known as the Indian Gaming Regulatory Act, or IGRA, allowed tribes to conduct gambling in states that allowed wagering.

But starting in 1992 with Ann Richards, a series of Texas governors rebuffed those requests. The Tiguas opened a full-fledged casino anyway. Years of litigation followed, and at virtually each step, district and appellate courts sided with the state and against the Tiguas.

The casino was closed in 2002, but the tribe has continued to operate what it calls sweepstakes games, an assertion the state challenges.

The sticking point is a 1987 law that granted federal recognition to the Tiguas as an Indian tribe. That law, known as the Restoration Act, included a clause that said that any gambling prohibited in Texas was prohibited on Tigua land.

A year later, Congress passed IGRA, which gave tribes more expansive authority to conduct gambling. That led to a proliferation of Native American casinos across the nation, including several in New Mexico.

In ruling after ruling, courts said the more restrictive Restoration Act determined what sort of gambling could be offered by the Tiguas. The Supreme Court refused to hear the Tiguas' appeal.

The opinions issued by the National Indian Gaming Commission and Department of Interior essentially reverse all those court rulings and say that IGRA is the controlling legal authority, not the Restoration Act. As a result, the opinions say, the Tiguas can offer Class II gambling, which are essentially bingo-based games, including electronic devices that resemble slot machines.

Although Texas Attorney General Ken Paxton and Gov. Greg Abbott have not commented on the opinions, it's not likely they'll just back off decades of legal arguments and not challenge the opinions issued by Obama administration agencies. As governor and previously as attorney general, Abbott has not shied from court battles with the Obama administration over issues like immigration and health care.

This editorial board has long supported the Tiguas' efforts to offer casino games. It is a powerful economic development tool for the tribe, and would benefit El Paso, as well.

We welcome the opinions from the National Indian Gaming Commission and the Interior Department. But expect a legal fight that has lasted nearly a quarter century to continue.

Austin American-Statesman. Oct. 30, 2015.

Timing of Planned Parenthood raids is suspect

Texas is gearing up for a full-fledged witch hunt.

The target is women's health provider Planned Parenthood, and it is clear that lawmakers and state officials will not stop until the 94-year-old nonprofit is completely dismantled in Texas.

The state put Planned Parenthood on notice that it intended to strip the nonprofit of its ability to receive Medicaid reimbursement for health services, alleging that Planned Parenthood had "committed and condoned numerous acts of misconduct captured on video."

Interestingly, the state has not yet produced any evidence to support its allegation that laws or policies were broken aside from the heavily edited videos taped in secret and released by an anti-abortion group called the Center for Medical Progress. The controversial fetal tissue program that has dominated the national headlines doesn't even exist in Texas.

Even so, three days later, state health officials raided three Planned Parenthood offices and subpoenaed the group for thousands of documents, including detailed patient records.

It is the state's job to investigate Medicaid fraud. But usually state disciplinary action follows an investigation rather than precedes it. Stuart Bowen, head of the Office of Inspector General at the Texas Health and Human Services Commission, gave several interviews, including one with the Texas Tribune suggesting that the decision to strip funding was not final. However, that flies in the face of messaging from the state's top Republican leaders, including Gov. Greg Abbott who crowed on Twitter that: "Texas completely ends taxpayer funding for Planned Parenthood."

The timing of the investigation certainly gives the impression that the state is trying to validate its decision with a retroactive investigation.

Last week's revelation in The Dallas Morning News that the state is working with a whistleblower who worked at Planned Parenthood for eight years does little to assuage our concerns. Bowen has declined to answer questions about the chain of events leading to the fraud investigation or give details about what investigators are hoping to find, only saying that he hopes to complete it quickly.

We certainly expect the state to do due diligence on allegations of fraud no matter the source; however, there is an orderly process that has been circumvented by conservative leaders, including Abbott and Lt. Gov. Dan Patrick, in their eagerness to obliterate Planned Parenthood over abortion politics.

The zealous enthusiasm for Planned Parenthood's demise ignores these two important facts: Abortion remains constitutionally protected and legal in this country, and Medicaid is a largely federally funded safety-net program that has not paid for abortion, except in rare cases, since 1978. Of the $3 million Planned Parenthood receives in Medicaid reimbursements in Texas, only $310,000 comes from the state.

Ultimately those who will suffer are the low-income Texas families who rely on Planned Parenthood for contraception and medical care. They deserve the same access to care and the same ability to choose their own medical providers that the rest of us have come to expect.

When it comes to women's health care, Republican leaders seem determined to score political points at the expense of the state's public health and individual freedom of choice that extends far beyond the ability to decide whether to have an abortion.

This short-sighted, political fixation of women's ability to make babies completely misses all the other reasons why women need clinical services: urinary tract infections, ovarian cysts, yeast infections, irregular menstrual cycles, endometriosis, menopause and infertility. None of those services is covered by the Texas Women's Health Program, the state's solution to cutting Planned Parenthood out of Medicaid family-planning services.

The net result is more barriers to women's health care - not fewer.

Yes, Planned Parenthood is political. Its political work means that it is no longer criminal for a woman regardless of marital status to obtain birth control, nor does a woman need to seek permission from her spouse to obtain birth control. Those advances, less than a century old, guarantee equitable health care to all women - not just the wealthy - and ensure that the religious objections of some Americans do not make family-planning decisions for those who do not share those views.

And now Texas appears poised to step backward and reinstitute the penalty of poverty, which requires women with the least amount of time and resources to cobble together medical care. For those women, cost is a complicated equation that includes more than just the price of services. Transportation, wait times, comfort and choice all come into play. The net result is that if the penalty is too steep, poor women choose to postpone care, often resulting in more costly and harmful outcomes later.

So, yes, please investigate. But if fraud is found, the punishment should be proportionate to the crime. To warrant the disruption to the lives of thousands of Medicaid recipients and diminished access to health care throughout the state, any fraud would need to be rampant, willful and systemic.

The last few Planned Parenthood investigations by the state based on whistleblower accusations have had mixed results, and while one prosecuted by Abbott has resulted in a settlement, another was dismissed and another is still winding its way through the courts. None has risen beyond the actions of individual clinics.

We fully understand the politics of abortion. However, the apparent willingness of Texas leaders to put politics before public health bodes ill for them and for the state.

The Dallas Morning News. Oct. 26, 2015.

In Waco case, biker gangs earning more trust than prosecutors

Right after the May 17 motorcycle-gang shootout in Waco, this newspaper's inclination was to believe law enforcers' account that the nine deaths and 22 injuries were the result of hardened criminal thugs waging a deadly turf battle. But the longer this bizarre case plays out, the more credible the bikers look, and the more it appears that McLennan County officials have something to hide.

The state attorney general's office has told McLennan County District Attorney Abel Reyna to stop withholding text messages that were sought to shed light on how officials behaved after the shootout at the Twin Peaks restaurant in Waco. Police were on hand, guns at the ready, when a brawl erupted in the Twin Peaks parking lot.

A retired sheriff's deputy, Randall Gates, asked the attorney general's office to intervene after he was repeatedly rebuffed in efforts to learn about backroom negotiations that let some of the 177 arrested bikers receive reduced bail-bond assessments. The judge in the case initially set bail at $1 million for each suspect.

Gates wanted to know whether lower amounts were negotiated in exchange for some bikers' waiving their right to sue for wrongful incarceration. Nothing has surfaced to confirm his suspicions. But Gates was stymied in at least three bids to force Reyna to turn over copies of text messages that could explain how the negotiations transpired.

Why does McLennan County have a problem with transparency? A series of actions by officials and the judge overseeing the case provide ample cause for the public to doubt this entire process.

For example, state District Judge Matt Johnson issued a gag order that prohibited all arrested bikers from talking about the case. As of Monday, 169 days had passed since the shootout, yet not a single charge has been filed for the nine deaths. Yet no one is allowed to talk.

One biker, Matthew Clendennen, felt compelled to sue, arguing that the gag order is unconstitutional. Others complain that the blanket nature of the bail assessments treated all 177 suspects as equally culpable. All were painted with the same presumption of guilt even though it's now clear that many were non-combatants who were fleeing the gunfire and simply were in the wrong place at the wrong time. Two-thirds of those arrested had no prior convictions.

Additional confusion reigns over who did the shooting. Initial law enforcement assertions laid blame on the bikers. But evidence now indicates that police gunfire added to the melee.

The public's natural tendency in a high-profile case like this is to seek information so we can sift the bad from good and lies from truth. Waco officials seem willing to risk a loss of public trust in order to maintain a stranglehold on information.