 The animal welfare organization PETA recently discovered that Kikkoman Corporation, a leading soy sauce maker based in Japan, has been "conduction and funding cruel and deadly experiments on animals in order to make health claims about its products." PETA cites several experiments the company has conducted, according to articles published by Kikkoman as recently as August 2015:

Feeding tubes were repeatedly forced down rats' throats to administer fermented soy milk
Mice bred to be obese were fed citrus extract before being killed and having their muscles removed
Rabbits were fed high-cholesterol diets in order to induce heart disease and then later killed
Rats were force-fed soy sauce through surgically attached stomach tubes, after which they were "sacrificed by decapitation … followed by rapid removal of the brains"
"These types of cruel health claim experiments are not required by law, and there are more relevant non-animal research methods — including tests with human tissues and human volunteers — available that are humane and can actually establish the health benefits of food products for humans," PETA said in a statement. "PETA has repeatedly contacted Kikkoman to share information about modern non-animal research tools that can better meet the company's objectives and save animals, but it has refused to meaningfully address the issue." Founded in 1917, Kikkoman is the the most popular brand of soy sauce in Japan and the United States, producing more than 400 million liters each year. In 2008, Kikkoman defined its "Global Vision 2020," which included the goal of being a company "whose existence is meaningful to the global society."

It's difficult to see how conducting cruel and unnecessary tests on animals is helping achieve this lofty goal. Instead, Kikkoman should join the growing ranks of progressive global companies that have established policies against conducting, commissioning or funding cruel and unnecessary animal experiments.

In 2004, a study conducted by researchers from the Yale School of Medicine, the University of Bristol, the University of Edinburgh and the London School of Hygiene and Tropical Medicine and published in the British Medical Journal found that little evidence exists to support the claim that humans have benefitted from animal experimentation. As PETA notes, "Taking a healthy being from a completely different species, artificially inducing a condition that he or she would never normally contract, keeping him or her in an unnatural and distressful environment, and trying to apply the results to naturally occurring diseases in human beings is dubious at best."

PETA has been instrumental in ending animal testing at many leading food companies. In 2007, PepsiCo, the multibillion-dollar parent company of such popular food brands as Pepsi-Cola, Frito-Lay, Gatorade, Quaker Oats and Tropicana, pledged to end all animal testing after negotiations with PETA. In a statement, PepsiCo said:

PepsiCo strongly endorses efficient and effective research that does not include the use of animals. We will encourage our partners to use alternatives to animal testing and share this statement with organizations we believe to be involved in projects potentially involving animal research done on behalf of PepsiCo or with PepsiCo or PepsiCo Foundation funding.
Just weeks later, Coca-Cola sent a letter to PETA announcing that it would also stop animal testing. The company had a terrible history of conducting brutally cruel tests on animals, such as "cutting open chimpanzees’ faces in order to conduct taste tests and force-feeding chemicals to rodents to test 'caramel color.'"

In June, the leading pasta producer Barilla announced its intention to ban all animal testing. “We believe, big time, that this is the right commitment,” said Luca Virginio, chief communication officer of Barilla. “Animal testing is absolutely against the way we interpret our role in the society.”

Several other leading food companies have established policies against animal experiments, including Welch's, Ocean Spray and Whole Foods Brand/365.

In their "message from the management," Yuzaburo Mogi, Kikkoman's Honorary CEO and Chairman of the Board, and Noriaki Horikiri, the president and CEO, describe their management policy as having a "sense of innovation that is both responsive and perceptive," noting their interest in "fulfill[ing] our social responsibility." It's hard to see how cruel, unethical and unnecessary tests on animals fits within this vision.

Kikkoman takes its name from the Japanese words kikko, meaning tortoise shell, and man, which means 10,000. The company's intention was to symbolize longevity, as a tortoise lives for 10,000 years, according to Japanese folklore. But because of its cruel animal testing policy, it's clear that Kikkoman's interest in animals living long lives is limited to fairy tales.