 When a Self-Driving Car Kills a Cyclist

Even with the best technology in the world, it’s going to happen. It’s a matter of time. Tech companies know it. Bicycle riders know it. Here’s what they know so far.
Self-driving cars are heading quickly towards becoming a safer option for passengers than their manually controlled counterparts. But there are still concerns about what happens when something goes wrong that the car can’t prevent: No-win scenarios.

There’s a larger question here that people might not be comfortable with: in a situation where someone has to die—one pedestrian in the middle of the road, then one in any direction where the car might swerve—who does the car choose?

The question is both philosophical and practical, and it breeds more questions in itself.

Is the carmaker responsible for the lives of the passengers, or all lives in and outside the car? Should the car kill a driver to save two pedestrians? Should the car make decisions based on the number of seats filled in the car? Is there a point where we discuss making age part of the equation?

Some of these questions have been part of ongoing discussion, and it’s a lot to sort out.

Then it gets even more complicated: What about bicycles?

Some self-driven cars have trouble identifying a stopped bicycle to begin with. A report from Bicycling.com showed that, when faced with a stationary bike rider, Google’s own self driving car was unsure whether the cyclist was a pedestrian or something else.

In that test, the car idled, seemingly to overcompensate in an abundance of caution. The car would start to move, but if the cyclist moved as well, the car would then regard him as a pedestrian on the road, and come to a full stop.

If this were, say, a child running into the street, Google’s car is doing its job perfectly: everyone is safe. But if cars can’t define a cyclist as someone meant to be on the road, it’s going to cause lots of problems when bikes are part of the traffic flow. A cyclist safely merging into a lane could, in theory, cause an aggressive, tire-screeching full-stop in a self-driven car. That’s the sort of thing that makes for a pileup.

Ken McLeod is the legal and policy specialist for The League of American Bicyclists. He says that, generally, the worst case outcomes happen when self-driven cars aren’t designed with cyclists in mind.

“The nightmare scenario is that self-driving cars are implemented in a way that ignores the lessons of the past and creates a new era of roads created with only one user in mind (cars),” says McLeod. “No-win scenarios are likely to be less common than the crashes that currently cause, on average, 700 bicyclist deaths each year but our goal should be no deaths.”

In the bigger picture, for every worst-case we think of, there will be untold numbers of averted injuries with a system that is designed for the sole purpose of safe navigation.

“I wouldn’t say that a self-driving car should value bicyclists and pedestrians more,” says McLeod, “but it should make decisions that consider who is more likely to be seriously injured or killed in a potential crash which is likely to be the person without a metal safety shell around them.

He says that the steps already taken do a lot to mitigate the routine disasters that commonly occur every day. When a collision is inescapable, classifying a cyclist as a pedestrian is essentially the right thing to do.

“When bicyclists and self-driving cars are sharing the road, or when bicyclists are in an unprotected bike lane, the self-driving car should be going slow enough that any crash would not threaten the life/lives of its occupant(s),” he says. “At 25 or 35 mph the self-driving car should be able to crash and protect its occupants. At those same speeds the self-driving car would still present a potentially deadly threat to bicyclists or pedestrians.”

Those scenarios will also be reduced by a car that knows how far back to follow behind a cyclist, and how to legally pass one.

“[If we] assume that a self-driving car will follow all laws… if it cannot pass a bicyclist because it is on a road with a double yellow line and the lane is not wide enough to give 3 feet between the car and the bicyclist, will the self-driving car follow at a close, but safe, distance or give a larger buffer than it would to a car in order to help the bicyclist feel safer?” he asks. “There are probably a lot of bike-car interactions that could be optimized so that all self-driving cars help bicyclists feel safer.”

In cities and places where a bike lane exists, self-driven cars get additional information to process in understanding the world around them. Passing a cyclist might confuse some operating systems for the moment, but a defined lane in urban areas makes safely defining a cyclist a lot easier.

This is all representative of the bigger question in cyclist-motorist interaction: Who’s in charge? Often the bile toward motorists that endanger cyclist is equally matched by the resentment motorists feel toward “law-breaking” cyclists. The problem might actually be a lack of proper communication between the two.

McLeod adds that there’s another piece of the puzzle that autonomous cars might be better at reading: signals. “One thing that I think the [Bicycling.com] story brings up is a need for new and better ways for bicyclists and cars to communicate. Right now bicyclists often rely upon eye contact or hand motions from drivers to tell them that the driver is yielding. Self-driving cars could benefit from visual indicators meant for bicyclists and pedestrians that help everyone know how the car will behave.”

More research clearly needs to be conducted, and there’s still progress to be made. But it’s easier to teach half a dozen vehicle operating systems to read cyclists than it is to educate a driving population of millions.

There’s still going to be a scenario where someone dies, and it might end up being the cyclist, but cyclists have a lot more to gain from cars that communicate better, so you can get back to texting, driving and not killing anyone on the road. 