 RALEIGH, N.C. (AP) -- The latest on a North Carolina judge charged with trying to bribe an FBI agent to secretly provide text messages (all times local):

11:25 a.m.

Federal prosecutors say a North Carolina judge could face up to 37 years in prison if convicted on all charges related to trying to bribe an FBI agent to collect text messages in what the judge said was a family matter.

Superior Court Judge Arnold Jones II appeared in court Wednesday on charges including paying a bribe to a public official and corruptly attempting to influence an official proceeding.

Prosecutors say Jones approached the unnamed FBI officer a month ago and the two met Tuesday in Goldsboro to exchange $100 for a disk supposedly containing the data.

It's illegal for authorities to demand text or call information from a phone company unless a judge approves search warrants in an active case.

Jones' district includes three rural eastern North Carolina counties.

9:51 a.m

A North Carolina state judge is charged with trying to bribe an FBI agent to collect text messages between two phone numbers in what the judge said was a family matter.

Federal prosecutors on Wednesday announced the charges against Superior Court Judge Arnold Jones II, who hears cases in three rural eastern North Carolina counties. The judge's first court appearance was scheduled later Wednesday.

It's illegal for law officers to demand text or phone information from a phone company without an approved search warrant in an active case.

Prosecutors say Jones approached the unnamed FBI officer a month ago and the two met in Goldsboro on Tuesday to exchange $100 for a disk supposedly containing the data.