 MANHATTAN, Kan. (AP) - Jarrett Stidham threw for 419 yards and three scores in his first start, Corey Coleman caught a pair of touchdown passes and No. 2 Baylor held on for a 31-24 victory over pesky Kansas State on Thursday night to keep its College Football Playoff hopes alive.

Stidham, taking over for the injured Seth Russell, also ran for a touchdown to help the Bears (5-0 Big 12, No. 6 CFP) improve to 8-0 for only the second time in school history.

The freshman quarterback's favorite target was Coleman, who caught 11 passes for 216 yards while pushing his nation-leading total to 20 touchdown receptions.

Kansas State got to 31-24 on Joe Hubener's touchdown pass to Deante Burton with 4:07 left, and Chris Callahan's missed field goal with 51 seconds remaining gave the Wildcats a chance.

But on their first play, Hubener threw a lateral to wide receiver Cody Cook, who then threw down the sideline. The sometimes-quarterback's pass was picked off by Terrell Burt, who managed to get his right foot down inbounds, and the interception stood after an official's review.

Baylor ran out the clock to drop Kansas State (3-5) to 0-5 in conference play for the first time since 1989, the first season for coach Bill Snyder on the sideline.

Hubener ran for 153 yards and two touchdowns, but he also was just 12 of 21 for 151 yards with an interception. Charles Jones added 76 yards rushing for Kansas State.

The big question coming into the night was whether Baylor's prolific offense, which led the nation in yards and points, would keep humming along without Russell. The star quarterback broke a bone in his neck two weeks ago against Iowa State and had surgery last Friday.

Stidham was up to the task in his first start since last year's Texas prep playoffs.

The 19-year-old from Stephenville completed his first three passes in leading Baylor on an 81-yard scoring drive to open the game. And after the Wildcats answered with a grinding, 88-yard march that took nearly 10 minutes, Stidham hit KD Cannon with a 55-yard touchdown strike.

Meanwhile, the beat-up Wildcats kept making too many mistakes.

Hubener fumbled the ball away deep in Baylor territory early in the second quarter, then threw an interception into double coverage on the next possession. Penalties, blown blocking assignments and dropped passes kept scuttling otherwise promising drives.

The Bears seemed to put the game out of reach when Stidham threw a short TD pass to Coleman in the third quarter, and Callahan hit a 39-yard field goal in the fourth. But Kansas State kept right on grinding, getting a 34-yard TD run from Hubener before his touchdown toss to Burton.

It wasn't until one last mistake on a trick play that the Wildcats' fate was sealed.

While the victory lacked the pizazz of the Bears' nearly 60-point shellacking of Kansas, or similar blowouts of Texas Tech and West Virginia, it was a solid start to Stidham's tenure.

Baylor was ranked sixth in this week's initial playoff ranking, due partly to a soft early scheduled but also the uncertainty at quarterback. And while Stidham was far from perfect - he did have a delay of game penalty - he proved to be capably in control most of the game.

That bodes well for a season-defining stretch beginning Nov. 14 against 14th-ranked Oklahoma, and continuing with back-to-back games at No. 12 Oklahoma State and No. 5 TCU.

