 CHICAGO: Two US law enforcement officers have been arrested on charges of murder and attempted murder over the fatal shooting of a six-year-old boy in Louisiana, officials said. 

The death of Jeremy Mardis will add to growing criticism over perceived brutality in US police forces after several high-profile incidents over the last year. 

City marshals Norris Greenhouse, 23, and Derrick Stafford, 32, were arrested yesterday following an incident in Marksville on November 3 in which they opened fire on a vehicle, killing the boy and critically wounding his father, Chris Few, who was driving. 

The boy was reportedly hit by five bullets, in the head and the chest. 

Another two officers that were involved were also placed on administrative leave. 

Colonel Mike Edmonson of Louisiana State Police said the boy died while strapped into the front passenger seat. 

"He didn't deserve to die like that," he told reporters at a press conference late on Friday, saying the police badge had been "tarnished." 

Citing police body-camera footage of the incident, he described it as "the most disturbing thing I've seen." 

He said it was "a complex case."


Investigators told the WBRZ TV station that the four officers had tried to pull the driver over.


He then allegedly tried to back down a dead-end street toward the marshals, who responded by opening fire. Few was badly wounded and his son was killed.


The TV station quoted Louisiana State Police as saying no weapons were recovered from the vehicle. The Washington Post said Mardis was the youngest victim of a fatal police shooting this year.