 JEFFERSON COUNTY, Ark. (11/7/15) - Arkansas Sheriffs are mandated by law to register sex offenders and to keep the public informed of where registered sex offenders reside in the state.

Saturday morning, just after dawn, the Jefferson County Sheriff's Office in conjunction with the United States Marshals Service and Tri-County Drug Task Force took part in an enforcement operation dubbed "S.O.R.E." Sex Offender Residency Enforcement, as part of an annual countywide initiative. Operation S.O.R.E. is aimed at targeting registered sex offenders in Jefferson County in order to validate and verify residency information provided by sex offenders during registration.

Based on information obtained from the risk assessment process, offenders are assigned the following levels: level 1: Low Risk; Level 2: Moderate Risk; Level 3: High Risk; Level 4: Sexually Violent Predator

In Jefferson County there are approximately 72 registered sex offenders. A total of 60 verifications were performed on Saturday. The number of registered sex offenders listed exceed the number of verifications due in part because three registrants were determined to be currently detained in the county jail, two require further investigation to confirm "change of address" compliance to other counties, and the remaining seven are underway.

Under Arkansas' Sex Offender Registration Act of 1997 detailed in Arkansas Code Annotated A.C.A. §12-12-901 – 12-12-920, sex offenders are required to register in Arkansas. A person who fails to register, who fails to report changes of address or fails to comply with assessment as required, shall be guilty of a Class C Felony. The fine penalty for an individual cannot exceed $10,000 if the conviction is of a Class C or Class D felony. For a Class C felony, the sentence shall be not less than three years nor more than 10 years.

"The Sheriff's Office takes the tracking of sex offenders very seriously. In addition to our monthly assessments that also include verifications, we intend to make this a re-occurring event around this time each year. It's very important for our agency to stay on top of where registrants are and make sure that they're being honest about where they register they live. Law enforcement agencies joining together and completing compliance checks will ensure the safety of or children; all while making our community safer by knowing the location of the offenders and ensuring that they are following the laws."