 Lawyers of former vice president Ahmed Adheeb Abdul Ghafoor on Sunday said the parliament vote to impeach the embattled vice president is null and void as it was taken before the impeachment notice expired.

Parliament unanimously voted Thursday to impeach embattled vice president Ahmed Adheeb Abdul Ghafoor, the second impeachment of a VP in less than six months.

After the no-confidence motion was filed, the parliament had last week sent the 14-day notice to the vice president as stipulated by the constitution.

However, President Abdulla Yameen Abdul Gayoom on Wednesday declared a state of emergency and immediately looked to fast-track his deputy's impeachment by slashing the constitutionally mandated 14 days notice to respond to the no confidence motion filed against the vice president to just seven.

Adheeb's lawyers in a statement said according to law, the notice must exclude the date the notice is sent, the day of expiry and any public holidays that may fall in between. If this is considered, the notice sent to Adheeb would expire on Monday, the statement read.

"Henceforth, the parliament vote must be considered null and void," the lawyers said.

The statement also said Adheeb should have been sent a fresh notice after the president slashed the original 14 days by half.

Lawyers also slammed police over its failure to produce Adheeb in parliament to respond to the motion.

Adheeb's legal team had earlier said they were considering challenging the impeachment at the Supreme Court.

Adheeb was arrested on October 24 upon return from an official visit to China and taken to the police detention centre in the island of Dhoonidhoo in Kaafu atoll.

He is accused of orchestrating the blast aboard the presidential speedboat now confirmed as an attempt to kill the president.

President Yameen and First Lady Fathimath Ibrahim were travelling to Male from the airport on September 28 when the explosion took place. They had returned home that morning after concluding their visit to Saudi Arabia to perform the annual hajj pilgrimage.

The president was unhurt, but the first lady suffered a spinal fracture.

Adheeb, whose appointment as the vice president in July made him the youngest to be made the second most powerful person in the country, becomes the shortest serving vice president for having had served in the post for only 107 days.