 PARIS — The three friends from the United States traveled in Europe as vacationers. Now the world knows them as heroes.

Anthony Sadler, Spencer Stone and Alek Skarlatos were aboard a high-speed train en route to Paris from Amsterdam on Friday when a gunman opened fire.

Along with two others — a French national and a Briton — they charged, tackled and subdued him, officials said.

The gunman was Ayoub El Khazzani, a Moroccan national, a senior European official told CNN.

U.S. President Barack Obama called the three Americans heroes. He spoke to them by phone Saturday, commending and congratulating them for their courage and quick action.

His French counterpart, Francois Hollande, saluted the Americans’ bravery and planned to host a meeting with them Monday that will include top government ministers.

The U.S. ambassador to France, Jane Hartley, said the three Americans displayed the best qualities of their country.

“We often use the word hero, and in this case it has never been more appropriate,” Hartley said Sunday.

Here are the five heroes who may have averted a massacre:

ALEK SKARLATOS

The 22-year-old Skarlatos, a National Guardsman based in Oregon, was on a monthlong vacation after his return from deployment in Afghanistan.

But instead of taking in scenic European countrysides, he was taking on an attacker aboard a zipping train.

Skarlatos heard gunfire and breaking glass and sensed something was wrong. When the suspect appeared with a gun in their car, he mobilized others, witnesses said.

He is the one who yelled “get him” after he heard a gunshot and noticed that the gunman’s weapon appeared to be jammed.

“The guy had a lot of ammo,” Skarlatos said of the attacker. “His intentions were pretty clear.”

Skarlatos seized the gunman’s rifle and hit him in the head with the muzzle.

In his opinion, the attacker had no firearms training whatsoever.

“I’m so proud of (my son). I mean I’m in awe,” his father, Emanuel Skarlatos, told CNN affiliate KVAL in Roseburg, Oregon. “He inspires me.”

ANTHONY SADLER

Sadler, a senior at California State University in Sacramento, was on his first trip to Europe when terror struck.

When his friends jumped the gunman and took him down, he and another passenger helped restrain him and ensure he stayed down.

“The three of us beat up the guy,” Sadler said. “In the process, Spencer gets slashed multiple times by the box cutter, and Alek takes the AK away.”

Sadler and a British passenger tied up the suspect. Sadler then went to other train cars to reassure passengers, according to Jean-Hugues Anglade, a French actor who was traveling with his family.

He “came running into our car, yelling that the shooter was overpowered by American soldiers on leave, that everything was fine,” Anglade told French magazine Paris Match. “He reassured us, he looked for survival blankets and a first aid kit for two seriously injured people.”

It’ll be hard to top his first trip to Europe and his final year in college.

“I’m just a college student, it’s my last year in college. I came to see my friends on my first trip in Europe and we stopped a terrorist, it’s kind of crazy,” Sadler told CNN.

In a news conference on Sunday, Sadler added: “I want the lesson to be that in times of crisis, sitting back is not going to accomplish that. The gunman would have been successful if my friends had not gotten up.”

CHRIS NORMAN

Briton Chris Norman rushed to help the Americans overpower the suspected gunman.

“All of us were in the same carriage, these two guys plus Spencer — the guy who got injured — were sitting on the same seats, the same row at the back of the train,” Norman said.

Norman, who said he was sitting at the front of the car, saw a train employee dash past.

“I looked up, I saw a guy carrying an AK-47, or at least I assumed it was some kind of machine gun anyway,” he said. “I ducked down in my seat.”

When Skarlatos and his friends tackled the gunman, Norman said he helped subdue him.

“Rapid reasoning” prompted him to jump in and help the three Americans, he said.

“My thought was, ‘OK, I’m probably going to die anyway, so let’s go.’ I’d rather die being active, trying to get him down, than simply sit in the corner and be shot.”

“Either you sit down and you die or you get up and you die. It was really nothing more than that.”

He said his instincts kicked in.

“We’ve seen enough of these kinds of attacks to understand that they will kill everybody once they get started, and my point of view was, two guys had already started tackling him,” Norman said. “Maybe they needed some help. … I said to myself, maybe I have a chance if I get up and I help as well.”

SPENCER STONE

When the group decided to take down the gunman, Stone made the first contact with the suspect.

Stone tackled him and “it seemed like he took out more weapons left and right,” including a box cutter, Stone said.

“It feels pretty crazy. I never thought I’d be here,” he said.

Stone had injuries in the head and neck, and almost had his thumb cut off, according to his friends.

Despite his injuries, he helped a man who had his throat cut and applied pressure to the neck to prevent him from bleeding out, according to his friends.

“If anybody would have gotten shot, it would have been Spencer for sure, and we’re very lucky that nobody got killed, especially Spencer,” Skarlatos said.

He was among three people injured during the attack.

“He’s in good spirits, he’s in disbelief it happened himself,” Sadler said.

Stone, who serves in the U.S. Air Force, was hospitalized for a day. He was released Saturday.

UNKNOWN FRENCH NATIONAL

In addition to the four men, a French national is credited with helping avert a massacre. Authorities did not identify him.

A “French (male) passenger tried courageously to overpower him before the suspect fired several shots,” French Interior Minister Bernard Cazeneuve said.

“Then two American passengers intervened and managed to overpower the shooter, immobilized him on the ground and put aside his weaponry.”

Applause from world leaders

Cazeneuve joined Obama in applauding the passengers for their rapid action.

“The President expressed his profound gratitude for the courage and quick thinking of several passengers, including U.S. service members, who selflessly subdued the attacker,” the White House said in a statement.

“It is clear that their heroic actions may have prevented a far worse tragedy.”

Hollande spoke with the passengers by phone and thanked them “for their exceptional courage and their efficiency” in preventing a tragedy.

The suspect is in custody and being interrogated.