 Anthony Smith was convicted on three counts of murder. He played with the Raiders from 1991-1997.
Former Raiders defensive end Anthony Smith was convicted on three counts of murder Thursday afternoon. 
A jury found Smith guilty in the 1999 double murder of brothers Ricky and Kevin Nettles as well as a 2001 murder of Dennis Henderson. Both of these incidents took place in Los Angeles. He was facing a fourth murder charge for the 2008 killing of Maurilio Ponce in Antelope Valley, but that case was declared a mistrial. 
In the case of Ponce, there was a hung jury in April 2012 after they deadlocked 8-4 in favor of a guilty verdict. Ponce was found on a California highway after being beaten and shot. 
The Nettles brothers were kidnapped from a car wash and found fatally shot the next day. One of the store's employees said an armed man who looked like a police detective arrived at the store that day. The employee said he saw Smith with Ricky Nettles in the street as he ushered him into his car. He never saw his boss alive again.


Henderson was also abducted, along with a man named Terry Ware, by several armed men. Ware was released, but Henderson's body was found in the back of a rental car. Officials at the time said he was beaten, stabbed and allegedly tortured and robbed.


Deliberations for the case began on Oct. 21. Smith has remained in custody without bail since his arrest in 2011. The Nettles brothers case along with the Henderson case were considered cold cases, but were linked to Smith after further review and witness interviews. 
Once they were no longer cold cases, they were filed in conjunction with the Ponce case.  As previously mentioned, the Ponce case was originally a mistrial, but a retrial was scheduled, which led to Smith's convictions on Thursday. 
Smith was the No. 11 overall pick out of Arizona in the 1990 NFL Draft. He had 57.5 sacks and 190 tackles in his career before he retired in 1998. 