 The first time Minda Klitzner saw Sean Bolton, she could barely get the high school student to say a few words to her.

She offered Bolton, a football teammate of her late son Jeffrey, a ride home after practices. Bolton declined, saying he didn’t want to bother her.

She didn’t know it at the time, but that shy, stocky boy with the blonde hair would soon become a second son to her.

“Once he opened up and got over his shyness,” Klitzner said Sunday, “he was a totally different person, I’m telling you.”

Bolton, a Memphis police officer who would have turned 34 next week, was shot and killed during a traffic stop late Saturday night. He is the third Memphis police officer killed in the line of duty in the last four years.

On Sunday, friends remembered a quiet man who loved to read, a Marine who knew even as a child that he wanted to be a police officer.

“Sean, all he ever talked about from the day I met him was becoming a policeman and being in the Marines,” Klitzner said. “I can tell you, we had plenty of discussions about him being a policeman.”

Bolton graduated from White Station High School in 1999. During his time there, he played offensive tackle on the football team while also wrestling as a heavyweight during his junior and senior years.

It was on the football team that Bolton met Jeffrey Klitzner, Minda’s son. The two bonded almost immediately, even though Klitzner was a year ahead of Bolton.

“He was so excited to have a friend, somebody he could talk to and do things with,” Klitzner said.

Bolton was a standout on the wrestling team, said his former coach, Carlos Fuller. When asked about Bolton, Fuller immediately locked onto a favorite memory.

White Station and Christian Brothers High were big rivals in wrestling, and on that day 16 years ago, the match had been moved to the Spartans’ main gym to handle the crowd.

As the lower classes grappled, the overall match remained tight, score-wise. Finally, as the last match neared, it became clear to Fuller that the final heavyweight contest would determine the overall winner. Bolton was set to wrestle Parrish Gilliland, whom he’d never beaten before.

But what Gilliland didn’t know was that Bolton had worked up a new move.

“Sean had this one move he’d perfected. I don’t know how it happened, but that kid got into a position where Sean hit him with that head and arm throw,” Fuller said. “He hit the mat with a big BOOM. (Sean) pinned him.

This guy was bucking hard. And when the match was over, everyone was excited. The crowd came out of the bleachers.

“Sean said, ‘Coach, I didn’t think I was going to hold him,’” Fuller recalled. “He was not going to let this kid go for his life.” When Klitzner graduated and enrolled at Arkansas State, Bolton followed him a year later. Soon, however, both returned home and enrolled at the University of Memphis.

The two were inseparable, Klitzner said, and sometimes they would pile in the car and head north to St. Louis, just to see the arch, then turn around and come back home.

“Jeffrey said they would talk in the car, listen to music, talk about everything. But Sean would even read a book in the car,” she said.

Bolton seemed to love to do two things: go to the gym or go to the library. He loved to lift weights, Klitzner said, but he also loved books. On his Facebook page, Bolton had a photo of several books he’d finished, offering them to other readers. He recently praised “Missoula,” the new book by Jon Krakauer about sexual assaults at the University of Montana.

“He loved to work out. He could lift 500 pounds. He was big and stocky. He was proud of that,” Klitzner said.

“He spent most of his time reading. He bought books and more books and more books. He loved to read. He had bundles and bundles of books.”

During his time at the U of M, Bolton decided to follow through on his other childhood dream and joined the Marines. He spent a year patrolling in Iraq, a tour of duty that still haunted him, Klitzner said.

“It kinda messed him up a little bit,” she said.

“He talked about how the most heartbreaking thing for him was to see the Iraqis eating dogs and stuff. He was really bothered by that,” she said. “He talked to (Iraqi children) about school and how important it was for them to go to school. He was like being a teacher to Iraqi children. He was Mr. Nice Guy, you know?”

After Bolton returned from Iraq, he was due to get married, but called it off two weeks before the wedding date, Klitzner said. His ex-fiancee couldn’t be reached Sunday. Bolton’s family members also declined to speak with the media.

In October 2010, Bolton joined the police department. But he wasn’t the stereotype of a gruff, hard-as-nails cop, his friends said.

“If he could let them go with a warning and make sure they knew why they shouldn’t be doing it, he would do that. He didn’t like writing tickets or hauling people off to jail,” said Steve Clements, who met Bolton in college and labeled him “sweet and gentle.

“For a police officer to have that kind of temperament, and to take such a cautious approach to the use of force, he was a credit to the uniform.”

Added Klitzner: “He didn’t want to be a mean cop. He wanted to be a friendly cop.”

In August 2011, Bolton returned to the condo he shared with Jeffrey Klitzner. Bolton found Klitzner dead; an exact cause of death was never determined.

After that, Bolton and Minda Klitzner lived together in the condo for nearly two years. When Klitzner moved to Seattle last year, Bolton packed some things she’d left behind and drove her car to Seattle, then flew back home.

Bolton served as best man at his brother Brian’s wedding June 20. Less than two weeks after that wedding, Bolton’s father died on July 2.

Bolton had picked out a new car to celebrate his upcoming birthday, Klitzner said, and was talking about driving it out to Seattle for a visit.

“I gave him rides. I helped him with things he was having problems with. Even when he started dating people, he came to me for advice,” Klitzner said. “I was like his mom and he was like my son.”