 A verbal confrontation between a group of a males on a Metro bus in Highland Park escalated into a fatal stabbing Monday night, according to the Los Angeles County Sheriff’s Department.

The incident began sometime before 10:40 p.m. when three Hispanic males got on bus line 81 at 57th Avenue and Figueroa Street, walked to the back of the vehicle, and started arguing with the victim, sheriff’s officials said in a news release.

At some point during the course of the altercation, one of the males brandished a knife and stabbed the victim in his chest, according to the release.

The trio then exited the bus when it came to a stop at the intersection of North Figueroa and Meridian Street. They were last seen headed westbound on Meridian, the release stated.

The victim — identified by sheriff’s officials only as a Hispanic man — was pronounced dead at the scene.

An investigation continued overnight, and the bus remained at the scene nearly 6 hours after the fatal stabbing occurred, video showed.