 JERUSALEM — Palestinian assailants carried out five stabbing attacks in Jerusalem and the West Bank on Saturday, authorities said, as a month-long outburst of violence showed no signs of abating. The unrest came despite new security measures that have placed troops and checkpoints around Palestinian neighbourhoods in east Jerusalem. At least four assailants were killed.

In Jerusalem, where most of the violence has taken place, police spokeswoman Luba Samri said a 16-year-old Palestinian drew a knife on officers early Saturday when they asked for identification after a bystander said he was behaving suspiciously. She said the officers shot and killed the teenager after he tried to stab them. The incident took place near where two Palestinian men boarded a bus earlier in the week and began shooting and stabbing passengers, killing two.

Later, another assailant tried to stab a policeman on the outskirts of Jerusalem, but struck his bulletproof vest and did not injure him. The assailant was shot and wounded. Police said when an officer approached to treat the attacker, he pulled out a second knife and attempted to attack him. He was then shot and killed. The other three stabbing attacks Saturday took place in the West Bank city of Hebron, a frequent flashpoint where a few hundred Jewish settlers live in close proximity to tens of thousands of Palestinians.

In the first incident, Israel’s military said an Israeli pedestrian shot and killed a Palestinian who tried to stab him. Later, police said a Palestinian woman stabbed a female officer at a border police base in Hebron and lightly injured her before the officer shot her dead. At night, the army said a soldier was stabbed and moderately wounded before the attacker was shot. There were no immediate details on his condition.

Over the past month, eight Israelis have been killed in Palestinian attacks, most of them stabbings. In that time, 40 Palestinians were killed by Israeli fire, including 19 labeled by Israel as attackers, and the rest in clashes with Israeli troops. Israel has taken unprecedented steps in response to the attacks. It has deployed soldiers in Israeli cities and erected concrete barriers outside some Arab neighbourhoods of east Jerusalem, where most of the attackers came from. Ordinary citizens have also increasingly taken up arms to protect themselves.

On Saturday, roadblocks on the outskirts of Arab neighbourhoods caused massive traffic jams, with some frustrated motorists saying they had been waiting for several hours. On the edge of the Issawiyeh neighbourhood, drivers honked their horns at a group of Israeli police and paramilitary border police who were taking their time checking each car and asking some of the younger Palestinians to lift up their shirts to show they were not armed.

Palestinians said the roadblocks are collective punishment and ineffective in deterring attackers since those with bad intentions would try to reach Jewish neighbourhoods through dirt roads anyway.

“People are very upset,” said Emad Obeid, a 30-year-old taxi driver. “This will just cause new attacks.”

Most of the attacks on Israelis have been carried out by Palestinians with no known ties to militant groups, in many cases seemingly inspired by messages on social media.

The daily attacks have caused a sense of panic across Israel and raised fears that the region is on the cusp of a new round of heavy violence. Palestinians say the violence is the result of nearly 50 years of Israeli occupation, more than two decades of failed peace efforts and a lack of hope for gaining independence anytime soon. The violence erupted a month ago over the Jewish New Year, fueled by rumours that Israel was plotting to take over Jerusalem’s most sensitive holy site, a hilltop compound revered by Jews as the Temple Mount and home to the Al-Aqsa Mosque, Islam’s third-holiest shrine and a key national symbol for the Palestinians.

Israel has adamantly denied the allegations, saying it has no plans to change the status quo at the site, where Jews are allowed to visit but not pray. The Palestinian fears stem in part from the growing number of Jews visiting the compound in recent months, especially during holidays, with the encouragement of Jewish activists groups and senior government officials.

Palestinian President Mahmoud Abbas has at times tried to calm the situation by saying violence is not in the Palestinians’ interest and behind the scenes has ordered his security forces to reduce frictions.

But Israel accuses him of incitement, saying he has not condemned attacks on Israelis and pointing to his false accusation last week that Israel “summarily executed” a Palestinian boy who stabbed an Israeli boy. The Palestinian teen is recovering in an Israeli hospital.

Many of the attackers have been Palestinian youth, and a local police commander at the scene of Saturday’s attack in Jerusalem pleaded for parents to restrain them.

“I call on the parents to show responsibility for their children and tell us, the police, about any unusual behaviour,” Haim Shmueli said. “Inform us so that we can deal with these kids and won’t have to get to a place where we have to track them down here on the streets and neutralize them.”

Late Saturday, hundreds of Israeli and Palestinian peace activists marched through the streets of Jerusalem, chanting “Jews and Arabs refuse to be enemies.” The demonstrators were heavily guarded by Israel’s security forces.

“We came here to show that Jews and Arabs, Israelis and Palestinians, can stand together and move toward a different policy, a policy of a just peace, of independence for both of our people,” said Uri Weltmann, a social activist and teacher from Haifa.