 KATHMANDU (Thomson Reuters Foundation) - When Bidhya Devi Bhandari was just a child, she witnessed an angry mob in her remote village in eastern Nepal beating and torturing an elderly woman accused of being a witch.

The scene horrified Bhandari, but also inspired her to enter politics and fight for the rights of women in her impoverished country, where deep-rooted patriarchal attitudes have led to widespread gender abuse and discrimination.

Almost 50 years on, Bhandari is Nepal's first female head of state. Dressed in a sari and a green shawl, sitting on a couch in the presidential palace in Kathmandu, she hopes her election last month will bring greater equality for women.

    "People still think women should only do household work. They are still mistreated, discriminated against and insulted," she told the Thomson Reuters Foundation in an interview over the weekend.

Women face a multitude of challenges in Nepal, largely due to their lower status in a male-dominated society which sees them as home makers and child bearers.

Crimes such as human trafficking, domestic violence and rape are common but rarely reported, as victims are afraid of being blamed and ostracised by their family or community.

Women also face discrimination in accessing healthcare, education and employment and in establishing their rights to things like property and land.

Bhandhari, 54, a Communist leader who has long campaigned for women's rights, hit the headlines last month when parliament elected her as Nepal's second president - seven years after it abolished the monarchy and became a republic.

But the former deputy leader of the ruling Communist Party of Nepal (Unified Marxist-Leninist), or CPN-UML, and a close ally of Prime Minister K.P. Oli, says her journey to the presidency was not easy because she was a woman.

Born into a poor farming household in Manebhangyang, a village in Bhojpur district, she was attracted to leftist politics at an early age and joined the CPN-UML when she was a student, without the knowledge of her family.

    "My mother said I should stay home and not join leftist politics because the then regime was chasing and arresting the communists," she said, referring to Nepal's days as an absolute monarchy.

In the pre-democracy era, Bhandari worked underground for many years as a political activist, and was elected to parliament only in 1993, after her politician husband was killed in a mysterious car crash.

Since then, she has served as environment minister and defence minister - but is best known for her work promoting women's rights.

In fact, Bhandari is credited with a policy of ensuring that one-third of Nepali parliamentarians are women, and she successfully lobbied for the new constitution to require that either the president or vice-president be a woman.

She says her work on strengthening the political voice of Nepali women is not over yet, even if her role as president is largely ceremonial.

"I believe that the status of women can only be improved if their participation in the policy- and law-making bodies is increased," said Bhandari, who has two daughters.

    "Now efforts should be made for increasing the number of women to 50 percent in parliament and all other government bodies. We must ensure that women have increased access to economic activities, jobs and education."