 OLATHE, Kan. — A judge followed a jury's recommendation and sentenced an avowed anti-Semite to death Tuesday for the fatal shootings of three people at Kansas Jewish sites.

Johnson County District Judge Thomas Kelly Ryan imposed the sentence for Frazier Glenn Miller Jr., who was convicted of one count of capital murder, three counts of attempted murder, and assault and weapons charges for the April 2014 shootings in suburban Kansas City. The same jury that convicted him in August recommended that Miller be sentenced to death. Miller said he shot his victims because he wanted to kill Jewish people before he dies. He suffers from chronic emphysema and has said he doesn't have long to live. A doctor testified during trial that Miller is ill and likely has five to six years left.

All three of his victims were Christians.

He killed William Corporon, 69, and Corporon's 14-year-old grandson, Reat Griffin Underwood, at the Jewish Community Center in Overland Park, Kansas. He then shot 53-year-old Terri LaManno at the nearby Village Shalom retirement center. Also known as Frazier Glenn Cross Jr., Miller is a Vietnam War veteran who founded the Carolina Knights of the Ku Klux Klan in his native North Carolina and later the White Patriot Party. He also ran for the U.S. House in 2006 and the U.S. Senate in 2010 in Missouri, each time espousing a white-power platform. Miller, from Aurora, Missouri, represented himself at the trial and frequently disrupted procedures with outbursts at the judge, prosecutor and the jury. He said during his closing argument in August that he didn't care whether he was sentenced to death.

Kansas has nine other inmates on death row. Although the U.S. Supreme Court reinstated capital punishment in 1976, Kansas waited nearly 20 years before reinstating it. And the state's current law is extremely narrow and allows for death sentences in only a handful of circumstances.

Five of the state's current death row inmates had their sentences overturned by the Kansas Supreme Court, but the cases have since been appealed to the U.S. Supreme Court or sent to lower courts for re-sentencing. The other three inmates have not had first rulings from the Kansas Supreme Court. 