 A toddler was killed in Georgia on Wednesday night after being shot in the face, investigators told NBC affiliate WXIA.

The 2-year-old boy, identified by police as Jayden Clay, was in a room with his twin brother when the gun went off, Jackson Police Chief James Morgan told the station. The boys' mother was in the kitchen at the time of the shooting, police told the station. The family had recently moved into the house.

A neighbor told WXIA that the shooting has shocked the community.

"I came down and found out it was next door," Caleano Ponce told the station. "But that don't make it no better. It's still a sad situation. Somebody's child just died."

A relative told the station that she was devastated by the news.

"I was coming from work, and I got a call," said Arryhia Jones, whom the station identified as a cousin. "And I couldn't do nothing but cry. It was very heartbreaking."

The Georgia Bureau of Investigation will do an autopsy and family members are being interviewed, WXIA reported.

