 ELIZABETH – Officials are expected to release more details about a house explosion in New Jersey that killed one person and injured more than a dozen others.

Wednesday’s explosion in Elizabeth is believed to have been caused by gas. Sixteen people were in the duplex at the time.

Police say 24-year-old Femi Brown died in the blast and had lived on the second floor.

Two people, including an 11-year-old, were in critical condition with severe burns.

A news conference is scheduled for Friday.

A neighbor says the explosion was so strong that it tossed him out of bed and knocked his phone out of his hand.

Firefighters say it was lucky the fire from the explosion self-extinguished, or there could have been more damage and casualties.

