 EFFINGHAM COUNTY (WJCL) - A sheriff’s deputy has been shot in Effingham County, after an incident with a suspect.

The Effingham County Sheriff's Office tells WJCL 22 News that the deputy was shot behind the Dollar General store along the 1200 block of highway 80 in Eden.

The incident happened around 11:30 a.m.

The deputy who was shot is still on the scene, is alert and talking with medical personnel.

The status of the suspect is unknown.

The Georgia Bureau of Investigation has been called in to investigate the incident.