 LONGVIEW (KYTX) - Police have identified the victim in an overnight shooting as 25-year-old Anthony Adams of Longview .

Adams was found dead in southwest Longview Friday.

Longview Police Department has closed a portion of Ray Street, about a block north of the 5000 block of West Loop 281, where Officer Kristie Brian says officers discovered a body inside a vehicle. The victim's identity has not been released, but appeared to have been shot and died inside the car prior to police arriving at the scene, she said.

Brian says police were called to the scene on a shots fired report at 10:02 p.m. Thursday on West Loop 281.

"When officers arrived on scene, there was a vehicle on the side of the road (Ray Street) with a deceased victim inside," she said. "Right now, we're waiting on a search warrant. The justice of the peace has been here and pronounced the victim deceased, and we're waiting on a search warrant to be able to enter the vehicle and start to gather evidence inside the car."

By 2 a.m. this morning, Brian said police had not been able to reach out to the victim's family. Officers went knocking on doors in a neighborhood along Ray Street, asking people if they saw or heard anything related to the possible shooting.