 PARIS (CNN) -- On a night when thousands of Paris residents and tourists were reveling and fans were enjoying a soccer match between France and world champion Germany, horror struck in an unprecedented manner. Terrorists -- some with AK-47s, some reportedly with bombs strapped to them -- attacked sites throughout the French capital and at the stadium where the soccer match was underway. • Charlotte Brehaut and a friend were dining in Le Petit Cambodge, a Cambodian restaurant, when the shooting started from the street, she told CNN. "All of a sudden we heard huge gunshots and glass coming through the windows. We ducked with the other diners," she said. She grabbed the arm of a woman on the floor. The woman didn't respond. The woman was shot in the chest and there was blood all around her. CNN reports, citing French authorities, said that 14 people were killed in the Petit Cambodge.

• The worst carnage occurred at the Bataclan concert hall, with at least 112 left dead. A journalist who was at a heavy metal concert there escaped and told CNN: "We lied down on the floor not to get hurt. It was a huge panic. The terrorists shot at us for 10 to 15 minutes. It was a bloodbath." Julien Pearce didn't hear the attackers speak, but he said one friend who escaped heard them talk about Iraq and Syria. Later, he said the men were speaking French.

• CNN affiliate BFMTV, citing French officials, said gunmen were still at large.

• At least 153 people were killed in the Paris and Saint-Denis shootings and bombings, French officials said. Saint-Denis is home to the national stadium where the soccer match was being played.

• Four attackers were killed, including three of them who were wearing explosive belts, at Bataclan during the police raid, Paris police spokesman Michel Cadot told France Info radio on Saturday.

• There is great alarm over the apparent methodology and likely planning that would have been needed to pull off such a series of attacks, one U.S. counterterrorism official told CNN. The attacks resembled tactics that have been used by a number of terror groups -- including al Qaeda's focus on mass casualty and visibility, and the small, tactical nature of attacks that are more the hallmark of ISIS and its acolytes. It is still not clear who is responsible.

• U.S. citizens in Paris who are safe are being asked by the State Department to call their families. Those Americans in France needing assistance should call 001-202-501-4444. Americans concerned about loved ones in Paris should call 1-888-407-4747. An official told CNN the hotline was flooded with calls.

• Michael Dorio, brother of a member of the band that was playing at the Bataclan concert, said he spoke to Eagles of Death Metal drummer Julian Doris about 20-30 minutes after the attack. "He said he had been performing and heard the gunshots. They stopped playing and hit the deck and went backstage and exited," Michael Dorio told CNN.

• BFMTV reports that SWAT units stormed Bataclan and that the siege was over. Two attackers were killed, a police union said. Police brought out at least 100 hostages from the concert hall, a CNN producer said; some appear to be wounded. President Francois Hollande Francois told reporters outside Bataclan that "terrorists capable of carrying out such atrocities must know that they will face a France that is determined and united."

• Deputy Mayor Patrick Klugman told CNN the death toll is going to rise significantly. "We are facing an unknown and historic situation in Paris," he said.

• Hollande called the events "unprecedented terrorist attacks" and added, "This is a horror." In a tweet, he said, "Faced with terror, this is a nation that knows how to defend itself, how to mobilize its forces and once again, knows how to overcome the terrorists."

• Pearce, the journalist at Bataclan, said two men dressed in black started shooting what he described as AK-47s, and after wounded people fell to the floor, the two gunmen shot them again, execution-style, he said. The gunfire lasted 10 to 15 minutes, sending the crowd inside the small concert hall into a screaming panic, said Pearce, who escaped. Pearce said he saw 20 to 25 bodies lying on the floor.

• One of the explosions at the Stade de France, home of the French national sports teams, outside Paris appears to be a suicide bombing, a Western intelligence source receiving direct intelligence from the scene told CNN's Deb Feyerick. A dismembered body, consistent with the aftermath of an explosion from that type of device, was found at the scene, the source said. Watch: Explosion heard at Paris soccer game

• People were inviting people off the streets into their apartments, reports Philip Crowther, Washington correspondent for France 24.

• Traffic on several subway lines has been interrupted following the attacks, the Paris police prefecture reported.

• At this hour, there is no credible or specific threat in the United States, according to a U.S. government official. An FBI spokesperson said the agency and the Department of Homeland Security were closely monitoring the unfolding events.

• Hollande, in an address to the nation, said he had declared a state of emergency, meaning borders will be closed. "We have to show compassion and solidarity and we also have to show unity and keep our cool. France must be strong and great," he said.

• The Paris prefecture of police is instructing residents to stay home. The prefecture said via Twitter that people should stay inside "unless there's an absolute necessity."

• French authorities have launched a terrorism investigation, Eric Pelletier, a reporter with Le Pariesien, tells CNN Paul Cruickshank. There has been no official claim of responsibility, though ISIS has applauded the attacks on Twitter, Cruickshank reports.

• "This is an attack not just on Paris, not just on the people on France, but an attack on all humanity and the universal values we share," U.S. President Barack Obama said at the White House. He called the attacks an "outrageous attempt to terrorize innocent civilians."

• Russian leader Vladimir Putin sent his condolences to Hollande and all the people of France. "Russia strongly condemns this inhumane killing and is ready to provide any and all assistance to investigate these terrorist crimes," he said.

• At least six shootings took place in Paris and three explosions took place at the Stade de France, CNN affiliate BFMTV said.

• Counterterrorism officials around the United States have convened secure conference calls to try to gather information and to assess whether there is any indication of threats in the U.S, according to two U.S. counterterrorism officials. Immediate suspicion for the events in Paris falls to so-called returnees -- people who have traveled to Syria and Iraq and have returned, the officials said.

In early January of this year, two gunmen attacked the Paris offices of the French satirical magazine Charlie Hebdo, killing 12 and wounding 11.

Said and Cherif Kouachi wanted to punish the magazine for the publication of cartoons that they believed mocked the Prophet Mohammed. The Kouachi brothers two days later were shot and killed in a standoff with police in Dammartin-en-Goele.

Amedy Coulibaly, an associate of Said and Cherif Kouachi, attacked a Jewish grocery store in Paris, taking more than a dozen people hostage and killing four. Coulibaly had killed a policewoman the day before, on January 8. Coulibaly was killed when police stormed the kosher market.