 A former Baltimore Ravens player on trial for animal cruelty took the stand Friday in his own defense.

 Terrence Cody, 27, is charged with aggravated animal cruelty, neglect, illegal possession of an alligator and possession of marijuana.

Prosecutors said the dog, a Presa Canario named Taz, starved to death, and they claim that Cody and his girlfriend, Kourtney Kelley, are responsible.

"Every night they came home and saw their dog dying," Baltimore County Assistant State's Attorney Adam Lippe said. "Every night, they came home and saw their dog crying and begging for food, and at the end, the dog is eating bones and trash to survive."

Cody's defense attorneys admitted that there was neglect but no intent to kill the dog. They said he cried after taking Taz to Main Street Veterinary Hospital in Reisterstown. The dog died hours later.

Cody testified he spent $8,000 on buying and importing the dog from Spain.

During testimony, Cody described taking Taz to the vet, saying, "I asked them could they help me with my dog, because my dog was very sick."

After learning the dog had died, he said, "I was speechless. I went into my own little world. I was still shocked that he was gone."

Baltimore County police Sgt. J. Andrew MacLellan described executing a search warrant Jan. 21, two days after the dog died.

MacLellan testified that the officers noticed the odor of marijuana as they came into the Owings Mills home. Inside the home, authorities found 19 grams of marijuana, drug paraphernalia, including a 6-foot bong and a gas mask improvised for smoking, and pipes. Authorities also found a 2- to 3-foot-long alligator in a 3-foot tank.

MacLellan told the judge Cody told him the alligator was a gift when the Ravens won the Super Bowl.

The couple is facing additional charges related to the search of their Owings Mills home.

In the garage, police noticed a bad odor and found a dog cage with food and animal waste in it. MacLellan also testified that Cody told him Taz became sick, and he thought he had heartworms. He kept Taz in the garage, because he was a protection dog, MacLellan testified.

Kelley was pregnant and caring for a small child when the dog died.

On the stand, Cody said he was Taz's primary caregiver, and Kelley "had no responsibilities other than to take care of the child and keep herself healthy."

"They're both liable. It's too little, too late," Lippe said. "They killed their family dog. That was their decision."

Kelley chose not to testify.

Cody also testified that he and his uncle operate a dog-breeding kennel in Alabama.

Closing arguments begin on Monday.