 Quentin Tarantino has come under fire from New York's top police official for condemning the city's cops during an anti-brutality rally in the Big Apple.

The Kill Bill moviemaker joined protesters at the march in Manhattan on Saturday to express outrage over the alleged mistreatment of suspects in police custody, and he gave a rousing speech to the crowd.

"I'm here to say I'm on the side of the murdered," he reportedly declared, "When I see murders, I do not stand by... I have to call a murder a murder and I have to call the murderers the murderers."

Quentin's remarks, which came just days after New York City police officer Randolph Holder was killed in East Harlem, prompted a furious response from Patrick Lynch of the Patrolmen's Benevolent Association (PBA), who urged police officers to boycott the star's films in protest.

Now the city's top cop, Police Commissioner Bill Bratton, has condemned the director for apparently coming out against the police force at such a difficult time.

"Shame on him, particularly at this time, where we're grieving the murder of a New York City police officer," he said during an interview on radio station WNYM-970 AM. "Basically, there are no words to describe the contempt I have for him and his comments."

PBA president Patrick Lynch previously said, "It's no surprise that someone who makes a living glorifying crime and violence is a cop-hater, too... (He) has no business coming to our city to peddle his slanderous 'Cop Fiction'."