 (CNN)As buildings lit up in the colors of the French flag, and the 129 people killed in Paris on Friday filled headlines, many people in Beirut felt the West -- and its news media -- had forsaken them.

A day before the French attacks, two suicide bombers had killed 43 people and wounded 239 more in the Lebanese capital in an ISIS-propagated murder.

The explosions detonated within 150 meters (490 feet) and five minutes of each other in the Bourj al-Barajneh district in southern Beirut on Thursday, Lebanon's state-run National News Agency said.

But on Friday, Western cameras turned away, focusing intently on France. t threw Western media's reporting into sharp relief, with strong criticism leveled at what some saw as hugely uneven coverage of the two assaults.

The global outpouring of sympathy did the same. Many of the world's monuments illuminated in the blue, white and red of France's tricolor. The Lebanese flag, however, was not afforded the same treatment.

"When my people died, no country bothered to light up its landmarks in the colors of their flag," Elie Fares, a Lebanese doctor, wrote on his blog.

"When my people died, they did not send the world into mourning. Their death was but an irrelevant fleck along the international news cycle, something that happens in those parts of the world."

Social media users also noted the disparate attention focused on Paris over the Middle Eastern city. ISIS in both places

As in the Paris attack on Friday, the Beirut attack on Thursday was the deadliest in decades.

As in the Paris attack, the killers in Beirut appeared connected with ISIS.

A would-be bomber who survived the Beirut attack told investigators he was a recruit from the militant organization, a Lebanese security source said. ISIS also appeared to claim responsibility in a statement posted on social media. CNN hasn't confirmed the authenticity of the statement. Heroic self-sacrifice

As in the Paris attacks, terrorists thrust likeable people into heart-rending fates that have touched many people.

In particular, Adel Termos' reported heroism to save the lives of others in the face of certain death for himself has triggered broad tribute.

Termos was walking near the scene of the first explosion with his daughter when he saw the second bomber preparing to detonate his vest. He reportedly tackled the man, prompting a blast that killed him and his child but potentially saving the lives of dozens, if not hundreds, of innocent people.

Tributes to Termos appeared on social media following the twin attacks. Numbing effect

So, why the global thimble full of sympathies for Beirut amid the outpouring of grief for Paris?

Beirut's proximity to ISIS-held territory in neighboring Syria paired with a history of violence has numbed many overseas watchers to the horrors of terror attacks in Lebanon.

The country has seen plenty of strife, involving numerous parties in recent decades, including the current fallout from the bloody civil war in neighboring Syria.

That war has flooded Lebanon with more than a million refugees, according to the United Nations, and also contributed to intermittent spillover violence.

Facebook takes flack

In criticism of the handling of the two events, social media giant Facebook was itself not immune. It had deployed its relatively new "safety check" feature for the first time in response to a terror attack following Saturday's Parisian shootings and bombings, but not for events in Beirut two days prior.

In a Facebook post which aimed to address users' condemnation of the apparent double standards, Facebook's Vice President of Growth Alex Schultz said, "There has to be a first time for trying something new, even in complex and sensitive times, and for us that was Paris.

"This activation will change our policy around Safety Check and when we activate it for other serious and tragic incidents in the future."

 Hezbollah deaths

Three local members of Hezbollah were among those killed in the attack, the Lebanese security source said. The members do not appear to have been a target in the attack and were in "the wrong place at the wrong time," the source said.

The Lebanon-based, Iran-backed Shiite militia has a strong presence in the area where the blasts occurred.

Police are investigating whether two of the bombers were Palestinians from a nearby refugee camp where ISIS has been recruiting, a Lebanese government source said.

In addition to the human toll, the explosions damaged at least four nearby buildings.

And the attackers may have had other targets in mind. One of the suicide bombers tried to get inside a Shiite mosque in the area but was stopped, the government source said.