 A 27-year-old man has been arrested and charged with murder over the death of a north Queensland man.

Townsville police were called to a Belgian Gardens home just after 2:00pm (AEST) on Monday, where they found the body of a man aged in his 50s.

A Belgian Gardens man will remain in custody, ahead of his matter in the Townsville Magistrates Court today.

Queensland police said the pair were known to each other.

Earlier on Monday, detectives said they were questioning two men over the death.

Police said investigations would continue.