 One man is dead and two police officers are in the hospital after a drug-related incident led to a shootout in Cayce early Tuesday morning.

The man opened fire on two officers with the Cayce Department of Public Safety at about 1:30 a.m. Tuesday, Cayce spokesperson Ashley Hunter said. The officers fired back, killing the suspect. Both officers were transported to the hospital after the incident, though only one was hit by gunfire.

Lexington County Coroner Margaret Fisher identified the man as Demetrius Shelley Bryant, 21, of Columbia. Bryant died of two gunshot wounds to his upper body, Fisher said.

The State Law Enforcement Division is handling the investigation, according to SLED spokesperson Thom Berry.

“We’re still in the mode of collecting evidence,” Berry said. “We’ll be conducting interviews as time progresses.”

This shooting marks the 45th shooting involving police officers in South Carolina this year, he added. In 2014, there were 42 such shootings.

Bill Goins, 58, lives near the apartments where the shooting took place. Goins told detectives he heard two gunshots, then a pause, then three or four more. He stayed inside his home and called 911.

“They told me they already knew about it when I called,” he told The State Newspaper. “All night, they were parked in my yard, and the street was blocked off.”