 AFP/Riyadh

Two Saudi policemen were shot dead on Wednesday when they came under fire in the kingdom's east, where most of the minority Shia community live, the interior ministry said.

The pre-dawn attack happened near a farm in the Saihat area of Qatif, on the Gulf coast.

A ministry spokesman said the suspect or suspects had not immediately been identified.

It is the latest incident in the area as police continue to hunt suspects on a list of 23 wanted people issued in 2011 after Shias in Eastern Province began protests.

Last week, two Indian passersby and a policeman were wounded when officers came under fire from a farming area in Qatif.

Many suspects on the wanted list have already been detained or killed in shootouts.

In early October gunfire erupted in the Shia town of Awamiya, near the Gulf coast city of Dammam, after police sealed it off with armoured vehicles.

Police seized a large amount of ammunition during a search of a farming area there, the interior ministry said.

Last month, Saudi Arabia's Supreme Court confirmed a death sentence against cleric Nimr al-Nimr, a leader of anti-government protests convicted of sedition and other crimes.

Activists are calling for the sentence not to be carried out, saying Nimr engaged only in peaceful opposition.

He is one of seven Shias sentenced to death in connection with Shia unrest since 2011, activists say. Three of the convicts were under the age of 18 at the time of their arrests.

Over the past year, Saudi Shias have been targeted by suicide bombings and shootings claimed by extremists of the Islamic State group.

In the latest attack, a gunman killed five Shias in Saihat last month during commemorations of Ashura, one of the holiest observances of their faith.