 Sheriff: 6 killed at Texas campsite; man charged with murder

The family who lost six members when they were murdered near an Anderson County campsite Sunday, spoke out on Tuesday.

William Hudson, 33, has charged with one murder count and was being held on NZ$3.8 million bond.

Taylor says one of the victims had purchased undeveloped land adjacent to property owned by Hudson and his family about 100 miles southeast of Dallas.

One of the dead was a child, KYTX-TV of Palestine reported. The authorities have a suspect in custody, a 33-year-old man who lives near the Anderson County campsite, which is where the bodies were discovered.

Her husband and Kamp are understood to have bought the trailer they were staying in recently. "I know that he started drinking heavily after that, and anger just progressed and got worse", she says.

The victims are believed to be two sets of families from outside of Anderson County. Hudson is not related to any of the victims and officials have not yet determined a motive for the killings. Taylor said there were no other suspects. Hudson was apprehended at his mom's home, subsequent door to his property. Sheriff's officials tell us that more charges against William Hudson could be filed in the coming days.

All save Cynthia - who fled from the scene after Hudson attacked, hid in the woods and lived to tell the tale - would soon be dead. They reported that Carl Johnson, Thomas Kamp and Hannah Johnson are among the victims of the mass murder.

One lady survived and immediately called 911. Taylor noted that, several weeks ago, Hudson was investigated in connection to another assault.

The Texas Rangers, Anderson County Sheriff's Office and Dallas Police Department are assisting in the investigation.