 The home secretary has refused to allow the use of water cannon in England and Wales - a year after three of them were bought by the Metropolitan Police.

Theresa May said "without safeguards" they had "the capacity to cause harm".

London Mayor Boris Johnson authorised the purchase of three second-hand cannon, at a total cost of £328,883.

He said he "failed to see the physiological difference" between people in Northern Ireland - where cannon are used - and elsewhere.

Labour's shadow home secretary Yvette Cooper said Mrs May's decision was "exactly right", but the Met Police said they were "disappointed".

Water cannon are used in Northern Ireland, but have never been deployed in the rest of the UK.

They were deployed most recently in north Belfast on Monday against Loyalist demonstrators during the annual Twelfth of July celebrations.

'Police legitimacy'

Met Police commissioner Sir Bernard Hogan Howe has argued the case for water cannon and last year a spokesman for David Cameron said the prime minister believed the police should have the resources they wanted.

The three Wasserwerfer 9000 cannon were bought from the German police for £218,000, but the BBC has learned that the total cost, including transportation, re-fits, maintenance and officer training, comes to £328,883.

Mrs May said the decision on whether to authorise use of the cannon was a "serious" one and a lengthy study had been carried out to assess their safety and effectiveness.

Image caption Mrs May said "stand-off situations" in Northern Ireland were very different from "fast-moving, agile" rioting seen in London in 2011
She said that while evidence suggested they were "unlikely to result in serious or life-threatening injuries", there were still "direct and indirect medical risks", including spinal fracture, concussion, eye injury and blunt trauma.

She cited the case of a German man blinded after being struck in the face by a water cannon in 2010.

She also said she "remained unconvinced" about "the operability" of the particular water cannon purchased by the Met, which were 25 years old and had required considerable alteration and repair.

Police chief constables had suggested water cannon were of limited use in response to "fast, agile disorder" such as that seen during the riots of 2011 - a very different proposition from the "stand-off situation we see in the parades in Northern Ireland", she said.

Analysis: Tim Donovan, political editor, BBC London

Last week, it was the chancellor mocking his opposition to Heathrow expansion and stealing the name of the living wage pioneered in the capital.

Now it's the home secretary spreading the dampest of cloths over his plans for water cannon.

Boris Johnson will be relieved the parliamentary recess has nearly arrived.

When he approved the purchase of three second-hand German water cannon last year, it was to be ahead of the game, to be seen to be leading opinion. He didn't think for a moment that Theresa May would stand in his way.

Today she proved him wrong and it left him little cover. The mayor insists he'll keep the cannon, so they could still be used in an emergency, but it's not convincing many people.

Opponents have weighed in from all sides about him spending just under £220,000 on three ageing machines.

For a mayor, who's claimed to have put careful financial stewardship at the heart of his City Hall tenure, it's a particular blow.

Finally, the home secretary said she was concerned about the "potential impact of water cannon on public perceptions of police legitimacy", and cited warnings from chief constables that they could be "entirely counterproductive" in areas which already had a strained relationship with the authorities.

"The country has a proud history of policing by consent and this is a decision which goes to its very heart," Mrs May added.

'Outbreak of violence'

Mr Johnson told the BBC he believed it was "the wrong decision", as the police themselves had told him after the 2011 riots that they wanted to use water cannon as "an intermediate means of crowd control".

Media captionLondon Mayor Boris Johnson: "I do think it's the wrong decision"
Responding to the announcement in the Commons, the mayor said the decision to buy the water cannon had been taken "with the strong support" of the prime minister, the commissioner of the Met Police and "the people of London".

He asked whether, in the event of "a serious outbreak of violence that posed a threat to life and limb and property", the matter could be re-examined.

Image caption Boris Johnson said the Met would continue to train with water cannon
Mrs May said it was always possible for the police to make an application for the use of a new non-lethal weapon, and if so, a proper process would be undertaken and a decision made by the home secretary.

In a statement, the Met Police said: "We believed allowing police the option of deploying water cannon, even though they would be seldom seen and rarely, if ever, used, was a sensible precaution which would allow us to deal with a number of specific public disorder situations more safely and effectively than we are currently able."

Two former Conservative policing ministers also criticised the decision.

Damian Green called it "regrettable", while Nick Herbert said he had "grave concerns", adding: "Surely a riot is a riot whether it's in Northern Ireland or on the streets of London."

But SNP justice and home affairs spokesman, Joanna Cherry, said Scottish ministers would also not allow the use of water cannon.

She said they were disproportionate, indiscriminate and "cut across the traditional approach of policing in Great Britain".

Mr Johnson said the Met Police would continue to train on the three water cannon bought last year.