 LAS VEGAS (KSNV News 3LV) – A man is dead after being shot in the 4800 block of East Sahara and Nellis Road.

It happened around 4:15 PM Thursday evening.

Sgt. Matthew Sanford with the LVMPD says they received a call of shots fired inside an apartment complex in the 4800 block of East Sahara.

When officers arrived, they found the man suffering from gunshot wounds inside an apartment.

The man was transported to Sunrise Hospital where he later died.

Investigators say there was some type of argument before the shooting started.