 A 20-year-old Harrison man who police say conspired to kill his father will appear in court next week.

The Hamilton County Sheriff's Office on Tuesday spoke with Thomas Bedford Claxton, who told deputies that he and three friends wanted to rob his father's house, according to authorities.

 They came up with another plan, as well, police reported: to kill Claxton's father.

Claxton, who was living in the basement of his father's house at 6612 Waconda Point Road, allegedly told deputies that his father wanted to force him out of the home in January if he didn't get a job or start college. According to police, Claxton knew he was an heir who "would benefit financially from his father's death," but just needed help.

Claxton's father told deputies he woke Sunday night to the smell of gunpowder and the sound of a car speeding away from his home. Police said he initially thought he heard gunshots outside, but then he smelled gunpowder in the hallway and in his bedroom.

On Monday, Claxton's father realized his house had been burglarized and estimated $13,000 worth of property was taken, police said. But only two people — him and his son — knew the combination to his gun safe, he told police.

During his interview Tuesday, the younger Claxton allegedly told deputies that his friends thought they had killed his father. After the gunshots, the 68-year-old man stopped snoring, they allegedly told Claxton.

Claxton was arrested and booked into the Hamilton County Jail, where he is being held on a $60,000 bond, records show. He is charged with solicitation to commit first-degree murder, aggravated battery and theft of property.

Sheriff's spokesman Matt Lea said he could not comment further because the case is under investigation. Attempts to reach a listed number for the Waconda Point Road address were also unsuccessful.

Claxton's first appearance is scheduled for 8:30 a.m. Wednesday in Sessions Court.