 CEDAR CITY, Utah (AP) — Ammon Olson tied a career high with five touchdown passes on Saturday to lead Southern Utah past Northern Arizona 49-41, clinching the Big Sky Conference title and securing a berth in the FCS playoffs.

Olson completed 33 of 59 for 430 yards. Mike Sharp had eight receptions for a career-high 169 yards and three touchdown while Jarom Healy rushed for two touchdowns — including a 70-yarder that put Southern Utah (8-3, 7-1 Big Sky) up 49-34 with 1:57 left.

Case Cookus connected with Hunter Burton on a 49-yard desperation pass to close the first half that put Northern Arizona (7-4, 5-3) up 24-14.

Olson hit Sharp for touchdown passes of 70 and 9 yards in the third quarter to put the Thunderbirds up, 35-31, for good.

Cookus finished with 350 yards passing and four touchdowns for Northern Arizona. Corbin Jountti had 113 yards rushing and one score.

