 A man described by authorities as a dangerous predator who scouted his victims online has been sentenced to life in prison, plus 100 years, for the July 2012 killing of 20-year-old Mary Grier.

James Adams, 35, with a last known address of 12 Midway Drive in Warwick, received the sentence last week in Providence Superior Court from Justice Robert D. Krause.

Adams earlier this year was convicted of murder, along with two counts of assault with a dangerous weapon, one count of first-degree robbery, and one count of possession of a firearm after previously being convicted of a crime of violence.

The charges relate to three separate incidents during the summer of 2012, and three separate victims.

Adams was on probation at the time in connection with a no-contest plea in the 2005 rape of a woman in Warwick.

The jury in the case returned the verdict after a nine-day trial and four hours of deliberations. Adams last week was also sentenced to more than 100 years in prison on the other charges, all being consecutive to the life sentence.

Adams’ attorney has said his client maintains that he is innocent, and an appeal is planned.

Through a statement, Attorney General Peter F. Kilmartin praised the sentence and was sharply critical of the website Backpage.com.

“As noted during sentencing, James Adams is a malicious predator who used backpage.com to scout for victims. He went on a three-week crime spree that escalated to murder,” he said. “This website is the common denominator in numerous sexual assault and human trafficking cases. Backpage.com must do more to end the exploitation of human beings that continues to flourish on the site.”

The Cranston Police Department, through its Facebook page, released the following statement: “The conviction and severity of the sentence was due to the hard work of the members of the Cranston Police Department and RI Attorney General’s Office as well as the courage of the surviving victims of Adams’ savagery. Special recognition to lead detectives Sergeant Michael Gates and Detective Anthony Massimino, and the members of the CPD BCI Unit. Our thoughts and prayers are with the Grier family and the survivors of this crime.”

According to authorities, Adams met a woman at Ultra Night Club in Providence in the early morning hours of June 24, 2012, and invited her back to a Johnston residence for an after-hours party. Upon arrival, the woman quickly realized there was no party, and Adams robbed her of $300. She reported the incident to police in Providence, who in turn notified Johnston police.

On June 30, 2012, authorities say Adams arranged to meet an escort from Backpage.com at the garage at 391 Farmington Ave. in Cranston. As the woman approached, Adams is said to have brandished a handgun and demanded the woman enter the garage. The woman attempted to flee, and Adams is said to have pursued and struck her with a hard object, leading her to fall. The woman was able to escape when a light nearby came on and districted the attacker. She sought medical attention at Landmark Medical Center but did not immediately notify authorities.

On July 15, 2012, authorities say Adams arranged to meet Grier through a posting on Backpage.com. Five days later, her body was found inside the garage at 391 Farmington Ave. A ligature was found around her neck, and an autopsy indicated she died of “homicidal violence.”

Authorities were able to place Adams near the scene at the time of death, and discovered text messages between he and Grier showing their plans to meet at the location that day. Police also discovered a pair of men’s boxer shorts at the scene that were found to have Adams’ DNA.

At the time of his July 24, 2012, arrest in Providence, authorities say Adams discarded a backpack while being pursued by police. That backpack was found to contain a black handgun, later determined to be an Airsoft pistol.

The victims in the two other incidents are said to have identified Adams through photo arrays.