 Police yesterday submitted charge sheet against 62 leaders and activists of Jubo League and Bangladesh Chhatra League men in connection with CRB double murder case.

Inspector of Detective Branch, Chittagong Metropolitan Police (CMP) and also investigation officer of the case Atik Ahmed submitted the charge sheet to Assistant Commissioner Nirmalendu Bikash Chakrabarty around 4pm.

Saiful Alam Limon, expelled assistant secretary of Central BCL and  Helal Akbar Chowhdury Babar, expelled member of Central Jubo League, were accused in the charge sheet. The investigation officer dropped name of 26 persons from charge sheet.

“Of the indicted people, 50 persons were arrested and 12 persons are on the run,”  said Inspector Atik Ahmed.

An eight-year-old boy Arman and a BCL activist Saju Palit were shot dead during a gun fight between Jubo League and Chhatra League men in CRB area over dropping a railway tender worth of Tk1.5 crore on June 24, 2013.

During the gunfight, Helal Akbar led the Jubo League men and Limon led the BCL men, said police.

Following murders, central committees of both the wings of the ruling party Awami League expelled them from respective organisations. 

Alamgir Tipu, president of Chittagong University unit BCL, filed a case with Kotwali police station mentioning names of 87 persons and 30 to 40 unnamed. Later, Saju’s mother filed another case with the same police station. 