 Merseyside Police is urging members of the public to come forward after shots were reportedly fired outside a primary school around drop off time on Tuesday morning.

Police were alerted to reports of gunfire outside Anfield County Primary School, on Anfield Road, just before 9am, while parents were taking their children into school. It is believed that a shot was fired at a dark coloured car by a man on foot. Police believe this was a targeted attack and are appealing for driver of the car to come forward.

Officers have checked with all local hospitals but no-one has sought medical attention for gunshot injuries.

The alleged gunman is described as white and is believed to have been wearing a grey tracksuit hoodie and a black face covering. He was reportedly last seen making off along Oakfield Road. Police are appealing for members of the community who may have witnessed the incident to come forward.

Officers are speaking to witnesses and carrying out forensic examinations at the scene.

Patrols have been stepped up to reassure members of the community and house-to-house inquiries are under way. Detectives are also examining CCTV footage.

Crime Scene Investigators are carrying out forensic examinations at the scene and witnesses from the area are being spoken to. The car will be recovered for forensic examinations to be carried out. House-to-house inquiries are underway and officers will be examining CCTV footage.