 Fox Lake police Lt. Charles Joseph Gliniewicz was publicly lauded as a hero soon after his death in September, but village personnel records show some of his colleagues didn't share that opinion.

In a letter written to former Fox Lake Mayor Cindy Irwin by anonymous police employees, 20 concerns were raised about Gliniewicz's work behavior and the possibility he was violating state statutes. The letter was among the documents released to the Daily Herald in response to an open-records request.

Claims about Gliniewicz in the Feb. 1, 2009, letter included:

• Failing to pay a tab in excess of $300 at a Fox Lake tavern.

• Using a village squad car to take his family on a Wisconsin vacation.

• Allowing young members of Fox Lake Law Enforcement Explorer Post 300 to dress in village police uniforms and misidentify themselves as officers.

• Letting drivers of unidentified civilian vehicles fill gas tanks at village-owned pumps.

"We can no longer stand by and watch Lt. Gliniewicz violate the rules and regulations, policies and procedures, and state statute, and remain silent," the letter says. "Our next step to resolve this matter is to bring it to the attention of the media or to see to it that the appropriate investigating agency is involved."

Neither Irwin, who was mayor from 2005 to 2009, nor Gliniewicz family lawyer Henry "Skip" Tonigan, a former Lake County judge, returned messages seeking comment.

The letter also referred to Gliniewicz being accused of sexual harassment without elaboration.

Gliniewicz, 52, staged his suicide to make it appear he was murdered Sept. 1, according to an investigation by the Lake County Major Crime Task Force. Authorities said an investigation revealed Gliniewicz, whose death set off a mammoth manhunt for suspects who didn't exist, was stealing from the village-controlled police Explorer fund.

During the two-month probe into Gliniewicz's death, a task force also investigated whether the veteran cop discussed hiring someone to kill Fox Lake Village Administrator Anne Marrin because he feared she would uncover his embezzlement, authorities said. Text messages show Gliniewicz possibly wanted to arrange a hit on Marrin this year because she was examining the Explorer account, authorities said. She told the Daily Herald that Gliniewicz never allowed her to see expenditures for the group.

Gliniewicz, also known as "G.I. Joe," was hailed as a hero in a massive funeral procession and at a community gathering soon after his death. Cops from across the country attended the funeral.

But his personnel records painted a picture of a different cop, one who received several suspensions and was found passed out in his truck after drinking six beers and several shots early in his Fox Lake career.

Gliniewicz was found by a Lake County sheriff's deputy in his truck "passed out in the driver's seat, with the engine running full throttle with his foot on the gas" about 1:20 a.m. May 11, 1988, according to Fox Lake internal documents. Personnel documents show the deputy brought Gliniewicz home. Gliniewicz later reported the truck stolen.

Documents also show there was conflicting opinion on whether Gliniewicz threatened an emergency dispatcher with a firearm in March 2003. Gliniewicz responded to the claim in writing to a supervisor, saying his lighthearted comments reported by another employee occurred as he told the dispatcher about the Al Capone era in the Fox Lake area.

"Since that incident, I have changed my work demeanor around (the employee)," Gliniewicz wrote, "in that our conversation would only address work issues. When a conversation started to get personal or opinionated, I would focus it back to the work-related topic, or just walk away."

Gliniewicz received many professional certificates and letters of praise for his work.

In 2010, an official from the Lake County High Schools Technology Campus in Grayslake wrote a letter to Fox Lake police lauding Gliniewicz for a presentation he gave to students.

"Lt. Gliniewicz's extremely professional presentation helped our Criminal Justice students gain some unique insight into the proper and appropriate way to conduct a building search," the letter says. "Please convey out thanks and appreciation to Lt. Gliniewicz."

In 2013, he was congratulated for participating in a leadership institute sponsored by the U.S. Customs and Border Patrol Law Enforcement Exploring Program.

"Most importantly, we thank you for your willingness to volunteer your time and resources to support our mission in character building, good citizenship, and fitness for young men and women ages 14 through 21," stated the letter from an official at the federal agency's Chicago field office.

Village board minutes from a meeting in April summarized how Trustee Jeff Jensen presented a plaque to Gliniewicz for his 30 years of "outstanding service" to Fox Lake. Gliniewicz spoke to the board and audience regarding his time with Fox Lake police.

A source told the Daily Herald authorities are investigating Gliniewicz's wife, Melodie, and the couple's son, D.J. Both have had connections to the police Explorer program.