 holiday period.

Troopers will start high-visibility enforcement Wednesday that will focus on impaired driving, seat belt use, careless driving and speeding. The annual crackdown runs through Sunday.

Thanksgiving is Michigan's second deadliest holiday in terms of traffic crashes, the state police said Tuesday in a news release.

Six people were killed last year during the Thanksgiving holiday period. Over Thanksgiving 2013, a dozen deaths resulted from crashes.

"Our goal is to prevent traffic crashes and fatalities so every family can have a safe holiday -- or as we like to say, so everyone can live to eat the leftovers," state police director Col. Kriste Kibbey Etue said.

More than 1.5 million state residents are expected to travel 50 miles or more from home over the holiday, according to Dearborn-based AAA Michigan.

Lower gas prices will help.

The state likely will see the lowest Thanksgiving gas prices since 2008, the auto club said.

The average price for self-serve regular unleaded gasoline was about $1.94 per gallon on Sunday. That's about 94 cents less than it was at the same point last year.

"Americans still place a high premium on being with family for Thanksgiving," said Brent Stahlheber Sr., AAA Brand Marketing and Travel vice president. "Improvements in the economy and low gas prices should generate an increase in holiday travelers for the seventh consecutive year."

Nationally, nearly 42 million Americans will take a holiday road trip this Thanksgiving -- up slightly over last year, the auto club said. About 3.6 million more will fly.

"Americans largely prefer auto travel because it provides more control over expense, trip distance and duration," AAA Michigan spokeswoman Susan Hiltz said. "Auto travel volume tends to be evenly spread out over the five-day holiday, but airports are especially busy on Wednesday and Sunday."