 Cape Town - A Stellenbosch University graduate died on Wednesday after being brutally assaulted while leaving a nightclub at the weekend.

Carl Schoombie, 27, and three of his friends had reportedly been leaving a Claremont nightclub on Saturday when two men stopped their Uber taxi and dragged Schoombie out, before beating him.

The two assailants were also said to have been at the club, and accused the victims of having started a fight earlier that night, police Captain FC van Wyk told News24 on Thursday.

"Despite the victims continuously informing the suspects that they were not involved in the altercation at the club, the suspects continued to attack them," van Wyk said.

The Uber driver was also reportedly attacked, Eyewitness News reported.

The incident reportedly took place in Rondebosch 3km from the nightclub, Tiger Tiger.

He was admitted to hospital in a coma, after sustaining severe head injuries. He died on Wednesday morning at 02:00, van Wyk said.

According to the Cape Argus, a witness was awoken at 04:00 after hearing two young women screaming in the road outside their house.

The witness, though, said it was too dark to identify the assailants, but described the scene and Carl’s condition after the attack as “horrifying”.

The motive for the attack was still unclear. More than 1 000 people have since sent their condolences to Schoombie's family on a special Facebook group, Prayers for Carl.

"My brother, my friend, my mentor, my blood, my inspiration, my little big brother! We are going to get through this I promise," said Carl's brother Lee.

Uber spokesperson Samantha Allenberg said the company will assist the police with the investigation, and hailed the bravery of their driver.

"We are shocked and deeply saddened to learn of this very tragic news. Our thoughts and hearts go out to the family in the midst of this tragedy and we extend our sincerest condolence," Allenberg said.

“This incident occurred during an Uber trip, but is in no way related to Uber or the driver-partner. The driver is a verified partner of Uber and was providing services on the Uber platform during the time of the incident.

“We take any incidents of this nature very seriously. We have been in touch with the riders family to offer our support.

A case of murder has been opened. No arrests have been made.

Police have urged anyone with information to contact Investigating Officer Detective Constable Siya Gqamana on 073 960 9266, or Crime Stop on 08600 10111.