 SPANISH FORK — Police arrested a man early Thursday morning after a he threatened to kill his girlfriend and three children living in the home, police said.

At about 11 p.m. Wednesday night, officers responded to a residence near 400 North and 900 East after a caller reported that her 12-year-old neighbor told her his stepdad was threatening his mom with a gun. Two children were also reportedly in the house with them, according to Spanish Fork City police.

The female victim was able to flee the residence, located in a fourplex, and police learned a 12-year-old male and a 2-year-old male were in the home with the man.

Police evacuated the surrounding three apartments and called the man on the phone. He was uncooperative and refused to leave the apartment.

The Utah County Metro SWAT team responded to the scene and a hostage negotiator spoke to the man.

SWAT officers entered the apartment just before 2 a.m., where they discovered the man had passed out in a bedroom, where the 2-year-old was located. Officers took the man safely into custody.

The 12-year-old was also located in the apartment, and the woman and children were unharmed.

The man was identified as 52-year-old Hamod Abdollah from Bronx, New York.

Abdollah and the woman were identified as being boyfriend and girlfriend and were living together. The 12-year-old in the apartment was Abdollah's son. The 12-year-old who reported the incident to his neighbor was the woman's son and the 2-year-old was Abdollah's and the woman's son, police said.

Abdollah was heavily intoxicated and was threatening to kill the woman and children, police said. He had a handgun in his possession while he was threatening them. He was transported to the Spanish Fork Police Department for questioning.

Officers searched the home and found three fully-loaded 40 caliber handgun magazines. As of Thursday morning, the handgun had not been found, according to police.

Abdollah was arrested and later booked into the Utah County Jail for investigation of making a threat of violence, disorderly conduct, intoxication and three counts of domestic violence in the presence of a child, police said.

Abdollah has no criminal history in Utah besides fines he paid in two separate cases since 2013 for failure to register his vehicle. Johnson said Abdollah, who reportedly lived in New York City before moving to Utah, has an extensive overall criminal history dating back more than 30 years. 

