 When Invercargill man Andrew Gowers gets home the first thing he's going to do is check his smoke alarms after the heat from a fatal house fire at Ruakaka meant he was unable to save the man inside.

Mr Gowers, who was in Ruakaka for a farming sales conference, was early yesterday the first on the scene of the fatal fire in Bream Bay Drive, in which 79-year-old Noel Hendry died.


Andrew Gowers
Mr Gowers, from Farmlands Fuel, was staying at the nearby Bream Bay Motel when he was woken by a crackling sound. He dialled 111, ran straight to the home and tried to rouse whoever was inside by banging on the door.

"I just woke up and could hear a bang, crack and popping sound from it and then I saw the flames which came up through the trees opposite the house. I chucked some clothes on and ran over," he said. "I ran around and tried to bang on the door to see if anyone lived there, I went to the neighbours and banged on their door and asked if anyone lived there and then I went back and had another go but there was too much heat," he said.

Mr Gowers said he didn't think twice about trying to help.

"I didn't quite comprehend it, it's only just setting in. It sounds like he was a man who kept to himself. It's sad to hear he has died," he said. "The first thing I'll be doing when I get home is checking the batteries in my smoke alarms."

Emergency services including police and fire units from Ruakaka, Waipu and Portland were called to the fully involved house fire at about 4.30am yesterday. The police officer in charge of the Bream Bay Area, Sergeant Simon Craig, said Mr Hendry was found dead in the house.

Whangarei/Kaipara fire service area manager Wipari Henwood said when the fire crews arrived the house was fully engulfed in flames. He said it took about an hour to control the blaze. Mr Henwood said because of the size of the fire, crews attacked it from the outside.

"It was too dangerous to enter and once it was under control they made entry and located one male in the bedroom."

The inside of the house appeared to be filled with furniture and the structures at the back of the house were completely destroyed.

"He lived there alone and it appears he has done so for many years," Mr Henwood said.

Bream Bay motel owner Mike Sharrock said when he and his wife were woken up early he initially thought fireworks were going off in the area.

"The noise was wood crackling and the flames lit the sky," he said.

Mr Sharrock said the neighbourhood was usually "pretty quiet".

Fire investigator Craig Bain said after initial investigations it appeared there were no working smoke alarms in the house. He said it is believed the fire started in the back bedroom of the two-bedroom house, where the man's body was found.

Mr Henwood said as the festive season nears it was a reminder for people with elderly relatives living alone to check on them, and ensure they had working smoke alarms fitted. The cause of the fire was still being investigated as of yesterday but Mr Bain said it was not being treated as suspicious.