 Local Bar Association president killed amid gunfire in Diyarbakir province – Local Bar Association president killed amid gunfire in Diyarbakir province

– UPDATES THE DEATH TOLL

DIYARBAKIR, Turkey – A senior lawyer and two police officers have died after gunfire erupted in Turkey’s southeastern province of Diyarbakir on Saturday.

President of the Diyarbakir Bar Association, Tahir Elci, and a police officer were killed in the incident, which happened in the province’s central Sur district before midday.

Two policemen and an Anadolu Agency reporter were also injured in the attack. One of the police officers died at the hospital.

Security sources said that two terrorists were killed during the operations that took place in the region after the terror attack.

According to Turkish security sources, Elci had been making a statement to the media about the historic Dort Ayakli Minare mosque, damaged by the PKK in October.

Assailants and Turkish security forces traded fire, as people fled the scene.

Diyarbakir Governor’s office issued a statement saying “security forces came under attack during a press conference by the Diyarbakir Bar Association at around 11:00 am [0900GMT],” adding that an investigation has been launched into the incident.

The governorship also declared a curfew in Sur district, which is applicable to six neighborhoods and one street as of 1 p.m. [1100GMT]. The curfew will be in place until further notice, it said.

Turkish Prime Minister Ahmet Davutoglu told reporters at the Turkish parliament in Ankara that there were two possible scenarios related to the killing of Elci on Saturday.

The first possibility, he said, was that, the attack was an “assassination attempt against Tahir Elci”. Davutoglu said another scenario involved Elci being caught in the crossfire.

“If there is such a thing, it will be revealed as a result of ballistic examination, and will certainly be shared with the public in a transparent manner,” Davutoglu said.

Prime Minister Ahmet Davutoglu said the target was not just Elci, but Turkey itself, and vowed to find the perpetrators of the attack.

“This incident will definitely be clarified. We do not let crimes go unsolved,” he said, warning against speculation claiming there would be a cover-up.

“However, if some people try to create chaos over this incident, we will not be indifferent,” he added.

Davutoglu also called Elci’s wife, Turkan Elci, and expressed his condolences for the loss of her husband, said Prime Ministry sources.

Interior Minister Efkan Ala said four chief inspectors were commissioned to investigate the attack, which he said “targeted national unity and integrity”.

The preliminary autopsy report said that Tahir Elci died “from a single long distance shot”. 

Separately, two policemen were injured later on Saturday, as terrorists opened fire on security forces at the time that a mission headed by Diyarbakir Chief Public Prosecutor went to Sur District to investigate the killing of President of the Diyarbakir Bar Association.

Diyarbakir Chief Public Prosecutor Ramazan Solmaz, his deputy Gurkan Kutuk, other persecutors and investigation teams as well as representatives of Diyarbakir Bar Association arrived at the district’s Balikcilarbasi neighborhood when some terrorists were trading fire with security forces.  

Solmaz told the Anadolu Agency that the attack was not directed against them.

The two injured policemen were rushed to the hospital.