 ANN ARBOR, Mich. (AP) - Ohio State crushed its rival and cruised home, crossing the border and hoping for the best.

The eighth-ranked Buckeyes had beaten No. 12 Michigan 42-13. They just needed a little bit of help from Penn State later in the day to get another chance to advance to the Big Ten championship and keep their playoff chances alive.

They didn't get it.

Michigan State may have ended the national champions' quest to repeat by beating the Nittany Lions 55-16 and earning a spot in next week's title game against Iowa.

"Our season kind of rests on their shoulders right now," Ezekiel Elliott said before he or his teammates knew their fate.

Ohio State's loss to Michigan State last week took destiny out of its hands because the sixth-ranked Spartans would win a head-to-head tiebreaker. Ohio State fans at the Big House knew they needed help, and in the second half began chanting: "Go Penn State! Go Penn State!"

The Buckeyes' season isn't over, but they have a much tougher road to a playoff spot without an appearance in the conference title game. The selection committee protocol emphasizes conference championships and Ohio State can't win one.

Ohio State (11-1, 7-1 Big Ten, No. 8 CFP) needs to root for some major upsets, and even then, would have to hope that the committee is feeling generous.

The Buckeyes did all they could to make their case against Michigan. Elliott ran through, around and past the Wolverines' defense for 214 yards rushing and two touchdowns a week after running his mouth.

He was held to 12 carries for 33 yards rushing against Michigan State, then publicly criticized the team's play calling and declared he will skip his senior season to enter the NFL draft.

"I regret everything I said," Elliott insisted before being asked a question in a postgame news conference.

Buckeyes quarterback J.T. Barrett had 19 carries for a season-high 139 yards, helping his team run for 369 yards.

Ohio State has won 11 of the last 12 games in what has become a lopsided series with Michigan.

The Wolverines (9-3, 6-2, No. 10 CFP) simply could not stop their rivals from running at will.

"The biggest thing is they were getting tired and they weren't getting lined up," Elliott said.

Elliott, who has 3,812 yards rushing in his career, passed Eddie George for No. 2 on the school's all-time rushing list and trails only two-time Heisman Trophy winner Archie Griffin.

Ohio State coach Urban Meyer said Elliott should at least be at the ceremony honoring college football's most outstanding player.

"I think he should be in New York," Meyer said. "I think he is one of the best players in America. I don't know if he should win. I don't know the other players, but I am fortunate to be around him. He's one of best players that I've ever been around."

Elliott had a 5-yard run that put Ohio State up 14-3 in the second quarter and a 10-yard run put the Buckeyes ahead 35-13 early in the fourth.

"We couldn't make tackles, especially on No. 15," Michigan defensive tackle Chris Wormley said. "A guy like that takes more than one person to tackle him."

Barrett started the scoring barrage with a 7-yard run late in the first quarter. His 13-yard run late in the third quarter gave the Buckeyes an 18-point cushion and his 17-yard run midway through the fourth made mercifully ended the scoring for Michigan.

He ran more than he passed. Barrett was nine of 15 for 113 yards, including a 25-yard TD pass to Jalin Marshall that capped the first drive of the second half to give Ohio State a 21-10 lead.

Michigan trailed the entire game and pulled within four points twice in the first half.

When the game was out of reach in the fourth quarter, Wolverines quarterback Jake Rudock was sacked and slammed onto his left shoulder and left the game. Rudock was injured by former high school teammate Joey Bosa and was replaced by Wilton Speight. Rudock and Bosa played together at St. Thomas Aquinas in Fort Lauderdale, Florida.

Rudock was 19 of 32 for 263 yards and a TD.

Unlike Ohio State, the Wolverines struggled to move the ball on the ground. Three-way player Jabrill Peppers had 29 yards rushing on seven carries and No. 1 running back De'Veon Smith had 10 carries for just 23 yards.

While Jim Harbaugh has generated a lot of hype this year for coming back to lead Michigan, were he was the starting quarterback two decades ago, he has to improve a program that is 0-4 against Meyer.

"I'm very proud of the team the way they've worked and the way they've progressed," Harbaugh said. "We've closed a lot of ground. More ground to make up, but knowing our team, we will keep working hard."

This just wasn't the year for Michigan to gain an edge in The Game. During the final minutes, red-clad fans were easy to see in the emptying stadium and could be heard shouting, "OH-IO! OH-IO!" toward the end of another blowout.