 A heartbroken mother from Essex who suffered a miscarriage was arrested for murder after police found blood in her bathroom.

Lauren Bull, 29, didn’t even know she was pregnant when she woke up in a pool of blood in the early hours of November 4. She fainted three times and was rushed to hospital with a collapsed womb.

As she was being treated, she told medical staff the baby’s body might still be in the bathroom, so police went to the house.

But the next day officers arrested Lauren, who had been pregnant for 18-22 weeks, along with her partner Jack Walker, on suspicion of murder and they spent a night in Chelmsford police station cells.

A day later, police had more of an idea of what really happened and dropped the charge – but they still thought the couple could have done something wrong, and accused them of concealing the birth of a child.

They were bailed until February while investigations continue. Now the couple say their lives have become a ‘living nightmare’ because of this experience which has meant they were unable to bury the child’s body and even turned their neighbours against them.

They said before leaving for hospital they quickly cleaned the bathroom because they didn’t want their other two children to worry when they woke up in the morning.

‘There was a lot of blood on the floor and I didn’t want the kids to see,’ MailOnline reported Lauren saying.

The paper said this seems to be why police thought there was something suspicious.

Jack Walker, an electrician, said he and Lauren hadn’t done anything wrong and only tried to hide what had happened for the sake of their daughter, 4, and 16 month-old son.

He said: ‘We didn’t want our son to touch anything because he picks up stones and thinks they’re sweets, so we covered everything up.’

Metro has tried to contact Essex Police for comment.

