 PHOENIX (KPHO/KTVK) -
Phoenix police were investigating a deadly double shooting in south Phoenix Saturday morning.

Two Hispanic men were pronounced dead at a home in the area of 100 W. Forest Grove Avenue just before 5:30 a.m., Phoenix Police Officer James Holmes said.

Two homes are located on the property. One is on Forrest Avenue and one is in the rear north yard.

 “All we really know at this point is that just before the witnesses in the rear residence heard the gunshots, that there were two males that approached the property, approached their door speaking Spanish," Holmes said. "Our witnesses do not speak Spanish. They thought that they were asking for the victims inside the front property."

The witnesses pointed to the front home and then a little while after that they said they heard multiple gunshots. The witnesses couldn't offer any descriptions of the visitors.

Officers said an investigation into what led up to the shooting is underway.

The victims, ages 19 and 31, were found in a bedroom. It's not known if both the victims lived at the home.  Their names were not provided.

Holmes said officers are investigating a nearby pallet fire to see if it might somehow be connected to the shootings.

"At this point, Phoenix Police detectives have very little to go on as they attempt to identify suspect(s) and motive for this homicide," Holmes said.

People with any information are asked to call the Phoenix Police Violent Crimes Bureau at 602-262-6141 or Silent Witness at 480-WITNESS.