 MIDLAND COUNTY, Texas -
Deputies responded to a disturbance call at 54-year-old Ruddy Alvear's home in the 3000 block of South County Road 1210, but when they arrived, they say Mr. Alvear had been shot. 

NewsWest 9 spoke with family members who said Alvear kept to himself and the incident has caused some concern. 

"Ruddy was the type of person who'd get into things but overall he was a good guy so for something like this to happen to him is bad pretty bad. No one should have to die the way he did," said Alvear's nephew, Joey Parks.

Authorities say Alvear was shot in the back but still managed to ask for help. 

"There's a man on the front steps of his RV waving his arms telling them, I've been shot in the back I need help," said Midland County Sheriff, Gary Painter.

Neighbors explained what they heard throughout the night, adding they were woken up before authorities arrived. 

"I heard a loud sound like a loud gunshot or one of those small ones," said neighbor, Arnoldo Alvarado. "I also saw a car, it turned off its lights and left. It was a vehicle, a car or truck that's it."

Relatives also said they are fighting for justice as Alvear didn't deserve to die. At the same time, authorities are concerned as no one reported the shots being fired. 

"He didn't deserve this. When they get caught, I hope they are punished to the full extent of the law," said Parks. 

"Whenever they know that a crime has been committed and they fail to report, it that's a felony," said Painter. 

The caliber of the weapon has not been determined but authorities are sure it is not a high caliber firearm.

Funeral services for Alvear are currently being planned by the family.

The investigation into the shooting is ongoing.