 MINNEAPOLIS (AP) - The latest in the reaction to the fatal shooting of a black man by Minneapolis police that has sparked more than two weeks of demonstrations (all times local):

3:15 p.m.

Protesters are rejecting a call from the mayor of Minneapolis that they end their demonstration outside a police station near where a black man was fatally shot by a police officer more than two weeks ago.

Minneapolis NAACP President Nekima Levy-Pounds said Monday that her organization continues to stand in solidarity with Black Lives Matter and other protesters in demanding justice for Jamar Clark and all victims of police violence.

Levy-Pounds says it is "frustrating" to have Mayor Betsy Hodges stand with "so-called established black leadership" in calling for an end to the occupation outside the 4th Precinct.

Hodges said Monday the protest should end. She said campfire smoke is hurting air quality and the blocking of a street impedes emergency vehicles and snowplows.

1:20 p.m.

A county prosecutor in Minneapolis says he's filed the toughest charges possible against four men accused of a racially motivated attack on five protesters.

The protesters were shot last week outside the city's 4th Precinct, where demonstrators have set up camp since 24-year-old Jamar Clark died in a confrontation with police officers. None of the protesters suffered life-threatening injuries.

Hennepin County Attorney Mike Freeman said Monday the felony charges he filed against the four men carry tougher potential sentences than any kind of hate crime-related charge he could bring.

Freeman noted it is possible that federal charges could be brought.

1 p.m.

Prosecutors have charged four men after shots were fired at demonstrators protesting the killing of a black man by Minneapolis police.

Twenty-three-year-old Allen Lawrence Scarsella, of Lakeville, is charged with one count of riot while armed with a dangerous weapon and five counts of assault with a dangerous weapon.

A criminal complaint says Scarsella fired the shots that injured five protesters on Nov. 23.

Twenty-seven-year-old Joseph Martin Backman of Eagan; 21-year-old Nathan Wayne Gustavsson of Hermantown; and 26-year-old Daniel Thomas Macey of Pine City each face a riot charge.

The shooting happened near a police precinct where dozens of protesters have been camped since the Nov. 15 fatal shooting of Jamar Clark.

Police say Clark struggled with officers. But some people who said they saw the shooting allege the 24-year-old was handcuffed.

12:30 p.m.

Prosecutors are filing charges against four men who were arrested last week after shots were fired at demonstrators protesting the killing of a black man by police.

Twenty-three-year-old Allen Lawrence Scarsella, of Lakeville, is charged with one count of riot while armed with a dangerous weapon and five counts of assault with a dangerous weapon.

The criminal complaint says Scarsella fired the shots that left five protesters injured on Nov. 23.

Prosecutors plan to announce charges against three other men on Monday afternoon.

The shooting happened near a police precinct where dozens of protesters have been camped since the Nov. 15 fatal shooting of Jamar Clark.

Police say Clark was fatally shot after struggling with officers. But some people who said they saw the shooting allege the 24-year-old was handcuffed.

The above item has been corrected to show that Allen Lawrence Scarsella is 23, not 22.

11:55 a.m.

One of five people who was shot and wounded last week outside a Minneapolis police station says he has no plans to stop demonstrating despite pleas from city leaders.

Eighteen-year-old Wesley Martin was among some two dozen people at the encampment Monday outside a north side precinct. Martin says the city can take back the street, but the protesters can have the sidewalk. He says he's staying.

The encampment began soon after 24-year-old Jamar Clark, who was black, died in a confrontation with police officers. Some community members have alleged he was handcuffed when he was shot, which police dispute, and have called for video to be released.

Mayor Betsy Hodges said Monday the protest should end. She said campfire smoke is hurting air quality and the blocking of a street impedes emergency vehicles and snowplows.

Seven portable fire pits were burning Monday, and several tents and awnings were still up outside of the police station.

11:25 a.m.

Prosecutors in Minnesota say they'll announce charges against four men who were arrested after shots were fired at demonstrators protesting the killing of a black man by police.

Police say five people were shot in the attack on Nov. 23, which happened near a police precinct where dozens of protesters have been camped since the Nov. 15 fatal shooting of Jamar Clark. No one had life-threatening wounds.

Hennepin County Attorney Mike Freeman is planning a 1 p.m. Monday news conference to "announce charges against four defendants." Additional details weren't immediately available.

All four men are in their 20s; three are white, the fourth is Asian.

Police say Clark was fatally shot after struggling with officers. But some people who said they saw the shooting allege the 24-year-old was handcuffed.

11:20 a.m.

Minneapolis Mayor Betsy Hodges is asking for an end to a protest encampment that started two weeks ago outside a north side police precinct.

Protesters have maintained a presence outside the 4th Precinct since 24-year-old Jamar Clark died in a confrontation with police Nov. 15. Some community members have alleged that Clark, who was black, was handcuffed when he was shot. Police dispute that.

Hodges says protesters' campfires are hurting air quality in the neighborhood, harming children and elderly people who have respiratory problems. She also says barricades closing a portion of the street in front of the station are impeding access for emergency vehicles and snowplows.

Hodges was joined Monday at a news conference by U.S. Rep. Keith Ellison and Urban League head Steven Belton, who joined her in asking the protesters to end their demonstration.

6:35 a.m.

Prosecutors in Minnesota must soon decide whether to file charges against four men arrested last week after shots were fired at demonstrators protesting the killing of a black man by police.

Police say five people were shot in the attack, which unfolded Nov. 23 near a police precinct where dozens of protesters have been camped out since the Nov. 15 fatal shooting of Jamar Clark. No one suffered life-threatening wounds.

Prosecutors have until noon Monday to decide whether the men will be charged. They are all in their 20s. Three of them are white, and the fourth is Asian.

Police say Clark was fatally shot earlier this month after he struggled with officers. But some people who said they saw the shooting allege the 24-year-old man was handcuffed.

6:25 a.m.

One of two Minneapolis police officers being investigated in the fatal shooting of a black man has been accused in a lawsuit of using excessive force during an arrest four years ago.

Court documents show the lawsuit against Dustin Schwarze was filed about 10 days before the Nov. 15 shooting death of 24-year-old Jamar Clark. The case was moved last Tuesday from Hennepin County District Court to U.S. District Court.

The lawsuit alleges that Schwarze, who was working as a Richfield police officer, used a stun gun on a passenger in a vehicle that was pulled over by officers in Richfield in December 2011. It also accuses Schwarze of threatening to beat that passenger and another if they exited the vehicle.

Two other officers and the city of Richfield are named in the lawsuit.

The Minnesota Bureau of Criminal Apprehension is investigating whether Schwarze and Mark Ringgenberg violated state laws in Clark's death.