There were gunshots, tear gas and burning buildings overnight in Ferguson, Missouri, after the news broke that a white policeman will not face criminal charges for shooting dead an unarmed black teenager.

Officer Darren Wilson claims he gunned down Michael Brown after the 18-year-old lunged at him and grabbed his pistol. Lawyers for Brown’s family say the young man was trying to surrender and had his hands up. Eyewitness accounts differ.

The issue has provoked angry accusations that police in the US are prone to use excessive force and target black people disproportionately. What does the evidence say? The analysis

There are a number of sources of official statistics on police killings in America. None of them is perfect, but all of them agree that black people are more likely to die at the hands of police officers than whites.

The US Bureau of Justice Statistics says there were 2,931 “arrest-related deaths” from 2003 to 2009. That includes car chases, shootouts and so on. The casualties are nearly always male, and men aged 25 to 34 are most likely to die.

Some 41.7 per cent of the casualties were white and 31.7 per cent were black.

Since black people only make up about 13 per cent of the US population, and nearly 63 per cent of Americans are white, blacks were disproportionately likely to be killed. Divide the deaths by the average population and there were more than three black deaths at police hands per million people compared to about one in a million for whites.

The FBI also has some figures on this but it is very incomplete, with only a fraction of America’s 17,000 law enforcement agencies submitting data, so the numbers should probably be seen as the bare minimum.

We haven’t been furnished with the original data by the feds, so we’re relying on secondhand reports from the US media.

Vox.com says there were 426 “felons killed by police” in 2012, and 31 per cent of the victims were black – a disproportionately high percentage, and very similar to the Bureau of Justice figures.

The website ProPublica also looks at FBI figures but concentrates on young men aged 15 to 19 and finds that black people in this age group are 21 times more likely to be killed by the police.

When it was white officers who did the killing, the casualties were black nearly half (46 per cent) the time.

Finally, the Centers for Disease Control and Prevention collect figures for deaths caused by “legal intervention”, which includes police killings but leaves out executions.

From 2010 to 2012, black people were two to three times more likely to be killed by legal intervention.

Does any of this mean that this “fact”, which has been very widely circulated on the internet, is true? ‘A black man is killed in the US every 28 hours by police’

Not exactly. The figure comes from this unofficial and unashamedly partisan report by a black nationalist organisation, the Malcolm X Grassroots Movement.

The data is a collection well-known cases usually reported by local media. The group claims 313 black people were killed in 2012 by “someone employed or protected by the US government”.

But not all the killers are police officers, or even government employees. They include shop workers, private security guards and members of the public.

In one case, a 13-year-old girl was shot dead by two school friends who found a gun in an off-duty policeman’s car.

You would have to look carefully at the circumstances of every killing before deciding that every one was an example of police racism.

How about this almost equally widely discussed stat which Rudy Giuliani, the former mayor of New York, produced in a heated post-Ferguson TV debate: “Ninety-three per cent of blacks in America are killed by other blacks.”

His point was that black-on-black violence claims more lives than police killings, while attracting less publicity.

He’s right about the 93 per cent, which comes from Bureau of Justice Statistics research into homicides from 1980 to 2008.

What he failed to mention is that the vast majority of white victims were also killed by whites in the same period – 84 per cent.

There’s a simple explanation for this. Most murders involve the victim’s family and friends, who are more likely to be from the same race.