ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'ancestorTag=a'
p9
aS'ancestorTag=abbr'
p10
aS'ancestorTag=aside'
p11
aS'ancestorTag=b'
p12
aS'ancestorTag=blockquote'
p13
aS'ancestorTag=bold'
p14
aS'ancestorTag=br'
p15
aS'ancestorTag=button'
p16
aS'ancestorTag=caption'
p17
aS'ancestorTag=center'
p18
aS'ancestorTag=cite'
p19
aS'ancestorTag=comment()'
p20
aS'ancestorTag=comments-count'
p21
aS'ancestorTag=dd'
p22
aS'ancestorTag=div'
p23
aS'ancestorTag=dt'
p24
aS'ancestorTag=em'
p25
aS'ancestorTag=font'
p26
aS'ancestorTag=form'
p27
aS'ancestorTag=h1'
p28
aS'ancestorTag=h2'
p29
aS'ancestorTag=h3'
p30
aS'ancestorTag=h4'
p31
aS'ancestorTag=h5'
p32
aS'ancestorTag=h6'
p33
aS'ancestorTag=header'
p34
aS'ancestorTag=i'
p35
aS'ancestorTag=input'
p36
aS'ancestorTag=label'
p37
aS'ancestorTag=legend'
p38
aS'ancestorTag=li'
p39
aS'ancestorTag=option'
p40
aS'ancestorTag=p'
p41
aS'ancestorTag=section'
p42
aS'ancestorTag=small'
p43
aS'ancestorTag=span'
p44
aS'ancestorTag=ssname'
p45
aS'ancestorTag=strong'
p46
aS'ancestorTag=sup'
p47
aS'ancestorTag=td'
p48
aS'ancestorTag=textarea'
p49
aS'ancestorTag=th'
p50
aS'ancestorTag=time'
p51
aS'ancestorTag=u'
p52
aS'ancestorTag=ul'
p53
aS'class=content'
p54
aS'class=header'
p55
aS'data-font-size=12px'
p56
aS'data-font-size=14px'
p57
aS'data-font-size=16px'
p58
aS'displaytext=Email'
p59
aS'displaytext=Facebook'
p60
aS'displaytext=Tweet'
p61
aS'functional_word_count'
p62
aS'functional_word_ratio'
p63
aS'next_tag=__empty__'
p64
aS'next_tag=a'
p65
aS'next_tag=abbr'
p66
aS'next_tag=article'
p67
aS'next_tag=aside'
p68
aS'next_tag=b'
p69
aS'next_tag=base'
p70
aS'next_tag=blockquote'
p71
aS'next_tag=br'
p72
aS'next_tag=button'
p73
aS'next_tag=cite'
p74
aS'next_tag=comments'
p75
aS'next_tag=dd'
p76
aS'next_tag=div'
p77
aS'next_tag=em'
p78
aS'next_tag=fieldset'
p79
aS'next_tag=figcaption'
p80
aS'next_tag=figure'
p81
aS'next_tag=footer'
p82
aS'next_tag=form'
p83
aS'next_tag=h1'
p84
aS'next_tag=h2'
p85
aS'next_tag=h3'
p86
aS'next_tag=h4'
p87
aS'next_tag=h5'
p88
aS'next_tag=h6'
p89
aS'next_tag=header'
p90
aS'next_tag=hr'
p91
aS'next_tag=i'
p92
aS'next_tag=iframe'
p93
aS'next_tag=img'
p94
aS'next_tag=include'
p95
aS'next_tag=input'
p96
aS'next_tag=label'
p97
aS'next_tag=li'
p98
aS'next_tag=marquee'
p99
aS'next_tag=menu'
p100
aS'next_tag=meta'
p101
aS'next_tag=nav'
p102
aS'next_tag=noscript'
p103
aS'next_tag=ol'
p104
aS'next_tag=optgroup'
p105
aS'next_tag=option'
p106
aS'next_tag=p'
p107
aS'next_tag=picture'
p108
aS'next_tag=script'
p109
aS'next_tag=section'
p110
aS'next_tag=select'
p111
aS'next_tag=small'
p112
aS'next_tag=span'
p113
aS'next_tag=strong'
p114
aS'next_tag=style'
p115
aS'next_tag=svg'
p116
aS'next_tag=table'
p117
aS'next_tag=td'
p118
aS'next_tag=textarea'
p119
aS'next_tag=th'
p120
aS'next_tag=thead'
p121
aS'next_tag=time'
p122
aS'next_tag=ul'
p123
aS'next_word_count'
p124
aS'parent_tag=a'
p125
aS'parent_tag=abbr'
p126
aS'parent_tag=aside'
p127
aS'parent_tag=b'
p128
aS'parent_tag=blockquote'
p129
aS'parent_tag=bold'
p130
aS'parent_tag=br'
p131
aS'parent_tag=button'
p132
aS'parent_tag=caption'
p133
aS'parent_tag=center'
p134
aS'parent_tag=cite'
p135
aS'parent_tag=comment'
p136
aS'parent_tag=commentscount'
p137
aS'parent_tag=dd'
p138
aS'parent_tag=div'
p139
aS'parent_tag=dt'
p140
aS'parent_tag=em'
p141
aS'parent_tag=font'
p142
aS'parent_tag=form'
p143
aS'parent_tag=h'
p144
aS'parent_tag=header'
p145
aS'parent_tag=i'
p146
aS'parent_tag=input'
p147
aS'parent_tag=label'
p148
aS'parent_tag=legend'
p149
aS'parent_tag=li'
p150
aS'parent_tag=option'
p151
aS'parent_tag=p'
p152
aS'parent_tag=section'
p153
aS'parent_tag=small'
p154
aS'parent_tag=span'
p155
aS'parent_tag=ssname'
p156
aS'parent_tag=strong'
p157
aS'parent_tag=sup'
p158
aS'parent_tag=td'
p159
aS'parent_tag=textarea'
p160
aS'parent_tag=th'
p161
aS'parent_tag=time'
p162
aS'parent_tag=u'
p163
aS'parent_tag=ul'
p164
aS'previous_tag=__empty__'
p165
aS'previous_tag=a'
p166
aS'previous_tag=abbr'
p167
aS'previous_tag=address'
p168
aS'previous_tag=aside'
p169
aS'previous_tag=b'
p170
aS'previous_tag=blockquote'
p171
aS'previous_tag=bold'
p172
aS'previous_tag=br'
p173
aS'previous_tag=button'
p174
aS'previous_tag=center'
p175
aS'previous_tag=cite'
p176
aS'previous_tag=dd'
p177
aS'previous_tag=div'
p178
aS'previous_tag=dt'
p179
aS'previous_tag=em'
p180
aS'previous_tag=fieldset'
p181
aS'previous_tag=figcaption'
p182
aS'previous_tag=figure'
p183
aS'previous_tag=footer'
p184
aS'previous_tag=form'
p185
aS'previous_tag=h1'
p186
aS'previous_tag=h2'
p187
aS'previous_tag=h3'
p188
aS'previous_tag=h4'
p189
aS'previous_tag=h5'
p190
aS'previous_tag=h6'
p191
aS'previous_tag=header'
p192
aS'previous_tag=hr'
p193
aS'previous_tag=i'
p194
aS'previous_tag=img'
p195
aS'previous_tag=input'
p196
aS'previous_tag=label'
p197
aS'previous_tag=legend'
p198
aS'previous_tag=li'
p199
aS'previous_tag=link'
p200
aS'previous_tag=meta'
p201
aS'previous_tag=nav'
p202
aS'previous_tag=noscript'
p203
aS'previous_tag=ol'
p204
aS'previous_tag=option'
p205
aS'previous_tag=p'
p206
aS'previous_tag=picture'
p207
aS'previous_tag=script'
p208
aS'previous_tag=section'
p209
aS'previous_tag=select'
p210
aS'previous_tag=small'
p211
aS'previous_tag=span'
p212
aS'previous_tag=strong'
p213
aS'previous_tag=style'
p214
aS'previous_tag=svg'
p215
aS'previous_tag=table'
p216
aS'previous_tag=td'
p217
aS'previous_tag=textarea'
p218
aS'previous_tag=th'
p219
aS'previous_tag=time'
p220
aS'previous_tag=ul'
p221
aS'previous_word_count'
p222
aS'word_count'
p223
asS'dtype'
p224
cnumpy
float64
p225
sS'vocabulary_'
p226
(dp227
g82
I73
sg35
I26
sg79
I70
sg99
I90
sg12
I3
sg9
I0
sg56
I47
sg93
I84
sg102
I93
sg223
I214
sg164
I155
sg41
I32
sg134
I125
sg52
I43
sg103
I94
sg135
I126
sg221
I212
sg155
I146
sg176
I167
sg73
I64
sg219
I210
sg204
I195
sg184
I175
sg217
I208
sg36
I27
sg27
I18
sg13
I4
sg63
I54
sg170
I161
sg166
I157
sg122
I113
sg181
I172
sg177
I168
sg194
I185
sg153
I144
sg127
I118
sg161
I152
sg111
I102
sg159
I150
sg179
I170
sg202
I193
sg162
I153
sg74
I65
sg104
I95
sg146
I137
sg175
I166
sg118
I109
sg95
I86
sg120
I111
sg197
I188
sg106
I97
sg55
I46
sg199
I190
sg81
I72
sg117
I108
sg69
I60
sg65
I56
sg94
I85
sg26
I17
sg92
I83
sg34
I25
sg212
I203
sg90
I81
sg130
I121
sg139
I130
sg53
I44
sg142
I133
sg140
I131
sg213
I204
sg64
I55
sg25
I16
sg70
I61
sg131
I122
sg220
I211
sg129
I120
sg91
I82
sg14
I5
sg108
I99
sg141
I132
sg165
I156
sg196
I187
sg211
I202
sg50
I41
sg75
I66
sg37
I28
sg109
I100
sg44
I35
sg40
I31
sg48
I39
sg51
I42
sg210
I201
sg163
I154
sg22
I13
sg151
I142
sg152
I143
sg58
I49
sg87
I78
sg71
I62
sg89
I80
sg23
I14
sg84
I75
sg85
I76
sg86
I77
sg39
I30
sg24
I15
sg101
I92
sg113
I104
sg125
I116
sg16
I7
sg214
I205
sg167
I158
sg148
I139
sg137
I128
sg198
I189
sg172
I163
sg72
I63
sg97
I88
sg154
I145
sg62
I53
sg49
I40
sg173
I164
sg195
I186
sg222
I213
sg105
I96
sg10
I1
sg189
I180
sg190
I181
sg191
I182
sg158
I149
sg186
I177
sg187
I178
sg188
I179
sg119
I110
sg112
I103
sg126
I117
sg20
I11
sg45
I36
sg67
I58
sg174
I165
sg206
I197
sg57
I48
sg178
I169
sg121
I112
sg156
I147
sg218
I209
sg133
I124
sg19
I10
sg59
I50
sg182
I173
sg66
I57
sg15
I6
sg46
I37
sg216
I207
sg192
I183
sg203
I194
sg61
I52
sg185
I176
sg205
I196
sg54
I45
sg180
I171
sg60
I51
sg110
I101
sg107
I98
sg138
I129
sg31
I22
sg32
I23
sg33
I24
sg160
I151
sg28
I19
sg29
I20
sg30
I21
sg114
I105
sg116
I107
sg80
I71
sg215
I206
sg98
I89
sg143
I134
sg136
I127
sg88
I79
sg21
I12
sg209
I200
sg147
I138
sg123
I114
sg76
I67
sg193
I184
sg150
I141
sg100
I91
sg132
I123
sg42
I33
sg171
I162
sg144
I135
sg43
I34
sg68
I59
sg208
I199
sg169
I160
sg183
I174
sg207
I198
sg124
I115
sg18
I9
sg168
I159
sg201
I192
sg96
I87
sg47
I38
sg38
I29
sg83
I74
sg128
I119
sg149
I140
sg11
I2
sg77
I68
sg200
I191
sg17
I8
sg115
I106
sg157
I148
sg145
I136
sg78
I69
ssS'separator'
p228
S'='
p229
sS'sparse'
p230
I00
sb.