ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'ancestorTag=a'
p9
aS'ancestorTag=abbr'
p10
aS'ancestorTag=b'
p11
aS'ancestorTag=blockquote'
p12
aS'ancestorTag=br'
p13
aS'ancestorTag=button'
p14
aS'ancestorTag=center'
p15
aS'ancestorTag=cite'
p16
aS'ancestorTag=comment()'
p17
aS'ancestorTag=comments-count'
p18
aS'ancestorTag=dd'
p19
aS'ancestorTag=div'
p20
aS'ancestorTag=dt'
p21
aS'ancestorTag=em'
p22
aS'ancestorTag=h1'
p23
aS'ancestorTag=h2'
p24
aS'ancestorTag=h3'
p25
aS'ancestorTag=h4'
p26
aS'ancestorTag=h5'
p27
aS'ancestorTag=h6'
p28
aS'ancestorTag=header'
p29
aS'ancestorTag=i'
p30
aS'ancestorTag=input'
p31
aS'ancestorTag=label'
p32
aS'ancestorTag=legend'
p33
aS'ancestorTag=li'
p34
aS'ancestorTag=option'
p35
aS'ancestorTag=p'
p36
aS'ancestorTag=small'
p37
aS'ancestorTag=span'
p38
aS'ancestorTag=strong'
p39
aS'ancestorTag=sup'
p40
aS'ancestorTag=td'
p41
aS'ancestorTag=textarea'
p42
aS'ancestorTag=time'
p43
aS'class=content'
p44
aS'class=header'
p45
aS'data-font-size=12px'
p46
aS'data-font-size=14px'
p47
aS'data-font-size=16px'
p48
aS'functional_word_count'
p49
aS'functional_word_ratio'
p50
aS'mspam'
p51
aS'next_tag=__empty__'
p52
aS'next_tag=a'
p53
aS'next_tag=abbr'
p54
aS'next_tag=article'
p55
aS'next_tag=aside'
p56
aS'next_tag=b'
p57
aS'next_tag=br'
p58
aS'next_tag=button'
p59
aS'next_tag=cite'
p60
aS'next_tag=comments'
p61
aS'next_tag=dd'
p62
aS'next_tag=div'
p63
aS'next_tag=em'
p64
aS'next_tag=fieldset'
p65
aS'next_tag=figcaption'
p66
aS'next_tag=figure'
p67
aS'next_tag=footer'
p68
aS'next_tag=form'
p69
aS'next_tag=h1'
p70
aS'next_tag=h2'
p71
aS'next_tag=h3'
p72
aS'next_tag=h4'
p73
aS'next_tag=h5'
p74
aS'next_tag=header'
p75
aS'next_tag=hr'
p76
aS'next_tag=i'
p77
aS'next_tag=iframe'
p78
aS'next_tag=img'
p79
aS'next_tag=input'
p80
aS'next_tag=label'
p81
aS'next_tag=li'
p82
aS'next_tag=menu'
p83
aS'next_tag=meta'
p84
aS'next_tag=nav'
p85
aS'next_tag=noscript'
p86
aS'next_tag=ol'
p87
aS'next_tag=option'
p88
aS'next_tag=p'
p89
aS'next_tag=script'
p90
aS'next_tag=section'
p91
aS'next_tag=select'
p92
aS'next_tag=small'
p93
aS'next_tag=span'
p94
aS'next_tag=strong'
p95
aS'next_tag=style'
p96
aS'next_tag=table'
p97
aS'next_tag=td'
p98
aS'next_tag=textarea'
p99
aS'next_tag=time'
p100
aS'next_tag=ul'
p101
aS'parent_tag=a'
p102
aS'parent_tag=abbr'
p103
aS'parent_tag=b'
p104
aS'parent_tag=blockquote'
p105
aS'parent_tag=br'
p106
aS'parent_tag=button'
p107
aS'parent_tag=center'
p108
aS'parent_tag=cite'
p109
aS'parent_tag=comment'
p110
aS'parent_tag=commentscount'
p111
aS'parent_tag=dd'
p112
aS'parent_tag=div'
p113
aS'parent_tag=dt'
p114
aS'parent_tag=em'
p115
aS'parent_tag=h'
p116
aS'parent_tag=header'
p117
aS'parent_tag=i'
p118
aS'parent_tag=input'
p119
aS'parent_tag=label'
p120
aS'parent_tag=legend'
p121
aS'parent_tag=li'
p122
aS'parent_tag=option'
p123
aS'parent_tag=p'
p124
aS'parent_tag=small'
p125
aS'parent_tag=span'
p126
aS'parent_tag=strong'
p127
aS'parent_tag=sup'
p128
aS'parent_tag=td'
p129
aS'parent_tag=textarea'
p130
aS'parent_tag=time'
p131
aS'previous_tag=__empty__'
p132
aS'previous_tag=a'
p133
aS'previous_tag=abbr'
p134
aS'previous_tag=address'
p135
aS'previous_tag=aside'
p136
aS'previous_tag=b'
p137
aS'previous_tag=blockquote'
p138
aS'previous_tag=br'
p139
aS'previous_tag=button'
p140
aS'previous_tag=center'
p141
aS'previous_tag=dd'
p142
aS'previous_tag=div'
p143
aS'previous_tag=dt'
p144
aS'previous_tag=em'
p145
aS'previous_tag=fieldset'
p146
aS'previous_tag=figcaption'
p147
aS'previous_tag=figure'
p148
aS'previous_tag=form'
p149
aS'previous_tag=h1'
p150
aS'previous_tag=h2'
p151
aS'previous_tag=h3'
p152
aS'previous_tag=h4'
p153
aS'previous_tag=h5'
p154
aS'previous_tag=h6'
p155
aS'previous_tag=header'
p156
aS'previous_tag=hr'
p157
aS'previous_tag=i'
p158
aS'previous_tag=img'
p159
aS'previous_tag=input'
p160
aS'previous_tag=label'
p161
aS'previous_tag=legend'
p162
aS'previous_tag=li'
p163
aS'previous_tag=meta'
p164
aS'previous_tag=noscript'
p165
aS'previous_tag=option'
p166
aS'previous_tag=p'
p167
aS'previous_tag=script'
p168
aS'previous_tag=section'
p169
aS'previous_tag=small'
p170
aS'previous_tag=span'
p171
aS'previous_tag=strong'
p172
aS'previous_tag=style'
p173
aS'previous_tag=td'
p174
aS'previous_tag=time'
p175
aS'previous_tag=ul'
p176
aS'word_count'
p177
asS'dtype'
p178
cnumpy
float64
p179
sS'vocabulary_'
p180
(dp181
g68
I59
sg30
I21
sg65
I56
sg11
I2
sg9
I0
sg46
I37
sg78
I69
sg85
I76
sg177
I168
sg36
I27
sg108
I99
sg105
I96
sg86
I77
sg109
I100
sg176
I167
sg126
I117
sg59
I50
sg174
I165
sg31
I22
sg12
I3
sg50
I41
sg137
I128
sg133
I124
sg100
I91
sg146
I137
sg142
I133
sg158
I149
sg167
I158
sg92
I83
sg129
I120
sg144
I135
sg131
I122
sg60
I51
sg87
I78
sg118
I109
sg98
I89
sg161
I152
sg88
I79
sg45
I36
sg163
I154
sg67
I58
sg97
I88
sg57
I48
sg53
I44
sg79
I70
sg77
I68
sg29
I20
sg171
I162
sg89
I80
sg121
I112
sg113
I104
sg114
I105
sg172
I163
sg52
I43
sg22
I13
sg106
I97
sg175
I166
sg122
I113
sg76
I67
sg141
I132
sg115
I106
sg132
I123
sg160
I151
sg170
I161
sg61
I52
sg32
I23
sg90
I81
sg38
I29
sg35
I26
sg41
I32
sg43
I34
sg166
I157
sg19
I10
sg123
I114
sg124
I115
sg48
I39
sg73
I64
sg74
I65
sg119
I110
sg20
I11
sg70
I61
sg71
I62
sg72
I63
sg34
I25
sg21
I12
sg84
I75
sg94
I85
sg102
I93
sg14
I5
sg173
I164
sg134
I125
sg120
I111
sg111
I102
sg162
I153
sg58
I49
sg81
I72
sg125
I116
sg49
I40
sg42
I33
sg159
I150
sg10
I1
sg153
I144
sg154
I145
sg155
I146
sg128
I119
sg150
I141
sg151
I142
sg152
I143
sg99
I90
sg93
I84
sg103
I94
sg17
I8
sg55
I46
sg47
I38
sg143
I134
sg149
I140
sg127
I118
sg16
I7
sg140
I131
sg147
I138
sg54
I45
sg13
I4
sg39
I30
sg156
I147
sg157
I148
sg44
I35
sg145
I136
sg51
I42
sg63
I54
sg75
I66
sg112
I103
sg26
I17
sg27
I18
sg28
I19
sg130
I121
sg23
I14
sg24
I15
sg25
I16
sg95
I86
sg66
I57
sg82
I73
sg136
I127
sg110
I101
sg18
I9
sg169
I160
sg135
I126
sg101
I92
sg62
I53
sg83
I74
sg107
I98
sg138
I129
sg116
I107
sg37
I28
sg56
I47
sg168
I159
sg148
I139
sg15
I6
sg139
I130
sg164
I155
sg80
I71
sg40
I31
sg33
I24
sg69
I60
sg104
I95
sg165
I156
sg91
I82
sg96
I87
sg117
I108
sg64
I55
ssS'separator'
p182
S'='
p183
sS'sparse'
p184
I00
sb.