ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'distance_from_title'
p9
aS'isdate_mon'
p10
aS'isdate_tag'
p11
aS'isday'
p12
aS'ismonth'
p13
aS'isyear'
p14
aS'number_ratio'
p15
aS'previous_keywords'
p16
aS'regexp'
p17
aS'relative_position'
p18
asS'dtype'
p19
cnumpy
float64
p20
sS'vocabulary_'
p21
(dp22
g12
I3
sg13
I4
sg9
I0
sg14
I5
sg18
I9
sg16
I7
sg17
I8
sg15
I6
sg10
I1
sg11
I2
ssS'separator'
p23
S'='
p24
sS'sparse'
p25
I00
sb.